@charset "UTF-8";
/* SUB-COMMON - S */
.visual {
    width: 100%; height: 450px; min-width: 1280px;
    background-repeat: no-repeat; background-position: center center;
}
.visual .inner {
    padding-top: 225px;
    font-weight: 700; font-size: 45px; line-height: 60px; color: #fff; text-align: center;
}
.sec {padding: 80px 0;}
/* LNB - S */
.lnb {
    width: 100%; height: 70px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
}
.lnb .inner {text-align: center;}
.lnb .lnb-list {display: inline-block;}
.lnb .lnb-list li {float: left;}
.lnb .lnb-list a {
    display: block;
    height: 70px;
    padding: 0 40px;
    font-size: 17px; line-height: 70px; color: #999;
    position: relative;
}
.lnb .lnb-list a:after {content: "";
    width: 100%; height: 2px;
    background-color: #2e8b57;
    position: absolute; left: 0; bottom: 0;
    opacity: 0;
    transition: all 0.3s;
}
.lnb .lnb-list li:hover a {color: #2e8b57;}
.lnb .lnb-list li:hover a:after {opacity: 1;}
.lnb .lnb-list li.on a {color: #2e8b57;}
.lnb .lnb-list li.on a:after {opacity: 1;}
/* LNB - E */
.sub-header {
    padding: 80px 0;
    text-align: center;
}
.sub-header h2 {
    margin-bottom: 10px;
    font-weight: 700; font-size: 50px; line-height: 70px; color: #111; 
}
.sub-header p {font-size: 18px; line-height: 30px; color: #777;}
/* SUB-COMMON - E */