@charset "UTF-8";
/* SUB2-COMMON - S */
.visual {background-image: url(../img/sub-visual2.png);}
.sec-tit {
    margin-bottom: 25px;
    font-weight: 700; font-size: 25px; line-height: 35px; color: #2f4f4f; text-align: center;
}
.sec-desc {
    margin-bottom: 45px;
    line-height: 20px; color: #999; text-align: center;
}
/* SUB2-COMMON - E */

/* SUB2-1 - S */
.traditional-head-box {
    float: right;
    padding-top: 45px;
}
.traditional-head-tit {
    margin-bottom: 80px;
    font-weight: 500; font-size: 40px; line-height: 60px;
    position: relative;
}
.traditional-head-tit:after {content: "";
    width: 5px; height: 85px;
    background-color: #2f4f4f;
    position: absolute; left: -20px; top: 10px;
}
.traditional-head-tit em {
    display: block;
    font-size: 20px; line-height: 40px; color: #2f4f4f;
}
.traditional-head-text {
    width: 800px;
    font-size: 16px; line-height: 25px;
    position: relative;
}
.traditional-head-text > p {margin-bottom: 35px;}
.traditional-head-text strong {
    float: left;   
    width: 75px;
    font-weight: 500;
}
.traditional-head-text > p:nth-child(3) strong {height: 50px;}
.traditional-head-text > div strong {height: 100px;}
.traditional-head-text:before {content: "";
    width: 1220px; height: 390px;
    background-color: #f7f7f7;
    position: absolute; left: -420px; top: -35px; z-index: -1;
}
.traditional-head-img {float: left;}
.traditional-heritage-list {
    float: left;
    width: 260px;
    padding: 365px 70px 0 70px; 
    position: relative;
}
.traditional-heritage-list + .traditional-heritage-list {margin-left: 40px;}
.traditional-heritage-list:before {content: "";
    width: 400px; height: 295px;
    background: url(../img/sub-traditional-illust.png) no-repeat 0 0;
    position: absolute; left: 0; top: 35px;
}
.traditional-heritage-list:nth-child(2):before {background-position: -400px 0;}
.traditional-heritage-list:last-child:before {background-position: -800px 0;}
.traditional-heritage-list strong {
    display: block;
    margin-bottom: 15px;
    font-weight: 400; font-size: 25px; line-height: 35px; color: #999; text-align: center;
}
.traditional-heritage-list em {font-weight: 700; color: #2f4f4f;}
.traditional-heritage-list p {line-height: 25px; text-align: center;}
.traditional-show .sec-desc {margin-bottom: 105px;}
.traditional-show-box {padding: 0 35px;}
.traditional-show-box li {
    float: left;
    position: relative;
}
.traditional-show-box li+li {margin-left: 30px;}
.traditional-show-artist {
    display: block;
    width: 160px; height: 105px;
    padding-top: 55px; margin-bottom: 80px;
    border-radius: 100%;
    font-weight: 500; font-size: 18px; line-height: 25px; color: #fff; text-align: center;
    background: url(../img/sub-traditional-show.png) no-repeat 0 0;
}
.traditional-show-box li:nth-child(2) .traditional-show-artist {background-position: -160px 0;}
.traditional-show-box li:nth-child(3) .traditional-show-artist {background-position: -320px 0;}
.traditional-show-box li:last-child .traditional-show-artist {background-position: -480px 0;}
.traditional-show-artist em {
    display: block;
    font-size: 14px;
}
.traditional-show-band {
    display: block;
    width: 160px; height: 105px;
    padding-top: 55px;
    border-radius: 100%;
    font-weight: 500; font-size: 18px; line-height: 25px; text-align: center;
    background-color: #eee;
    position: absolute; left: 120px; top: 50px; z-index: -1;
}
.traditional-show-band em {
    display: block;
    font-size: 14px;
}
.traditional-show-img {
    background-color: #000;
    position: relative;
    transition: all 0.3s;
}
.traditional-show-img span {
    font-size: 50px; line-height: 160px; color: #fff;
    opacity: 0;
    position: absolute; left: 115px; top: 0;
    transition: all 0.2s;
}
.traditional-show-img:hover img {opacity: 0.5;}
.traditional-show-img:hover span {opacity: 1;}
.traditional-show-img.on img {opacity: 0.5;}
.traditional-show-img.on span {opacity: 1;}
.traditional-experience .sec-desc {margin-bottom: 80px;}
.traditional-experience-box {margin-bottom: 80px;}
.traditional-experience-box li {
    float: left;
    width: 400px; height: 400px;
    background: url(../img/sub-traditional-experience2.jpg) no-repeat 0 0;
    position: relative;
}
.traditional-experience-box li:last-child {background-image: url(../img/sub-traditional-experience1..jpg);}
.traditional-experience-box li+li {margin-left: 40px;}
.traditional-experience-box li:before {content: "";
    display: block ;
    width: 360px; height: 360px;
    border: 1px solid #fff;
    position: absolute; left: 20px; top: 20px;
}
.traditional-experience-text {
    padding: 80px 0 0 60px;
    position: absolute; left: 0; top: 0;
}
.traditional-experience-box strong {
    display: block;
    margin-bottom: 35px;
    font-weight: 700; font-size: 25px; line-height: 40px; color: #fff;
}
.traditional-experience-box p {
    margin-bottom: 50px;
    line-height: 25px; color: #fff;
}
.traditional-experience-box a {
    display: block;
    width: 110px; height: 25px;
    border-radius: 12px;
    font-size: 14px; line-height: 25px; color: #fff; text-align: center;
    background-color: #ff6600;
}
/* SUB2-1 - E */