<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar Animation Studios</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dy.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <header id="header">
        <h1 class="logo"><a href="#">픽사 애니메이션 스튜디오</a></h1>
        <nav class="gnb">
            <h2 class="hidden">메인메뉴</h2>
            <ul>
                <li class="depth1 on"><a href="#">INFORMATION</a>
                    <ul class="depth2">
                        <li><a href="#">Director</a></li>
                        <li><a href="#">Lead role</a></li>
                        <li><a href="#">Supporting<br>actor</a></li>
                        <li><a href="#">Extra</a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#">CHARACTER</a>
                    <ul class="depth2">
                        <li><a href="#">Monsters<br>University</a></li>
                        <li><a href="#">Toy Story 4</a></li>
                        <li><a href="#">Up</a></li>
                        <li><a href="#">Finding Dory</a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#">SERIES</a>
                    <ul class="depth2">
                        <li><a href="#">Monsters<br>University</a></li>
                        <li><a href="#">Toy Story 4</a></li>
                        <li><a href="#">Up</a></li>
                        <li><a href="#">Finding Dory</a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#">MOVIE CLIP</a>
                    <ul class="depth2">
                        <li><a href="#">Making</a></li>
                        <li><a href="#">Preview</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main id="container">
        <h2 class="hidden">메인콘텐츠</h2>
        <section class="sac">
            <figure class="mov1">
                <video src="img/monsters.mp4" preload="auto" autoplay muted loop></video>
            </figure>
            <figure class="mov2">
                <video src="img/toystory.mp4" preload="auto" autoplay muted loop></video>
            </figure>
            <figure class="mov3">
                <video src="img/dory.mp4" preload="auto" autoplay muted loop></video>
            </figure>
            <figure class="mov4">
                <video src="img/up.mp4" preload="auto" autoplay muted loop></video>
            </figure>
        </section>
        <article class="tit">
            <h3>Pixar<em>Animation</em></h3>
            <p>Studios</p>
        </article>
        <aside class="banner">
            <h3 class="hidden">banner</h3>
            <div class="banner-wrap">
                <ul>
                    <li>
                        <a href="#">
                            <strong>Character Design</strong>
                            <figure><img src="img/pic1.jpg" alt=""></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>World Design</strong>
                            <figure><img src="img/pic2.jpg" alt=""></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>Credits</strong>
                            <figure><img src="img/pic3.jpg" alt=""></figure>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </main>
    <footer id="footer">
        <p>© BAEKJUHEE 2022. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>