<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB스타리츠</title>
    <meta name="keywords" content="KB스타리츠, KB">
    <meta name="description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:title" content="KB스타리츠">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:image" content="img/og-image.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub01.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <aside class="skip-nav"><a href="#container">본문 바로가기</a></aside>
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html"><span class="hidden">KB스타리츠</span></a></h1>
            <nav class="gnb on">
                <h2 class="hidden">메인 메뉴</h2>
                <ul>
                    <li class="depth1"><a href="sub01-01.html"><span>리츠 소개</span></a>
                        <ul class="depth2">
                            <li><a href="sub01-01.html">리츠 개요</a></li>
                            <li><a href="sub01-01.html">리츠 특징</a></li>
                            <li><a href="sub01-01.html">성장플랜</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>투자자산</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">벨기에갤럭시타워</a></li>
                            <li><a href="sub02-01.html">영국삼성유럽HQ</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>자산관리회사</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">KB자산운용</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>문의</span></a></li>
                    <li class="depth1"><a href="sub02-01.html"><span>공시정보</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">주가정보</a></li>
                            <li><a href="sub02-01.html">DART 공시자료</a></li>
                            <li><a href="sub02-01.html">공고/IR자료</a></li>
                            <li><a href="sub02-01.html">관련기사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#" class="on">KR</a>
                <a href="#">EN</a>
            </div>
            <nav class="all-menu">
                <a href="#" class="all-menu-open">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="all-menu-box">
                    <div class="inner">
                        <figure class="all-menu-tit"><img src="http://www.kbstarreit.com/resources/images/mps/layout/logo-active02.svg" alt="당신의 REAL 부동산 투자 솔루션 KB STAR REIT"></figure>
                        <div class="tnb">
                            <a href="#" class="on">KR</a>
                            <a href="#">EN</a>
                        </div>
                        <a href="#" class="all-menu-close"><i class="xi-close"></i></a>
                        <ul class="all-menu-wrap">
                            <li class="depth1"><a href="#">리츠 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub01-01.html">리츠 개요</a></li>
                                    <li><a href="sub01-01.html">리츠 특징</a></li>
                                    <li><a href="sub01-01.html">성장플랜</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">투자자산</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">벨기에갤럭시타워</a></li>
                                    <li><a href="sub02-01.html">영국삼성유럽HQ</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">자산관리회사</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">KB자산운용</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="sub02-01.html">문의</a></li>
                            <li class="depth1"><a href="#">공시정보</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">주가정보</a></li>
                                    <li><a href="sub02-01.html">DART 공시자료</a></li>
                                    <li><a href="sub02-01.html">공고/IR자료</a></li>
                                    <li><a href="sub02-01.html">관련기사</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main id="intro">
        <h2 class="hidden">리츠 개요</h2>
        <section class="visual">
            <div class="inner">
                <div class="visual-path">
                    <a href="sub01-01.html">리츠 소개</a>
                    <a href="sub01-01.html">리츠 개요</a>
                </div>
                <strong>리츠 개요</strong>
            </div>
        </section>
        <nav class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub01-01.html">리츠 개요</a></li>
                    <li><a href="sub01-01.html">리츠 특징</a></li>
                    <li><a href="sub01-01.html">성장플랜</a></li>
                </ul>
            </div>
        </nav>
        <figure class="intro-video">
            <div class="inner">
                <iframe src="https://www.youtube.com/embed/1xZ9-1Nfe4A" title="KB STAR REIT 자산소개 영상" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </figure>
        <section class="summary">
            <div class="inner">
                <h3 class="sub-tit hidden">개요</h3>
                <ul class="summary-wrap" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
                    <li class="summary-wrap-list"><span>회사명</span><p>㈜ KB스타위탁관리부동산투자회사</p></li>
                    <li class="summary-wrap-list"><span>설립일</span><p>2022년 2월 8일</p></li>
                    <li class="summary-wrap-list"><span>자산관리사</span><p>KB자산운용</p></li>
                    <li class="summary-wrap-list"><span>사무수탁사</span><p>KB국민은행</p></li>
                    <li class="summary-wrap-list"><span>자산보관사</span><p>NH투자증권</p></li>
                    <li class="summary-wrap-list"><span>결산주기</span><p>매년 1월말, 7월말 (6개월 단위)</p></li>
                </ul>
            </div>
        </section>
        <section class="reliability">
            <div class="inner">
                <header class="sub-header">
                    <em data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">신뢰성</em>
                    <h3 class="sub-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="100"><span>KB금융그룹이 주도</span>하는 첫 번째 공모 상장 리츠 <span>KB스타리츠</span></h3>
                </header>
                <div class="reliability-box">
                    <div class="reliability-box-txt">
                        <figure class="reliability-box-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"><img src="http://www.kbstarreit.com/resources/images/mps/content/img-highlightKB.svg" alt="KB스타리츠"></figure>
                        <ul class="reliability-box-list">
                            <li data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="200">
                                <img src="../img/reliability-icon01.png" alt="">
                                <p><span>KB금융그룹 첫 공모 상장 리츠</span>국내 대표 금융그룹 KB금융그룹의 첫 번째 상장 리츠</p>
                            </li>
                            <li data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="300">
                                <img src="../img/reliability-icon02.png" alt="">
                                <p><span>KB금융그룹 네트워크 활용</span>KB금융그룹과 글로벌 운용사와의 협업으로<br>국내외 프라임 자산 편입</p>
                            </li>
                            <li data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="400">
                                <img src="../img/reliability-icon03.png" alt="">
                                <p><span>국내외 프라임 자산 편입</span>매력적 자산 및 우량 임차인 기반 투자처 지속 발굴</p>
                            </li>
                        </ul>
                    </div>
                    <figure class="reliability-box-img" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000"><img src="../img/reliability.png" alt=""></figure>
                </div>
            </div>
        </section>
        <section class="stability">
            <div class="inner">
                <header class="sub-header">
                    <em data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">안정성</em>
                    <h3 class="sub-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="100">우량 임차인과 공실률 0% 의 <span>안정적인 자산</span></h3>
                </header>
                <div class="stability-wrap">
                    <div class="stability-box" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
                        <div class="stability-box-tit">
                            <figure><img src="../img/belgium.png" alt=""></figure>
                            <strong>벨기에 정부기관 (재무부)</strong>
                        </div>
                        <ul class="stability-box-desc">
                            <li><em>자산</em>벨기에 갤럭시 타워</li>
                            <li><em>위치</em>벨기에 브뤼셀 CBD 권역 프라임 오피스</li>
                            <li><em>잔여임차기간</em>9.7년 <span> (중도해지 옵션 : 없음)</span></li>
                            <li><em>임대차 연장 가능성</em><p>준공 시 데이터센터 임차인 맞춤 설계<span>(임차인 비용부담, 주변 대체자산 없음)</span>재무부 통합 레노베이션 예정<span>(임차인 약 680억 원 부담)</span></p></li>
                        </ul>
                    </div>
                    <div class="stability-box" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000">
                        <div class="stability-box-tit">
                            <figure><img src="../img/samsung02.png" alt=""></figure>
                            <strong>삼성전자</strong>
                        </div>
                        <ul class="stability-box-desc">
                            <li><em>자산</em>영국 삼성 유럽 HQ</li>
                            <li><em>위치</em>영국 런던 권역 프라임 오피스</li>
                            <li><em>잔여임차기간</em>17.8년 <span> (중도해지옵션 : 2034년 이후)</span></li>
                            <li><em>임대차 연장 가능성</em><p>삼성전자 유럽 총괄 법인으로서<br>주변 사업부문을 본 자산으로 통합 완료<br>입주 시 임차인 맞춤 레노베이션 완료<span>(임차인 약 250억원 부담)</span></p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="profitability">
            <div class="inner">
                <header class="sub-header">
                    <em data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">수익성</em>
                    <h3 class="sub-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"  data-aos-delay="100"><span>높은 배당수익률</span>과 물가 상승분을 임대료에 연동하여 <span>임대료 인상</span></h3>
                </header>
                <div class="profitability-wrap">
                    <figure class="profitability-wrap-img" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000"><img src="../img/profitability.png" alt=""></figure>
                    <ul class="profitability-wrap-desc">
                        <li data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000"><p>벨기에 갤럭시 타워는<br><span>매년 벨기에 Health Index 연동</span></p></li>
                        <li data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="100"><p>영국 삼성 유럽 HQ는<br><span>매 5년 마다 연 RPI 누적 상승분 반영</span></p></li>
                    </ul>
                </div>
                <ul class="profitability-comment">
                    <li>* KB스타리츠 배당수익률은 공모가 5,000원 기준</li>
                    <li>** 금융감독원에 공시된 582개 예금 금리(1년) 상품의 평균 값 (2022.08.01 기준)</li>
                    <li>*** KOSPI200 배당수익률 (2022.08.01 기준)</li>
                    <li>출처 : 금융감독원, 한국거래소</li>
                </ul>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner">
            <p class="footer-menu"><span>(주)케이비스타위탁관리부동산투자회사</span><a href="#">개인정보 처리방침</a></p>
            <ul class="footer-info">
                <li><span>대표자명 : </span> 신명재</li>
                <li><span>사업자등록번호 : </span> 380-81-02408</li>
                <li><address><span>주소 : </span> 서울특별시 영등포구 국제금융로 10 41층(여의도동, 쓰리아이에프씨)</address></li>
            </ul>
            <p class="footer-copy">Copyright© KB Financial Group Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>