<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB스타리츠</title>
    <meta name="keywords" content="KB스타리츠, KB">
    <meta name="description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:title" content="KB스타리츠">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:image" content="img/og-image.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub02.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <aside class="skip-nav"><a href="#container">본문 바로가기</a></aside>
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html"><span class="hidden">KB스타리츠</span></a></h1>
            <nav class="gnb on">
                <h2 class="hidden">메인 메뉴</h2>
                <ul>
                    <li class="depth1"><a href="sub01-01.html"><span>리츠 소개</span></a>
                        <ul class="depth2">
                            <li><a href="sub01-01.html">리츠 개요</a></li>
                            <li><a href="sub01-01.html">리츠 특징</a></li>
                            <li><a href="sub01-01.html">성장플랜</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>투자자산</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">벨기에갤럭시타워</a></li>
                            <li><a href="sub02-01.html">영국삼성유럽HQ</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>자산관리회사</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">KB자산운용</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub02-01.html"><span>문의</span></a></li>
                    <li class="depth1"><a href="sub02-01.html"><span>공시정보</span></a>
                        <ul class="depth2">
                            <li><a href="sub02-01.html">주가정보</a></li>
                            <li><a href="sub02-01.html">DART 공시자료</a></li>
                            <li><a href="sub02-01.html">공고/IR자료</a></li>
                            <li><a href="sub02-01.html">관련기사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#" class="on">KR</a>
                <a href="#">EN</a>
            </div>
            <nav class="all-menu">
                <a href="#" class="all-menu-open">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="all-menu-box">
                    <div class="inner">
                        <figure class="all-menu-tit"><img src="http://www.kbstarreit.com/resources/images/mps/layout/logo-active02.svg" alt="당신의 REAL 부동산 투자 솔루션 KB STAR REIT"></figure>
                        <div class="tnb">
                            <a href="#" class="on">KR</a>
                            <a href="#">EN</a>
                        </div>
                        <a href="#" class="all-menu-close"><i class="xi-close"></i></a>
                        <ul class="all-menu-wrap">
                            <li class="depth1"><a href="#">리츠 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub01-01.html">리츠 개요</a></li>
                                    <li><a href="sub01-01.html">리츠 특징</a></li>
                                    <li><a href="sub01-01.html">성장플랜</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">투자자산</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">벨기에갤럭시타워</a></li>
                                    <li><a href="sub02-01.html">영국삼성유럽HQ</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">자산관리회사</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">KB자산운용</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="sub02-01.html">문의</a></li>
                            <li class="depth1"><a href="#">공시정보</a>
                                <ul class="depth2">
                                    <li><a href="sub02-01.html">주가정보</a></li>
                                    <li><a href="sub02-01.html">DART 공시자료</a></li>
                                    <li><a href="sub02-01.html">공고/IR자료</a></li>
                                    <li><a href="sub02-01.html">관련기사</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main id="belgium">
        <h2 class="hidden">벨기에갤럭시타워</h2>
        <section class="visual">
            <div class="inner">
                <div class="visual-path">
                    <a href="sub02-01.html">투자자산</a>
                    <a href="sub02-01.html">벨기에갤럭시타워</a>
                </div>
                <strong>벨기에갤럭시타워</strong>
            </div>
        </section>
        <nav class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub02-01.html">벨기에갤럭시타워</a></li>
                    <li><a href="sub02-01.html">영국삼성유럽HQ</a></li>
                </ul>
            </div>
        </nav>
        <section class="belgium-detail">
            <div class="inner">
                <h3 class="hidden">벨기에갤럭시타워 상세사항</h3>
                <strong>Galaxy Tower</strong>
                <article class="belgium-detail-wrap">
                    <div class="belgium-detail-box" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="500">
                        <em>벨기에 갤럭시타워</em>
                        <ul>
                            <li><span>소재지</span>벨기에 브뤼셀</li>
                            <li><span>층수</span>B4F / 27F 오피스 2개동<br>B4F / 5F 오피스 1개동</li>
                            <li><span>대지면적</span>11,996㎡(3,639평)</li>
                            <li><span>임대면적</span>121,803㎡(36,845평)</li>
                        </ul>
                    </div>
                    <figure class="belgium-detail-img" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="500"><img src="../img/B-Building01.png" alt=""></figure>
                </article>
            </div>
        </section>
        <section class="belgium-point">
            <div class="inner">
                <h3 class="hidden">벨기에갤럭시타워 장점</h3>
                <article class="belgium-point-list" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration="500">
                    <figure class="belgium-point-img"><img src="../img/bp-icon01.png" alt=""></figure>
                    <em class="belgium-point-txt"><span>임차인 맞춤형 자산</span>데이터센터 설계</em>
                </article>
                <article class="belgium-point-list" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-delay="100">
                    <figure class="belgium-point-img"><img src="../img/bp-icon02.png" alt=""></figure>
                    <em class="belgium-point-txt"><span>친환경 자산</span>BREEAM 인증</em>
                </article>
                <article class="belgium-point-list" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-delay="200">
                    <figure class="belgium-point-img"><img src="../img/bp-icon03.png" alt=""></figure>
                    <em class="belgium-point-txt"><span>핵심권역 입지</span>벨기에 브뤼셀 지역<br>CBD 소재</em>
                </article>
                <article class="belgium-point-list" data-aos="fade-down" data-aos-easing="ease-in-out" data-aos-duration="500" data-aos-delay="300">
                    <figure class="belgium-point-img"><img src="../img/bp-icon04.png" alt=""></figure>
                    <em class="belgium-point-txt"><span>안정적 자산</span>임대율 100%</em>
                </article>
            </div>
        </section>
        <section class="belgium-owner">
            <div class="inner">
                <h3 class="sub-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">주요 임차인</h3>
                <article class="belgium-owner-wrap" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000">
                    <div class="belgium-owner-name">
                        <figure><img src="../img/belgium.png" alt=""></figure>
                        <em>벨기에 재무부</em>
                    </div>
                    <ul class="belgium-owner-desc">
                        <li>
                            <em>신용 등급</em>
                            <div>
                                <strong><span>S&P</span>AA<span> (Stable)</span></strong>
                                <strong><span>Moody's</span>Aa3<span> (Stable)</span></strong>
                            </div>
                        </li>
                        <li>
                            <em>기타</em>
                            <p>임차인이 자기자본 약 680억 원 투입하여 추가 리모델링 예정</p>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="belgium-location">
            <div class="inner">
                <h3 class="sub-tit" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">자산 입지</h3>
                <p data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="200">갤럭시타워는 유럽의 중심지 벨기에 브뤼셀 핵심 오피스 권역인 North Disrict에 위치한 프라임 오피스 빌딩이며, 갤럭시타워 인근에는 벨기에 행정부처, 출입국사무소, 세계무역기구 등이 인접해 있습니다.</p>
                <p data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="400">기차역과 트램, 버스정류장이 인근 500M에 분포해 있어 우수한 대중교통 접근성을 보유하고 있습니다.<br>또한, 갤럭시타워는 브뤼셀 국제공항까지 차로 20분 거리에 위치하고 있습니다.</p>
            </div>
        </section>
        <section class="belgium-photo">
            <div class="inner">
                <h3 class="hidden">벨기에갤럭시타워 사진</h3>
                <div class="belgium-photo-wrap">
                    <figure>
                        <img src="../img/BelgiumB-img01.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                        <img src="../img/BelgiumB-img04.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                    </figure>
                    <figure>
                        <img src="../img/BelgiumB-img02.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                        <img src="../img/BelgiumB-img05.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                    </figure>
                    <figure>
                        <img src="../img/BelgiumB-img03.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                        <img src="../img/BelgiumB-img06.jpg" alt="" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-duration="500">
                    </figure>                    
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner">
            <p class="footer-menu"><span>(주)케이비스타위탁관리부동산투자회사</span><a href="#">개인정보 처리방침</a></p>
            <ul class="footer-info">
                <li><span>대표자명 : </span> 신명재</li>
                <li><span>사업자등록번호 : </span> 380-81-02408</li>
                <li><address><span>주소 : </span> 서울특별시 영등포구 국제금융로 10 41층(여의도동, 쓰리아이에프씨)</address></li>
            </ul>
            <p class="footer-copy">Copyright© KB Financial Group Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>