<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="img/logo-color.png">
    
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub/sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub/sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub/sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub/sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub/sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub/sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub/sub3-1.html">관람정보</a></li>
                            <li><a href="sub/sub3-1.html">보도자료</a></li>
                            <li><a href="sub/sub3-1.html">갤러리</a></li>
                            <li><a href="sub/sub3-1.html">아카이브</a></li>
                            <li><a href="sub/sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub/sub4-1.html">인사말</a></li>
                            <li><a href="sub/sub4-1.html">연혁</a></li>
                            <li><a href="sub/sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub/sub4-1.html">오시는 길</a></li>
                            <li><a href="sub/sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub/sub5-1.html">공지사항</a></li>
                            <li><a href="sub/sub5-1.html">새소식</a></li>
                            <li><a href="sub/sub5-1.html">문의사항</a></li>
                            <li><a href="sub/sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#">
                        <span class="hidden">검색</span>
                        <i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i>
                    </a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <div class="tnb-sch-header">
                              <strong>SEARCH</strong>
                              <i class="fa-solid fa-xmark hidden"></i>
                            </div>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub/sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub/sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub/sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub/sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub/sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub/sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub/sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub/sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub/sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub/sub3-1.html">관람정보</a></li>
                                    <li><a href="sub/sub3-1.html">보도자료</a></li>
                                    <li><a href="sub/sub3-1.html">갤러리</a></li>
                                    <li><a href="sub/sub3-1.html">아카이브</a></li>
                                    <li><a href="sub/sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub/sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub/sub4-1.html">인사말</a></li>
                                    <li><a href="sub/sub4-1.html">연혁</a></li>
                                    <li><a href="sub/sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub/sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub/sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub/sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub/sub5-1.html">공지사항</a></li>
                                    <li><a href="sub/sub5-1.html">새소식</a></li>
                                    <li><a href="sub/sub5-1.html">문의사항</a></li>
                                    <li><a href="sub/sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <h2 class="hidden">메인콘텐츠</h2>
        <div class="swiper mySwiper visual">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <div class="visual-txt-wrap inner">
                        <strong class="visual-tit">Soft and Weak<br>like Water</strong>
                        <em class="visual-desc">물처럼 부드럽고 여리게</em>
                        <em class="visual-date">2023년 4월 7일 ~ 2023년 7월 9일</em>
                        <a href="#" class="visual-btn">사전 예매 바로가기</a>
                    </div>
                </div>
                <div class="swiper-slide slide2">
                    <div class="visual-txt-wrap inner">
                        <ul class="visual-tit">
                            <li><span>2023</span></li>
                            <li>CRAFT</li>
                            <li>COMPETITION</li>
                        </ul>
                        <em class="visual-desc">청주 국제공예 공모전</em>
                        <em class="visual-date">2023년 4월 7일 ~ 2023년 7월 9일</em>
                        <a href="#" class="visual-btn">공모전 지원 바로가기</a>
                    </div>
                </div>
                <div class="swiper-slide slide3">
                    <div class="visual-txt-wrap inner">
                        <strong class="visual-tit">COBALT BLUE</strong>
                        <em class="visual-desc">코발트 블루 : 예술을 물들이다</em>
                        <em class="visual-date">2023년 4월 7일 ~ 2023년 7월 9일</em>
                        <a href="#" class="visual-btn">사전 예매 바로가기</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-wrap">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="now inner sec">
            <div class="sec-header">
                <h3 class="tit">지금 청주 <span>공예</span> 비엔날레는?</h3>
                <p class="desc">공예를 통해 반짝반짝 빛나는 세상</p> 
            </div>
            <ul class="now-wrap clearfix">
                <li class="now-list">
                    <div class="now-txt">
                        <div class="now-tit">
                            <h4 class="now-tit-name">5.18 민주화운동 베니스 특별전</h4>
                            <span class="now-tit-date">2022. 4. 20 ~ 2022. 11. 27</span>
                        </div>
                        <p class="now-desc">5.18 민주화운동의 아픔을 치유하고 앞으로 내딛고자 하는 미래 지향적인 담론에 집중하여 시각화하였다.</p>
                    </div>
                    <div class="now-box">
                        <div class="now-hover">
                            <strong class="now-hover-tit">예술감독</strong>
                            <p class="now-hover-txt">심억수, 안은호, 어일선, 조송주, 조용주, 조혜영</p>
                            <a href="#" class="now-hover-more">자세히 보기<span class="material-symbols-outlined">add</span></a>
                        </div>    
                        <p class="now-img"><img src="img/now1.png" alt="GWANGJU DESIGN BIENNALE 2021 9.1-10.31 d-Revolution 디-레볼루션"></p> 
                    </div>
                </li>
                <li class="now-list">
                    <div class="now-txt">
                        <div class="now-tit">
                            <h4 class="now-tit-name">2021 국제공모전대상작가 초대전</h4>
                            <span class="now-tit-date">2022. 4. 20 ~ 2022. 11. 27</span>
                        </div>
                        <p class="now-desc">동화 속 이야기처럼 각각의 작품 캐릭터를 통해 자아에 대한 한 편의 이야기를 들려줍니다.</p>
                    </div>
                    <div class="now-box">
                        <div class="now-hover">
                            <strong class="now-hover-tit">예술감독</strong>
                            <p class="now-hover-txt">심억수, 안은호, 어일선, 조송주, 조용주, 조혜영</p>
                            <a href="#" class="now-hover-more">자세히 보기<span class="material-symbols-outlined">add</span></a>
                        </div>
                        <p class="now-img"><img src="img/now2.jpg" alt="HISTORY HAS FAILED US BUT NO MATTER siren eun young jung Jane Jin Kaisen Hwayeon Nam"></p>
                    </div>   
                </li>
                <li class="now-list">
                    <div class="now-txt">
                        <div class="now-tit">
                            <h4 class="now-tit-name">코발트 블루 : 조선후기 문방풍경</h4>
                            <span class="now-tit-date">2022. 4. 20 ~ 2022. 11. 27</span>
                        </div>
                        <p class="now-desc">백자에 그려진 산수화, 사군자 등 전통회화 소재의 청화를 통해 문인들의 수집취미와 도자인식을 조명합니다.</p>
                    </div>
                    <div class="now-box">
                        <div class="now-hover">
                            <strong class="now-hover-tit">예술감독</strong>
                            <p class="now-hover-txt">심억수, 안은호, 어일선, 조송주, 조용주, 조혜영</p>
                            <a href="#" class="now-hover-more">자세히 보기<span class="material-symbols-outlined">add</span></a>
                        </div>
                        <p class="now-img"><img src="img/now3.jpg" alt="2021 경기세계도자비엔날레 코발트 블루 조선후기 문방풍경"></p> 
                    </div>
                </li>
            </ul>
            <a href="#" class="btn">VIEW MORE</a>
        </div>
        <div class="digital sec">
            <div class="inner">
                <div class="sec-header">
                    <h3 class="tit">디지털 미디어 <span>전시회</span></h3>
                    <p class="desc">영상으로 만나는 청주공예비엔날레</p>
                </div>
                <div class="digital-video">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <a href="#" class="swiper-slide"><img src="img/digital1.jpg" alt="2022 REVELATIONS 2022 헤벨라시옹 공예 아트 비엔날레 K-CRAFT:EXPANSION 확장하는 K-CRAFT"></a>
                            <a href="#" class="swiper-slide"><img src="img/digital2.jpg" alt="CHEONGJU INTERNATIONAL CRAFT COMPETITION 2023 청주국제공예공모전"></a>
                            <a href="#" class="swiper-slide"><img src="img/digital3.jpg" alt="2022 청주전통공예페스티벌 2022 8.8 Mon 13시 문화제조창 5층 한국공예관 공연장 사전행사 청주, K-공예를 만나다 주최 주관 청주시 청주공예비엔날레조직위원회"></a>
                            <a href="#" class="swiper-slide"><img src="img/digital4.jpg" alt="HOMIES 호미들 청주공예비엔날레"></a>
                        </div>   
                    </div>
                    <div class="swiper video">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/digital1.jpg" alt="2022 REVELATIONS 2022 헤벨라시옹 공예 아트 비엔날레 K-CRAFT:EXPANSION 확장하는 K-CRAFT"></div>
                            <div class="swiper-slide"><img src="img/digital2.jpg" alt="CHEONGJU INTERNATIONAL CRAFT COMPETITION 2023 청주국제공예공모전"></div>
                            <div class="swiper-slide"><img src="img/digital3.jpg" alt="2022 청주전통공예페스티벌 2022 8.8 Mon 13시 문화제조창 5층 한국공예관 공연장 사전행사 청주, K-공예를 만나다 주최 주관 청주시 청주공예비엔날레조직위원회"></div>
                            <div class="swiper-slide"><img src="img/digital4.jpg" alt="HOMIES 호미들 청주공예비엔날레"></div>
                        </div>
                    </div>    
                    <div class="swiper-button-wrap">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div> 
                </div>
                <a href="#" class="btn">VIEW MORE VIDEOS</a>
            </div>
        </div>
        <div class="archieve inner sec">
            <div class="sec-header">
                <h3 class="tit">비엔날레 <span>아카이브</span> 컬렉션</h3>
                <p class="desc">청주공예비엔날레의 작가와 작품들</p>
            </div>
            <div class="archieve-wrap">
                <div class="work inner">
                    <div class="archieve-tit">
                        <h4>WORK OF ART</h4>   
                        <a href="#">WORK OF ART</a>   
                    </div>
                    <ul class="archieve-box">
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">안경알 땅빛 육각문 항아리</strong>
                                <em class="list-tit-name">Sunme Lee</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>제작연도</span>2020</li>
                                <li><span>사이즈</span>44 X 44 X 55 (cm)</li>
                                <li><span>소재</span>안경알, 동, 황동, 안경용 볼트, 너트</li>
                            </ul>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-work1.png" alt=""></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">Memory Drop</strong>
                                <em class="list-tit-name">Youngho Park</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>제작연도</span>2021</li>
                                <li><span>사이즈</span>72 X 72 X 28 (cm)</li>
                                <li><span>소재</span>붕규산유리 Borosilicate Glass</li>
                            </ul>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-work2.png" alt=""></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">말총-빗살무늬</strong>
                                <em class="list-tit-name">Dahye Jeong</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>제작연도</span>2021</li>
                                <li><span>사이즈</span>29 X 29 X 38 (cm)</li>
                                <li><span>소재</span>말총 Horsehair</li>
                            </ul>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-work3.png" alt=""></p>
                        </li>
                    </ul>
                </div>
                <div class="artist">
                    <div class="archieve-tit">
                        <h4>ARTIST</h4>   
                        <a href="#">ARTIST</a>   
                    </div>
                    <ul class="archieve-box">
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">홍근영</strong>
                                <em class="list-tit-name">Geunyoung Hong</em>
                            </div>
                            <div class="list-desc">
                                <p>나는 다수가 정해놓은 규칙과 배열, 그것을 수행해내야 하는 역할에 대해 주목한다.</p>
                                <p>그 과정에서의 분노, 위태롭고 불안하고 긴장된 공포의 순간을 입체와 드로잉으로 표현한다. </p>
                            </div>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-artist1.png" alt=""></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">주세균</strong>
                                <em class="list-tit-name">Sekyun Ju</em>
                            </div>
                            <div class="list-desc">
                                <p>나는 사회적 규칙과 기준이 불완전하다고 생각하고, 사회적 구조 또한 일시적이고 유동적이라고 본다.</p>
                                <p>변하지 않을 것이라고 믿어지는 것에 시각적 변형과 왜곡을 주는 작업을 하고 있다. </p>
                            </div>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-artist2.png" alt=""></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">김태은</strong>
                                <em class="list-tit-name">Tae-eun Kim</em>
                            </div>
                            <div class="list-desc">
                                <p>살아가며 느낀 감정들을 하나하나 기록하는 행위는 나에게 명상과도 같다.</p>
                                <p>단어 하나하나를 적고 던져서 저만치 모인 글들은 내가 만들어 낸 회색빛 풍경이다.</p>
                            </div>
                            <a href="#" class="list-btn">작가 작품 보러가기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-artist3.png" alt=""></p>
                        </li>
                    </ul>
                </div>
                <div class="public">
                    <div class="archieve-tit">
                        <h4>PUBLICATION</h4>   
                        <a href="#">PUBLICATION</a>   
                    </div>
                    <ul class="archieve-box">
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">경계 너머의 유토피아</strong>
                                <em class="list-tit-name">Utopia Beyond the Borders</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>발행인</span>김선정</li>
                                <li><span>편집인</span>김선정</li>
                                <li><span>편집위원</span>이택광</li>
                            </ul>
                            <a href="#" class="list-btn">자세히 알아보기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-publication1.jpg" alt="noon7 경계 너머의 유토피아 Utopia Beyond the Borders"></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">포스트 - 온라인</strong>
                                <em class="list-tit-name">Post - Online</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>발행인</span>박양우</li>
                                <li><span>편집인</span>박양우</li>
                                <li><span>편집위원</span>서동진, 강수미, 김성원, 김영호</li>
                            </ul>
                            <a href="#" class="list-btn">자세히 알아보기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-publication2.jpg" alt="noon6 포스트 - 온라인"></p>
                        </li>
                        <li class="box-list">
                            <div class="list-tit">
                                <strong class="list-tit-head">진리, 정보, 시각예술 사이</strong>
                                <em class="list-tit-name">Rethinking Truth, Information and Visual Art</em>
                            </div>
                            <ul class="list-desc">
                                <li><span>발행인</span>강운</li>
                                <li><span>편집인</span>이용우</li>
                                <li><span>편집위원</span>김우창, 강수미, 김형중, 서동진</li>
                            </ul>
                            <a href="#" class="list-btn">자세히 알아보기<span class="material-symbols-outlined">add</span></a>
                            <p class="list-img"><img src="img/archieve-publication3.jpg" alt="noon3 진리, 정보, 시각예술 사이 Rethinking Truth, Information and Visual Art"></p>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn">VIEW MORE</a>
        </div>
        <div class="event sec">
            <div class="sec-header hidden">
                <h3 class="tit">청주비엔날레 이벤트</h3>
                <p class="desc">현재 진행중인 이벤트 입니다</p>
            </div>
            <div class="event-wrap inner">
                <strong class="event-tit clearfix">
                    <em>2022</em><span>국제공모전 대중상</span><span>투표 이벤트</span></strong>
                <div class="event-desc">
                    <p>여러분이 직접 투표한 작가에게 대중상이 수여됩니다.</p>
                    <p>투표기간 2022.11.01 ~ 2022.11.30</p>
                </div>
                <a href="#" class="event-btn">투표하러 가기</a>
            </div>
        </div>
        <div class="news inner sec">
            <div class="sec-header">
                <h3 class="tit">청주비엔날레 <span>뉴스레터</span></h3>
                <p class="desc">비엔날레의 최신 소식을 만나보세요</p>
            </div>
            <ul class="news-wrap">
                <li class="news-list">
                    <a href="#" class="news-box">
                        <h4 class="news-tit">천년의 숨결, 미래의 유산을 만날 청주전통공예페스티벌이 온다</h4>
                        <p class="news-desc">
                        9월 21일(수)~25일(일), 닷새간 문화제조창 본관 3층 청주시한국공예관 갤러리6에서 '2022 청주전통공예페스티벌' 개최 예정<br>
                        [천년의 숨결, 미래의 유산] 주제로 전시‧공연‧체험 등 전통공예의 미감 펼쳐<br>
                        9월 13일부터 체험프로그램 ‘여기서-偕(해) 봐요’ 참여자 모집 진행
                        </p>
                    </a>
                    <em class="news-date">2022.08<span>30</span></em>
                    <a href="" class="news-img"><img src="img/newsletter1.jpg" alt="2022 청주전통공예페스티벌 천년의 숨결, 미래의 유산 9.21-9.25"></a>
                </li>
                <li class="news-list">
                    <a href="#" class="news-box">
                        <h4 class="news-tit">400일 앞으로 다가온 2023 청주공예비엔날레, 이번 초대국가 주빈국으로 ‘스페인’선정</h4>
                        <p class="news-desc">
                        비엔날레서 ‘스페인’ 초대는 처음... 스페인 공예 진흥원과 업무협약 체결<br>
                        로에베 공예상 등 공예 분야의 높은 안목과 권위를 가진 정열의 나라 스페인 만날 기대에 분위기 고조<br>
                        “화려함과 우아함, 자연주의와 장인정신 등 다양한 문화적 매력이 응축된 스페인을 주빈국으로 초대할 수 있게 돼 기쁘고 영광”
                        </p>
                    </a>
                    <em class="news-date">2022.07<span>28</span></em>
                    <a href="#" class="news-img"><img src="img/newsletter2.jpg" alt=""></a>
                </li>
                <li class="news-list">
                    <a href="#" class="news-box">
                        <h4 class="news-tit">2023 청주공예비엔날레 예술감독에 강재영 전 밀라노 한국공예전 감독</h4>
                        <p class="news-desc">
                        4일(월) 위촉식 진행, 국경과 장르를 자유로이 넘나드는 공예전시 기획 전문가<br>
                        생명을 가진 모든 존재에 대한 올바른 태도와 윤리적 실천이 하나로 일치된 ‘공예’를 통해 인류 문명의 한 차원 성숙 도모<br>
                        이달 중 조직위‧기획위원회와의 워크숍 통해 밑그림 본격화
                        </p>
                    </a>
                    <em class="news-date">2022.08<span>30</span></em>
                    <a href="#" class="news-img"><img src="img/newsletter3.jpg" alt=""></a>
                </li>
            </ul>
            <a href="#" class="btn">VIEW MORE</a>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },  
        });

        var swiper = new Swiper(".video", {
            loop: true,
            spaceBetween: 0,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });

        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 0,
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
            thumbs: {
            swiper: swiper,
            },
        });
    </script>
</body>
</html>