<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>BAEK JU-HEE PORTFOLIO</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <div class="skip">
        <a href="#container">포트폴리오 바로가기</a>
    </div>    
    <header id="header">
        <div>
            <h1 class="logo"><a href="/">백주희 포트폴리오</a></h1>
            <div class="gnb-wrap">
                <nav class="gnb">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WEB</a></li>
                        <li><a href="#">UI·UX/GRAPHIC</a></li>
                        <li><a href="#">MULTI</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="all">
                    <div class="all-btn">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="all-wrap">
                        <ul>
                            <li><a href="#"><span>01</span>ABOUT</a></li>
                            <li><a href="#"><span>02</span>WEB</a></li>
                            <li><a href="#"><span>03</span>UI·UX/GRAPHIC</a></li>
                            <li><a href="#"><span>04</span>MULTI</a></li>
                            <li><a href="#"><span>05</span>CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="container">
        <section class="intro" >
            <div>
                <h2>JU-HEE<br><span>PORTFOLIO</span></h2>
                <ul>
                    <li>WHAT I<br>DO</li>
                    <li>WEB RENEWAL<br>DESIGN</li>
                    <li>UI DESIGN<br>UX DESIGN</li>
                    <li>DYNAMIC<br>HOVER EFFECT</li>
                    <li>ILLUSTRATION<br>GRAPHIC</li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="about-wrap" data-aos="fade-up-right" data-aos-delay="500" data-aos-duration="800">
                <div>
                    <h2 class="about-tit">ABOUT ME</h2>
                    <div class="about-top">
                        <em class="name">백주희</em>
                        <ul class="info">
                            <li>1996.12.20</li>
                            <li>010 - 2791 - 8858</li>
                            <li>juhee4964@naver.com</li>
                        </ul>
                    </div>
                    <div class="about-bottom">
                        <div>
                            <div class="about-box">
                                <h3>Education</h3>
                                <ul>
                                    <li>2022.09.<span>NCS 기반 프론트엔드 개발자 (UI/UX<br>웹디자인&웹퍼블리싱)과정 수료</span></li>
                                    <li>2020.02.<span>청주대학교 공예디자인학과 졸업</span></li>
                                    <li>2015.02.<span>이천양정여자고등학교 졸업</span></li>
                                </ul>
                            </div>
                            <div class="about-box">
                                <h3>License</h3>
                                <ul>
                                    <li>웹디자인기능사 실기 결과 대기</li>
                                    <li>컴퓨터그래픽스운용기능사 실기 결과 대기</li>
                                    <li>운전면허증 2종 보통</li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-box">
                            <h3>Skills</h3>
                            <ul>
                                <li>PhotoShop</li>
                                <li>Illustrator</li>
                                <li>Figma</li>
                                <li>HTML / CSS</li>
                                <li>Js  / Jquery</li>
                                <li>Rhino 3D</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <figure class="about-img"><img src="img/about-img.jpg" alt="" class="img"></figure>
            </div>
        </section>
        <section class="dunkin">
            <div class="dunkin-wrap">
                <div>
                    <h2 class="dunkin-tit tit">DUNKIN</h2>
                    <p class="dunkin-txt txt">WEB SITE<br>RENEWAL</p>
                    <p class="dunkin-desc desc">던킨의 시그니처 컬러에 집중하여 디자인하였으며,<br>통통튀는 이미지를 통해 시각적 재미를 담아<br>진행한 리뉴얼 프로젝트입니다.<br>K<span>HTML, CSS,</span> 그누보드를 이용하였습니다.</p>
                    <ul class="more-btn">
                        <li><a href="http://ringpuppy2.dothome.co.kr/" target="_blank">View More</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#web01">Concept</a></li>
                        <li><a href="concept/dunkin.pdf" download="file.pdf" target="_self">Download</a></li>
                    </ul>
                </div>
                <figure class="dunkin-img"><img src="img/dunkin-img.jpg" alt="" class="img"></figure>
            </div>
            <!-- 모달 -->
            <div class="modal fade" id="web01">
                <div class="modal-dialog" style="width: 1030px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/concept-dunkin.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="woo">
            <div class="woo-wrap" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
                <div>
                    <h2 class="woo-tit tit">WOOSUNG<br>FEED</h2>
                    <p class="woo-txt txt">RESPONSIVE<br>WEB SITE<br>RENEWAL</p>
                    <p class="woo-desc desc">웹, 타블렛, 모바일에 최적화된 우성사료 반응형 웹페이지입니다.<br>HTML, CSS, Js, AOS를 이용하여 우성사료의 웹사이트를<br>반응형으로 리뉴얼한 프로젝트입니다.</p>
                    <ul class="more-btn">
                        <li><a href="web/woosung/html/index.html" target="_blank">View More</a></li>
                    </ul>
                </div>
                <figure class="woo-img"><img src="img/woosung-img.png" alt=""></figure>
            </div>
        </section>
        <section class="kasi">
            <div class="kasi-wrap" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
                <div>
                    <h2 class="kasi-tit tit">KASI<span>한국천문연구원</span></h2>
                    <p class="kasi-txt txt">WEB SITE<br>RENEWAL</p>
                    <p class="dunkin-desc desc">한국천문연구원의 이미지가 떠오르도록 구성을 하였으며,<br>관련 사진을 사용하여 정보 전달과 색체 통일감을 고려하여<br> 진행한 리뉴얼 프로젝트입니다.<br>HTML, CSS를 이용하였습니다.</p>
                    <ul class="more-btn">
                        <li><a href="web/kasi/html/index.html" target="_blank">View More</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#web02">Concept</a></li>
                        <li><a href="concept/kasi.pdf" download="file.pdf" target="_self">Download</a></li>
                    </ul>
                </div>
                <figure class="kasi-img"><img src="img/kasi-img.jpg" alt="" class="img"></figure>
            </div>
            <!-- 모달 -->
            <div class="modal fade" id="web02">
                <div class="modal-dialog" style="width: 1030px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/concept-kasi.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app">
            <div class="app-wrap" data-aos="fade-up-left" data-aos-delay="150" data-aos-duration="500">
                <div>
                    <h2 class="app-tit tit">GENIE<br>MUSIC</h2>
                    <p class="app-txt txt">APP<br>RENEWAL</p>
                    <p class="app-desc">UI / UX DESIGN</p>
                    <ul class="more-btn">
                        <li><a href="https://www.figma.com/file/DUEJQzEeQ2sN82alrFybfB/design?node-id=0%3A1" target="_blank">View More</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#app">Concept</a></li>
                    </ul>
                </div>
                <figure class="app-img2"><img src="img/app-img02.png" alt=""></figure>
                <figure class="app-img1"><img src="img/app-img01.png" alt=""></figure>
            </div>
            <!-- 모달 -->
            <div class="modal fade" id="app">
                <div class="modal-dialog" style="width: 1030px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/concept-app.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="graphic">
            <div class="graphic-wrap" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
                <div>
                    <h2 class="graphic-tit tit">GRAPHIC</h2>
                    <p class="graphic-txt txt">PHOTOSHOP<br>ILLUSTRATOR</p>
                    <p class="graphic-desc">PERSONAL IDENTITY / GRAPHIC / LEAFLET</p>
                </div>
                <div class="img-wrap">
                    <a href="#" data-toggle="modal" data-target="#gh01" class="graphic-img01"><img src="img/graphic-img01.jpg" alt="" class="img"></a>
                    <a href="#" data-toggle="modal" data-target="#gh02" class="graphic-img02"><img src="img/graphic-img02.jpg" alt="" class="img"></a>
                    <a href="#" data-toggle="modal" data-target="#gh03" class="graphic-img03"><img src="img/graphic-img03.jpg" alt="" class="img"></a>
                </div>
            </div>
            <!-- 모달 -->
            <div class="modal fade" id="gh01">
                <div class="modal-dialog" style="width: 1030px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/concept-pi.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="gh02">
                <div class="modal-dialog" style="width: 625px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/graphic.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="gh03">
                <div class="modal-dialog" style="width: 872px;">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="img/leaflet.jpg" alt="">
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dy">
            <div class="dy-wrap" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1000">
                <div>
                    <h2 class="dy-tit tit">MULTY<br>DYNAMIC</h2>
                    <p class="dy-txt txt">PIXAR<br>ANIMATION</p>
                    <p class="dy-desc">DYNAMIC WEB PROJECT</p>
                    <a href="web/dy/html/dy.html" target="_blank">View More</a>
                </div>
                <figure class="dy-img"><img src="img/dy-img.jpg" alt="" class="img"></figure>
            </div>
        </section>
        <section class="hover">
            <div class="hover-wrap" data-aos="slide-left" data-aos-delay="100" data-aos-duration="1000">
                <div class="tit-wrap">
                    <h2 class="hover-tit tit">MULTY</h2>
                    <p class="hover-txt txt">HOVER EFFECT</p>
                    <p class="hover-desc">OCEAN DEPTHS<br>THE UNIVERSE</p>
                </div>
                <div class="hover-box">
                    <article class="hover-ocean">
                        <h3>OCEAN <span>DEPTHS</span></h3>
                        <p>They also design, develop and operate the specialised equipment needed to examine ocean depths.</p>
                        <div>
                            <ul>
                                <li><a href="#"><span class="material-symbols-outlined">link</span></a></li>
                                <li><a href="#"><span class="material-symbols-outlined">visibility</span></a></li>
                                <li><a href="#"><span class="material-symbols-outlined">favorite</span></a></li>
                            </ul>
                        </div>
                        <figure class="img"><img src="img/hover01.jpg" alt=""></figure>
                    </article>
                    <article class="hover-universe">
                        <h3>THE <span>UNIVERSE</span></h3>
                        <p>The question of the origin of the universe is still hotly debated by scientists.</p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <figure><img src="img//hover02-01.jpg" alt=""></figure>
                        <figure><img src="img/hover02-02.jpg" alt=""></figure>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-wrap">
                <h2 class="contact-tit">CONTACT</h2>
                <ul>
                    <li>
                        <em>name</em>
                        <p>Baek, Juhee</p>
                    </li>
                    <li>
                        <em>mobile</em>
                        <p>010-2791-8858</p>
                    </li>
                    <li>
                        <em>mail</em>
                        <a href="mailto:juhee4964@naver.com">juhee4964@naver.com</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <em>THANK YOU</em>
            <p>Copyright 2022. Baek, Juhee. All rights reserved.</p>
        </div>
    </footer>
    <aside class="bar">
        <div>
            <div class="bar-num1">00</div>
            <div class="bar-line">
                <div class="bar-line-mini"></div>
            </div>
            <div class="bar-num2">09</div>
        </div>
    </aside>
    <div id="bg">
        <div class="bg-border">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
            <span class="five"></span>
        </div>
        <p class="slide-txt">WELCOME</p>
    </div>

    <script>
        AOS.init();
    </script>

</body>
</html>