@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
.map-wrap{margin-bottom: 100px; letter-spacing: -1px;}
.map-tit{
  margin-bottom: 100px;
  font-size: 60px;
}
.root_daum_roughmap{margin: 0 auto !important}
/* COMMON - E */
/* MAP - S */
#daumRoughmapContainer1672709577831{margin-bottom: 50px;}
.map-box{
  height: 332px;
  margin-bottom: 50px;
  position: relative;
}
.map-box::after{content:"";
  display: block;
  height: 1px;
  background-color: #005c96;
  position: absolute; top: 81px;
}
.map-box::before{content:"";
  display: block;
  width: 585px; height: 1px;
  background-color: #005c96;
  position: absolute; left: 0; bottom: 41px;
}
.map-box:nth-child(1)::after{
  width: 530px;
  left: 55px;
}
.map-box:nth-child(2)::after{
  width: 463px;
  left: 122px;
}
.map-text-box{
  float: left;
  width: 600px; height: 332px;
  padding-top: 66px;
}
.map-wrap .map-box > article{
  float: right;
  box-sizing: content-box;
}
.map-text-box > strong{
  display: block;
  margin-bottom: 20px;
  font-size: 25px; font-weight: 900; line-height: 30px; color: #005c96;
}
.map-text-box > span{
  display: block;
  margin-bottom: 30px;
  font-size: 17px; font-weight: 700; line-height: 25px; color: #777;
}
.map-text-box > p{
  margin-bottom: 20px;
  font-size: 21px; font-weight: 700; line-height: 25px; color: #333;
}
.map-text-box > span > em{font-size: 17px; font-weight: 900; line-height: 25px; color: #555;}
/* MAP - E */