@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
.history-wrap > article > strong{font-size: 35px; font-weight: 900; line-height: 45px;color: #00a6c6; letter-spacing: -1px;}
.history-wrap > article > ul > li > span{font-size: 25px; font-weight: 900; line-height: 45px; color: #43dcfa; letter-spacing: -1px;}
.history-wrap > article > ul > li > p{font-size: 17px; font-weight: 700; line-height: 30px; color: #999; letter-spacing: -1px;}
/* COMMON - E */
/* HISTORY - S */
.intro-history{position: relative;}
.history-desc{font-size: 40px; font-weight: 900; line-height: 50px; color: #555;}
.history-desc > em{color: #00a6c6;}
.history-desc-bottom{margin: 0 0 200px 211px;}
.history-wrap{margin-left: 211px;}
.history-wrap > article{
  width: 838px;
  position: relative;
}
.history-wrap > article::before{content: "";
  display: block;
  width: 45px; height: 45px;
  border-radius: 40px 40px; border: 1px solid #f3fdff;
  background-color: #f3fdff;
  position: absolute; left: 396px; top: 0;
}
.history-wrap > article::after{content: "";
  display: block;
  width: 27px; height: 27px;
  border-radius: 20px 20px; border: 1px solid #d9f9ff;
  background-color: #d9f9ff;
  position: absolute; left: 405px; top: 9px;
}
.history-wrap > article > ul{margin-bottom: 70px;}
.history-wrap > article > ul::before{content: "";
  display: block;
  width: 9px; height: 9px;
  border-radius: 9px 9px; border: 2px solid #00a6c6;
  background-color: #fff;
  position: absolute; left: 414px; top: 18px; z-index: 10;
}
.history-wrap > article > ul::after{content: "";
  display: block;
  width: 2px; height: 200px;
  background-color: #00a6c6;
  position: absolute; left: 418px; top: 47px;
}
.history-wrap > article > .history-2022-box::after{height: 140px;}
.history-wrap > article > .history-2021-box::after{height: 605px;}
.history-wrap > article > .history-2020-box::after{height: 620px;}
.history-wrap > article > .history-2019-box::after{height: 419px;}
.history-wrap > article > .history-2018-box::after{height: 500px;}
.history-wrap > article > .history-2017-box::after{display: none;}
.history-wrap > article > ul > li{margin-bottom: 35px;}
.history-wrap > article > .right-box > li > span{margin: 0 0 10px 511px;}
.history-wrap > article > .right-box > li:nth-child(1) > span{margin-left: 0;}
.history-wrap > article > .left-box > li > span{margin-right: 512px;}
.history-wrap > article > .left-box > li:nth-child(1) > span{margin-right: 0;}
.history-wrap > article > ul > li > p{clear: both;}
.right-box > li > p{margin-left: 511px;}
.left-box > li > p{margin-right: 512px;}
.left-box{text-align: right;}
.left-box > li > span{float: right;}
.left-years{
  float: left;
  margin-right: 185px; padding-left: 248px; box-sizing: border-box;
}
.right-years{
  float: right;
  margin: 0 240px 0 185px;
}
/* HISTORY - E */