@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
.global-tit{
  margin-bottom: 50px;
  line-height: 100px;
}
.global-desc{
  margin: 0 0 160px 377px;
  font-size: 50px; font-weight: 900; line-height: 80px; color: #555;
  position: relative;
}
.global-desc::before{content: "";
  display: block;
  width: 108px; height: 2px;
  background-color: #555;
  position: absolute; left: -127px; top: 40px;
}
/* COMMON - E */
/* GLOBAL - S */
/* MAP - S */
.global-map{
  width: 947px; height: 445px;
  margin: 0 0 90px 127px;
  background-image: url(/img/sub3-map.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}
.global-map > span{
  width: 100px; height: 30px;
  border-radius: 20px 20px; border: 1px solid #00a6c6;
  font-size: 16px; font-weight: 700; line-height: 30px; color: #fff; text-align: center;
  background-color: #00a6c6;
  position: absolute; left: 0; top: 0;
  cursor: pointer;
}
.global-map > span:nth-child(1){margin: 170px 0 0 356px;}
.global-map > span:nth-child(2){margin: 108px 0 0 649px;}
.global-map > span:nth-child(3){margin: 187px 0 0 698px;}
.global-map > span:nth-child(4){margin: 337px 0 0 360px;}
.global-map > span::after{content: "";
  display: block;
  width: 8px; height: 8px;
  border-radius: 8px 8px; border: 1px solid #09703a;
  background-color: #00a6c6;
  position: absolute; left: -20px; top: 10px;
}
/* MAP - E */
/* CONSULTIONG - S */
.global-consulting{
 margin-bottom: 105px;
}
.consulting-wrap{
  width: 947px; height: 438px;
  margin: 0 auto;
}
.consulting-tit{
  margin-bottom: 30px;
  font-size: 40px; font-weight: 900; line-height: 60px; color: #555; text-align: center;
}
.consulting-box{
  width: 900px; height: 258px;
  margin: 0 auto 40px auto; padding: 35px 40px; box-sizing: border-box;
  border-radius: 50px 50px; border: 1px solid #c2c2c2;
}
.consulting-box > strong{
  display: block;
  margin-bottom: 25px;
  font-size: 20px; font-weight: 900; line-height: 31px; color: #555;
}
.consulting-box > strong > span{color: #00a6c6;}
.consulting-box > em{
  display: block;
  margin-bottom: 16px;
  font-size: 18px; font-weight: 700; line-height: 27px; color: #777;
}
.consulting-box > p{font-size: 16px; font-weight: 500; line-height: 27px; color: #777;}
.consulting-btn-click{display: none;}
.consulting-btn{
  width: 175px; height: 50px;
  margin: 0 auto; padding: 0 20px;
  border-radius: 20px 20px; border: 1px solid #c2c2c2;
  cursor: pointer;
}
.consulting-btn > input{display: none;}
.consulting-btn > p{
  display: block;
  width: 100px; height: 50px;
  font-size: 17px; font-weight: 500; line-height: 50px; color: #555;
}
.consulting-btn > i{
  float: left;
  margin-right: 15px;
  line-height: 50px; color: #00a6c6;
}
.consulting-btn > i:nth-child(2){display: none;}
.consulting-btn > p{ float: right;}
/* CONSULTIONG - E */
/* INPUT - S */
.global-input{
  margin-bottom: 100px;
}
.input-wrap{
  width: 900px; height: 672px;
  margin: 0 auto; padding: 39px 0 0 40px; box-sizing: border-box;
  border-radius: 50px 50px; border: 1px solid #c2c2c2;
  position: relative;
}
.input-wrap::before{content:"";
  display: block;
  width: 825px; height: 1px;
  background-color: #c2c2c2;
  position: absolute; left: 40px; top: 82px;
}
.input-wrap::after{content: "";
  display: block;
  width: 215px; height: 516px;
  border-radius: 30px 30px; border: 1px solid #f6f6f6;
  background-color: #f6f6f6;
  position: absolute; left: 40px; top: 105px; z-index: -1;
}
.input-tit{
  margin-bottom: 43px;
  font-size: 24px; font-weight: 700; line-height: 33px; color: #777;
}
.input-box{width: 825px; height: 516px;}
.input-box > li{
  height: 60px;
  padding: 5px 0;
}
.input-box > li > span{
  display: block; float: left;
  width: 215px; height: 50px;
  margin-right: 15px;
  font-size: 18px; font-weight: 700; line-height: 50px; color: #555; text-align: center;
}
.input-box > li > input{
  height: 50px;
  border-radius: 30px 30px; border: 1px solid #c2c2c2;
}
.input-box > li > select{
  width: 116px; height: 50px;
  border-radius: 30px 30px; border: 1px solid #c2c2c2;
}
.input-box-number > input{
  width: 116px;
  margin-left: 15px;
}
.input-box-email > em{margin-left: 15px;}
.input-box-email > #email-adrr{margin-left: 15px;}
#emailadrr-select{padding: 0 10px;}
.input-box-qna{
  margin-bottom: 143px;
}
.input-box-qna > #qna-box{
  width: 580px; height: 193px;
}
/* INPUT - E */
/* GLOBAL - E */