@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
h3{
  margin-bottom: 85px;
  font-size: 60px; font-weight: 900; line-height: 100px; color: #333; text-align: center; letter-spacing: -1px;
}
h3 > strong{font-weight: 900; color: #00a6c6;}
#main{padding-top: 142px;}
/* COMMON - E */
/* VISUAL - S */
.visual{
  width: 100%; height: 310px; min-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.visual::after{content: "";
  display: block; overflow: hidden;
  width: 70%; height: 260px;
  border-radius: 70px 0 0 0;
  background-image: url(/img/sub2-visual.png);
  position: absolute; right: 0; bottom: 0;
}
.visual .inner{
  height: 310px;
  padding: 133px 0 0 390px; box-sizing: border-box;
  position: relative; z-index: 10;
}
.visual .inner > p{font-size: 40px; font-weight: 700; line-height: 53px; color: #fff; letter-spacing: -1px;}
/* VISUAL - E */
/* LNB - S */
.lnb{
  width: 100%; height: 80px;
  position: relative; left: 0; top: -40px; z-index: 10;
}
.lnb-menu{
  width: 752px; height: 78px;
  border-radius: 20px 20px; border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0 0 4px 4px; color: rgba(0,0,0,0.03);
}
.lnb-menu > li{
  float: left;
  width: 150px; height: 80px;
  color: #777777;
}
.lnb-menu > li > a{
  display: block;
  width: 150px; height: 80px;
  font-size: 18px; font-weight: 700; line-height: 80px; color: #777777; text-align: center;
}
/* LNB - HOVER */
.lnb-menu > li > a:hover{color: #00a6c6;}
  /* LNB - E */