@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
.cost-tit{margin-bottom: 50px;}
.cost-table{
  width: 1200px;
  margin: 0 auto 100px auto;
  border-radius: 10px; border: 1px solid #005263; border-collapse: collapse;
  text-align: center; line-height: 55px;
}
.cost-table > thead{
  border: 1px solid #005263;
  font-size: 21px; font-weight: 900; color: #005263; border-collapse: collapse;
  background-color: #e3faff;
}
.cost-table > tbody{
  border: 1px solid #005263;
  font-size: 17px; font-weight: 700; color: #555;
}
.cost-table > tfoot{
  border: 1px solid #005263;
  font-size: 21px; font-weight: 700; color: #005263;
  background-color: #e3faff;
}
.cost-table > tr{border: 1px solid #005263;}
.cost-table > tbody > th{
  border: 1px solid #005263;
  font-size: 21px; font-weight: 900; color: #005263;
}
.cost-table td{border: 1px solid #005263;}
/* COMMON - E */
/* INTERIOR - S */

caption.cost-graph-tit{
  height: 50px;
  border: 1px solid #005263;
  border-collapse: collapse;
  font-size: 21px; font-weight: 700; line-height: 50px; color: #fff;
  background-color: #005263;
}
caption > span{font-size: 15px; font-weight: 500; line-height: 20; color: #555;}
thead.cost-graph{border-radius: 10px; border: 1px solid #005263;}
.cost-table-txt{
  float: right;
  font-size: 16px; font-weight: 500; line-height: 20px; color: #777;
}
/* INTERIOR - E */

