@charset "UTF-8";

@import url('//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/nanum_squareround.css');
/* font-family: 'Nanum Square Round'; */

/* COMMON - S */
.founded-tit{margin-bottom: 50px;}
.founded-desc-big{
  font-size: 80px; font-weight: 700; line-height: 35px; color: #e9e9e9; text-align: left; letter-spacing: -6px;
  position: relative;
}
.founded-desc-small{
  height: 110px;
  margin-bottom: 100px;
  font-size: 30px; font-weight: 900; line-height: 45px; color: #005263; letter-spacing: -1px;
  position: relative;
}
.founded-desc-small > span{
  font-size: 30px; line-height: 35px; font-weight: 900; color: #999; letter-spacing: -1px;
  position: absolute; top: -10px;
}
.founded-desc-small > span:nth-child(1){right: 450px;}
.founded-desc-small > span:nth-child(2){right: 50px; top: 35px;}
/* COMMON - E */
/* FOUNDED - S */
.founded-wrap{
  width: 100%; height: 624px;
  margin-bottom: 100px;
}
.founded-list{
  width: 100%; height: 624px;
  position: relative;
}
.founded-list::before{content:"";
  display: block; overflow: hidden;
  width: 782px; height: 312px;
  margin-left: 131px;
  background-color: #c8f6ff;
  position: absolute; left: 0; top: 131px;
}
.founded-list::after{content:"";
  display: block;
  width: 312px; height: 312px;
  border-radius: 300px 300px;
  background-color: #c8f6ff;
  position: absolute; right: 131px; top: 131px; z-index: -1;
}
.founded-list > li{
  float: left; overflow: hidden;
  width: 262px; height: 262px;
  padding-top: 200px;
  border-radius: 30px 30px;
  text-align: center;
  background-color: #fff9cd;
  position: relative;
}
.founded-list > li::before{content:"";
  display: block; overflow: hidden;
  width: 150px; height: 150px;
  border-radius: 100px 100px;
  background-color: #fff;
  position: absolute; left: 52px; top: 26px;
}
.founded-list > li::after{content:"";
  display: block;
  width: 60px; height: 60px;
  background-image: url(/img/founded-icon.png);
  position: absolute; left: 101px; top: 71px;
}
.founded-list > li:nth-child(2):after{background-position: -60px 0;}
.founded-list > li:nth-child(3):after{background-position: -120px 0;}
.founded-list > li:nth-child(4):after{background-position: -180px 0;}
.founded-list > li:nth-child(5):after{background-position: -240px 0;}
.founded-list > li:nth-child(6):after{background-position: -300px 0;}
.founded-list > li:nth-child(7):after{background-position: -360px 0;}
.founded-list > li:nth-child(8):after{background-position: -420px 0;}
.founded-list > li + li{margin: 0 0 50px 50px;}
.founded-list > li + li:nth-child(5){margin: 0;}
.founded-list > li > p{font-size: 17px; font-weight: 900; line-height: 25px; color: #777;}
.founded-list > li > p > em{color: #005263;}
.founded-list > li > strong{font-size: 21px; font-weight: 900; line-height: 35px; color: #00a6c6;}
/* FOUNDED - E */
