<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/dy01.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="css/jquery.vide.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">유니버셜픽쳐스</a></h1>
        <nav class="gnb">
            <ul>
                <li class="depth1"><a href="#"><span>ABOUT</span></a>
                    <ul class="depth2">
                        <li><a href="#"><span>DIRECTOR</span></a></li>
                        <li><a href="#"><span>CAST</span></a></li>
                        <li><a href="#"><span>STORY</span></a></li>
                        <li><a href="#"><span>PHOTO</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>SERIES</span></a>
                    <ul class="depth2">
                        <li><a href="#"><span>Minions1</span></a></li>
                        <li><a href="#"><span>Minions2</span></a></li>
                        <li><a href="#"><span>Despicable Me</span></a></li>
                        <li><a href="#"><span>Despicable Me2</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>TRAILERS</span></a>
                    <ul class="depth2">
                        <li><a href="#"><span>COMING SOON</span></a></li>
                        <li><a href="#"><span>NOW PLAYING</span></a></li>
                        <li><a href="#"><span>RELEASES</span></a></li>
                        <li><a href="#"><span>>ARRANGED</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>MAKING</span></a>
                    <ul class="depth2">
                        <li><a href="#"><span>DISTRIBUTION</span></a></li>
                        <li><a href="#"><span>PRESENT</span></a></li>
                        <li><a href="#"><span>INVESTMENT</span></a></li>
                        <li><a href="#"><span>INCOME</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h2 class="hidden">메인콘텐츠</h2>
        <section id="block" data-vide-bg="img/minions3"></section>
        <section class="text">
            <h3 class="text-tit">MINIONS</h3>
            <p class="text-desc">Christmas song</p>
        </section>
    </main>
    <footer class="footer">
        <div class="f-wrap">
            <ul class="f-img">
                <li>
                    <em>Sing Together</em>
                    <a href="#"><img src="img/pic1.png" alt=""></a>
                </li>
                <li>
                    <em>Trolls</em>
                    <a href="#"><img src="img/pic2.png" alt=""></a>
                </li>
                <li>
                    <em>The Croods</em>
                    <a href="#"><img src="img/pic3.png" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>