<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERWACHT</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/dy01.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">OVERWACHT</a></h1>
        <nav class="gnb">
            <ul>
                <li class="depth1"><a href="#"><span>HERO</span></a>
                    <ul class="depth2">
                        <li><a href=""><span>TANKER</span></a></li>
                        <li><a href=""><span>DEALER</span></a></li>
                        <li><a href=""><span>HEALER</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>CINEMATIC</span></a>
                    <ul class="depth2">
                        <li><a href=""><span>KIRIKO</span></a></li>
                        <li><a href=""><span>JUNKER QUEEN</span></a></li>
                        <li><a href=""><span>SOJOURN</span></a></li>
                        <li><a href=""><span>BAPTISTE</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>RECORD</span></a>
                    <ul class="depth2">
                        <li><a href=""><span>MY</span></a></li>
                        <li><a href=""><span>ALLY</span></a></li>
                        <li><a href=""><span>ENEMY</span></a></li>
                        <li><a href=""><span>SEARCH</span></a></li>
                    </ul>
                </li>
                <li class="depth1"><a href="#"><span>SKIN</span></a>
                    <ul class="depth2">
                        <li><a href=""><span>Legendary</span></a></li>
                        <li><a href=""><span>ALL-ACCESS</span></a></li>
                        <li><a href=""><span>LEAGUE</span></a></li>
                        <li><a href=""><span>JJONAK</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h2 class="hidden">메인컨텐츠</h2>
        <figure class="mov">
            <video src="img/mov.mp4" preload="auto" autoplay loop muted></video>
            <video src="img/mov2.mp4" preload="auto" autoplay loop muted></video>
            <video src="img/mov3.mp4" preload="auto" autoplay loop muted></video>
            <video src="img/mov4.mp4" preload="auto" autoplay loop muted></video>
        </figure>
        <section class="txt">
            <h3 class="txt-tit">Best Qualified<em>AIR MAX</em></h3>
            <p class="txt-desc"><span>50</span>/23</p>
        </section>

        <aside class="down"><a href="#"><i class="xi-refresh"></i></a></aside>
    </main>
    <footer class="footer">
        <div class="f-wrap">
            <ul class="f-img">
                <li>
                    <em>Cinematic</em>
                    <a href="#">Cinematic</a>
                </li>
                <li>
                    <em>News Season</em>
                    <a href="#">News Season</a>
                </li>
                <li>
                    <em>Community</em>
                    <a href="#">community</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>