<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://leedaegyu.kr/web/web3/index.html">
  <meta property="og:title" content="HJ중공업">
  <meta property="og:description" content="세계적인 경쟁력의 종합 건설, 조선 회사">
  <meta property="og:image" content="http://leedaegyu.kr/web/web3/img/og-img.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:url" content="http://leedaegyu.kr/web/web3/index.html">
  <meta name="twitter:title" content="HJ중공업">
  <meta name="twitter:description" content="세계적인 경쟁력의 종합 건설, 조선 회사">
  <meta name="twitter:image" content="http://leedaegyu.kr/web/web3/img/og-img.jpg">
  <title>HJ 중공업</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <script defer src="./js/common.js"></script>
  <script defer src="./js/index.js"></script>
</head>
<body>
  <div class="skip-nav">
    <a href="#main-con">메인콘텐츠 바로가기</a>
    <a href="#tnb">언어설정, 검색창 바로가기</a>
    <a href="#footer">하단 바로가기</a>
  </div>
  <header class="header">
    <h1 class="h-logo"><a href="index.html"><img src="/web/web3/img/logo_w.svg" alt="HJ중공업"></a></h1>
    <nav class="gnb">
      <ul>
        <li class="depth1"><a href="./sub/sub1-2.html">회사소개</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>CEO 인사말</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>소개글</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>연혁</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>사업장 안내</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>고객센터</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="./sub/sub1-2.html">건설업</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>사업소개</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>건축</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>주택</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>토목</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>플랜트</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>R&D</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="./sub/sub1-2.html">조선업</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>사업소개</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>함정</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>특수목적선</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>상선</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>R&D</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="./sub/sub1-2.html">지속가능경영</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>환경/윤리경영</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>안전/보건경영</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>품질/가치경영</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>나눔/상생경영</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>기업지배구조</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="./sub/sub1-2.html">홍보센터</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>공지사항</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>보도자료</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>유튜브채널</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>인스타채널</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="./sub/sub1-2.html">인재채용</a>
          <ul class="depth2">
            <li><a href="./sub/sub1-2.html"><span>인재상</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>채용공고</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>입사지원</span></a></li>
            <li><a href="./sub/sub1-2.html"><span>안내사항</span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <nav class="tnb" id="tnb">
      <a href="#" class="tnb-item lang" title="영문사이트" aria-label="영문사이트">
        <span></span>
        <ul aria-hidden="true" class="lang-wrap">
          <li>KOR</li>
          <li>ENG</li>
        </ul>
      </a>
      <button type="button" class="tnb-item search" title="검색창" aria-label="검색창 열기">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <g clip-path="url(#clip0_110_94)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4222 9.71111C16.4222 13.4176 13.4176 16.4222 9.71111 16.4222C6.00467 16.4222 3 13.4176 3 9.71111C3 6.00467 6.00467 3 9.71111 3C13.4176 3 16.4222 6.00467 16.4222 9.71111ZM15.4353 17.5566C13.8302 18.7298 11.8515 19.4222 9.71111 19.4222C4.34781 19.4222 0 15.0744 0 9.71111C0 4.34781 4.34781 0 9.71111 0C15.0744 0 19.4222 4.34781 19.4222 9.71111C19.4222 11.8515 18.7298 13.8302 17.5566 15.4353L22.5273 20.406C23.1131 20.9918 23.1131 21.9415 22.5273 22.5273C21.9415 23.1131 20.9918 23.1131 20.406 22.5273L15.4353 17.5566Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_110_94">
          <rect width="23" height="23" fill="white"/>
          </clipPath>
          </defs>
        </svg>
      </button>
      <button type="button" class="tnb-item all-menu close" title="전체메뉴" aria-label="전체메뉴 열기">
        <span class="menu-ico menu-ico1"></span>
        <span class="menu-ico menu-ico2"></span>
        <span class="menu-ico menu-ico3"></span>
        <span class="menu-ico menu-ico4"></span>
      </button>
    </nav>
    <div class="modal-search" aria-hidden="true">
      <div class="search-bg"></div>
      <div class="search-box" >
        <h3 class="search-tit">SEARCH</h3>
        <div class="search-area">
          <form action="#" class="search-form" method="get">
            <label for="search-input" class="hidden">검색</label>
            <input type="search" class="search-input" id="search-input" name="search-txt" placeholder="검색어를 입력해주세요">
            <button type="submit" class="search-submit" title="검색하기" aria-label="검색하기"></button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-all-menu" aria-hidden="true">
      <div class="inner">  
        <ul class="all-box">
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">회사소개</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>CEO 인사말</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>소개글</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>연혁</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>사업장 안내</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>고객센터</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">건설업</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>사업소개</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>건축</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>주택</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>토목</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>플랜트</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>R&D</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">조선업</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>사업소개</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>함정</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>특수목적선</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>상선</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>R&D</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">지속가능경영</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>환경/윤리경영</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>안전/보건경영</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>품질/가치경영</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>나눔/상생경영</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>기업지배구조</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">홍보센터</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>공지사항</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>보도자료</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>유튜브채널</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>인스타채널</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">인재채용</button>
            <ul class="all-depth2">
              <li><a href="./sub/sub1-2.html"><span>인재상</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>채용공고</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>입사지원</span></a></li>
              <li><a href="./sub/sub1-2.html"><span>안내사항</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main" id="main-con">
    <h2 class="hidden">메인콘텐츠 시작</h2>
    <section class="visual">
      <div class="swiper visual-swiper">
        <ul class="swiper-wrapper">
          <li class="swiper-slide main-visual1">
            <span></span>
          </li>
          <li class="swiper-slide main-visual2">
            <span></span>
          </li>
          <li class="swiper-slide main-visual3">
            <span></span>
          </li>
          <li class="swiper-slide main-visual4">
            <span></span>
          </li>
        </ul>
      </div>
      <div class="visual-txt-swiper">
        <ul class="swiper-wrapper">
          <li class="swiper-slide visual-txt">
            <h3 class="visual-tit">The First Shipbuilder <span>In Korea In 1937</span></h3>
            <p class="visual-desc">
              최초의 철강 조선사로 설립된 이래 <span>세계 1위의 조선강국으로의 견인차 역할을 다하여 왔습니다.</span>
            </p>
          </li>
          <li class="swiper-slide visual-txt">
            <h3 class="visual-tit">A Pioneer Who Leads <span>Korean Construction</span></h3>
            <p class="visual-desc">
              새로운 미래의 가치를 창출하기 위해 <span>시대의 흐름을 선도하는 건설기술 개발에 매진하고 있습니다.</span>
            </p>
          </li>
          <li class="swiper-slide visual-txt">
            <h3 class="visual-tit">Housing Aiming For <span>A Smart Lifestyle</span></h3>
            <p class="visual-desc">
              고품격 아파트 브랜드 해모로는 <span>고객의 라이프 스타일을 위한 명품 주거공간을 제공합니다.</span>
            </p>
          </li>
          <li class="swiper-slide visual-txt">
            <h3 class="visual-tit">Challenging Spirit For <span>Creating New Value</span></h3>
            <p class="visual-desc">
              풍요롭고 아름다운 미래를 창조하기 위해 <span>불굴의 의지와 신념으로 더욱 힘찬 발걸음을 이어나갈 것입니다.</span>
            </p>
          </li>
        </ul>
        <div class="visual-pager"></div>
      </div>
    </section>
    <section class="sec business">
      <div class="inner">
        <header class="sec-header">
          <h3 class="sec-tit">Our <span>Business</span></h3>
          <p class="sec-desc">새로운 가치창조를 위해 끊임없이 도전합니다.</p>
        </header>
        <div class="business-wrap">
          <div class="business-item const">
            <div class="business-box">
              <h4 class="business-tit">건설 부문</h4>
              <p class="business-desc">
                최고의 기술력과 전문성으로<span>건설 분야의 새로운 역사를 열어갑니다.</span>
              </p>
              <a href="./sub/sub1-2.html" class="more"><span>자세히 보기</span></a>
            </div>
          </div>
          <div class="business-item ship">
            <div class="business-box">
              <h4 class="business-tit">조선 부문</h4>
              <p class="business-desc">
                대한민국 최초의 자부심으로<span>세계 최고의 기술 조선소로 도약합니다.</span>
              </p>
              <a href="./sub/sub1-2.html" class="more"><span>자세히 보기</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="marquee">
      <div class="marquee-wrap">
      </div>
    </div>
    <section class="sec haemoro">
      <div class="inner">
        <div class="haemoro-box">
          <header class="sec-header">
            <h3 class="sec-tit"><span class="hidden">HAEMORO</span></h3>
            <p class="sec-desc">
              해모로는 HJ중공업의 자연주의 및 친환경 철학을 담은 공간으로 <span>자연과 따듯한 햇살이 가득한 주거공간을 지향하는 아파트입니다.</span>
            </p>
          </header>
          <a href="https://www.hj-haemoro.com/" class="more"><span>자세히 보기</span></a>
        </div>
      </div>
    </section>
    <section class="sec sustain">
      <div class="inner">
        <header class="sec-header">
          <h3 class="sec-tit"><span>Sustainable </span>Management</h3>
          <p class="sec-desc">
            경제적, 사회적 책임을 다하며 <span>지속가능한 성장을 이루어갑니다.</span>
          </p>
        </header>
        <ul class="sustain-wrap">
          <li>
            <a href="./sub/sub1-2.html" class="sustain-item">
              <h4 class="sustain-tit">환경/윤리경영</h4>
              <p class="sustain-eng">Environmental / Ethics <span>Management</span></p>
            </a>
          </li>
          <li>
            <a href="./sub/sub1-2.html" class="sustain-item">
              <h4 class="sustain-tit">안전/보건경영</h4>
              <p class="sustain-eng">Safety / Health <span>Management</span></p>
            </a>
          </li>
          <li>
            <a href="./sub/sub1-2.html" class="sustain-item">
              <h4 class="sustain-tit">품질/가치경영</h4>
              <p class="sustain-eng">Quality / Values <span>Management</span></p>
            </a>
          </li>
          <li>
            <a href="./sub/sub1-2.html" class="sustain-item">
              <h4 class="sustain-tit">나눔/상생경영</h4>
              <p class="sustain-eng">Sharing / Co-Prosperity <span>Management</span></p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="sec recruit">
      <div class="inner">
        <header class="sec-header">
          <h3 class="sec-tit">Career With <span>HJ</span></h3>
          <p class="sec-desc">
            <span>눈에 보이는 수평선이 바다의 끝이 아니듯,</span>
            <span>학업의 맺음 또한 새로운 세계로의 시작입니다.</span>
            <span>HJ중공업<b>이라는 무한한 가능성의 동력체</b>에서 당신의 꿈을 펼치세요.</span>
          </p>
        </header>
        <div class="recruit-item">
          <h4 class="recruit-tit">채용공고</h4>
          <p class="recruit-desc">풍요로운 삶의 창조에<br>당신을 초대합니다.</p>
          <a href="./sub/sub1-2.html" class="more"><span>자세히 보기</span></a>
        </div>
        <div class="recruit-item">
          <h4 class="recruit-tit">인재상</h4>
          <p class="recruit-desc">21세기를 열어갈<br>인재를 찾고 있습니다.</p>
          <a href="./sub/sub1-2.html" class="more"><span>자세히 보기</span></a>
        </div>
      </div>
    </section>
    <section class="sec pr">
      <div class="inner">
        <header class="sec-header">
          <h3 class="sec-tit"><span>PR </span>Center</h3>
          <p class="sec-desc">소통과 화합의 기업문화 창출로<br>고객에게 신뢰받는 기업이 되겠습니다.</p>
          <div class="pr-nav">
            <div class="pr-prev">
              <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65685 0.278417L0.292892 6.32784C-0.0976315 6.69906 -0.0976315 7.30094 0.292892 7.67216L6.65685 13.7216C7.04738 14.0928 7.68054 14.0928 8.07107 13.7216C8.46159 13.3504 8.46159 12.7485 8.07107 12.3773L3.41421 7.95058H18C18.5523 7.95058 19 7.52499 19 7C19 6.47501 18.5523 6.04942 18 6.04942H3.41421L8.07107 1.62273C8.46159 1.25151 8.46159 0.64964 8.07107 0.278417C7.68054 -0.0928057 7.04738 -0.0928057 6.65685 0.278417Z" fill="#888888"/>
                </svg>                  
            </div>
            <div class="pr-next">
              <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3431 0.278417L18.7071 6.32784C19.0976 6.69906 19.0976 7.30094 18.7071 7.67216L12.3431 13.7216C11.9526 14.0928 11.3195 14.0928 10.9289 13.7216C10.5384 13.3504 10.5384 12.7485 10.9289 12.3773L15.5858 7.95058H1C0.447715 7.95058 0 7.52499 0 7C0 6.47501 0.447715 6.04942 1 6.04942H15.5858L10.9289 1.62273C10.5384 1.25151 10.5384 0.64964 10.9289 0.278417C11.3195 -0.0928057 11.9526 -0.0928057 12.3431 0.278417Z" fill="#888888"/>
                </svg>                  
            </div>
          </div>
        </header>   
        <div class="swiper pr-swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">보도자료</em>
                  <h4 class="pr-tit">해모로, 아시아경제 2023 아파트브랜드대상 그린스마트 부문 수상</h4>
                  <span class="pr-date">2023-05-26</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img1.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">보도자료</em>
                  <h4 class="pr-tit">
                    HJ중공업 건설부문, 협력사 CEO 안전보건 간담회 실시</h4>
                  <span class="pr-date">2023-05-23</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img2.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">보도자료</em>
                  <h4 class="pr-tit">HJ중공업, 친환경 7,500㎥급 LNG 벙커링선 개발</h4>
                  <span class="pr-date">2023-05-04</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img3.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">보도자료</em>
                  <h4 class="pr-tit">
                    동대구 해모로 스퀘어 입주 시작, 지역의 새로운 랜드마크로 자리매김 기대</h4>
                  <span class="pr-date">2023-04-19</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img4.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">직무소개</em>
                  <h4 class="pr-tit">[어쨌든 출근] 새로운 길을 개척해가는 양과장님의 V-log | 서해선 복선전철 | 토목</h4>
                  <span class="pr-date">2023-04-17</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img5.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">HJ소식</em>
                  <h4 class="pr-tit">뜨거운 축구장을 가르며~ HJ중공업 사내 동호회 'HJFC'를 소개합니다</h4>
                  <span class="pr-date">2023-03-30</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img6.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">보도자료</em>
                  <h4 class="pr-tit">
                    HJ중공업, 한국토지신탁, 미래에셋증권과 STO기반 선박금융 업무협약(MOU) 체결</h4>
                  <span class="pr-date">2023-02-20</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img7.jpg" alt=""></figure>
              </a>
            </li>
            <li class="swiper-slide pr-item">
              <a href="./sub/sub1-2.html">
                <div class="pr-txt">
                  <em class="pr-cate">HJ소식</em>
                  <h4 class="pr-tit">
                    HJ중공업 조선부문 정년퇴임식 이렇게 사랑이 넘치는 퇴임식은 처음이야</h4>
                  <span class="pr-date">2023-02-02</span>
                </div>
                <figure class="pr-img"><img src="./img/pr-img8.jpg" alt=""></figure>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <aside class="side-menu" aria-hidden="true">
    <button class="side-top">TOP</button>
    <a href="./sub/sub1-2.html" class="side-contact" ><span>고객센터</span></a>
  </aside>
  <footer class="footer" id="footer">
    <div class="inner">
      <div class="f-top">
        <h2 class="f-logo"><span class="hidden">하단 시작</span></h2>
        <ul class="f-menu">
          <li><a href="./sub/sub1-2.html">개인정보처리방침</a></li>
          <li><a href="./sub/sub1-2.html">재증명발급신청</a></li>
          <li><a href="./sub/sub1-2.html">고객센터</a></li>
          <li><a href="./sub/sub1-2.html">건설전자조달시스템</a></li>
          <li><a href="./sub/sub1-2.html">조선전자조달시스템</a></li>
          <li><a href="./sub/sub1-2.html">사이트맵</a></li>
        </ul>
      </div>
      <div class="f-bottom">
        <ul class="f-sns">
          <li>
            <a href="https://hy.hjsc.co.kr/WebSite/Login.aspx?ReturnUrl=%2fWebSite%2f" class="groupware" title="HJ그룹웨어 하이페리온" aria-label="HJ그룹웨어 하이페리온">
              <svg width="23" height="30" viewBox="0 0 23 30" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 20.2946C19.4208 18.0908 21 14.3776 21 9.80769C21 4.39105 19 0 11.5 0C4 0 2 4.39105 2 9.80769C2 14.3776 3.57916 18.0908 6 20.2946V22C6 22.2917 5.80124 22.7652 4.87538 23.2502C3.98512 23.7166 2.73277 24 1.5 24C0.671573 24 0 24.6716 0 25.5C0 26.3284 0.671573 27 1.5 27C1.94672 27 2.40276 26.9727 2.85824 26.9178C2.85921 26.919 2.86017 26.9201 2.86114 26.9212C4.78384 29.1145 8.33093 30 11.5 30C14.6691 30 18.2162 29.1145 20.1389 26.9212C20.1399 26.9201 20.1408 26.919 20.1418 26.9179C20.5973 26.9727 21.0533 27 21.5 27C22.3284 27 23 26.3284 23 25.5C23 24.6716 22.3284 24 21.5 24C20.2672 24 19.0149 23.7166 18.1246 23.2502C17.1988 22.7652 17 22.2917 17 22V20.2946ZM11.5 19.5C14.2247 19.5 17.5564 16.8001 17.9595 11L17.949 11C17.3911 11 16.842 11.0001 16.3606 10.9542C15.8477 10.9052 15.2933 10.796 14.7587 10.5054C14.3113 10.2623 13.953 9.9327 13.6515 9.54233C13.5139 9.62784 13.3742 9.70645 13.2339 9.77871C12.3628 10.2276 11.3537 10.4958 10.3827 10.6652C8.46261 11.0001 6.35745 11 5.04099 11C5.44407 16.8001 8.7753 19.5 11.5 19.5ZM16.7312 4.76077C17.3157 5.48235 17.7217 6.53978 17.8992 7.99998C17.331 7.99975 16.9506 7.99683 16.6456 7.96772C16.3398 7.93854 16.2317 7.89155 16.1913 7.86956C16.1321 7.83743 15.8931 7.69378 15.3927 6.44291C15.1649 5.87343 14.6134 5.5 14 5.5C13.3866 5.5 12.8351 5.87343 12.6073 6.44291C12.5371 6.61831 12.3508 6.85894 11.8598 7.11191C11.3664 7.36618 10.688 7.56666 9.86726 7.70981C8.26452 7.98936 6.44508 7.99965 5.10076 7.99999C5.27833 6.53978 5.68434 5.48235 6.26877 4.76077C6.96806 3.89738 8.34799 3 11.5 3C14.652 3 16.0319 3.89738 16.7312 4.76077ZM16.7226 25.9025C15.3871 25.2002 14.0426 23.9538 14.001 22.089C13.2041 22.3587 12.3656 22.5 11.5 22.5C10.6344 22.5 9.79588 22.3587 8.99901 22.089C8.95744 23.9538 7.61287 25.2002 6.27741 25.9025C7.55337 26.6232 9.42517 27.0667 11.5 27.0667C13.5749 27.0667 15.4467 26.6232 16.7226 25.9025Z" fill="#222222"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC7MN7IO-cNJ8FszwVBDJk1Q" aria-label="유튜브">
              <svg width="25" height="19" viewBox="0 0 25 19" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M24.4771 2.96649C24.1896 1.79821 23.3427 0.87875 22.2667 0.566607C20.3177 -2.15712e-07 12.5 0 12.5 0C12.5 0 4.68229 5.3928e-08 2.73229 0.567738C1.65625 0.879881 0.809375 1.79935 0.521875 2.96762C0 5.08363 0 9.5 0 9.5C0 9.5 4.96705e-08 13.9164 0.522917 16.0335C0.810417 17.2018 1.65729 18.1213 2.73333 18.4334C4.68229 19 12.5 19 12.5 19C12.5 19 20.3177 19 22.2677 18.4334C23.3438 18.1213 24.1906 17.2018 24.4781 16.0335C25 13.9164 25 9.5 25 9.5C25 9.5 25 5.08363 24.4771 2.96649ZM10 13.5714V5.42857L16.4948 9.5L10 13.5714Z" fill="#222222"/>
                </svg>                  
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/hjsc.co.kr/" aria-label="인스타그램">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 19C16.0899 19 19 16.0899 19 12.5C19 8.91015 16.0899 6 12.5 6C8.91015 6 6 8.91015 6 12.5C6 16.0899 8.91015 19 12.5 19ZM12.5 16C14.433 16 16 14.433 16 12.5C16 10.567 14.433 9 12.5 9C10.567 9 9 10.567 9 12.5C9 14.433 10.567 16 12.5 16Z" fill="#222222"/>
                <path d="M19.5 5C18.6716 5 18 5.67157 18 6.5C18 7.32843 18.6716 8 19.5 8C20.3284 8 21 7.32843 21 6.5C21 5.67157 20.3284 5 19.5 5Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13401 0 0 3.13401 0 7V18C0 21.866 3.13401 25 7 25H18C21.866 25 25 21.866 25 18V7C25 3.13401 21.866 0 18 0H7ZM18 3H7C4.79086 3 3 4.79086 3 7V18C3 20.2091 4.79086 22 7 22H18C20.2091 22 22 20.2091 22 18V7C22 4.79086 20.2091 3 18 3Z" fill="#222222"/>
                </svg>           
            </a>
          </li>
        </ul>
        <address class="addr">
          <p class="addr-tit">건설부문 본사</p>
          <ul class="addr-txt">
            <li>서울특별시 용산구 한강대로71길 4(갈월동)</li>
            <li><span>TEL</span>02-450-8114</li>
            <li><span>FAX</span>02-450-8101</li>
          </ul>
        </address>
        <address class="addr">
          <p class="addr-tit">조선부문 본사</p>
          <ul class="addr-txt">
            <li>부산광역시 영도구 태종로 233(봉래동 5가)</li>
            <li><span>TEL</span>051-410-3114</li>
            <li><span>FAX</span>051-410-8465</li>
          </ul>
        </address>
      </div>
      <p class="f-copy">Copyright 2022 HJ Shipbuilding & <span>Construction Co., Ltd. All Rights Reserved.</span></p>
    </div>
  </footer>
</body>
</html>