<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/respon01.css">
  
  <script src="https://kit.fontawesome.com/979b8c848e.js" crossorigin="anonymous"></script>

  <title>NewJeans</title>

</head>
<body>
  <header class="header">
    <h1 class="logo"><a href="#">NewJeans</a></h1>
    <nav class="gnb">
      <ul>
        <li><a href="#">HypeBoy</a></li>
        <li><a href="#">Hurt</a></li>
        <li><a href="#">Attention</a></li>
        <li><a href="#">Cookie</a></li>
      </ul>
    </nav>
    <nav class="tnb">
      <div class="tnb-menu">
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </div>
      <div>
        <ul class="sns">
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-square-plus"></i></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="bar">
    <article class="bar-lang">
      <a href="#">hello world¿</a>
      <a href="#">we are NEWJEANS</a>
    </article>
    <article class="bar-login">
      <a href="#">login</a>
      <a href="#">check-out</a>
    </article>
  </section>
  <main class="container">
    <section class="sec1" data-vide-bg="mov/mov1">
      <article>NewJeans?!!</article>
    </section>
    <section class="sec2">
      <article>ONE TAKE<br>NewJeans - Hurt</article>
      <figure><img src="img/cherrys.png" alt="#"></figure>
      <figure><img src="img/hamster.png" alt="#"></figure>
    </section>
    <section class="sec3" id="block">
    </section>
    <section class="sec4">
    </section>
    <section class="sec5">
    </section>
    <section class="sec6">
      <article>NewJeans?!!</article>
    </section>
    <section class="sec7" data-vide-bg="mov/mov2">
    </section>
    <section class="sec8">
      <article>
        <p></p>
      </article>
    </section>
    <section class="sec9">
      <article></article>
    </section>
    <section class="sec10" data-vide-bg="mov/retro.gif">
      <article></article>
    </section>
    <section class="sec11" data-vide-bg="mov/mov3">
      <article></article>
    </section>
    <section class="sec12">
      <article></article>
    </section>
  </main>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/jquery.vide.js"></script>
</body>
</html>