@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500&display=swap');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Montserrat:wght@300;400;500&display=swap');
/* font-family: 'Cormorant Garamond', serif; */

/* fonts-E */

/* reset-S */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* reset-E */

/* COMMON-S*/
* , *::after , *::before {
  -webkit-tap-highlight-color: transparent;
  word-break: keep-all;
  -webkit-text-size-adjust: none;
  box-sizing: border-box; 
}

a {text-decoration: none;color: inherit;}

img{vertical-align: middle; }

.hidden {width: 0; height: 0;overflow: hidden;
  font-size: 0; line-height: 0; text-indent: -9999px;
  position: absolute; left: -9999px;
}

.clearfix:after { content: ""; clear: both; display: block}


.skip-nav>a {
  width: 100%;height: 30px;
  background-color: #f00;
  position: absolute;left: 0; top: -100px;
  text-align: center;color: #fff;line-height: 30px;
}

.skip-nav>a:focus {top: 0;}

body {font: 16px/1.5 'Noto Sans KR', "돋움", Dotum, AppleGothic, sans-serif; letter-spacing: -0.1px; color: #555;}

/* COMMON-E */