<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.kimyoujeong.org/">
  <meta property="og:title" content="김유정문학촌">
  <meta property="description" content="강원도 제1호 공립문학관">
  <meta property="og:image" content="http://www.kimyoujeong.org/theme/basic/images/main/visual-img2.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:url" content="http://www.kimyoujeong.org/">
  <meta name="twitter:title" content="김유정문학촌">
  <meta name="twitter:description" content="강원도 제1호 공립문학관">
  <meta name="twitter:image" content="http://www.kimyoujeong.org/theme/basic/images/main/visual-img2.jpg">
  <title>김유정문학촌</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script defer src="../js/common.js"></script>
  <script defer src="../js/sub.js"></script>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub-common.css">
  <link rel="stylesheet" href="../css/sub1.css">
</head>
<body>
  <div class="skip-nav">
    <a href="#main-con">본문 바로가기</a>
  </div>
  <div class="header">
    <div class="inner">
      <h1 class="h-logo">
        <a href="../index.html">김유정문학촌</a>
      </h1>
      <div class="gnb">
        <ul>
          <li class="depth1"><a href="../sub/sub1-1.html">전시·행사</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>김유정4대문학상</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>김유정문학축제</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>김유정추모제</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>기획전시</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>지난행사</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="../sub/sub1-1.html">관람정보</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>둘러보기</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>관람안내</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>대관안내</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>실레마을 문학체험</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="../sub/sub1-1.html">작가 김유정</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>작가의 삶</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>작품 소개</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>김유정과 문인들</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>김유정기념물</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="../sub/sub1-1.html">실레마을</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>실레마을 소개</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>열여섯마당</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="../sub/sub1-1.html">커뮤니티</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>공지사항</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>포토갤러리</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>영상갤러리</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>소식지</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>자료실</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="../sub/sub1-1.html">문학촌 소개</a>
            <ul class="depth2">
              <li><a href="../sub/sub1-1.html"><span>인사말</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>연혁</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>조직 및 업무</span></a></li>
              <li><a href="../sub/sub1-1.html"><span>오시는 길</span></a></li>
            </ul>
          </li>
        </ul>
        <p class="gnb-bg"></p>
      </div>
      <div class="tnb">
          <a href="https://www.chuncheon.go.kr/">춘천시</a>
          <a href="https://www.instagram.com/tlvo_kimyoujeong/">인스타그램</a>
          <a href="https://www.youtube.com/channel/UCDbvjy9apfVNodY2mI04Cyw/featured">유튜브</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="visual info">
      <div class="visual-txt inner">
        <p class="visual-tit">작가 김유정</p>
        <span class="visual-sub">KIMYOUJEONG</span>
      </div>
    </div>
    <ul class="lnb">
      <li class="visited"><a href="../sub/sub1-1.html">작가의 삶</a></li>
      <li><a href="../sub/sub1-1.html">작품소개</a></li>
      <li><a href="../sub/sub1-1.html">김유정과 문인들</a></li>
      <li><a href="../sub/sub1-1.html">김유정 기념물</a></li>
    </ul>
    <div class="life content inner">
      <div class="sub-header">
        <h2 class="sub-header-tit" id="main-con">작가의 삶</h2>
        <em class="sub-header-desc">말더듬이 멱서리에서 한국문학의 대작가로</em>
      </div>
      <div class="sec tale">
        <p class="tale-img"><img src="../img/sub1-1-tale.jpg" alt="김유정초상화"></p>
        <div class="content-txt">
          <em class="tale-tit">1908년 2월 12일 강원도 춘천 실레마을에서 태어나다</em>
          <p>
            그는 팔남매 중 일곱째로 태어났으나 어려서부터 몸이 허약하고 자주 횟배를 앓았다. 또한 말더듬이어서 휘문고보 2학년 때 눌언교정소에서 고치긴 했으나 늘 그 일로 과묵했다. 휘문고보를 거쳐 연희전문학교에 입학했으나 결석 때문에 제적처분을 받았다.<br/>그 때 김유정은 당대 명창 박녹주에게 열렬히 구애했으나 뜻을 이루지 못하고 귀향하여 야학운동을 벌인다.
          </p>
        </div>
        <div class="tale-illust town-illust">
          <div class="tale-illust-txt">
            <span class="tale-illust-tit">실레마을</span>
            <p class="tale-illust-desc">
            금병산에 둘러싸인 모습이 마치 옴폭한 떡시루 같다 하여 이름 붙여진 실레(증리)는<br/> 작가 김유정의 고향이며 마을 전체가 작품의 무대로서 지금도<br/>점순이 등 소설 12편에 등장하는 인물들의 실제로 있었던 이야기가 전해지고 있다.
            </p>
          </div>
          <p class="tale-img"><img src="../img/sub1-1-tale2.jpg" alt="실레마을그림"></p>
        </div>
        <div class="content-txt">
          <em class="tale-tit">1933년 다시 서울로 상경하다</em>
          <p>
            서울로 돌아온 김유정은 고향의 이야기를 소설로 쓰기 시작한다.<br/>1933년 처음으로 잡지 &lt;제일선&gt;에 ‘산골나그네’와 &lt;신여성&gt; 에 ‘총각과 맹꽁이’를 발표한다.
          </p>
          <p>
            이어 1935년 소설 ‘소낙비’가 조선일보 신춘문예 현상모집에 1등 당선되고,‘노다지’가 조선중앙일보에<br/>가작 입선함으로써 떠오르는 신예작가로 활발히 작품 발표를 하고, 구인회 후기 동인으로 가입한다.<br/>이듬해인 1936년 폐결핵과 치질이 악화되는 등 최악의 환경 속에서 작품활동을 벌인다.
          </p>
          <p>
            그토록 왕성한 작품 활동만큼이나 그의 병마도 끊임없이 김유정를 괴롭힌다.<br/>      
            생의 마지막 해인 1937년 다섯째 누이 유흥의 집으로 거처를 옮겨 죽는 날까지 펜을 놓지못한다.<br/>오랜 벗인 안회남에게 편지 쓰기(필승前. 3.18)를 끝으로 1937년 3월 29일(양력) 그 쓸쓸하고 짧았던 삶을 마감한다.
          </p>
        </div>
        <div class="tale-illust group-illust">
          <span class="tale-illust-tit">구인회</span>
          <p class="tale-img"><img src="../img/sub1-1-tale3.jpg" alt="구인회사진"></p>
        </div>
        <div class="tale-letter">
          <p>
            필승아.<br/>나는 날로 몸이 꺼진다.<br/>이제는 자리에서 일어나기조차 자유롭지 못하다. 밤에는 불면증으로 하여 괴로운 시간을 원망하고 누워있다.<br/>그리고 맹렬이다. 아무리 생각하여도 딱한 일이다. 이러다가는 안 되겠다. 달리 도리를 채리지 않으면 이 몸을 일으키기 어렵겠다.
          </p>
          <p>
            필승아.<br/>나는 지금 막다른 골목에 맞딱뜨렸다.<br/>나로 하여금 너의 팔에 의지하여 광명을 찾게 하여다우.<br/>나는 요즘 가끔 울고 누워있다. 모두가 답답한 사정이다. 반가운 소식 전해다우.
          </p>
          <span>-김유정의 편지(필승前. 3.18)-</span>
        </div>
        <div class="content-txt">
          <em class="tale-tit">그의 사후 1938년 처음으로 삼문사에서 김유정의 단편집 &lt;동백꽃&gt;이 출간되다</em>
            <p>
            우직하고 순박한 주인공들 그리고 사건의 의외적인 전개와 엉뚱한 반전,<br/>매우 육담적(肉談的)인 속어, 비어의 구사 등 탁월한 언어감각으로 1930년대 한국소설의 독특한 영역을 개척했다.<br/>그의 작품은 우리 가슴 속에 깊은 감동으로 살아있다. 그의 모습 또한 깊이 각인되어 앞으로도 인간의 삶의 형태가 있는 한 잊히지 않을 것이다.
          </p>
        </div>
        <div class="tale-illust book-illust">
          <div class="tale-illust-txt">
            <span class="tale-illust-tit">동백꽃</span>
            <p class="tale-illust-desc">
              1936년 잡지 &lt;조광&gt; 5월호에 처음 발표되어 현재까지 사랑받고 있는 대문호 김유정 집필의 단편소설.<br/>사춘기 시골 소년과 소녀의 풋풋한 사랑을 그려낸 작품으로, 현대적 관점에서도 해학적 요소가 많고,<br/>구수한 강원도 사투리와 아름다운 순 한국어 단어를 사용한 김유정식의 작품이다. 
            </p>
          </div>
          <p class="tale-img"><img src="../img/sub1-1-tale4.jpg" alt="동백꽃삽화"></p>
        </div>
      </div>
      <div class="sec history">
        <h3 class="sec-tit">작가연보</h3> 
        <ul class="history-wrap">
          <li class="active"><div class="history-btn"><span>1900~1919</span></div>
            <dl class="history-txt">
              <dt>1908</dt>
              <dd>
                <p>
                  1908년 2월 12일(음력 1월 11일) 강원도 춘천부(春川府) 남내이작면(南內二作面) 증리(甑里-실레) 427번지, 지금의 강원도 춘천시 신동면 증리에서 부친 김춘식(金春植) 모친 청송(靑松) 심씨의 2남 6녀 중 일곱째이자 차남으로 출생, 10대조 김육(金堉)은 대동법(大同法)을 실시한 실학(實學)의 선구자였으며, 9대조 김우명(金佑明)은 현종(顯宗)의 국구(國舅-임금의 장인)였고 숙종(肅宗)의 외할아버지였다.
                </p>
                <p>
                고조부 김기순(金基恂) 때 춘천 실레마을로 이주했다. 증조부 김병선(金秉善)은 실레마을에 화서학파(華西學派)의 거유(巨儒)인 김평묵(金平默)을 초빙, 학당(學堂)을 열고 자제들을 교육케 했다. 화서학파의 위정척사(衛正斥邪) 학풍(學風)을 이어받은 조부 김익찬(金益贊) 은 춘천 의병(義兵) 봉기의 배후 인물로 재정 지원을 했다.
                </p>
                <p>
                조부때 6천석 추수를 하는 춘천의 명가(名家)가 되었다. 음직(蔭職)으로 도사(都事)벼슬. 김유정이 탄생하는 그해에 춘천의 2차 의병봉기로 정미의병(丁未義兵)의 기세가 드높았다.
                </p>
              </dd>
              <dt>1914</dt>
              <dd>
                1914년 11월 26일 유정의 조부 도사(都事)벼슬을 했던 김익찬(金益贊)사망.<br/>이때부터 부친 김춘식(金春植)을 참봉으로 호칭. 이해 겨울에 한양(漢陽-지금 서울)의 종로구 운니동(당시 진골)에 대저택을 마련, 가족이사.<br/>춘천에 집을 그냥두고 소작농으로 하여금 농사를 짓게 함.
              </dd>
              <dt>1915</dt>
              <dd>
                1915년 7세. 3월 18일 어머니 청송 심씨 사망.<br/>춘천에 내려갔던 형 유근(裕近)이 미처 오지 못하자 홀로 상주가 됨.
              </dd>
              <dt>1917</dt>
              <dd>
                1917년 9세. 5월 23일 아버지 김춘식 사망. 고아가 됨.<br/>형님과 형수 누님의 사랑을 받음. 운니동(雲泥洞)에서 관철동(貫鐵洞)으로 이사.<br/> 1919년 봄까지 3년 동안 한문 공부와 붓글씨를 익힘. 김유정 작품에 나타나는 동양 고전지식은 이때 익힘.
              </dd>
            </dl>
          </li>
          <li><div class="history-btn"><span>1920~1929</span></div>
            <dl class="history-txt">
              <dt>1920</dt>
              <dd>
                1920년 12세. 재동공립보통학교(齋洞公立普通學校)에 입학. 재동공립보통학교가 있던 지역은 당시 우리나라 정치, 경제, 문화, 사회의 중심지
                1921년 13세. 3학년으로 월반
              </dd>
              <dt>1923</dt>
              <dd>
                1923년 15세. 재동공립보통학교 4년 (제16회)졸업. 4월 9일 휘문고등보통학교(徽文高等普通學校)를 검정(檢定)으로 입학. 숭인동(崇仁洞) 80번지로 이사. 학적부에는 가족 11명,형제 2명, 재산 5만원 성질을 질박, 키는 5척. 이름을 김나이(金羅伊)로 고쳐 집에서 부름. 소설가가 된 안회남(安懷南)과 같은 반으로 각별히 친하게 지냄.
              </dd>
              <dt>1926</dt>
              <dd>
                1926년 18세. 휘문고보 3학년을 마치고 휴학<br/>1927년 19세. 휘문고보 4학년에 복학<br/>1928년 20세. 형 유근가족 춘천 실레로 이사. 유정은 봉익동 삼촌집에 얹혀 지냄. 인간문화재 박녹주(朴綠珠) 공연을 처음 관람
              </dd>
              <dt>1929</dt>
              <dd>
                1929년 21세. 휘문고보 5년 졸업(제 21회).<br/>삼촌댁에서 사직동 둘째 누님 유형(裕瀅)집으로 거처를 옮김(누님은 이혼 후 양복공장 근무)
              </dd>
            </dl>
          </li>
          <li><div class="history-btn"><span>1930~1934</span></div>
            <dl class="history-txt">
              <dt>1930</dt>
              <dd>
                1930년 22세. 연희전문학교(延禧專門學交) 문과에 입학하였으나 6월 24일 학칙 제 26조에 의거, 제명처분 당함.<br/>박녹주를 짝사랑했으나 끝내 거절당함. 춘천 실레에 내려와 방랑생활. 들병이와 친해짐.<br/>늑막염 재발. 안회남의 권고로 소설을 씀
              </dd>
              <dt>1931</dt>
              <dd>
                1931년 23세. 4월 20일 보성전문학교(普成專門學校) 법과에 다시 입학. 그 후 자퇴함(퇴학자 명단에만 있을 뿐 상세한 기록은 없음). 실레마을에 야학당(夜學堂)을 열다.<br/>농우회, 노인회, 부인회 조직. 농우가(農友歌) 지어 부름.
              </dd>
              <dt>1932</dt>
              <dd>
                1932년 24세. 야학당을 금병의숙(錦屛義塾)으로 넓히고 간이학교로 인가받음. 느티나무를 식목함. 6월 15일 처녀작 단편 &lt;심청&gt;을 탈고(4년 뒤인 1936년 중앙지에 발표).
              </dd>
              <dt>1933</dt>
              <dd>
                1933년 25세. 서울에 올라와 사직동에서 누님과 함께 기거. 폐결핵 발병진단. 1월 13일 &lt;산골 나그네&gt; 탈고, 안회남의 주선으로 제1선지 3월호에 발표. 8월 6일 &lt;총각과 맹꽁이&gt;를 탈고, 신여성 9월호에 발표. 공식적으로 발표된 작품으로 쳐서 처녀작은 &lt;산골 나그네&gt;가 됨. 사직동 시대 유정은 톨스토이가 되고자 함. 이석훈(李石薰), 채만식(蔡萬植), 박태원(朴泰遠), 이상(李箱) 등을 만남.
              </dd>
              <dt>1934</dt>
              <dd>
                1934년 26세. 누님이 사직동 집을 처분. 혜화동 개천가에 셋방을 얻어 밥장사.<br/>충남 예산 등지의 금광을 전전함.<br/>8월 16일 &lt;정분&gt; 탈고. 9월 10일 &lt;만무방&gt; 탈고. 12월 10일&lt;애기&gt; 탈고. &lt;노다지&gt;&lt;소낙비&gt;를 12월에 탈고. (1933년의 &lt;흙을 등지고&gt;를 1934년 &lt;따라지 목숨&gt;으로 개작, 신문사와 협의 &lt;소낙비&gt;가 됨) 안회남이 대신 신춘문예 응모작으로 부침.
              </dd>
            </dl>
          </li>
          <li><div class="history-btn"><span>1935~1939</span></div>
            <dl class="history-txt">
              <dt>1935</dt>
              <dd>
                <p>
                  1935년 27세. 조선일보 신춘문예 현상모집에 &lt;소낙비&gt;1등 당선. 조선중앙일보 신춘문예 현상모집에 &lt;노다지&gt;가작 입선. 1월 20일 아서원서 신춘문예현상 1등 당선 축하회.
                </p>
                <p> 
                  6월 3일 백합원서 조선문단사가 주최한 문예좌담회에 참석. 김유정은 안회남(安懷南), 김남천(金南天), 이학인(李學仁), 박영호(朴英鎬), 이선희(李善熙), 함대훈(咸大勳), 이헌구(李軒求), 이석훈(李石熏), 김환태(金煥泰), 이무영(李無影), 한인택(韓仁澤), 서항석(徐恒錫), 정지용(鄭芝溶), 김희규(金憘奎), 이하윤(異河潤), 김광섭(金珖燮), 방인근(方仁根), 최정오(崔定吾)와 함께 연회에도 참석했다.
                </p>
                <p>
                  단편 &lt;금따는 콩밭&gt;, &lt;개벽&gt; 3월호, &lt;금&gt; 영화시대, &lt;떡&gt; 중앙 6월호, &lt;만무방&gt; 조선일보 7월, &lt;산골&gt;조선문단 7월호, &lt;솟&gt;매일신보 9월, &lt;홍길동전&gt; 신아동 10월, &lt;봄·봄&gt;조광 12월호 등을 발표한다. 이 한해에 소설 11편과 수필 &lt;잎이 푸르러 가시든 님이&gt;조선 중앙일보 3월 6일,&lt;조선의 집시-들병이 철학&gt;매신일보 10월, &lt;나와 귀뚜라미&gt;조광 11월호 등, 3편을 발표한다.
                </p>
                <p>
                  6월 3일 &lt;조선문단&gt;이 주최한 문예좌담회에서 이태준(李泰俊)에 대해 깊은 관심을 보임. 구인회(九人會) 후기 동인으로 참여하여 이상과 깊은 친분을 가짐. &lt;안해&gt;를 사해공론(四海公論) 12월호에 발표하여 문단의 찬사를 받는다.
                </p>
              </dd>
              <dt>1936</dt>
              <dd>
                <p>
                  1936년 1월부터 8월까지 9편의 소설과 4편의 수필을 발표. 단편 &lt;심청&gt;중앙1월호, &lt;봄과 따라지&gt;신인문학 1월호, &lt;가을&gt;사해공론1월호,&lt;두꺼비&gt;시와소설, &lt;봄밤&gt;여성 4월호, &lt;이런 음악회&gt;중앙 4월호, &lt;동백꽃&gt;조광5월호, &lt;야앵&gt;조광7월호, &lt;옥토끼&gt;여성7월호가 각각 발표됨. 미완의 장편소설 &lt;생의 반려&gt;는 중앙 8,9월호에 연재됨.
                </p>
                <p>
                  수필&lt;오월의 산골짜기&gt;, &lt;어떠한 부인을 마지할까&gt;, &lt;전차가 희극을 낳아&gt;, &lt;길&gt;등을 5월에서 8월 사이에 발표하고 &lt;행복을 등진 정열&gt;은 여성지 10월호에, &lt;밤이 조금만 짤렀드면&gt;은 조광지 11월호에 발표. 단편소설 &lt;정조&gt;는 조광지 10월호에, &lt;슬픈이야기&gt;는 여성지 12월호에 발표, 마지막 여인 박봉자를 짝사랑 하였다. 병이 깊어져 김문집이 병고작가 구조운동을 벌임.
                </p>
              </dd>
              <dt>1937</dt>
              <dd>
                <p>
                  서간문 &lt;문단에 올리는 말씀&gt;을 조선문학 1월호에 게재. 수필 &lt;강원도 여성편&gt;여성 1월호, &lt;병상 영춘기&gt;조선일보 1월 29일&#126;2월 2일 발표. 2월 조카 진수에 의지하여 경기도 광주군 중부면 상산곡리 100번지의 매형 유세준의 집에 옮겨와 요양 치료함.
                </p>
                <p>
                  소설 &lt;따라지&gt;조광 2월호, &lt;땡볕&gt;여성 2월호, &lt;연기&gt;창공 3월호 발표. 서간문&lt;병상의 생각&gt;을 조광지 3월호에 발표하고, 세상뜨기 11일 전인 3월 18일 &lt;필승전&gt;으로 되어 있는 마지막 편지를 안회남에게 보냄. 3월 29일 오전 6시 30분에 30세의 나이를 다 채우지 못하고 경기도 광주군 중부면 상산곡리 100번지 매형 유세준의 집에서 사망함. 서대문 밖(홍제동 화장터)에서 화장되어 유해는 한강에 뿌려짐.
                </p>
                <p>
                  이 해의 사후 발표작으로 수필 &lt;네가 봄이런가&gt;여성 4월호, 단편소설 &lt;정분&gt;조광5월호, 번역동화 &lt;귀여운 소녀&gt;매일신보 4월 16일&#126;21일, 번역 탐정소설 &lt;잃어진 보석&gt;조광 6월&#126;11월호 발표됨.
                </p>
              </dd>
              <dt>1938</dt>
              <dd>1938년 단편집 &lt;동백꽃&gt;(三文社) 발간됨.</dd>
              <dt>1939</dt>
              <dd>
                1939년 사후 발표된 소설로 &lt;두포전&gt; 소년1&#126;5월호, &lt;형&gt;광업조선 11월호, &lt;애기&gt;문장12월호가 있다.
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="f-logo"></p>
    <div class="f-text">
      <ul class="f-menu">
        <li><a href="../sub/sub1-1.html">이용약관</a></li>
        <li><a href="../sub/sub1-1.html">개인정보처리방침</a></li>
        <li><a href="../sub/sub1-1.html">사이트맵</a></li>
        <li><a href="../sub/sub1-1.html">소식지신청</a></li>
      </ul>
      <address class="f-addr">
        강원도 춘천시 신동면 김유정로 1430-14 김유정문학촌<br/>
        TEL 033-261-4650 FAX 033-261-4657 E-MAIL kimyj1908@hanmail.net
      </address>
      <p class="f-copy">Copyright ⓒ 2016 KIM YOU JEONG HOUSE OF LITERATURE. All Rights Reserved.</p>
    </div>
  </div>
</body>
</html>