@charset "UTF-8";

.visual{background: url(/img/guide-visual.png) no-repeat center top;}
.lnb .lnb-wrap li{width: calc(100% / 5);}

.article-header-tit{padding-bottom: 15px;}
.article-header-txt{font-size: 18px; line-height: 25px; color: #444;}

.tit::before{width: 450px;}
.tit::after{width: 450px;}

/* *********** 
  SUB4-1 - S 
*************/
.article-header-txt p{position: relative;}
.article-header-txt p::before{content: ""; display: block;
  width: 4px; height: 4px;
  border-radius: 100%;
  background-color: #ff7c98;
  position: absolute; left: 410px; top: 10px;
}
.franchise-wrap , .lifespan-wrap{
    width: 950px; margin: 0 auto;  padding: 0 133px;
    border: 2px solid #ff7c98; border-radius: 30px;
}
.franchise-wrap-tit , .lifespan-wrap-tit{display: block;
    padding: 0 0 50px 25px;
    font-weight: 500; font-size: 22px; line-height: 30px; color: #492907;
    position: relative;
}
.franchise-wrap-tit::before , .lifespan-wrap-tit::before{content: ""; display: block;
    width: 7px; height: 7px;
    background-color: #fc6619;
    position: absolute; left: 0;
}
.franchise-wrap-tit span , .lifespan-wrap-tit span{font-weight: 400; font-size: 18px;}
.franchise-wrap-img , .lifespan-wrap-img{padding-bottom: 25px;}
.franchise-wrap-txt , .lifespan-wrap-txt{font-weight: 400; font-size: 14px; line-height: 20px; color: #888; text-align: right;}


/* FRANCHISE - S */
.franchise{padding-bottom: 55px;}

.franchise-wrap li:nth-child(1){margin-bottom: 50px;}
.franchise-wrap li:nth-child(2){margin-bottom: 32px;}
.franchise-wrap li:nth-child(1) .franchise-wrap-tit{padding-top: 25px;}

.franchise-wrap li:nth-child(1) .franchise-wrap-tit::before{top: 37px;}
.franchise-wrap li:nth-child(2) .franchise-wrap-tit::before{top: 12px;}

.franchise-wrap li:nth-child(1) .franchise-wrap-img{padding-left: 40px;}

/* FRANCHISE - E */

/* LIFESPAN - S */
.lifespan{padding-bottom: 120px;}
.lifespan-wrap{padding-bottom: 25px; margin-bottom: 85px;}
.lifespan .article-header-txt p{padding-left: 410px; text-align: left;}
.lifespan .article-header-txt p::before{left: 395px;}

.lifespan-wrap-tit{padding-top: 25px;}
.lifespan-wrap-tit::before{top: 37px;}

.lifespan-desc{font-weight: 400; font-size: 20px; line-height: 30px; color: #444; text-align: center;}
.lifespan-desc span{font-weight: 700;}


.lifespan-table{
    width: 1040px; margin: 140px auto;
}
.lifespan-table > li{float: left;
    font-weight: 400; font-size: 20px; line-height: 30px; color: #444; text-align: center;
    position: relative;
}
.lifespan-table > li + li{margin-left: 107px;}
.lifespan-table > li::before{content: ""; display: block;
    width: 42px; height: 25px;
    background: url(/img/open-arrow.png) no-repeat 0 0;
    position: absolute; left: -73px;
}
.lifespan-table > li:nth-child(1)::before{display: none;}
.lifespan-table > li:nth-child(2)::before{top: 89px;}
.lifespan-table > li:nth-child(3)::before{top: 49px;}
.lifespan-table > li:nth-child(4)::before{top: 89px;}

.lifespan-first{
    width: 204px; height: 204px; padding-top: 23px;
    border: 3px solid #fd8e67; border-radius: 20px;
    position: relative;
}
.lifespan-first::after{content: ""; display: block;
    width: 3px; height: 25px;
    background: url(/img/lifespan-dot.png) no-repeat 0 0;
    position: absolute; left: 95px; bottom: 15px;
}
.lifespan-second{
    width: 204px; height: 204px;
    border-radius: 20px;
    background: linear-gradient(90deg, #f51385, #fc6619);
}
.lifespan-second div{
    width: 198px; height: 198px; margin: 3px 0 0 3px; padding-top: 39px;
    border-radius: 18px;
    background-color: #fff;
    position: relative;
}
.lifespan-second em{display: inline-block;
    width: 135px; height: 57px;
    font-weight: 500; font-size: 18px; line-height: 40px;  color: #fff;
    background: url(/img/lifespan-second.png) no-repeat 0 0;
    position: absolute; left: 36px; top: -70px;
}

.lifespan-second strong{display: inline-block;
    width: 135px; height: 57px;
    font-weight: 500; font-size: 18px; line-height: 70px;  color: #fff;
    background: url(/img/lifespan-second.png) no-repeat -145px 0;
    position: absolute; right: 32px; bottom: -70px;}
.lifespan-third{
    width: 125px; height: 125px; padding-top: 32px; margin-top: 40px;
    border: 3px solid #fd8e67; border-radius: 100%;
}
.lifespan-fourth ul{
    padding: 10px 0;
}
.lifespan-fourth ul li{
    width: 185px; height: 50px;
    font-weight: 700; font-size: 24px; line-height: 50px; color: #fff;
    border-radius: 50px;
    background-color: #fc6619;
}
.lifespan-fourth ul li + li{margin-top: 17px;}
/* LIFESPAN - E */

/* *********** 
  SUB4-1 - E 
*************/

/* *********** 
  SUB4-2 - S 
*************/
/* BELOVED - S */
.beloved-wrap{margin-bottom: 75px;}
.beloved-wrap li{float: left; margin-bottom: 25px;}
.beloved-wrap li + li{margin-left: 25px;}
.beloved-wrap li:nth-child(4){margin-left: 0;}
.beloved-wrap li img{
    border-radius: 15px;
    box-shadow: 3px 3px 5px -1px rgba(0, 0, 0,  0.3);
}
/* BELOVED - E */

/* BUILDUP - S */
.buildup-img img{display: block; margin: 0 auto 100px;}
.buildup-box{margin-bottom: 180px;}
.buildup-box li{float: left;}
.buildup-box li + li{margin-left: 40px;}

.buildup-wrap{margin-bottom: 120px;}
.buildup-wrap li{padding: 25px 0; border-bottom: 1px solid #eee;}
.buildup-wrap-desc{float: right;
    width: 790px;
}
.buildup-wrap-img{float: left;}
.buildup-wrap li:nth-child(2n) .buildup-wrap-desc{float: left; text-align: right;}
.buildup-wrap li:nth-child(2n) .buildup-wrap-img{float: right;}

.buildup-wrap-img img{border-radius: 15px; box-shadow: 6px 6px 0px 0 #ffbcab;}
.buildup-wrap li:nth-child(2) .buildup-wrap-img img{box-shadow: 6px 6px 0px 0 #ffa2de;}
.buildup-wrap li:nth-child(4) .buildup-wrap-img img{box-shadow: 6px 6px 0px 0 #ffe888;}

.buildup-wrap-desc h4{
    padding: 70px 0 20px;
    font-weight: 700; font-size: 22px; line-height: 30px; color: #222;
}
.buildup-wrap-desc p{font-size: 22px; line-height: 30px; color: #444;}
.buildup-wrap-desc p span{font-weight: 700; color: #fc6619;}
.buildup-wrap li:nth-child(2) .buildup-wrap-desc p span{color: #f51385;}
.buildup-wrap li:nth-child(4) .buildup-wrap-desc p span{color: #ffc000;}
/* BUILDUP - E */
/* *********** 
  SUB4-2 - E 
*************/

/* *********** 
  SUB4-3 - S 
*************/

/* OPEN - S */
.open-wrap{padding-bottom: 100px;}
.open-wrap li{float: left;
    text-align: center;
    position: relative;
}
.open-wrap li + li{margin-left: 90px;}

.open-wrap li:nth-child(1) , .open-wrap li:nth-child(2) , .open-wrap li:nth-child(7){width: 145px;}
.open-wrap li:nth-child(3) , .open-wrap li:nth-child(4) , .open-wrap li:nth-child(5) , .open-wrap li:nth-child(6){width: 360px;}
.open-wrap li:nth-child(5){margin-left: 120px;}

.open-wrap li:nth-child(2){padding-bottom: 60px;}
.open-wrap li:nth-child(1) , .open-wrap li:nth-child(3) , .open-wrap li:nth-child(4){padding-bottom: 85px;}

.open-wrap .open-icon{
    height: 145px; margin: 0 auto 5px auto;
    border: 2px solid #ffd7e0; border-radius: 145px;
    position: relative;
}
.open-wrap .open-icon::after{content: ""; display: block;
    height: 80px;
    background: url(/img/open-icon01.png) no-repeat;
    position: absolute; left: 29px; top: 33px;
}
.open-wrap li:nth-child(1) .open-icon::after{width: 80px; background-position: 0 0;}
.open-wrap li:nth-child(2) .open-icon::after{width: 81px; background-position: -90px 0;}
.open-wrap li:nth-child(3) .open-icon::after{width: 250px; background-position: -181px 0; left: 52px;}
.open-wrap li:nth-child(4) .open-icon::after{width: 250px; background-position: -441px 0; left: 55px;}
.open-wrap li:nth-child(5) .open-icon::after{width: 250px; background-position: -701px 0; left: 55px;}
.open-wrap li:nth-child(6) .open-icon::after{width: 210px; background-position: -961px 0; left: 75px;}

.open-wrap li:nth-child(7) .open-icon{
    width: 145px;
    border: none;
    background-image: linear-gradient(135deg , #f74ba4 , #fd8755);
}
.open-wrap li:nth-child(7) .open-icon::after{content: ""; display: block;
    width: 141px; height: 141px;
    border-radius: 100%;
    background-image: url(/img/open-icon02.jpg);
    left: 2px; top: 2px;
}

.open-wrap .open-num{display: block;
    padding-bottom: 20px;
    font-family: 'Dunkin', sans-serif; font-weight: 700; font-size: 18px; line-height: 25px; color: #fc6619;
}
.open-wrap .open-tit{
    padding-bottom: 5px;
    font-weight: 700; font-size: 30px; line-height: 35px; color: #492907;
}
.open-wrap .open-txt{font-weight: 400; font-size: 18px; line-height: 25px; color: #444;}

.open-wrap li::after{content: ""; display: block;
    width: 42px; height: 25px;
    background: url(/img/open-arrow.png) no-repeat;
    position: absolute; right: -65px; top: 60px;
}
.open-wrap li:last-child::after{background: none;}
.open-wrap li:nth-child(5)::before{content: ""; display: block;
    width: 84px; height: 25px;
    background: url(/img/open-arrow.png) no-repeat -52px 0;
    position: absolute; left: -105px; top: 60px;
}
/* OPEN - E */

/* CONDITION - S */
.condition{padding-bottom: 100px;}
.condition .article-header{padding-bottom: 40px;}
.condition-txt{
    padding-bottom: 10px;
    font-weight: 400; font-size: 14px; line-height: 20px; color: #666; text-align: right;
}
.condition .list{overflow: hidden;
    width: 100%; height: 100%; margin-bottom: 15px;
    color: #492907;
    border: 1px solid #492907; border-radius: 10px; 
}
.condition .list .col1{
    width: 235px;
    border-right: 1px solid #a49483;
}
.condition .list .col2{
    width: 235px;
    border-right: 1px solid #a49483;
}
.condition .list .col3{
    width: 360px;
    border-right: 1px solid #a49483;
}
.condition .list .col4{width: 450px;}

.condition .list-tit{
    height: 50px;
    font-weight: 500; font-size: 18px; line-height: 50px;
    border-bottom: 1px solid #492907; 
    background-color: #fef6df;
}

.condition .list-box td{
    height: 40px;
    line-height: 40px; text-align: center;
    border-bottom: 1px solid #a49483;
}
.condition .list-box td span{display: block; font-size: 14px;}
.list-box-tit{
    font-weight: 700; font-size: 22px;
    vertical-align: middle;
}

.condition .list-box tr:nth-child(2) td:nth-child(3){height: 55px; line-height: 20px; vertical-align: middle;}
.condition .list-box tr:nth-child(2) td{line-height: 54px;}

.condition .list-box tr:nth-child(5) , .condition .list-box tr:nth-child(12){font-weight: 500; background-color: #fffbf1;}

.condition .list-total{
    height: 50px;
    font-weight: 500; font-size: 20px; line-height: 50px; text-align: center;
    background-color: #fef6df;
}

.condition .info p{
    padding-left: 15px;
    font-weight: 400; font-size: 14px; line-height: 25px; color: #492907;
    position: relative;
}
.condition .info p::before{content: ""; display: block;
    width: 4px; height: 4px;
    border-radius: 100%;
    background-color: #ff7c98;
    position: absolute; left: 0; top: 10px;
}
/* CONDITION - E */

/* CONSULT - S */
.consult{padding-bottom: 120px;}
.consult .article-header{padding: 45px 0 55px 0;}
.consult-info{
    padding-bottom: 75px;
    position: relative;
}
.consult-info::before{content: ""; display: block;
    width: 92px; height: 90px;
    background: url(/img/consult-icon01.png) no-repeat 0 0;
    position: absolute; left: 145px; top: 0;
}
.consult-info p{
    padding-left: 330px;
    font-weight: 400; font-size: 15px; line-height: 30px; color: #444;
    position: relative;
}
.consult-info p::after{content: ""; display: block;
    width: 12px; height: 9px;
    background: url(/img/consult-icon02.png) no-repeat 0 0;
    position: absolute; left: 300px; top: 10px;
}

.consult .list{overflow: hidden;
    width: 100%; height: 100%; margin-bottom: 15px;
    color: #492907;
    border: 1px solid #492907; border-radius: 10px; }
.consult .col1 , .consult .col2 , .consult .col3{
    width: 280px;
    border-right: 1px solid #a49483;

}
.consult .col4{width: 440px;}
.consult .list-tit{
    height: 50px;
    font-weight: 500; font-size: 18px; line-height: 50px;
    border-bottom: 1px solid #492907; 
    background-color: #fff1f1;
}
.consult .list-box tr{
    border-bottom: 1px solid #a49483;
}
.consult .list-box td{
    padding-bottom: 15px;
    font-weight: 400; font-size: 16px; line-height: 20px; text-align: center;
    vertical-align: middle;
}
.consult .list-box td:nth-child(4){
    padding-left: 30px;
    text-align: left;
}
.consult .list-box td span{display: block;
    padding-top: 15px;
    font-weight: 700;
}
.consult .list-box td p{}

.consult .list-box tr:nth-child(5) span , .consult .list-box tr:nth-child(6) span{display: inline-block;}

/* *********** 
  SUB4-3 - E 
*************/

/* *********** 
  SUB4-4 - S 
*************/
.article-header-desc.txt{padding-bottom: 80px;}
.article-header-link{display: block;
    width: 405px; height: 85px; margin: 0 auto; padding-right: 25px;
    font-weight: 700; font-size: 24px; line-height: 85px; color: #fff;
    border-radius: 85px;
    background: linear-gradient(90deg, #f51385, #fc6619);
    position: relative;
}
.article-header-link span{
    font-size: 22px;
    position: absolute; right: 20px; top: 33px;
}
.article-header-link::after{content: ""; display: block;
    width: 385px; height: 65px;
    border: 2px solid #fff; border-radius: 65px;
    position: absolute; left: 10px; top: 10px;
}

.business h4{
    padding-bottom: 30px; 
    font-weight: 700; font-size: 30px; line-height: 40px; color: #492907;
}

/* CALENDER - S */
.business-calendar{margin-bottom: 120px;}
.calender-wrap li{float: left;}
.calender-wrap li + li{margin-left: 25px;}
.calender-wrap-tit{margin-bottom: 5px;}
.calender-wrap-tit em , .calender-wrap-tit strong{display: inline-block;
  width: 60px; height: 35px; margin-right: 6px;
  line-height: 35px; color: #fff; text-align: center;
  border-radius: 35px;
  vertical-align: middle;
}
.calender-wrap-tit em{font-weight: 900; font-size: 25px;  background-color: #fc6619;}
.calender-wrap-tit strong{font-weight: 700; font-size: 20px;  background-color: #ff8e67;}
.calender-wrap-tit p{display: inline-block;
  font-weight: 700; font-size: 18px; line-height: 35px; color: #492907;
}
.calender-wrap-tit p span{color: #074913;}
.calender-wrap-box{overflow: hidden;
  width: 410px;
  border-radius: 5px;
  background-color: #fdd6df;
}
.calender-wrap-box thead{
  height: 30px;
  text-align: center;
  background-color: #ffe3e9;
}
.calender-wrap-box thead th{
  width: 59px; 
  font-weight: 700; font-size: 18px; line-height: 30px; color: #492907;
  border-right: 3px solid #fdd6df;
}
.calender-wrap-box thead th:nth-of-type(7){border-right: none;}
.calender-wrap-box .sun{color: #f51385;}

.calender-wrap-box tbody td{
  height: 80px; padding: 5px 0 0 5px;
  font-weight: 400; font-size: 14px; color: #492907;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.calender-wrap-box tbody .check{
  color: #fff;
  background-color: #ff8e67;
}
.calender-wrap-box tbody .check2{
  color: #fff;
  background-color: #4c8957;
}
.calender-wrap-box tbody .check span , .calender-wrap-box tbody .check2 span{display: block; 
  width: 46px;
  line-height: 17px; text-align: center;
}

.calender-more{
  padding-left: 15px;
  font-size: 16px; line-height: 25px; color: #492907;
  position: relative;
}
.calender-more::after{content: ""; display: block;
  width: 5px; height: 5px;
  border-radius: 100%;
  background-color: #fc6619;
  position: absolute; left: 0; top: 10px;
}
/* CALENDER - E */ 

/* PLACE - S */
.col1 , .col2 , .col3{width: 260px; border-right: 1px solid #a49483;}
.col2{width: 760px;}
.col3{border-right: none;}
.col4 , .col5 , .col6{width: 140px; border-right: 1px solid #a49483;}
.col5{width: 340px;}
.col6{border-right: none;}

.business-place thead{height: 50px; background-color: #fef6df;}
.business-place thead th{
  font-weight: 500; font-size: 20px; line-height: 50px;
  border-bottom: 1px solid #a49483;
}
.business-place tbody td{
  font-size: 18px; text-align: center;
  border-bottom: 1px solid #a49483;
}

.business-place{margin-bottom: 120px; color: #492907;}
.business-place > div{overflow: hidden;
  width: 100%; margin-bottom: 30px;
  border: 1px solid #492907; border-radius: 15px;
}
.place-box{border-collapse: collapse;}

.place-box tbody td{
  height: 50px;
  line-height: 50px;
}
.place-box tbody td:nth-last-of-type(2){padding-left: 50px; text-align: left;}
.place-box tbody tr:nth-of-type(7) td{border-bottom: none;}
.place-box tbody td a{display: block;
  width: 125px; height: 35px; margin: auto; padding-right: 15px;
  border-radius: 10px;
  background-color: #ff8e67;
  font-weight: 700; font-size: 16px; line-height: 35px;color: #fff;
  position: relative;
}
.place-box tbody td a span{
  font-size: 20px;
  position: absolute; right: 30px; top: 7px;
}

.place-wrap li{float: left; overflow: hidden;
  width: 620px;
  text-align: center;
  border: 1px solid #492907; border-radius: 10px;
}
.place-wrap li + li{margin-left: 40px;}

.place-wrap-box tr:nth-of-type(4) td{border-bottom: none;}
.place-wrap-box tbody td{line-height: 60px;}
.place-wrap-box tbody tr:nth-of-type(1) .place{border-bottom: none; vertical-align: middle;}
/* PLACE - E */

/* CONTENTS - S */
.col7{width: 525px; border-right: 1px solid #feaec1;}
.col8{width: 545px; border-right: 1px solid #feaec1;}
.col9{width: 210px;}

.business-contents{margin-bottom: 120px;}
.business-contents div{overflow: hidden; border: 1px solid #f51385; border-radius: 15px;}
.contents-box{background-color: #fff9fa;}
.contents-box td{
  height: 60px; padding-left: 60px;
  font-weight: 700; font-size: 24px; line-height: 60px; color: #492907;
  border-bottom: 1px solid #feaec1;
}
.contents-box tr:nth-of-type(6) td{border-bottom: none;}
.contents-box tr td:nth-of-type(3){padding: 0; text-align: center;}
.contents-box tr:nth-of-type(3) td:nth-of-type(3){vertical-align: middle;}
.contents-box .contents-txt{font-weight: 400;}
/* CONTENTS - E */

/* *********** 
  SUB4-4 - E 
*************/