@charset "UTF-8";

/* ******** 
  HEADER-S 
**********/

#header{
  width: 100%; min-width: 1280px; height: 187px; 
  padding-top: 53px;
  border-bottom: 1px solid rgba(252, 102, 25,  0.3);
  background-color: #fff9f4;
  position: relative;
}
#header::after{content: ""; display: block;
  width: 100%; height: 1px;
  background-color: rgba(252, 102, 25,  0.3);
  position: absolute; left: 0; top: 130px; z-index: 100;
}

.logo{
  width: 240px; height: 44px; margin: 0 auto;
}
.logo a{display: block;
  width: 100%; height: 44px;
  background: url(/img/logo-s.png) no-repeat center/ contain;
  text-indent: -9999px;
}

/* GNB-S */
.gnb{float: right;

}
.gnb > ul{
  width: 975px; margin-top: 34px;
  position: relative;
}
.gnb .depth1{float: left;
  
}
.gnb .depth1 > a{display: block;
  width: 195px; height: 55px;
  font-weight: 700; font-size: 18px; line-height: 55px; color: #222; text-align: center;
}

.gnb .gnb-s{display: none;
  width: 270px;
  position: absolute; left: -285px; top: 100px; z-index: 500;
}
.gnb .gnb-s dt{
  margin-bottom: 5px;
  font-family: 'Dunkin', sans-serif; font-weight: 700; font-size: 24px; line-height: 30px; color: #444; text-align: left;
}
.gnb .gnb-s dd:nth-of-type(1){
  margin-bottom: 27px;
  font-weight: 700; font-size: 14px; line-height: 20px; color: #444; text-align: left;
}
.gnb .gnb-s dd:nth-of-type(2){font-weight: 500; font-size: 14px; line-height: 15px; columns: #666; text-align: left;}
.gnb .gnb-s dd span{color: #fc6619;}
.gnb .gnb-s dd img{float: right;
  position: absolute; right: 0; top: 0; z-index: 1000;
}

.gnb .depth2{display: none;
  width: 195px; height: 250px; padding-top: 30px;
  position: absolute; top: 55px; z-index: 1000;
}
.gnb .depth2 li{float: left;
  width: 195px; height: 40px;
}
.gnb .depth2 li > a{display: block;
  width: 100%; height: 50px;
  font-weight: 400; font-size: 16px; line-height: 40px; color: #666; text-align: center;
}

.gnb .gnb-bg{display: none;
  width: 100%; height: 280px;
  background-color: #fff9f4;
  position: absolute; left: 0; top: 187px; z-index: 1;
}


.gnb .depth1:hover > a{color: #fc6619;}
.gnb .depth2 li > a:hover{color: #fc6619;}
.depth2:hover .depth1 > a{color: #fc6619;}

/* GNB-E */


/* TNB-S */
.tnb{float: left;
  height: 55px; margin-top: 34px;
}
.tnb li{float: left;
  height: 55px;
}
.tnb li + li{margin-left: 40px;}
.tnb li a{display: block;
  height: 55px;
  font-weight: 400; font-size: 15px; line-height: 55px; color: #666; text-align: center;
}
/* TNB-E */

/* ******** 
    HEADER-E 
**********/


.visual{width: 100%; min-width: 1280px; height: 292px; margin-bottom: 30px;}
.visual > .inner{
 padding-top: 120px;
 font-weight: 700; font-size: 40px; line-height: 50px; color: #fff; text-align: center;
}


/* LNB-S */
.lnb{width: 1280px; height: 45px; margin-bottom: 120px;}

.lnb .lnb-wrap{overflow: hidden;
 width: 1000px; height: 45px; margin: 0 auto;
 border-radius: 10px;
}

.lnb .lnb-wrap li{float: left;
 height: 45px;
 border: 1px solid #ddd;
 position: relative;
}
.lnb .lnb-wrap li + li{border-left: 0;}

.lnb .lnb-wrap li:first-child{border-radius: 10px 0 0 10px;}
.lnb .lnb-wrap li:last-child{border-radius: 0 10px 10px 0;}

.lnb .lnb-wrap li a{display: block;
 width: 100%; height: 45px;
 font-weight: 400; font-size: 16px; line-height: 45px; color: #666; text-align: center;
 position: absolute; left: 0; top: -1px;
}
/* .lnb ul li:hover a{
  color: #fff;
  background-color: #fc6619;
 } */
.lnb-wrap li.on a{
 color: #fff;
 background-color: #fc6619;
}
/* LNB-E */

.tit{
 margin-bottom: 55px;
 font-weight: 700; font-size: 40px; line-height: 50px; color: #222; text-align: center;
 position: relative;
}
.tit::before{content: ""; display: block;
 width: 500px; height: 1px;
 background-color: rgba(252, 102, 25,  0.5);
 position: absolute; left: 0; top: 25px;
}
.tit::after{content: ""; display: block;
 width: 500px; height: 1px;
 background-color: rgba(247, 75, 164,  0.5);
 position: absolute; right: 0; top: 25px;
}


.article-header{
  padding: 45px 0 50px 0;
  text-align: center;}
.article-header-tit{display: inline-block;
  padding-bottom: 10px;
  font-family: 'Dunkin', sans-serif; font-weight: 700; font-size: 50px; line-height: 55px; 
  background: linear-gradient(90deg, #f51385, #fc6619);
  color: transparent;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;}
.article-header-desc{
  font-weight: 400; font-size: 24px; line-height: 30px; color: #492907;
}
.article-header-desc span{font-weight: 700;}