@charset "UTF-8";

/* ========== SUB-COMMON-S ========== */

.main {margin-bottom: 200px;}
.visual {
  width: 100%; min-width: 1280px; height: 400px;
  background-position: center; background-size: cover;
}
.visual::before {
  content: ""; display: block;
  height: 400px;
  background-color: rgba(0,0,0,0.5);
}
.visual-txt {
  margin-top: -195px;
  font: 600 48px/50px Gantari, Poppins, "Pretendard Variable", Pretendard, "돋움", Dotum, sans-serif;
  color: #fff; text-align: center;
}

/* === lnb-s === */
.lnb {
  width: 100%; min-width: 1280px;
  height: 60px; margin: -20px 0 100px; text-align: center;
}
.lnb-wrap {
  display: inline-block; position: relative;
  border-radius: 0 0 12px 12px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.lnb-wrap::before {
  content: "";
  position: absolute; top: 0; left: 0;
  width: 100%; height: 6px;
  background-color: #ddd;
}
.lnb-wrap li {float: left; position: relative;}
.lnb-wrap li::before,
.lnb-wrap li::after {
  content: "";
  position: absolute; top: 0; left: 0;
  width: 100%; height: 6px;
  background-color: #d9212d;
  transform: scaleX(0);
}
.lnb-wrap li::before {transition: all 0.4s;}
.lnb-wrap li.on::after {transform: scaleX(1);}
.lnb-wrap li a {
  display: block;
  height: 60px; padding: 6px 40px 0;
  line-height: 54px; color: #777;
  transition: all 0.4s;
}
.lnb-wrap li.on a {font-weight: 600; color: #d9212d;}
.lnb-wrap li:hover::before {transform: scaleX(1);}
.lnb-wrap li:hover a {color: #d9212d}
/* === lnb-e === */

.sub-header {margin-bottom: 80px;text-align: center;}
.sub-header-eng {
  font: 700 20px Gantari, Poppins, "Pretendard Variable", Pretendard, "돋움", Dotum, sans-serif;
  color: #d9212d;
}
.sub-header-tit {
  margin-bottom: 20px;
  font-size: 40px; font-weight: 600;
  line-height: 50px; color: #333;
}
.sub-header-desc {font-size: 19px; color: #777;}

/* ========== SUB-COMMON-E ========== */