@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


/* COMMON -S */
a {text-decoration: none; color: inherit;}
.skip-nav a {
  width: 100%; height: 30px;
  font-size: 16px; color: #fff; line-height: 30px; text-align: center;
  background-color: #f90;
  position: absolute; left: 0; top: -100px; z-index: 1000;
}
.skip-nav a:focus {top: 0;}
.hidden {
  width: 0; height: 0; overflow: hidden;
  text-indent: -9999px;
}
.inner {width: 1200px; margin: 0 auto;}
body {font-family: 'Noto Sans KR', 돋움 , 'dotum' , 맑은 고딕 , 'sans-serif';}
/* COMMON -E */
/* HEADER -S */
#header {
  width: 100%; height: 80px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  position: absolute; left: 0; top: 0; z-index: 1000;
}
.logo {
  float: left;
  width: 122px; height: 60px;
  margin: 20px 29px 0 0;
}
.logo a {
  float: left;
  width: 100%;
  line-height: 39px; text-indent: -9999px;
  background: url(../img/logo.png);
  transition: all .3s;
}
/* on */
#header.on{
  position: fixed;
  border-bottom: 1px solid #014a94;
  background-color: #fff;
}
#header.on .logo a {background-position: 0 -39px;}
.logo.on a {background-position: 0 -39px;}
/* GNB -S */
.gnb {float: left;}
.gnb-tit {
  width: 140px;
  margin-left: -570px; padding: 130px 0 0 37px;
  position: absolute; left: 50% ;top: 100px; z-index: 10000;
}
.gnb > ul > li > .gnb-tit {display: none;}
.gnb-tit > dd:nth-of-type(1) {
  width: 183px; height: 122px;
  text-indent: -9999px;
  position: absolute; left: 0;top: 0; 
}
.gnb-tit dt{
  margin-bottom: 5px;
  font-weight: 300; font-size: 16px; line-height: 20px;
}
.gnb-tit-1 > dd:nth-of-type(1){ background: url(../img/submenu_bg-1.png);}
.gnb-tit-2 > dd:nth-of-type(1){ background: url(../img/submenu_bg-2.png);}
.gnb-tit-3 > dd:nth-of-type(1){ background: url(../img/submenu_bg-3.png);}
.gnb-tit-4 > dd:nth-of-type(1){ background: url(../img/submenu_bg-4.png);}
.gnb-tit-5 > dd:nth-of-type(1){ background: url(../img/submenu_bg-5.png);}
.gnb-tit dd:nth-of-type(2){font-weight: 100; font-size: 14px; line-height: 18px;}
.gnb > ul {
  position: relative;
  z-index: 100;
}
.gnb .depth1 {
  float: left;
  width: 150px; height: 80px;
  text-align: center;
}
.gnb .depth1 > a {
  display: block;
  width: 150px; height: 80px;
  font-weight: 500; font-size: 16px; line-height: 80px; color: #fff;
  position: relative;
}
.gnb .depth1 > a:after {content: "";  
  width: 100%; height: 3px;
  background-color: #014a94;
  position: absolute; left: 0; bottom: 0;
  opacity: 0;
}
.gnb .depth2 {
  display: none;
  height: 230px;
}
.gnb .depth2 > li {padding-top: 5px;}
.gnb .depth2 > li >  a {font-weight: 400; font-size: 14px; line-height: 32px; color: #333;}
.gnb-bg {
  display: none;
  width: 100%; height: 370px;
  text-indent: -9999px;
  background-color: #fff;
  position: absolute; left: 0; top: 0;z-index: -50;
}
/* hover */
.gnb:hover .depth2 {display: block;}
.gnb:hover .depth1 > a {color: #333;}
.gnb:hover .gnb-bg {display: block;}
.gnb:hover ~ .tnb {color: #555;}
.gnb .depth1:hover > a:after {opacity: 1;}
.gnb .depth1:hover > a {color: #014a94;}
.gnb .depth2 > li:hover > a {color: #014a94;}
.depth1:hover dl.gnb-tit {display: block;}
/* on */
#header.on .gnb .depth1 > a {color: #014a94;}
/* GNB -E */
/* TNB -S */
.tnb {
  float: right;
  padding-top: 32px;
  color: rgba(255,255,255,0.7);
  position: relative;
}
.tnb-menu {float: left;}
.tnb-menu > a {
  display: block;
  font-weight: 400; font-size: 13px; line-height: 16px;
}
.tnb-sch {
  float: left;
  margin-left: 19px;
}
.tnb-sch
.tnb-sch-wrap .tnb-sch-btn a {
  display: block;
  font-weight: 400; font-size: 13px; line-height: 16px;
}
.tnb-sch-form {
  display: none;
  width: 300px; height: 80px;
  color: #014a94;
  background-color: #fff;
  position: absolute; right: 0; top: 80px;
}
.tnb-sch-box{
  width: 280px;
  margin: 0 auto;
}
.tnb-sch-form legend{
  margin-bottom: 5px;
  font-size: 18px; font-weight: 500; line-height: 30px; text-align: center;
}
.tnb-sch-form label{display: none;}
.form-text-wrap{
  display: flex;
  width: 100%;
  padding: 0 48px;
}
.tnb-sch-wrap .tnb-form-btn{
  height: 24px;
  color: #fff;
  background-color: #014a94;
  cursor: pointer;
}
.sch-close{
  position: absolute; right: 0; top: 0;
  cursor: pointer;
}
/* on */
#header.on .tnb{color: #6a9dd1;}
#header.on .all-menu > span{color: #6a9dd1 !important;}
/* TNB -E */
/* HEADER -E */
/* FOOTER -S */
#footer {
  width: 100%; height: 200px; min-width: 1200px;
  padding-top: 30px;
  background-color: #333;
  position: relative;
}
.f-logo {
  display: block; float: left;
  width: 122px; height: 100px;
  margin-right: 50px;
  text-indent: -9999px;
  background: url(../img/logo.png) no-repeat 0 -78px;
}
.f-menu {
  float: left;
  margin-bottom: 30px;
  font-weight: 300; font-size: 14px; line-height: 38px; color: #999;
}
.f-menu > li {float: left;}
.f-menu > li + li {margin-left: 30px;}
.f-site {float: right;}
.f-site-inner {position: relative;}
.f-sns {
  float: right;
  width: 158px;
  margin: 0 0 15px 200px;
}
.f-sns > li {
  float: left;
  width: 28px; height: 28px;
  text-indent: -9999px;
  background: url(../img/icon/sns-icon.png);
}
.f-sns > li + li {margin-left: 15px;}
.f-sns > li:nth-child(2) {background-position: -43px 0;}
.f-sns > li:nth-child(3) {background-position: -87px 0;}
.f-sns > li:nth-child(4) {background-position: -130px 0;}
.f-site-tit {
  float: right;
  border: 1px solid #999;
}
.f-site-tit > p {
  display: block;
  width: 150px; height: 50px;
  font-weight: 500; font-size: 16px; line-height: 50px; color: #999; text-align: center;
}
.fa-sharp {margin-left: 10px;}
.f-site-box {
  display: none;
  width: 150px; height: 400px;
  border: 1px solid #999;
  background-color: #fff;
  position: absolute; left: 206px; bottom: -43px;
}
.f-site-box > li {
  height: 50px;
  text-align: center;
}
.f-site-box > li > a {
  display: block;
  font-weight: 400; font-size: 14px; line-height: 50px; color: #777;
}
.f-addr {
  float: left;
  font-weight: 300; font-size: 13px; line-height: 18px;
}
.f-addr > ul {margin-bottom: 5px;}
.f-addr > ul > li {
  float: left;
  color: #777;
}
.f-copy {
  float: left;
  font-weight: 300; font-size: 12px; line-height: 16px; color: #555;
}
.f-site-inner:hover > .f-site-box {display: block;}
.f-site-box > li:hover {
  background-color: #f7f7f7;
}
.f-site-box > li:hover > a {
  color: #f90;
}
/* FOOTER -E */