@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/*
속성 순서
1. display 및 레이아웃에 관련된
2. 크기 3. 마진 패딩 4. 보더
5. 텍스트
6. 배경
7. 포지션
8. 기타등등
*/

/* SUBCOMMON -S */
.sec {
  height: 996px;
  padding: 80px 0;
}
.sec-header {
  float: left;
  width: 1200px;
  margin-bottom: 80px;
  position: relative;
}
.sec-tit {
  float: left;
  margin-right: 34px;
  width: 280px; height: 74px;
  border-radius: 35px 35px; background-color: #00598f;
  font-weight: 700; font-size: 51px; line-height: 70px; color: #fff; text-align: center; letter-spacing: -2px;
}
.sec-tit > em {font-weight: 100; font-size: 51px; letter-spacing: -3px;}
.sec-tit-desc {
  float: left;
  width: 290px; height: 50px;
  position: relative;
}
.sec-tit-desc:after {content: "";
  width: 9px; height: 9px;
  margin: 30px 0 0 -10px;
  border-radius: 6px 6px; border: 1px solid #00598f;
  background: #00598f;
  position: absolute; left: 0; top: 0;
}
.sec-tit-desc > .sec-tit-desc-txt {
  display: block;
  font-weight: 400; font-size: 18px; line-height: 70px; color: #999; text-align: center; letter-spacing: -1px;
}
/* SUBCOMMON -E */
/* SUBMAIN -S */
/* VISUAL -S */
.visual {background-image: url(../sub/img/sub-visual.png);}
/* VISUAL -E */
/* SUBNOTICE -S */
.subnotice-wrap {height: 786px;}
.subnotice-headbox {
  float: left;
  width: 1200px; height: 70px;
  margin-bottom: 20px;
  border: 1px solid #c4c4c4;
}
.subnotice-headbox-total {
  float: left;
  margin: 20px 559px 0 25px;
  font-weight: 400; font-size: 18px; line-height: 30px; color: #999;
}
.subnotice-headbox-form {float: right;}
.subnotice-headbox-form-select {
  float: right;
  text-indent:-9999px;
}
#subnotice-headbox-select {
  float: left;
  width: 120px; height: 71px;
  padding: 20px 0 20px 18px;
  border: 1px solid #c4c4c4;
  border-top: none;
  font-weight: 400; font-size: 18px; line-height: 30px; color: #999;
}
.subnotice-headbox-sch {
  float: left;
  width: 200px; height: 70px;
  padding: 0 0;
  border: none;
}
.subnotice-headbox-sch-btn {
  float: right;
  width: 140px; height: 70px;
  padding: 0 0;
  border: none;
  background-color: #005386;
}
.subnotice-headbox-sch-btn > a {
  display: block;
  width: 140px; height: 30px;
  padding: 20px 0;
  font-weight: 400; font-size: 18px; color: #fff;
}
.subnotice-list-headbox {
  float: left;
  width: 1200px; height: 37px;
  padding: 14px 0;
  border-top: 1px solid #999999;
  background-color: #f2f2f2;
}
.subnotice-list-headbox-txt {float: left;}
.subnotice-list-headbox-txt > li {
  float: left;
  font-weight: 400; font-size: 18px; line-height: 37px; color: #555; text-align: center;
}
.subnotice-list-headbox-txt > li:nth-child(1) {width: 159px;}
.subnotice-list-headbox-txt > li:nth-child(2) {width: 518px;}
.subnotice-list-headbox-txt > li:nth-child(3) {width: 81px;}
.subnotice-list-headbox-txt > li:nth-child(4) {width: 125px;}
.subnotice-list-headbox-txt > li:nth-child(5) {width: 159px;}
.subnotice-list-headbox-txt > li:nth-child(6) {width: 158px;}
.subnotice-list {
  float: left;
  width: 1200px; height: 560px;
  margin-bottom: 30px;
}
.subnotice-list > li {
  float: left;
  width: 1200px; height: 23px;
  padding: 16px 0;
  border-bottom: 1px solid #999999;
  font-weight: 400; font-size: 16px; line-height: 24px; color: #555; text-align: center;
  position: relative;
}
.subnotice-list > li > p:nth-child(1) {
  float: left;
  width: 159px;
}
.subnotice-list > li > em {
  float: left;
  width: 518px;
  text-align: left;
}
.subnotice-list > li > em > a:hover {text-decoration: underline;}
.subnotice-list > li > span {
  float: left;
  width: 81px;
}
.subnotice-list > li > strong {
  float: left;
  width: 125px;
}
.subnotice-list > li > p:nth-child(2) {
  float: right;
  width: 177px;
}
.subnotice-list > li > .subnotice-list-day {
  float: left;
  width: 159px;
}
.subnotice-list > li:after {content: "";
  width: 30px; height: 30px;
  background-image: url(../img/icon/save_FILL0_wght400_GRAD0_opsz48.png);
  position: absolute; left: 1106px; top: 13px;
}
.subnotice-list > li:nth-child(3):after {background: none;}
.subnotice-list > li:nth-child(6):after {background: none;}
.subnotice-list > li:nth-child(10):after {background: none;}
.subnotice-list-number {
  width: 516px; height: 42px;
  margin: 0 auto;
}
.subnotice-list-number > a {
  float: left;
  width: 42px; height: 16px;
  padding: 12px 0;
  border-radius: 5px 5px; border: 1px solid #f2f2f2; color: #333333; text-align: center;
}
.subnotice-list-number > a + a {margin-left: 17px;}
.subnotice-list-number > ul {float: left;}
.subnotice-list-number > ul > li {
  float: left;
  width: 30px; height: 42px;
}
.subnotice-list-number > ul > li > a {
  display: block;
  width: 30px; height: 42px;
  font-weight: 400; font-size: 18px; line-height: 42px; color: #999999; text-align: center;
}
.subnotice-list-number > ul > li:first-child > a {color: #f90;}
.subnotice-list-number > ul > li > a:hover {text-decoration: underline;}
/* SUBNOTICE -E */
/* SUBMAIN -E */