@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* VISUAL -S */
body {background-image: url(../img/bg.png);}
.visual{
  width: 100%; height: 430px; min-width: 1200px;
  background-repeat: no-repeat;
  background-position: center center;
}
.visual .inner{
  padding-top: 225px; margin-bottom: 45px;
  font-weight: 700; font-size: 45px; line-height: 50px; color: #fff; text-align: center;
}
/* VISUAL -E */
/* LNB -S */
.lnb {
  display: flex; justify-content: center; align-items: center;
  height: 70px;
  position: relative;
}
.lnb-wrap{
  display: flex; justify-content: center; align-items: center;
  width: 1200px;
  position: absolute; left: 0; top: -35px;
}
.lnb ul {
  display: flex; justify-content: center; align-items: center;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 0 2px 2px; color: rgba(0,0,0,0.09);
}
.lnb ul li {width: 150px;}
.lnb ul li a {
  display: block;
  width: 150px;
  font-weight: 500; font-size: 18px; line-height: 70px; color: #c2c2c2; text-align: center;
  transition: all 0.3s;
}
.lnb ul li a:hover {
  color: #fff;
  background-color: #00598f;
}
/* LNB -E */
/* LOCATION -S */
.sub-location {
  margin-bottom: 51px;
  position: relative;
}
.sub-location .sub-location-txt {
  font-weight: 300; font-size: 16px; line-height: 19px; color: #c2c2c2; letter-spacing: -1px;
  position: absolute; right: 0;  top: 30px;
}
.sub-location .sub-location-txt > i {padding: 0 10px;}
.sub-location .sub-location-txt > em + em {margin-left: 43px;}
/* LOCATION -E */
