<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="천문, 천체, 우주, 천문연구" /> 
    <meta name="description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다." />
    
    <meta name="robots" content="index">
    <meta property="og:title" content="한국천문연구원" />
    <meta property="og:description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../img/og-img.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="한국천문연구원">
    <meta name="twitter:url" content="https://www.kasi.re.kr/kor/index"/>
    <meta name="twitter:image" content="../img/og-img.jpg">
    <meta name="twitter:description" content="변화를 넘어, 디지털 일상을 멋지고 편리하게.">

    <title>기관개요</title>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub01-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/main.js"></script>



</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>

    <div id="header">
        <div class="inner"><!-- 1280 가운데정렬 -->
            <h1 class="logo"><a href="../index.html">한국천문연구원</a></h1>
            <h2 class="hidden">메인메뉴</h2>
            <div class="gnb">
                <ul>
                    <li class="depth1">
                        <a href="sub01-02.html">연구원 소개</a>
                        <dl class="s-tit">
                            <dt>연구원 소개</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">인사말</a></li>
                            <li><a href="sub01-02.html">기관개요</a></li>
                            <li><a href="sub01-02.html">우주를 밝혀온 40</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">2000~2010의 우주연구</a></li>
                                    <li><a href="sub01-02.html">1970~1990의 우주연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">조직 및 업무안내</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">조직도</a></li>
                                    <li><a href="sub01-02.html">주요부서 연락처</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">연구시설</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">국내시설</a></li>
                                    <li><a href="sub01-02.html">해외시설</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">CI</a></li>
                            <li><a href="sub01-02.html">오시는길</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">대전본원</a></li>
                                    <li><a href="sub01-02.html">소백산천문대</a></li>
                                    <li><a href="sub01-02.html">KVN연세</a></li>
                                    <li><a href="sub01-02.html">KVN탐라</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">연구분야</a>
                        <dl class="s-tit">
                            <dt>연구분야</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">광학천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">은하진화</a></li>
                                    <li><a href="sub01-02.html">변광천체</a></li>
                                    <li><a href="sub01-02.html">KMTNet</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">전파천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">별의 탄생과 진화</a></li>
                                    <li><a href="sub01-02.html">활동성은하핵</a></li>
                                    <li><a href="sub01-02.html">대덕전파천문대</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">우주과학</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주천문</a></li>
                                    <li><a href="sub01-02.html">우주측지와 역법</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">우주위험감시</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주위험감시센터</a></li>
                                    <li><a href="sub01-02.html">우주위험감시기술</a></li>
                                    <li><a href="sub01-02.html">우주위험분석연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">이론천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주론</a></li>
                                    <li><a href="sub01-02.html">천체물리</a></li>
                                    <li><a href="sub01-02.html">고천문</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천문우주기술</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">연구성과</a>
                        <dl class="s-tit">
                            <dt>연구성과</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">논문</a></li>
                            <li><a href="sub01-02.html">특허</a></li>
                            <li><a href="sub01-02.html">기술보고서</a></li>
                            <li><a href="sub01-02.html">보유기술</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">보유기술</a></li>
                                    <li><a href="sub01-02.html">기술예고</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">기술이전상담</a></li>
                            <li><a href="sub01-02.html">중소기업지원</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">중소기업지원 소개</a></li>
                                    <li><a href="sub01-02.html">애로기술상담</a></li>
                                    <li><a href="sub01-02.html">패밀리기업</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">과학문화</a>
                        <dl class="s-tit">
                            <dt>과학문화</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">교원천문연수</a></li>
                            <li><a href="sub01-02.html">대한민국별축제</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천체사진공모전</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천체관측대회</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub05-01.html">고객참여</a>
                        <dl class="s-tit">
                            <dt>고객참여</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub05-01.html">알림사항</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">일반</a></li>
                                    <li><a href="sub05-01.html">사업</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">보도자료</a></li>
                            <li><a href="sub05-01.html">포토갤러리</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">학술/과학문화행사</a></li>
                                    <li><a href="sub05-01.html">사진으로보는역사</a></li>
                                    <li><a href="sub05-01.html">천체사진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">동영상</a></li>
                            <li><a href="sub05-01.html">발행물</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">단행본</a></li>
                                    <li><a href="sub05-01.html">역서</a></li>
                                    <li><a href="sub05-01.html">KASI웹툰</a></li>
                                    <li><a href="sub05-01.html">웹진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">인재채용</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">인재상</a></li>
                                    <li><a href="sub05-01.html">채용제도 및 절차</a></li>
                                    <li><a href="sub05-01.html">채용공고</a></li>
                                    <li><a href="sub05-01.html">직무기술서</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">민원/건의/신고</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">민원</a></li>
                                    <li><a href="sub05-01.html">건의/제안</a></li>
                                    <li><a href="sub05-01.html">신고</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tnb">
                <a href="#" class="tnb-lang">영어 새창으로 열림</a>
                <a href="#" class="tnb-sch">검색</a>
                <div class="tnb-site">
                    <p class="tnb-site-btn">사이트맵 열기</p>
                    <div class="tnb-site-wrap">
                        <ul class="site-gnb">
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구원 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">인사말</a></li>
                                    <li><a href="sub01-02.html">기관개요</a></li>
                                    <li><a href="sub01-02.html">우주를 밝혀온 40</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">2000~2010의 우주연구</a></li>
                                            <li><a href="sub01-02.html">1970~1990의 우주연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">조직 및 업무안내</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">조직도</a></li>
                                            <li><a href="sub01-02.html">주요부서 연락처</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">연구시설</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">국내시설</a></li>
                                            <li><a href="sub01-02.html">해외시설</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">CI</a></li>
                                    <li><a href="sub01-02.html">오시는길</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">대전본원</a></li>
                                            <li><a href="sub01-02.html">소백산천문대</a></li>
                                            <li><a href="sub01-02.html">KVN연세</a></li>
                                            <li><a href="sub01-02.html">KVN탐라</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구분야</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">광학천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">은하진화</a></li>
                                            <li><a href="sub01-02.html">변광천체</a></li>
                                            <li><a href="sub01-02.html">KMTNet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">전파천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">별의 탄생과 진화</a></li>
                                            <li><a href="sub01-02.html">활동성은하핵</a></li>
                                            <li><a href="sub01-02.html">대덕전파천문대</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">우주과학</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주천문</a></li>
                                            <li><a href="sub01-02.html">우주측지와 역법</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">우주위험감시</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주위험감시센터</a></li>
                                            <li><a href="sub01-02.html">우주위험감시기술</a></li>
                                            <li><a href="sub01-02.html">우주위험분석연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">이론천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주론</a></li>
                                            <li><a href="sub01-02.html">천체물리</a></li>
                                            <li><a href="sub01-02.html">고천문</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천문우주기술</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구성과</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">논문</a></li>
                                    <li><a href="sub01-02.html">특허</a></li>
                                    <li><a href="sub01-02.html">기술보고서</a></li>
                                    <li><a href="sub01-02.html">보유기술</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">보유기술</a></li>
                                            <li><a href="sub01-02.html">기술예고</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">기술이전상담</a></li>
                                    <li><a href="sub01-02.html">중소기업지원</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">중소기업지원 소개</a></li>
                                            <li><a href="sub01-02.html">애로기술상담</a></li>
                                            <li><a href="sub01-02.html">패밀리기업</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">과학문화</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">교원천문연수</a></li>
                                    <li><a href="sub01-02.html">대한민국별축제</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천체사진공모전</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천체관측대회</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub05-01.html" class="site-tit">고객참여</a>
                                <ul class="depth2">
                                    <li><a href="sub05-01.html">알림사항</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">일반</a></li>
                                            <li><a href="sub05-01.html">사업</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">보도자료</a></li>
                                    <li><a href="sub05-01.html">포토갤러리</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">학술/과학문화행사</a></li>
                                            <li><a href="sub05-01.html">사진으로보는역사</a></li>
                                            <li><a href="sub05-01.html">천체사진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">동영상</a></li>
                                    <li><a href="sub05-01.html">발행물</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">단행본</a></li>
                                            <li><a href="sub05-01.html">역서</a></li>
                                            <li><a href="sub05-01.html">KASI웹툰</a></li>
                                            <li><a href="sub05-01.html">웹진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">인재채용</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">인재상</a></li>
                                            <li><a href="sub05-01.html">채용제도 및 절차</a></li>
                                            <li><a href="sub05-01.html">채용공고</a></li>
                                            <li><a href="sub05-01.html">직무기술서</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">민원/건의/신고</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">민원</a></li>
                                            <li><a href="sub05-01.html">건의/제안</a></li>
                                            <li><a href="sub05-01.html">신고</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#" class="tnb-site-close"><span class="material-symbols-outlined">close</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">연구원 소개</div>
        </div>
        <div class="lnb"><!-- 100% -->
                <ul>
                    <li><a href="../sub/sub01-02.html">인사말</a></li>
                    <li class="on"><a href="../sub/sub01-02.html">기관개요</a></li>
                    <li><a href="../sub/sub01-02.html">우주를 밝혀온 40</a></li>
                    <li><a href="../sub/sub01-02.html">조직 및 업무안내</a></li>
                    <li><a href="../sub/sub01-02.html">연구시설</a></li>
                    <li><a href="../sub/sub01-02.html">CI</a></li>
                    <li><a href="../sub/sub01-02.html">오시는길</a></li>
                </ul>
        </div>
        <div class="loca inner">
            <a href="../index.html" class="loca-home"><span class="material-symbols-outlined">home</span></a>
            <em class="loca-main"><a href="#">연구원 소개</a></em>
            <p class="loca-sub">기관개요</p>
        </div>
        <div class="introduce section inner">
            <h2 class="tit">기관개요</h2>
            <div class="vision article">
                <h3 class="article-tit">VISION</h3>
                <div>
                    <p class="vision-logo">KASI</p>
                    <p class="vision-txt">세계 최고 수준의<br> <span>국가천문우주</span> 연구기관</p>
                </div>
            </div>
            <div class="management article">
                <h3 class="article-tit">경영목표</h3>
                <p class="article-txt">천문우주과학의 연구개발을 종합적으로 수행하고 그 성과를 확산하여 천문우주과학의 국가적 발전을 달성하겠습니다.</p>
                <div class="article-wrap">
                    <ul>
                        <li>세계 선도 연구기관<br><span>글로벌 연구경쟁력 강화</span><br><span>(Global KASI)</span></li>
                        <li>미래 창의 연구 발굴<br><span>소통형 융합 혁신(New KASI)</span></li>
                        <li>국민참여형 <span>과학문화</span><br><span>성과 확산(Interactive KASI)</span></li>
                    </ul>
                </div>
            </div>
            <div class="rr article">
                <h3 class="article-tit">역할과책임(R&R)</h3>
                <div class="article-wrap">
                    <ul>
                        <li>창의·도전적<br>천문우주 연구</li>
                        <li>국가천문대로서의<br>최첨단 관측 역량 확보</li>
                        <li>우주시대의<br>공공·사회적 임무 수행</li>
                        <li>국민 친화적 천문우주<br>과학문화 확산</li>
                    </ul>
                </div>
            </div>
            <div class="development article">
                <h3 class="article-tit">발전전략</h3>
                <div class="article-wrap">
                    <ul class="article-box">
                        <li>
                            <div><strong>성과창출</strong></div>
                            <p>사회적 현안해결을 위한 연구 강화<br>국제 선도연구그룹 육성<br>천문우주 핵심기술 그룹 육성</p>
                        </li>
                        <li>
                            <div><strong>고객만족</strong></div>
                            <p>고객 중심의 서비스 제공<br>지속가능한 인재양성</p>
                        </li>
                        <li>
                            <div><strong>전략경영</strong></div>
                            <p>연구협력 강화<br>미래창조적<br>정책네트워크 강화</p>
                        </li>
                        <li>
                            <div><strong>역량강화</strong></div>
                            <p>선진 지적경영 시스템(KMS)강화<br>전략적 인적자원관리(SHRM)<br>시스템 강화</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mission aticle">
                <h3 class="article-tit">한국천문연구원의<br>임무</h3>
                <div class="article-wrap">
                    <ul>
                        <li>정부, 민간, 법인, 단체 등과  연구 개발 협력 및,<br>기술용역 수탁 · 위탁</li>
                        <li>천문학과 우주과학에 대한 연구 및 사업</li>
                        <li>대형관측시설의 운영 및 기기개발</li>
                        <li>주요 임무 분야의 전문인력 양성 및<br>관련 과학기술정책 수립 지원</li>
                        <li>우주환경감시 기술개발사업 수행</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">한국천문연구원</h2>
            <ul class="f-menu clearfix">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기 운영방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">고객헌장</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
            <div class="f-banner">
                <div class="f-site">
                    <p class="f-site-tit">Family site<span class="material-symbols-outlined">
                        expand_less</span></p>
                    <ul class="f-site-box">
                        <li><a href="#">천문우주지식정보</a></li>
                        <li><a href="#">보현산천문대</a></li>
                        <li><a href="#">소백산천문대</a></li>
                        <li><a href="#">레몬산천문대</a></li>
                        <li><a href="#">우주환경감시기관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">트위터</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
                <ul class="f-family">
                    <li><a href="#">open</a></li>
                    <li><a href="#">wa</a></li>
                    <li><a href="#">가족친화인증기관</a></li>
                    <li><a href="#">인적자원개발우수기관</a></li>
                    <li><a href="#">교육기부기관</a></li>
                </ul>
            </div>
            <div class="f-copy">
                <ul class="f-add clearfix">
                    <li><address>(34055) 대전광역시 유성구 대덕대로 776</address></li>
                    <li>전화: 080-373-3333(무료)/042-865-3333(유료), 천문정보 ARS:042-865-3332, 팩스: 042-861-5610</li>
                </ul>
                <p>Copyright (C) Korea Astronomy and Space Science Institute. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>