<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="천문, 천체, 우주, 천문연구" /> 
    <meta name="description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다." />
    
    <meta name="robots" content="index">
    <meta property="og:title" content="한국천문연구원" />
    <meta property="og:description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../img/og-img.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="한국천문연구원">
    <meta name="twitter:url" content="https://www.kasi.re.kr/kor/index"/>
    <meta name="twitter:image" content="../img/og-img.jpg">
    <meta name="twitter:description" content="변화를 넘어, 디지털 일상을 멋지고 편리하게.">

    <title>알림사항</title>
    
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub05-01.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/main.js"></script>

</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>

    <div id="header">
        <div class="inner"><!-- 1280 가운데정렬 -->
            <h1 class="logo"><a href="../index.html">한국천문연구원</a></h1>
            <h2 class="hidden">메인메뉴</h2>
            <div class="gnb">
                <ul>
                    <li class="depth1">
                        <a href="sub01-02.html">연구원 소개</a>
                        <dl class="s-tit">
                            <dt>연구원 소개</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">인사말</a></li>
                            <li><a href="sub01-02.html">기관개요</a></li>
                            <li><a href="sub01-02.html">우주를 밝혀온 40</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">2000~2010의 우주연구</a></li>
                                    <li><a href="sub01-02.html">1970~1990의 우주연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">조직 및 업무안내</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">조직도</a></li>
                                    <li><a href="sub01-02.html">주요부서 연락처</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">연구시설</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">국내시설</a></li>
                                    <li><a href="sub01-02.html">해외시설</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">CI</a></li>
                            <li><a href="sub01-02.html">오시는길</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">대전본원</a></li>
                                    <li><a href="sub01-02.html">소백산천문대</a></li>
                                    <li><a href="sub01-02.html">KVN연세</a></li>
                                    <li><a href="sub01-02.html">KVN탐라</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">연구분야</a>
                        <dl class="s-tit">
                            <dt>연구분야</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">광학천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">은하진화</a></li>
                                    <li><a href="sub01-02.html">변광천체</a></li>
                                    <li><a href="sub01-02.html">KMTNet</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">전파천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">별의 탄생과 진화</a></li>
                                    <li><a href="sub01-02.html">활동성은하핵</a></li>
                                    <li><a href="sub01-02.html">대덕전파천문대</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">우주과학</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주천문</a></li>
                                    <li><a href="sub01-02.html">우주측지와 역법</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">우주위험감시</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주위험감시센터</a></li>
                                    <li><a href="sub01-02.html">우주위험감시기술</a></li>
                                    <li><a href="sub01-02.html">우주위험분석연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">이론천문</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">우주론</a></li>
                                    <li><a href="sub01-02.html">천체물리</a></li>
                                    <li><a href="sub01-02.html">고천문</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천문우주기술</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">연구성과</a>
                        <dl class="s-tit">
                            <dt>연구성과</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">논문</a></li>
                            <li><a href="sub01-02.html">특허</a></li>
                            <li><a href="sub01-02.html">기술보고서</a></li>
                            <li><a href="sub01-02.html">보유기술</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">보유기술</a></li>
                                    <li><a href="sub01-02.html">기술예고</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">기술이전상담</a></li>
                            <li><a href="sub01-02.html">중소기업지원</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">중소기업지원 소개</a></li>
                                    <li><a href="sub01-02.html">애로기술상담</a></li>
                                    <li><a href="sub01-02.html">패밀리기업</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub01-02.html">과학문화</a>
                        <dl class="s-tit">
                            <dt>과학문화</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub01-02.html">교원천문연수</a></li>
                            <li><a href="sub01-02.html">대한민국별축제</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천체사진공모전</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub01-02.html">천체관측대회</a>
                                <ul class="depth3">
                                    <li><a href="sub01-02.html">행사소개</a></li>
                                    <li><a href="sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub05-01.html">고객참여</a>
                        <dl class="s-tit">
                            <dt>고객참여</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="../img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub05-01.html">알림사항</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">일반</a></li>
                                    <li><a href="sub05-01.html">사업</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">보도자료</a></li>
                            <li><a href="sub05-01.html">포토갤러리</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">학술/과학문화행사</a></li>
                                    <li><a href="sub05-01.html">사진으로보는역사</a></li>
                                    <li><a href="sub05-01.html">천체사진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">동영상</a></li>
                            <li><a href="sub05-01.html">발행물</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">단행본</a></li>
                                    <li><a href="sub05-01.html">역서</a></li>
                                    <li><a href="sub05-01.html">KASI웹툰</a></li>
                                    <li><a href="sub05-01.html">웹진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">인재채용</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">인재상</a></li>
                                    <li><a href="sub05-01.html">채용제도 및 절차</a></li>
                                    <li><a href="sub05-01.html">채용공고</a></li>
                                    <li><a href="sub05-01.html">직무기술서</a></li>
                                </ul>
                            </li>
                            <li><a href="sub05-01.html">민원/건의/신고</a>
                                <ul class="depth3">
                                    <li><a href="sub05-01.html">민원</a></li>
                                    <li><a href="sub05-01.html">건의/제안</a></li>
                                    <li><a href="sub05-01.html">신고</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tnb">
                <a href="#" class="tnb-lang">영어 새창으로 열림</a>
                <a href="#" class="tnb-sch">검색</a>
                <div class="tnb-site">
                    <p class="tnb-site-btn">사이트맵 열기</p>
                    <div class="tnb-site-wrap">
                        <ul class="site-gnb">
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구원 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">인사말</a></li>
                                    <li><a href="sub01-02.html">기관개요</a></li>
                                    <li><a href="sub01-02.html">우주를 밝혀온 40</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">2000~2010의 우주연구</a></li>
                                            <li><a href="sub01-02.html">1970~1990의 우주연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">조직 및 업무안내</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">조직도</a></li>
                                            <li><a href="sub01-02.html">주요부서 연락처</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">연구시설</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">국내시설</a></li>
                                            <li><a href="sub01-02.html">해외시설</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">CI</a></li>
                                    <li><a href="sub01-02.html">오시는길</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">대전본원</a></li>
                                            <li><a href="sub01-02.html">소백산천문대</a></li>
                                            <li><a href="sub01-02.html">KVN연세</a></li>
                                            <li><a href="sub01-02.html">KVN탐라</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구분야</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">광학천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">은하진화</a></li>
                                            <li><a href="sub01-02.html">변광천체</a></li>
                                            <li><a href="sub01-02.html">KMTNet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">전파천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">별의 탄생과 진화</a></li>
                                            <li><a href="sub01-02.html">활동성은하핵</a></li>
                                            <li><a href="sub01-02.html">대덕전파천문대</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">우주과학</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주천문</a></li>
                                            <li><a href="sub01-02.html">우주측지와 역법</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">우주위험감시</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주위험감시센터</a></li>
                                            <li><a href="sub01-02.html">우주위험감시기술</a></li>
                                            <li><a href="sub01-02.html">우주위험분석연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">이론천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">우주론</a></li>
                                            <li><a href="sub01-02.html">천체물리</a></li>
                                            <li><a href="sub01-02.html">고천문</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천문우주기술</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">연구성과</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">논문</a></li>
                                    <li><a href="sub01-02.html">특허</a></li>
                                    <li><a href="sub01-02.html">기술보고서</a></li>
                                    <li><a href="sub01-02.html">보유기술</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">보유기술</a></li>
                                            <li><a href="sub01-02.html">기술예고</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">기술이전상담</a></li>
                                    <li><a href="sub01-02.html">중소기업지원</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">중소기업지원 소개</a></li>
                                            <li><a href="sub01-02.html">애로기술상담</a></li>
                                            <li><a href="sub01-02.html">패밀리기업</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub01-02.html" class="site-tit">과학문화</a>
                                <ul class="depth2">
                                    <li><a href="sub01-02.html">교원천문연수</a></li>
                                    <li><a href="sub01-02.html">대한민국별축제</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천체사진공모전</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub01-02.html">천체관측대회</a>
                                        <ul class="depth3">
                                            <li><a href="sub01-02.html">행사소개</a></li>
                                            <li><a href="sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub05-01.html" class="site-tit">고객참여</a>
                                <ul class="depth2">
                                    <li><a href="sub05-01.html">알림사항</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">일반</a></li>
                                            <li><a href="sub05-01.html">사업</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">보도자료</a></li>
                                    <li><a href="sub05-01.html">포토갤러리</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">학술/과학문화행사</a></li>
                                            <li><a href="sub05-01.html">사진으로보는역사</a></li>
                                            <li><a href="sub05-01.html">천체사진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">동영상</a></li>
                                    <li><a href="sub05-01.html">발행물</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">단행본</a></li>
                                            <li><a href="sub05-01.html">역서</a></li>
                                            <li><a href="sub05-01.html">KASI웹툰</a></li>
                                            <li><a href="sub05-01.html">웹진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">인재채용</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">인재상</a></li>
                                            <li><a href="sub05-01.html">채용제도 및 절차</a></li>
                                            <li><a href="sub05-01.html">채용공고</a></li>
                                            <li><a href="sub05-01.html">직무기술서</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub05-01.html">민원/건의/신고</a>
                                        <ul class="depth3">
                                            <li><a href="sub05-01.html">민원</a></li>
                                            <li><a href="sub05-01.html">건의/제안</a></li>
                                            <li><a href="sub05-01.html">신고</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#" class="tnb-site-close"><span class="material-symbols-outlined">close</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">고객참여</div>
        </div>
        <div class="lnb"><!-- 100% -->
            <ul>
                <li class="on"><a href="sub05-01.html">알림사항</a></li>
                <li><a href="sub05-01.html">보도자료</a></li>
                <li><a href="sub05-01.html">포토갤러리</a></li>
                <li><a href="sub05-01.html">동영상</a></li>
                <li><a href="sub05-01.html">발행물</a></li>
                <li><a href="sub05-01.html">인재채용</a></li>
                <li><a href="sub05-01.html">민원/건의/신고</a></li>
            </ul>
        </div>
        <div class="loca inner">
            <a href="../index.html" class="loca-home"><span class="material-symbols-outlined">home</span></a>
            <em class="loca-main"><a href="sub05-01.html">고객참여</a></em>
            <p class="loca-sub">알림사항</p>
        </div>
        <div class="notice inner">
            <h2 class="tit">알림사항</h2>
            <div class="sch-box">
                <fieldset>
                    <input type="text" class="sch" placeholder="검색어를 입력하세요" id="search">
                    <button type="button" class="sch-btn">검색</button>
                </fieldset>
            </div>
            <table class="list">
                <thead class="list-tit">
                    <tr>
                        <th scope="col" class="list-num">번호</th>
                        <th scope="col" class="list-cate">분류</th>
                        <th scope="col" class="list-title">제목</th>
                        <th scope="col" class="list-write">등록일</th>
                        <th scope="col" class="list-file">첨부파일</th>
                    </tr>
                </thead>
                <tbody class="list-wrap">
                    <tr class="list-box">
                        <td>518</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">2022학년도 KASI 학부생 견학 프로그램 참가자 모집</a></td>
                        <td>2022-06-22</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>517</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">2022년 소백산천문대 여름학교 개최 안내</a></td>
                        <td>2022-06-16</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>516</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">(카드뉴스)이해충돌방지법 시행 안내</a></td>
                        <td>2022-06-15</td>
                        <td></td>
                    </tr>
                    <tr class="list-box">
                        <td>515</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">2021년도 공공기관 안전관리등급 심사 결과 공지</a></td>
                        <td>2022-05-30</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>514</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">제30회 천체사진공모전 개최 안내</a></td>
                        <td>2022-03-16</td>
                        <td></td>
                    </tr>
                    <tr class="list-box">
                        <td>513</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">천문우주 예술 융합 전시회 개최</a></td>
                        <td>2022-02-23</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>512</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">2022학년도 2학기 UST-KASI 천문우주과학 전공 신입생 모집</a></td>
                        <td>2022-02-22</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>511</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">아포피스 근접탐사사업 예비타당성 조사를 위한 기획공청회</a></td>
                        <td>2022-02-21</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>510</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">근지구천체 탐사 기준플랫폼 시스템 설계 기초연구 참여 공모 안내</a></td>
                        <td>2022-02-21</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                    <tr class="list-box">
                        <td>509</td>
                        <td class="list-box-cate">일반</td>
                        <td class="list-box-tit"><a href="#">2022년 소백산천문대 겨울학교 개최</a></td>
                        <td>2021-12-28</td>
                        <td><a href="#"><span class="material-symbols-outlined">sim_card_download</span></a></td>
                    </tr>
                </tbody>
            </table>
            <div class="page">
                <ul>
                    <li class="page-f-prev"><a href="#"><span>첫 페이지</span></a></li>
                    <li class="page-prev"><a href="#"><span>이전 페이지</span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="page-next"><a href="#"><span>다음 페이지</span></a></li>
                    <li class="page-f-next"><a href="#"><span>마지막 페이지</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">한국천문연구원</h2>
            <ul class="f-menu clearfix">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기 운영방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">고객헌장</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
            <div class="f-banner">
                <div class="f-site">
                    <p class="f-site-tit">Family site<span class="material-symbols-outlined">
                        expand_less</span></p>
                    <ul class="f-site-box">
                        <li><a href="#">천문우주지식정보</a></li>
                        <li><a href="#">보현산천문대</a></li>
                        <li><a href="#">소백산천문대</a></li>
                        <li><a href="#">레몬산천문대</a></li>
                        <li><a href="#">우주환경감시기관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">트위터</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
                <ul class="f-family">
                    <li><a href="#">open</a></li>
                    <li><a href="#">wa</a></li>
                    <li><a href="#">가족친화인증기관</a></li>
                    <li><a href="#">인적자원개발우수기관</a></li>
                    <li><a href="#">교육기부기관</a></li>
                </ul>
            </div>
            <div class="f-copy">
                <ul class="f-add clearfix">
                    <li><address>(34055) 대전광역시 유성구 대덕대로 776</address></li>
                    <li>전화: 080-373-3333(무료)/042-865-3333(유료), 천문정보 ARS:042-865-3332, 팩스: 042-861-5610</li>
                </ul>
                <p>Copyright (C) Korea Astronomy and Space Science Institute. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>