<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.kimyoujeong.org/">
  <meta property="og:title" content="김유정문학촌">
  <meta property="description" content="강원도 제1호 공립문학관">
  <meta property="og:image" content="http://www.kimyoujeong.org/theme/basic/images/main/visual-img2.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:url" content="http://www.kimyoujeong.org/">
  <meta name="twitter:title" content="김유정문학촌">
  <meta name="twitter:description" content="강원도 제1호 공립문학관">
  <meta name="twitter:image" content="http://www.kimyoujeong.org/theme/basic/images/main/visual-img2.jpg">
  <title>김유정문학촌</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="./js/index.js"></script>
  <script defer src="./js/common.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="skip-nav">
    <a href="#main-con">본문 바로가기</a>
  </div>
  <div class="header">
    <div class="inner">
      <h1 class="h-logo">
        <a href="./index.html">김유정문학촌</a>
      </h1>
      <div class="gnb">
        <ul>
          <li class="depth1"><a href="./sub/sub1-1.html">전시·행사</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>김유정4대문학상</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>김유정문학축제</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>김유정추모제</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>기획전시</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>지난행사</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="./sub/sub1-1.html">관람정보</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>둘러보기</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>관람안내</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>대관안내</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>실레마을 문학체험</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="./sub/sub1-1.html">작가 김유정</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>작가의 삶</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>작품 소개</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>김유정과 문인들</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>김유정기념물</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="./sub/sub1-1.html">실레마을</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>실레마을 소개</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>열여섯마당</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="./sub/sub1-1.html">커뮤니티</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>공지사항</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>포토갤러리</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>영상갤러리</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>소식지</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>자료실</span></a></li>
            </ul>
          </li>
          <li class="depth1"><a href="./sub/sub1-1.html">문학촌 소개</a>
            <ul class="depth2">
              <li><a href="./sub/sub1-1.html"><span>인사말</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>연혁</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>조직 및 업무</span></a></li>
              <li><a href="./sub/sub1-1.html"><span>오시는 길</span></a></li>
            </ul>
          </li>
        </ul>
        <p class="gnb-bg"></p>
      </div>
      <div class="tnb">
        <a href="https://www.chuncheon.go.kr/">춘천시</a>
        <a href="https://www.instagram.com/tlvo_kimyoujeong/">인스타그램</a>
        <a href="https://www.youtube.com/channel/UCDbvjy9apfVNodY2mI04Cyw/featured">유튜브</a>
    </div>
    </div>
  </div>
  <div class="main">
    <div class="visual swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide1">
          <div class="visual-txt inner">
            <em>전철 타고 떠나는 문학기행</em>
            <p>김유정문학촌</p>
            <span>THE LITERARY VILLAGE OF KIMYOUJEONG</span>
          </div>
        </div>
        <div class="swiper-slide slide2">
          <div class="visual-txt inner">
            <em>강원도 제1호 공립문학관</em>
            <p>김유정문학촌</p>
            <span>THE LITERARY VILLAGE OF KIMYOUJEONG</span>
          </div>
        </div>
        <div class="swiper-slide slide3">
          <div class="visual-txt inner">
            <em>시민과 동행하는 문학관</em>
            <p>김유정문학촌</p>
            <span>THE LITERARY VILLAGE OF KIMYOUJEONG</span>
          </div>
        </div>
        <div class="swiper-slide slide4">
          <div class="visual-txt inner">
            <em>실레마을 풍경 이야기</em>
            <p>김유정문학촌</p>
            <span>THE LITERARY VILLAGE OF KIMYOUJEONG</span>
          </div>
        </div>
      </div>
      <h2 class="hidden" id="main-con">메인콘텐츠</h2>
      <div class="inner">
        <div class="guide">
          <a href="./sub/sub1-1.html" class="guide-btn"><strong>관람안내</strong>
            <dl class="guide-txt">
                <dt>관람시간</dt>
                <dd>10~3월 : 09:30 ~ 17:00<br/>4~9월 : 09:30 ~ 18:00</dd>
                <dt>입장료</dt>
                <dd>개인(초등학생 이상) 2000원<br/>단체(20인 이상) 1500원<br/><span>춘천시민 50% 할인</span></dd>
                <dt>휴관일</dt>
                <dd>매주 월요일, 1월 1일, 설 및 추석</dd>
                <dt class="hidden">연락처</dt>
                <dd>033-261-4650</dd>
            </dl>
          </a>
        </div>
        <div class="pager">
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div> 
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div class="sec view inner">
      <div class="sec-header">
        <h3 class="sec-header-tit">관람정보</h3>
        <em class="sec-header-sub">VIEW</em>
        <p class="sec-header-desc">관람 전, 문학촌에서 진행하는 프로그램과 안내사항 등을 살펴보세요.</p>
      </div>
      <ul class="view-wrap">
          <li>
            <div class="view-box">
              <h4 class="view-tit">문학체험</h4>
              <div class="view-txt">
                <p class="view-desc">상주작가에게 김유정 작가의<br/>
                  삶과 작품이야기를 들을 수 있습니다.</p>
                <a href="./sub/sub1-1.html" class="more">자세히 보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="view-box">
              <h4 class="view-tit">려우도예</h4>
              <div class="view-txt">
                <p class="view-desc">김유정 작가의 작품에 담긴 숨결을<br/>
                  느낄 수 있는 체험공간입니다.</p>
                <a href="./sub/sub1-1.html" class="more">자세히 보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="view-box">
              <h4 class="view-tit">오시는 길</h4>
              <div class="view-txt">
                <p class="view-desc">김유정문학촌의 위치와<br/>
                  편의시설의 정보를 제공합니다.</p>
                <a href="./sub/sub1-1.html" class="more">자세히 보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="view-box">
              <h4 class="view-tit">대관안내</h4>
              <div class="view-txt">
                <p class="view-desc">김유정문학촌의 시설들을<br/>
                  대여하실 수 있습니다.</p>
                <a href="./sub/sub1-1.html" class="more">자세히 보기</a>
              </div>
            </div>
          </li>
      </ul>
    </div>
    <div class="sec info">
      <div class="inner">
        <div class="info-wrap">
          <div class="sec-header">
            <h3 class="sec-header-tit">작가 김유정</h3>
            <em class="info-sub">말더듬이 멱서리에서 한국문학의 대작가로</em>
            <p class="sec-header-desc">'한국의 영원한 청년작가'로 불리는 김유정 선생님은<br/> 
              1933년 &lt;산골 나그네&gt;로 문단에 데뷔하여 &lt;봄 · 봄&gt;, &lt;동백꽃&gt;,<br/>
              &lt;만무방&gt; 등 한국문학사에서 빼놓을 수 없는 작품들을 발표했습니다.</p>
          </div>
          <a href="./sub/sub1-1.html" class="more big-btn">자세히 보기</a>
        </div>
      </div>
    </div>
    <div class="sec event inner">
      <div class="sec-header">
        <h3 class="sec-header-tit">전시·행사</h3>
        <em class="sec-header-sub">EVENT</em>
        <p class="sec-header-desc">문학인들을 위한 시상과 전시, 축제까지<br/>
          김유정문학촌에서  다양한 행사를 즐겨보세요.</p>
      </div>
      <a href="./sub/sub1-1.html" class="more big-btn">자세히 보기</a>
      <div class="num-box">
        <span class="current-num">1</span>
        <span class="num-slash">/</span>
        <span class="total-num">4</span>
      </div>
      <div class="event-pager">
        <div class="event-pager-prev"></div>
        <div class="event-pager-next"></div>
      </div>
      <div class="event-slick">
        <div class="event-box">
          <a href="./sub/sub1-1.html">
            <h4 class="event-tit">김유정4대문학상</h4>
            <p class="event-desc">진취적인 문학을 위해</p>
            <p class="event-img"><img src="./img/event-img1.jpg" alt="4대문학상이미지"></p>
          </a>
        </div>
        <div class="event-box">
          <a href="./sub/sub1-1.html">
            <h4 class="event-tit">김유정문학축제</h4>
            <p class="event-desc">미처 못다한 이야기를 함께</p>
            <p class="event-img"><img src="./img/event-img2.jpg" alt="문학축제이미지"></p>
          </a>
        </div>
        <div class="event-box">
          <a href="./sub/sub1-1.html">
            <h4 class="event-tit">기획전시</h4>
            <p class="event-desc">실레마을 풍경 속으로</p>
            <p class="event-img"><img src="./img/event-img3.jpg" alt="기획전시이미지"></p>
          </a>
        </div>
        <div class="event-box">
          <a href="./sub/sub1-1.html">
            <h4 class="event-tit">김유정추모제</h4>
            <p class="event-desc">김유정 작가의 넋을 위로하며</p>
            <p class="event-img"><img src="./img/event-img4.jpg" alt="추모제이미지"></p>
          </a>
        </div>
      </div>
      <div dir="rtl" class="event-nav">
          <a href="./sub/sub1-1.html" class="event-nav-box">
            <p class="event-nav-img1"></p>
            <div class="event-nav-txt event-nav-txt1"></div>
          </a>
          <a href="./sub/sub1-1.html" class="event-nav-box">
            <p class="event-nav-img2"></p>
            <div class="event-nav-txt event-nav-txt2"></div>
          </a>
          <a href="./sub/sub1-1.html" class="event-nav-box">
            <p class="event-nav-img3"></p>
            <div class="event-nav-txt event-nav-txt3"></div>
          </a>
          <a href="./sub/sub1-1.html" class="event-nav-box">
            <p class="event-nav-img4"></p>
            <div class="event-nav-txt event-nav-txt4"></div>
          </a>
      </div>
    </div>
    <div class="sec gall">
      <div class="inner">
        <div class="photo-wrap">
          <div class="sec-header">
            <h3 class="sec-header-tit">포토갤러리</h3>
            <em class="sec-header-sub">PHOTO</em>
          </div>
          <div class="swiper photo-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img1.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">김유정 동상 이전 제막식 및 김유정 선생 제86주기 추모제</p>
                    <span class="gall-txt-date">2023-04-04</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img2.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 김유정 문학축제 - 학술상 시상식, 문학콘서트</p>
                    <span class="gall-txt-date">2022-10-26</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img3.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">김유정문학촌 개관 20주년 기념 '김유정 생애 특별전' 하남 순회전</p>
                    <span class="gall-txt-date">2022-09-07</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img4.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 6월17일 기획전「틈새에 머무는 시선」</p>
                    <span class="gall-txt-date">2022-06-23</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img5.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 6월 11일 '루씰 보송(Lucile Bodson)' 국제인형극학교 명예교장 방문</p>
                    <span class="gall-txt-date">2022-06-23</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/photo-img6.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 5월 28일 김유정 생가음악회 「유정의 봄날」</p>
                    <span class="gall-txt-date">2022-06-23</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="./sub/sub1-1.html" class="more big-btn">더보기</a>
        </div>
        <div class="video-wrap">
          <div class="sec-header">
            <h3 class="sec-header-tit">영상갤러리</h3>
            <em class="sec-header-sub">VIDEO</em>
          </div>
          <div class="swiper video-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img1.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 김유정문학축제 스케치 영상</p>
                    <span class="gall-txt-date">2022-10-26</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img2.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">김유정문학촌 20년, 춘천 시민에게 묻다</p>
                    <span class="gall-txt-date">2022-08-05</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img3.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">영상으로 보는 김유정 문학촌 [김유정의 생애]</p>
                    <span class="gall-txt-date">2022-05-18</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img4.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">영상으로 보는 김유정문학촌 [김유정
                      문학촌 소개]</p>
                    <span class="gall-txt-date">2022-05-10</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img5.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2022년 김유정선생 85주기 추모제</p>
                    <span class="gall-txt-date">2022-04-17</span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="./sub/sub1-1.html">
                  <p class="gall-img"><img src="./img/video-img6.png" alt=""></p>
                  <div class="gall-txt">
                    <p class="gall-txt-tit">2021년 김유정 문학축제 - 김유정백일장, 김유정4대문학상 시상식 & 학술세미나, 전통혼례</p>
                    <span class="gall-txt-date">2021-11-04</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="./sub/sub1-1.html" class="more big-btn">더보기</a>
        </div>
      </div>
    </div>
    <div class="sec notice inner">
      <div class="sec-header">
        <h3 class="sec-header-tit">공지사항</h3>
        <em class="sec-header-sub">NOTICE</em>
        <p class="sec-header-desc">김유정문학촌의 소식과 일정, 채용정보 등을 확인하세요.</p>
      </div>
      <ul class="notice-wrap">
        <li>
            <em class="notice-type">공지사항</em>
            <a href="./sub/sub1-1.html" class="notice-tit">(공고 제2023-14호) 김유정문학촌 체험방 입주사업자 모집 안내</a>
            <span class="notice-date">2023-04-06</span>
        </li>
        <li>
            <em class="notice-type">려우마켓</em>
            <a href="./sub/sub1-1.html" class="notice-tit">4월 려우마켓 공지</a>
            <span class="notice-date">2023-04-05</span>
        </li>
        <li>
            <em class="notice-type">공지사항</em>
            <a href="./sub/sub1-1.html" class="notice-tit">[실레마을 문학체험] 프로그램 안내</a>
            <span class="notice-date">2023-04-05</span>
        </li>
        <li>
            <em class="notice-type">기획전시</em>
            <a href="./sub/sub1-1.html" class="notice-tit">[전시안내] 김유정 동화작품展 &lt;&lt;먼 옛날 어느 마을에&gt;&gt;</a>
            <span class="notice-date">2023-03-31</span>
        </li>
        <li>
            <em class="notice-type">채용정보</em>
            <a href="./sub/sub1-1.html" class="notice-tit">(공고 제 2023-8호) 「2023년 김유정문학촌 상주작가」 공개 모집</a>
            <span class="notice-date">2023-03-22</span>
        </li>
      </ul>
      <a href="./sub/sub1-1.html" class="more">더보기</a>
    </div>
  </div>
  <div class="footer">
    <p class="f-logo"></p>
    <div class="f-text">
      <ul class="f-menu">
        <li><a href="./sub/sub1-1.html">이용약관</a></li>
        <li><a href="./sub/sub1-1.html">개인정보처리방침</a></li>
        <li><a href="./sub/sub1-1.html">사이트맵</a></li>
        <li><a href="./sub/sub1-1.html">소식지신청</a></li>
      </ul>
      <address class="f-addr">
        강원도 춘천시 신동면 김유정로 1430-14 김유정문학촌<br/>
        TEL 033-261-4650 FAX 033-261-4657 E-MAIL kimyj1908@hanmail.net
      </address>
      <p class="f-copy">Copyright ⓒ 2016 KIM YOU JEONG HOUSE OF LITERATURE. All Rights Reserved.</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>