@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Silkscreen:wght@400;700&display=swap');

*{margin: 0;padding: 0;border: 0; box-sizing: border-box;}
ul , li {list-style: none;}
img{vertical-align: top;}
a{text-decoration: none; color: inherit;}
body {font: 16px/1.2; font-family: 'DynaPuff', cursive;
    font-family: 'Silkscreen', cursive; 
    letter-spacing: -1px;}

.wrap{width: 100%;}




/* HEADER - S */
.header{ 
    width: 15%; height: 100%;
    position: fixed; left: 0;top: 0; z-index: 10000;
}
.header .logo{
    width: 180px; height: 180px; margin-left: -90px;
    position: absolute; left: 50%; top: 50px;
}
.header .logo a{display: block;
    width: 100%; height: 180px;
    text-indent: -9999px;
    background: url(../img/logo3.png) no-repeat center center / contain;
}
.header .gnb{
    width: 120px; margin-right: -60px; text-align: center;
    position: absolute; right: 50%; top: 300px;
}
.header .gnb ul li{height: 40px;}
.header .gnb ul li a {display: block;
    width: 100%; height: 40px;
    color: rgb(56, 53, 58);
    line-height: 40px;
}
.header .tnb {
    width: 90px; height: 29px; margin-right: -45px;
    position: absolute; right: 50%; bottom: 30px;
}
.header .tnb a {float: left;}
/* HEADER - E */






/* CONTAINER - S */
.container{ width: 85%; margin-left: 15%;}
.container::after{content: ""; display: block; clear: both;}
.container article { float: left;
    width: 20%; height: 250px; padding: 20px;
    background-repeat: no-repeat; background-position: center center; background-size: cover; background-color: #fff;
    transition: all 0.3s;
}
.container .art1 {width: 60%; height: 500px; background-image: url(../img/pic1.jpg);}
.container .art2 {width: 40%; padding-top: 70px;
    font-weight: 700; font-size: 50px; line-height: 50px; text-align: center; color: #f08792;
    background-color: rgb(56, 53, 58);
}
.container .art2 span {
    font-weight: 400; font-size: 14px; line-height: 14px; color: #be5e67;
}
.container .art3 {background-image: url(../img/pic2.jpg);}
.container .art4{background-image: url(../img/pic8.jpg);}
.container .art5{
    background-color: #ffa898;
    background-image: url(../img/표정5.png);
    transition: all 0.2s;
}
.container .art6 {width: 40%;
    background-image: url(../img/pic7.jpg);
}
.container .art7{background-image: url(../img/pic5.jpg);}
.container .art8{
    background-color: #ffc402;
    background-image: url(../img/표정8.png);
    transition: all 0.2s;
}
.container .art9 {width: 40%; background-image: url(../img/pic4.jpg);}
.container .art10{
    background-color: #b5e4e9;
    background-image: url(../img/표정10.png);
    transition: all 0.2s;
}
.container .art11{background-image: url(../img/pic9.jpg);}
.container .art12{background-image: url(../img/pic10.jpg);}


.container .art5:hover {
    background-color: #e7d5ff;
    background-image: url(../img/표정5-2.png);
}
.container .art8:hover {
    background-color: #bcbed6;
    background-image: url(../img/표정8-2.png);
}
.container .art10:hover {
    background-color: #eaf0d2;
    background-image: url(../img/표정10-2.png);
}
/* CONTAINER - E */






/* FOOTER - S */
.footer{
    width: 85%; height: 50px; margin-left: 15%; padding: 0 30px;
    color: #ffcdd2; line-height: 50px;
    background-color: rgb(56, 53, 58);
}
.footer-sns{float: right;
    font-size: 14px;
}
.footer-copy{float: left;
    font-size: 14px;
}
/* FOOTER - E */





@media screen and (max-width : 1400px) {
/* HEADER - S */
.header{ 
    width: 100%; height: 80px;
    position: relative; 
}
.header .logo{
    width: 200px; height: 40px; margin-left: 0;
    left: 30px; top: 20px;
}
.header .logo a{
    width: 100%; height: 40px;
    background-image: url(../img/logo4.png) 
}
.header .gnb{
    width: auto; margin-right: 0;
    right: 200px; top: 20px;
}
.header .gnb ul li{float: left;
    width: 120px;
}
.header .tnb {
    margin-right: 0;
    right: 30px;
}
.header .tnb a {float: left;}
/* HEADER - E */

.container{width: 100%; margin-left: 0;}
.container .art1{width: 80%;}
.container .art2{width: 20%;}
.container .art3{width: 20%;}
.container .art4{display: none;}
.container .art5{display: none;}
.container .art6{width: 60%;}
.container .art7{width: 20%;}
.container .art8{display: none;}
.container .art9{width: 20%;}
.container .art10{}
.container .art11{}
.container .art12{width: 60%;}

.footer{width: 100%; margin-left: 0;}
}





@media screen and (max-width : 1024px) {
/* HEADER - S */
.header{ height: 120px;}
.header .logo{
    margin-left: -100px;
    left: 50%; 
}
.header .gnb{
    width: 100% ; 
    right: 0; top: 80px;
}
.header .gnb ul li{float: left;
    width: 25%;
}
.header .gnb ul li a {text-align: center;}
.header .tnb {display: none;}
/* HEADER - E */

.container .art1{width: 100%; height: 350px;}
.container .art2{width: 50%;}
.container .art3{display: none;}
.container .art4{width: 50%; display: block;}
.container .art5{width: 50%; display: block;}
.container .art6{width: 50%;}
.container .art7{display: none;}
.container .art8{width: 50%; display: block;}
.container .art9{display: none;}
.container .art10{display: none;}
.container .art11{display: none;}
.container .art12{width: 50%;}
}






@media screen and (max-width : 640px) {
/* HEADER - S */
.header{ height: 120px;}
.header .logo{
    margin-left: -100px;
    left: 50%; top: 50px;
}
.header .gnb{
    width: 100% ; 
    right: 0; top: 150px;
}
.header .gnb ul li{float: none;
    width: 250px; height: 60px;  margin: 0 auto 10px auto;
}
.header .gnb ul li a {
    height: 60px;
    line-height: 60px;
    color: #fff;
    background-color: rgba(179, 44, 44, 0.5);
}
.header .tnb {display: none;}
/* HEADER - E */

.container {}
.container article{display: none;}
.container .art1{display: block;
    width: 100%; height: 100%;
    position: fixed; left: 0;top: 0;
}

.footer {display: none;}

}