<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive-sabon.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="css/jquery.vide.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">sabon</a></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#">BATH & BODY</a></li>
                <li><a href="#">HAND & FOOT</a></li>
                <li><a href="#">SKIN & HAIR</a></li>
                <li><a href="#">PERFUME</a></li>
                <li><a href="#">GIFT SETS</a></li>
            </ul>
        </nav>
        <nav class="tnb">
            <div class="tnb-menu">
                <a href="#"><img src="img/sns1.png" alt=""></a>
                <a href="#"><img src="img/sns2.png" alt=""></a>
            </div>
            <ul class="tnb-sns">
                <li><a href="#"><img src="img/sns3.png" alt=""></a></li>
                <li><a href="#"><img src="img/sns4.png" alt=""></a></li>
                <li><a href="#"><img src="img/sns5.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <section class="bar">
        <article class="bar-lang">
            <a href="#">sign up</a>
            <a href="#">language</a>
        </article>
        <article class="bar-login">
            <a href="#">login</a>
            <a href="#">checkout</a>
        </article>
    </section>
    <main class="container">
        <section class="sec1">
            <article>Sabon</article>
            <div id="block" data-vide-bg="img/movie"></div>
        </section>
        <section class="sec2 bg">
            <article>THE UNIVERSE AND THE SPIRIT</article>
            <p>Unwrap the magic of this holiday season.<br>Enjoy the sweetness.</p>
        </section>
        <section class="sec3 bg">
            <article>PERFUME</article>
        </section>
        <section class="sec4 txt">
            <article>Jasmine</article>
        </section>
        <section class="sec5 txt">
            <article>Musk</article>
        </section>
        <section class="sec6 bg">
            <article>BLUSH GOURMAND</article>
            <p>The home that enlivens heart and senses. Find your scent.<br>The flowers gave off a fragrant perfume. </p>
        </section>
        <section class="sec7 txt">
            <article>Lav. Apple</article>
        </section>
        <section class="sec8 bg">
            <article>SCENT</article>
            <p>Roses scented the night air.</p>
        </section>
        <section class="sec9 txt">
            <article>Citrus Blossom</article>
        </section>
        <section class="sec10 txt">
            <article>Green Rose</article>
        </section>
        <section class="sec11 bg">
            <article>SPECIAL GIFT</article>
            <p>Find your perfect gift.</p>
        </section>
        <section class="sec12 txt">
            <article>Sea Salt</article>
        </section>
    </main>
</body>
</html>