<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="천문, 천체, 우주, 천문연구" /> 
    <meta name="description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다." />
    
    <meta name="robots" content="index">
    <meta property="og:title" content="한국천문연구원" />
    <meta property="og:description" content="우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/og-img.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="한국천문연구원">
    <meta name="twitter:url" content="https://www.kasi.re.kr/kor/index"/>
    <meta name="twitter:image" content="img/og-img.jpg">
    <meta name="twitter:description" content="변화를 넘어, 디지털 일상을 멋지고 편리하게.">

    <title>한국천문연구원</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/main.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>

    <div id="header">
        <div class="inner"><!-- 1280 가운데정렬 -->
            <h1 class="logo"><a href="/index.html">한국천문연구원</a></h1>
            <h2 class="hidden">메인메뉴</h2>
            <div class="gnb">
                <ul>
                    <li class="depth1">
                        <a href="sub/sub01-02.html">연구원 소개</a>
                        <dl class="s-tit">
                            <dt>연구원 소개</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub/sub01-02.html">인사말</a></li>
                            <li><a href="sub/sub01-02.html">기관개요</a></li>
                            <li><a href="sub/sub01-02.html">우주를 밝혀온 40</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">2000~2010의 우주연구</a></li>
                                    <li><a href="sub/sub01-02.html">1970~1990의 우주연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">조직 및 업무안내</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">조직도</a></li>
                                    <li><a href="sub/sub01-02.html">주요부서 연락처</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">연구시설</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">국내시설</a></li>
                                    <li><a href="sub/sub01-02.html">해외시설</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">CI</a></li>
                            <li><a href="sub/sub01-02.html">오시는길</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">대전본원</a></li>
                                    <li><a href="sub/sub01-02.html">소백산천문대</a></li>
                                    <li><a href="sub/sub01-02.html">KVN연세</a></li>
                                    <li><a href="sub/sub01-02.html">KVN탐라</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub01-02.html">연구분야</a>
                        <dl class="s-tit">
                            <dt>연구분야</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub/sub01-02.html">광학천문</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">은하진화</a></li>
                                    <li><a href="sub/sub01-02.html">변광천체</a></li>
                                    <li><a href="sub/sub01-02.html">KMTNet</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">전파천문</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">별의 탄생과 진화</a></li>
                                    <li><a href="sub/sub01-02.html">활동성은하핵</a></li>
                                    <li><a href="sub/sub01-02.html">대덕전파천문대</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">우주과학</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">우주천문</a></li>
                                    <li><a href="sub/sub01-02.html">우주측지와 역법</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">우주위험감시</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">우주위험감시센터</a></li>
                                    <li><a href="sub/sub01-02.html">우주위험감시기술</a></li>
                                    <li><a href="sub/sub01-02.html">우주위험분석연구</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">이론천문</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">우주론</a></li>
                                    <li><a href="sub/sub01-02.html">천체물리</a></li>
                                    <li><a href="sub/sub01-02.html">고천문</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">천문우주기술</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub01-02.html">연구성과</a>
                        <dl class="s-tit">
                            <dt>연구성과</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub/sub01-02.html">논문</a></li>
                            <li><a href="sub/sub01-02.html">특허</a></li>
                            <li><a href="sub/sub01-02.html">기술보고서</a></li>
                            <li><a href="sub/sub01-02.html">보유기술</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">보유기술</a></li>
                                    <li><a href="sub/sub01-02.html">기술예고</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">기술이전상담</a></li>
                            <li><a href="sub/sub01-02.html">중소기업지원</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">중소기업지원 소개</a></li>
                                    <li><a href="sub/sub01-02.html">애로기술상담</a></li>
                                    <li><a href="sub/sub01-02.html">패밀리기업</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub01-02.html">과학문화</a>
                        <dl class="s-tit">
                            <dt>과학문화</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub/sub01-02.html">교원천문연수</a></li>
                            <li><a href="sub/sub01-02.html">대한민국별축제</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">행사소개</a></li>
                                    <li><a href="sub/sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">천체사진공모전</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">행사소개</a></li>
                                    <li><a href="sub/sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub01-02.html">천체관측대회</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub01-02.html">행사소개</a></li>
                                    <li><a href="sub/sub01-02.html">행사목록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub/sub05-01.html">고객참여</a>
                        <dl class="s-tit">
                            <dt>고객참여</dt>
                            <dd>우주를 바라보는 대한민국<br>INNOVATION KASI</dd>
                            <dd><img src="img/gnb-img.png" alt="연구원 소개 우주를 바라보는 대한민국 INNOVATION KASI"></dd>
                        </dl>
                        <ul class="depth2">
                            <li><a href="sub/sub05-01.html">알림사항</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub05-01.html">일반</a></li>
                                    <li><a href="sub/sub05-01.html">사업</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub05-01.html">보도자료</a></li>
                            <li><a href="sub/sub05-01.html">포토갤러리</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub05-01.html">학술/과학문화행사</a></li>
                                    <li><a href="sub/sub05-01.html">사진으로보는역사</a></li>
                                    <li><a href="sub/sub05-01.html">천체사진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub05-01.html">동영상</a></li>
                            <li><a href="sub/sub05-01.html">발행물</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub05-01.html">단행본</a></li>
                                    <li><a href="sub/sub05-01.html">역서</a></li>
                                    <li><a href="sub/sub05-01.html">KASI웹툰</a></li>
                                    <li><a href="sub/sub05-01.html">웹진</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub05-01.html">인재채용</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub05-01.html">인재상</a></li>
                                    <li><a href="sub/sub05-01.html">채용제도 및 절차</a></li>
                                    <li><a href="sub/sub05-01.html">채용공고</a></li>
                                    <li><a href="sub/sub05-01.html">직무기술서</a></li>
                                </ul>
                            </li>
                            <li><a href="sub/sub05-01.html">민원/건의/신고</a>
                                <ul class="depth3">
                                    <li><a href="sub/sub05-01.html">민원</a></li>
                                    <li><a href="sub/sub05-01.html">건의/제안</a></li>
                                    <li><a href="sub/sub05-01.html">신고</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- <div class="gnb-bg"></div> -->
            </div>
            <div class="tnb">
                <a href="#" class="tnb-lang">영어 새창으로 열림</a>
                <a href="#" class="tnb-sch">검색</a>
                <div class="tnb-site">
                    <p class="tnb-site-btn">사이트맵 열기</p>
                    <div class="tnb-site-wrap">
                        <ul class="site-gnb">
                            <li class="depth1">
                                <a href="sub/sub01-02.html" class="site-tit">연구원 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub01-02.html">인사말</a></li>
                                    <li><a href="sub/sub01-02.html">기관개요</a></li>
                                    <li><a href="sub/sub01-02.html">우주를 밝혀온 40</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">2000~2010의 우주연구</a></li>
                                            <li><a href="sub/sub01-02.html">1970~1990의 우주연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">조직 및 업무안내</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">조직도</a></li>
                                            <li><a href="sub/sub01-02.html">주요부서 연락처</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">연구시설</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">국내시설</a></li>
                                            <li><a href="sub/sub01-02.html">해외시설</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">CI</a></li>
                                    <li><a href="sub/sub01-02.html">오시는길</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">대전본원</a></li>
                                            <li><a href="sub/sub01-02.html">소백산천문대</a></li>
                                            <li><a href="sub/sub01-02.html">KVN연세</a></li>
                                            <li><a href="sub/sub01-02.html">KVN탐라</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub/sub01-02.html" class="site-tit">연구분야</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub01-02.html">광학천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">은하진화</a></li>
                                            <li><a href="sub/sub01-02.html">변광천체</a></li>
                                            <li><a href="sub/sub01-02.html">KMTNet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">전파천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">별의 탄생과 진화</a></li>
                                            <li><a href="sub/sub01-02.html">활동성은하핵</a></li>
                                            <li><a href="sub/sub01-02.html">대덕전파천문대</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">우주과학</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">우주천문</a></li>
                                            <li><a href="sub/sub01-02.html">우주측지와 역법</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">우주위험감시</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">우주위험감시센터</a></li>
                                            <li><a href="sub/sub01-02.html">우주위험감시기술</a></li>
                                            <li><a href="sub/sub01-02.html">우주위험분석연구</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">이론천문</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">우주론</a></li>
                                            <li><a href="sub/sub01-02.html">천체물리</a></li>
                                            <li><a href="sub/sub01-02.html">고천문</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">천문우주기술</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub/sub01-02.html" class="site-tit">연구성과</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub01-02.html">논문</a></li>
                                    <li><a href="sub/sub01-02.html">특허</a></li>
                                    <li><a href="sub/sub01-02.html">기술보고서</a></li>
                                    <li><a href="sub/sub01-02.html">보유기술</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">보유기술</a></li>
                                            <li><a href="sub/sub01-02.html">기술예고</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">기술이전상담</a></li>
                                    <li><a href="sub/sub01-02.html">중소기업지원</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">중소기업지원 소개</a></li>
                                            <li><a href="sub/sub01-02.html">애로기술상담</a></li>
                                            <li><a href="sub/sub01-02.html">패밀리기업</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub/sub01-02.html" class="site-tit">과학문화</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub01-02.html">교원천문연수</a></li>
                                    <li><a href="sub/sub01-02.html">대한민국별축제</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">행사소개</a></li>
                                            <li><a href="sub/sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">천체사진공모전</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">행사소개</a></li>
                                            <li><a href="sub/sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub01-02.html">천체관측대회</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub01-02.html">행사소개</a></li>
                                            <li><a href="sub/sub01-02.html">행사목록</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <a href="sub/sub05-01.html" class="site-tit">고객참여</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub05-01.html">알림사항</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub05-01.html">일반</a></li>
                                            <li><a href="sub/sub05-01.html">사업</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub05-01.html">보도자료</a></li>
                                    <li><a href="sub/sub05-01.html">포토갤러리</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub05-01.html">학술/과학문화행사</a></li>
                                            <li><a href="sub/sub05-01.html">사진으로보는역사</a></li>
                                            <li><a href="sub/sub05-01.html">천체사진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub05-01.html">동영상</a></li>
                                    <li><a href="sub/sub05-01.html">발행물</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub05-01.html">단행본</a></li>
                                            <li><a href="sub/sub05-01.html">역서</a></li>
                                            <li><a href="sub/sub05-01.html">KASI웹툰</a></li>
                                            <li><a href="sub/sub05-01.html">웹진</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub05-01.html">인재채용</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub05-01.html">인재상</a></li>
                                            <li><a href="sub/sub05-01.html">채용제도 및 절차</a></li>
                                            <li><a href="sub/sub05-01.html">채용공고</a></li>
                                            <li><a href="sub/sub05-01.html">직무기술서</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sub/sub05-01.html">민원/건의/신고</a>
                                        <ul class="depth3">
                                            <li><a href="sub/sub05-01.html">민원</a></li>
                                            <li><a href="sub/sub05-01.html">건의/제안</a></li>
                                            <li><a href="sub/sub05-01.html">신고</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="tnb-site-close"><span class="material-symbols-outlined">close</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 메인콘텐츠 시작 -->
    <div id="main">
        <h2 class="hidden">메인콘텐츠</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper visual">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <div class="inner">
                        <em>꿈과 희망을 실현하는</em>
                        <strong><span>K</span>orea <span>A</span>stronomy and<br> <span>S</span>pace Science <span>I</span>nstitute</strong>
                        <p>우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다.</p>
                        <a href="#">Learn More<em><span class="material-symbols-outlined">arrow_circle_right</span></em></a>
                    </div>
                </div>
                <div class="swiper-slide slide2">
                    <div class="inner">
                        <em>꿈과 희망을 실현하는</em>
                        <strong><span>K</span>orea <span>A</span>stronomy and<br> <span>S</span>pace Science <span>I</span>nstitute</strong>
                        <p>우주를 향한 대한민국의 더 큰 꿈과 희망을 실현하겠습니다.</p>
                        <a href="#">Learn More<em><span class="material-symbols-outlined">arrow_circle_right</span></em></a>
                    </div>
                </div>
                <div class="swiper-slide slide3">
                    <div class="inner">
                        <em>국가지정 우주환경감시기관 한국천문연구원</em>
                        <strong><span>S</span>ATIONAL <span>S</span>PACE <span>S</span>ITUATIONAL<br>
                        <span>A</span>WARENESS <span>O</span>RGANIZATION</strong>
                        <p>우주위험으로부터 국민의 안전과 우주자산을 보호하는 임무를 수행합니다.</p>
                        <a href="#">Learn More<em><span class="material-symbols-outlined">arrow_circle_right</span></em></a>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="swiper-button-prev"><img src="img/swiper-button-prev-icon.png" alt=""></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"><img src="img/swiper-button-next-icon.png" alt=""></div>
            </div>
        </div>
        <!-- 인포메이션 -->
        <div class="infor section">
            <div class="inner"><!-- 1280 가운데정렬 -->
                <div class="section-header">
                    <h3 class="tit">INFORMATION</h3>
                    <p class="disc">한국천문연구원에서 제공하는<br> 다양한 정보를 만나보세요.</p>
                </div>
                <ul class="infor-wrap" data-aos="fade-up">
                    <li>
                        <div class="infor-box">
                            <h4 class="infor-box-tit">한국천문연구원<br>KASI 40년</h4>
                            <div class="infor-box-hover">
                                <p class="infor-box-txt">대한민국 천문연구의 시작,<br>우주를 밝혀온 kasi의 40년을 확인하세요.</p>
                                <a href="#" class="infor-box-btn"><span>더 알아보기</span></a>
                            </div>
                        </div>
                        <div class="infor-box-img"><img src="img/img-infor-kasi.jpg" alt="천문대 이미지지"></div>
                    </li>
                    <li>
                        <div class="infor-box">
                            <h4 class="infor-box-tit">우주의 아름다움<br>천체사진</h4>
                            <div class="infor-box-hover">
                                <p class="infor-box-txt">한국천문연구원은<br> 아름답고 신비한 천체사진을 제공합니다.</p>
                                <a href="#" class="infor-box-btn"><span>더 알아보기</span></a>
                            </div>
                        </div>
                        <div class="infor-box-img"><img src="img/img-infor-photo.jpg" alt=""></div>
                    </li>
                    <li>
                        <div class="infor-box">
                            <h4 class="infor-box-tit">천문대<br>견학신청</h4>
                            <div class="infor-box-hover">
                                <p class="infor-box-txt">한국천문연구원의 천문대 견학,<br>체험 프로그램을 신청해보세요.</p>
                                <a href="#" class="infor-box-btn"><span>더 알아보기</span></a>
                            </div>
                        </div>
                        <div class="infor-box-img"><img src="img/img-infor-visit.jpg" alt=""></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 인프라 -->
        <div class="infra section"><!-- 100% -->
            <div class="inner"><!-- 1280 가운데정렬 -->
                <div class="section-header">
                    <h3 class="tit">INFRA</h3>
                    <p class="disc">한국천문연구원의 인프라를 소개합니다.</p>
                </div>
                <ul class="infra-wrap">
                    <li data-aos="fade-right" data-aos-delay="100">
                        <div class="infra-box">
                            <h4 class="infra-box-tit">ALMA</h4>
                            <p class="infra-box-txt">ALMA 망원경은 유럽, 북미, 동아시아, 칠레가 서로 협력하여 <br>해발 5000미터 높이에 있는 칠레 아타카마 사막에 세워진<br>66개의 전파안테나로 구성된 세계 최대의 전파간섭계 시설입니다.</p>
                            <ul class="infra-box-icon clearfix">
                                <li class="icon">연구장비</li>
                                <li class="icon">연구실적</li>
                                <li class="icon">연구시설</li>
                            </ul>
                            <a href="#" class="infra-box-btn"><span class="infra-btn-bar"></span>더 알아보기</a>
                        </div>
                        <div class="infra-img"><img src="img/img-infra-alma.jpg" alt=""></div>
                    </li>
                    <li data-aos="fade-left" data-aos-delay="100"> 
                        <div class="infra-box">
                            <h4 class="infra-box-tit">NSSAO</h4>
                            <p class="infra-box-txt">NSSAO는 우주물체의 추락과 충돌에 의한 위험에 대응할 기술을 개발하고<br>OWL-Net과 같은 우주감시 장비를 구축·운영함으로써,<br>국민의 안전과 자산을 지키기 위한 임무를 수행하고 있습니다.</p>
                            <ul class="infra-box-icon clearfix">
                                <li class="icon">언론보도</li>
                                <li class="icon">발간자료</li>
                                <li class="icon">우주위험통계</li>
                                <li class="icon">국민행동요령</li>
                            </ul>
                            <a href="#" class="infra-box-btn"><span class="infra-btn-bar"></span>더 알아보기</a>
                        </div>
                        <div class="infra-img"><img src="img/img-infra-nssao.jpg" alt=""></div>
                    </li>
                    <li data-aos="fade-right" data-aos-delay="100">
                        <div class="infra-box">
                            <h4 class="infra-box-tit">GMT</h4>
                            <p class="infra-box-txt">칠레에 건설된 거대마젤란망원경은 지름 25.4m의<br>최첨단 천문관측망원경으로서 미국, 호주, 한국천문연구원이<br>공동으로 개발하는 세계 최대급 천문대입니다.</p>
                            <ul class="infra-box-icon clearfix">
                                <li class="icon">연구장비</li>
                                <li class="icon">연구실적</li>
                                <li class="icon">연구시설</li>
                                <li class="icon">발간자료</li>
                            </ul>
                            <a href="#" class="infra-box-btn"><span class="infra-btn-bar"></span>더 알아보기</a>
                        </div>
                        <div class="infra-img"><img src="img/img-infra-gmt.jpg" alt=""></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 뉴스 -->
        <div class="news inner section">
            <div class="section-header">
                <h3 class="tit">NEWS</h3>
                <p class="disc">한국천문연구원의 소식을 전해드립니다.</p>
            </div>
            <div class="news-wrap clearfix">
                <div class="notice">
                    <h4>알림사항</h4>
                    <ul class="notice-box">
                        <li>
                            <p>일반</p>
                            <a href="#">2022학년도 KASI 학부생 견학 프로그램 참가자 모집</a>
                            <span>22-06-22</span>
                        </li>
                        <li>
                            <p>일반</p>
                            <a href="#">2022년 소백산천문대 여름학교 개최 안내</a>
                            <span>22-06-16</span>
                        </li>
                        <li>
                            <p>일반</p>
                            <a href="#">(카드뉴스)이해충돌방지법 시행 안내</a>
                            <span>22-06-15</span>
                        </li>
                        <li>
                            <p>일반</p>
                            <a href="#">2021년도 공공기관 안전관리등급 심사 결과 공지</a>
                            <span>22-05-30</span>
                        </li>
                    </ul>
                    <a href="sub/sub05-01.html" class="notice-more"><span class="material-symbols-outlined">add</span></a>
                </div>
                <div class="press">
                    <h4>언론보도</h4>
                    <ul class="press-box">
                        <li>
                            <p>보도</p>
                            <a href="#">[과기부 보도자료] 2023년도 월력요항 발표</a>
                            <span>22-06-13</span>
                        </li>
                        <li>
                            <p>보도</p>
                            <a href="#">태양계 끝자락 맴도는 천체 26개 발견</a>
                            <span>22-06-09</span>
                        </li>
                        <li>
                            <p>보도</p>
                            <a href="#">제30회 천체사진공모전 수상작 발표</a>
                            <span>22-05-18</span>
                        </li>
                        <li>
                            <p>보도</p>
                            <a href="#">사상 최초로 우리은하 중심에 위치한 블랙홀 포착</a>
                            <span>22-05-12</span>
                        </li>
                    </ul>
                    <a href="#" class="press-more"><span class="material-symbols-outlined">add</span></a>
                </div>
            </div>
        </div>
        <!-- 배너 -->
        <div class="banner">
            <div class="inner">
                <div class="banner-header">
                    <em>대한민국 대표 <span>천문우주 연구기관</span></em>
                    <p>일상 생활 속에서 일어나는 해와 달의 출몰시각,<br>음양력, 태양 고도 등의 천문현상에 대해 살펴볼 수 있습니다.  </p>
                </div>
                <div class="banner-wrap">
                    <ul>
                        <li>
                            <a href="#">월별 해/달 출몰시각<em><span class="material-symbols-outlined">arrow_circle_right</span></em></a>
                        </li>
                        <li>
                            <a href="#">천문우주지식정보<em><span class="material-symbols-outlined">arrow_circle_right</span></em></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 미디어 -->
        <div class="media section">
            <div class="inner">
                <div class="section-header">
                    <h3 class="tit">MEDIA</h3>
                    <p class="disc">한국천문연구원의 다양한 활동을<br>확인해보세요.</p>
                    <div class="media-cate">
                        <a href="#">YouTube</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
                <div class="swiper mySwiper media-img">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1">
                            <a href="#"><img src="img/img-media01.jpg" alt=""></a>
                            <p class="media-txt">거대마젤란망원경(GMT)<br>애니메이션 버전 공개!</p>
                        </div>
                        <div class="swiper-slide slide2">
                            <a href="#"><img src="img/img-media02.jpg" alt=""></a>
                            <p class="media-txt">과학쿠키와 함께하는<br>한국천문연구원<br>온라인 견학 바로가기!</p>
                        </div>
                        <div class="swiper-slide slide3">
                            <a href="#"><img src="img/img-media03.jpg" alt=""></a>
                            <p class="media-txt">고천문학 및<br>천문역법 연구 알아보기!</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="swiper-btn">
                            <div class="swiper-button-prev"><span class="material-symbols-outlined">arrow_left</span></div>
                            <div class="swiper-button-next"><span class="material-symbols-outlined">arrow_right</span></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 푸터 시작 -->
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">한국천문연구원</h2>
            <ul class="f-menu clearfix">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기 운영방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">고객헌장</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
            <div class="f-banner">
                <div class="f-site">
                    <p class="f-site-tit">Family site<span class="material-symbols-outlined">
                        expand_less</span></p>
                    <ul class="f-site-box">
                        <li><a href="#">천문우주지식정보</a></li>
                        <li><a href="#">보현산천문대</a></li>
                        <li><a href="#">소백산천문대</a></li>
                        <li><a href="#">레몬산천문대</a></li>
                        <li><a href="#">우주환경감시기관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">트위터</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
                <ul class="f-family">
                    <li><a href="#">open</a></li>
                    <li><a href="#">wa</a></li>
                    <li><a href="#">가족친화인증기관</a></li>
                    <li><a href="#">인적자원개발우수기관</a></li>
                    <li><a href="#">교육기부기관</a></li>
                </ul>
            </div>
            <div class="f-copy">
                <ul class="f-add clearfix">
                    <li><address>(34055) 대전광역시 유성구 대덕대로 776</address></li>
                    <li>전화: 080-373-3333(무료)/042-865-3333(유료), 천문정보 ARS:042-865-3332, 팩스: 042-861-5610</li>
                </ul>
                <p>Copyright (C) Korea Astronomy and Space Science Institute. All Rights Reserved.</p>
            </div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper .media-img", {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>

    <script>
        AOS.init();
    </script>
</body>
</html>