<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="캐논코리아 공식 웹사이트, 사무기기, 카메라, 복합기, 프린터, 포토프린터 " />
  <meta name="Keywords" content="캐논코리아, 사무기기, 카메라, 복합기, 프린터, 포토프린터 " />
  <meta name="classification" content="캐논코리아 공식 웹사이트, 사무기기, 카메라, 복합기, 프린터, 포토프린터" />
  <meta name="distribution" content="캐논코리아" />
  <meta name="copyright" content="캐논코리아" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="캐논코리아" />
  <meta property="og:description" content=" 캐논코리아 공식 웹사이트, 사무기기, 카메라, 복합기, 프린터, 포토프린터 " />
  <meta property='og:image' content="img/og.png" />

  <link rel="shortcut icon" type="image/png" href="img/pavicon.png">
  <!-- icon -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- icon -->

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/index.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>

  <title>캐논코리아 주식회사</title>
</head>
<body>
  <nav class="skip-nav"><a href="#container">본문 바로가기</a></nav>
  <div class="wrap">
    <header class="header">
      <h1 class="logo"><a href="index.html">캐논</a></h1>
      <nav class="gnb">
        <ul class="gnb-wrap">
          <li class="depth1"><a href="sub/sub.html">INTRODUCE</a>
            <ul class="depth2">
              <li><a href="sub/sub.html">CANON KOREA</a></li>
              <li><a href="#">VISON</a></li>
              <li><a href="#">CEO MESSEGE</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#">HISTORY</a></li>
              <li><a href="#">PLACE</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">CONSUMER</a>
            <ul class="depth2">
              <li><a href="#">컨슈머제품</a></li>
              <li><a href="#">프로</a></li>
              <li><a href="#">라운지</a></li>
              <li><a href="#">매장안내</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">BUSINESS</a>
            <ul class="depth2">
              <li><a href="#">BUSINESS PRODUCT</a></li>
              <li><a href="#">PURCHASE SUPPORT</a></li>
              <li><a href="#">STORE GUIDE</a></li>
              <li><a href="#">BIZ MALL</a></li>
              <li><a href="#">PARTNER WEB</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">EVENT</a>
            <ul class="depth2">
              <li><a href="#">진행중인 이벤트 </a></li>
              <li><a href="#">종료된 이벤트</a></li>
              <li><a href="#">당첨자 발표</a></li>
            </ul>
          </li>
        </ul>
        <p class="gnb-bg"></p>
      </nav>
      <nav class="tnb">
        <ul class="tnb-menu">
          <li class="tnb-counsel"><a href="#">고객지원</a></li>
          <li class="tnb-store"><a href="#">스토어</a></li>
          <li class="tnb-academy"><a href="#">아카데미</a></li>
        </ul>
      </nav>
      <nav class="allmenu">
        <button type="button" class="allmenu-open">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="allmenu-wrap">
          <div class="gnb-m">
            <p>canon</p>
            <ul>
              <li class="depth1 gnb-m-depth1"><a href="#">INTRODUCE</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">CANON KOREA</a></li>
                  <li><a href="#">VISON</a></li>
                  <li><a href="#">CEO MESSEGE</a></li>
                  <li><a href="#">CI</a></li>
                  <li><a href="#">HISTORY</a></li>
                  <li><a href="#">PLACE</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">CONSUMER</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">컨슈머제품</a></li>
                  <li><a href="#">프로</a></li>
                  <li><a href="#">라운지</a></li>
                  <li><a href="#">매장안내</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">BUSINESS</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">BUSINESS PRODUCT</a></li>
                  <li><a href="#">PURCHASE SUPPORT</a></li>
                  <li><a href="#">STORE GUIDE</a></li>
                  <li><a href="#">BIZ MALL</a></li>
                  <li><a href="#">PARTNER WEB</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">EVENT</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">진행중인 이벤트 </a></li>
                  <li><a href="#">종료된 이벤트</a></li>
                  <li><a href="#">당첨자 발표</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main" id="container">
      <h2 class="hidden">메인콘텐츠</h2>
      <section class="visual" data-vide-bg="mov/mov.mp4">
        <div class="visual-wrap">
          <h3>CANON & DSLR</h3>
          <P><em>가족</em>을<em> 이어주는</em></P>
          <strong>EOS 650D</strong>
          <div class="visual-more">
            <a href="#">
              <p class="arrow"><i class="xi-arrow-right"></i></p>
              <span>상품 보러가기</span>
            </a>
          </div>
        </div>
        <ul class="visual-quick">
          <li><a href="#"><span class="material-symbols-outlined">
            support_agent</span><p>CUSTOMER SUPORT</p></a></li>
          <li><a href="#"><span class="material-symbols-outlined">
            health_and_safety</span><p>정품 등록</p></a></li>
        </ul>
      </section>
      <section class="solution sec inner">
        <header class="sec-header">
          <h3 class="sec-tit">Total Solution</h3>
          <p class="sec-desc">작업 환경에 맞는 이미지 솔루션을 제공합니다.</p>
        </header>
        <div class="sol-wrap inner">
          <article class="sol-box">
            <div class="sol-text-wrap">
              <a href="#">
                <h4 class="sol-tit">Photo Printer</h4>
                <p class="sol-desc">캐논의 새로운 고품질<br>무한 포토 프린트</p>
                <span class="sol-number">01</span>
                <figure class="sol-img sol-img-1"><img src="img/sol-img1.png" alt=""></figure>
              </a>
            </div>
            <a href="#" class="more">
              <p>자세히 보기</p>
              <span></span>
              <span></span>
            </a>
          </article>
          <article class="sol-box">
            <div class="sol-text-wrap">
              <a href="#">
                <h4 class="sol-tit">Ful Frame</h4>
                <p class="sol-desc">사진과 영상<br>그 프레임을 넘어선 풀프레임</p>
                <span class="sol-number">02</span>
                <figure class="sol-img sol-img-2"><img src="img/sol-img2.png" alt=""></figure>
              </a>
            </div>
            <a href="#" class="more">
              <p>자세히 보기</p>
              <span></span>
              <span></span>
            </a>
          </article>
          <article class="sol-box">
            <div class="sol-text-wrap">
              <a href="#">
                <h4 class="sol-tit">Digital Print</h4>
                <p class="sol-desc">뛰어난 색감 실현<br>생산성 높은 컬러 디지털 인쇄기</p>
                <span class="sol-number">03</span>
                <figure class="sol-img sol-img-3"><img src="img/sol-img3.png" alt=""></figure>
              </a>
            </div>
            <a href="#" class="more">
              <p>자세히 보기</p>
              <span></span>
              <span></span>
            </a>
          </article>
          <article class="sol-box">
            <div class="sol-text-wrap">
              <a href="#">
                <h4 class="sol-tit">Transformation</h4>
                <p class="sol-desc">디지털트랜스포메이션<br>오피스를 선서하다.</p>
                <span class="sol-number">04</span>
                <figure class="sol-img sol-img-4"><img src="img/sol-img4.png" alt=""></figure>
              </a>
            </div>
            <a href="#" class="more">
              <p>자세히 보기</p>
              <span></span>
              <span></span>
            </a>
          </article>
          <article class="sol-box">
            <div class="sol-text-wrap">
              <a href="#">
                <h4 class="sol-tit">Pick Camera </h4>
                <p class="sol-desc">나만의 포토그래퍼<br>캐논 PowerShot PICK 카메라!</p>
                <span class="sol-number">05</span>
                <figure class="sol-img sol-img-5"><img src="img/sol-img5.png" alt=""></figure>
              </a>
            </div>
            <a href="#" class="more">
              <p>자세히 보기</p>
              <span></span>
              <span></span>
            </a>
          </article>
        </div>
        <ul class="sol-quick inner">
          <li>
            <a href="#">
              <em>매장 안내</em>
              <p>Store information</p>
            </a>
          </li>
          <li>
            <a href="#">
              <em>다운로드</em>
              <p>Download center</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="collect sec inner">
        <header class="sec-header">
          <h3 class="sec-tit">Best Collection</h3>
          <p class="sec-desc">가장 인기 있는 상품입니다.</p>
        </header>
        <ul class="collect-wrap">
          <li class="collect-box">
            <figure class="collect-img"><img src="img/best-img.png" alt="#"></figure>
            <a href="#">
              <strong class="collect-tit">DX Series</strong>
              <p class="collect-desc">디지털트랜스포메이션 오피스,<br>새로운 스마트 오피스 환경을 실현하다</p>
              <span class="material-symbols-outlined">add</span>
            </a>
          </li>
          <li class="collect-box">
            <figure class="collect-img"><img src="img/best-img-2.png" alt="#"></figure>
            <a href="#">
              <strong class="collect-tit">G-Series</strong>
              <p class="collect-desc">압도적인 하이브리드 잉크젯 시스템<br>캐논 복합기의 혁명을 일으키다</p>
              <span class="material-symbols-outlined">add</span>
            </a>
          </li>
          <li class="collect-box">
            <figure class="collect-img"><img src="img/best-img-3.png" alt="#"></figure>
            <a href="#">
              <strong class="collect-tit">DUAL FISHEYE</strong>
              <p class="collect-desc">완전히 새로운 형태의 VR 영상 제작 장비<br>RF 5.2mm F2.8L DUAL FISHEYE</p>
              <span class="material-symbols-outlined">add</span>
            </a>
          </li>
        </ul>
        <a class="viewmore" href="#">
          <span class="material-symbols-outlined">add</span>
          <p>VIEW MORE</p>
        </a>
      </section>
      <section class="multi sec">
        <header class="sec-header">
          <h3 class="sec-tit">Canon MultiMidea</h3>
          <p class="sec-desc">캐논의 다양한 정보를 알아보세요.</p>
        </header>
        <article class="multi-slide">
          <div class="multi-slide-wrap">
            <div class="multi-slide-div">
              <a href="#">
                <figure>
                  <img src="img/multi-img-1.png" alt="#">
                </figure>
                <div class="multi-textbox">
                  <strong>Pro</strong>
                  <p>캐논코리아는 다양한 영역에서 활동하는 프로페셔널들의 활동을 지원하고 협업 하고 있습니다.</p>
                </div>
              </a>
            </div>
            <div class="multi-slide-div">
              <a href="#">
                <figure>
                  <img src="img/multi-img-2.png" alt="#">
                </figure>
                <div class="multi-textbox">
                  <strong>Creative Park</strong>
                  <p>실생활에 활용 가능한 근사한 작품을 만들어 보세요.</p>
                </div>
              </a>
            </div>
            <div class="multi-slide-div">
              <a href="#">
                <figure>
                  <img src="img/multi-img-3.png" alt="#">
                </figure>
                <div class="multi-textbox">
                  <strong>Rchive</strong>
                  <p>EOS R System의 모든 것을 한 자리에서 확인할 수 있습니다.</p>
                </div>
              </a>
            </div>
            <div class="multi-slide-div">
              <a href="#">
                <figure>
                  <img src="img/multi-img-4.png" alt="#">
                </figure>
                <div class="multi-textbox">
                  <strong>E-Catalog</strong>
                  <p>캐논의 다양한 제품을 더 자세히 알아보려면 온라인 제품 안내서를다운 받아보세요.</p>
                </div>
              </a>
            </div>
            <div class="multi-slide-div">
              <a href="#">
                <figure>
                  <img src="img/multi-img-5.png" alt="#">
                </figure>
                <div class="multi-textbox">
                  <strong>SAON</strong>
                  <p>SAON은 캐논코리아가 제공하는 Medical Total Solution 브랜드입니다.</p>
                </div>
              </a>
            </div>
          </div>
        </article>
        <a class="viewmore" href="#">
          <span class="material-symbols-outlined">add</span>
          <p>VIEW MORE</p>
        </a>
      </section>
      <section class="lounge sec">
        <header class="sec-header">
          <h3 class="sec-tit">Lounge</h3>
          <p class="sec-desc">Canon에서 제공하는 다양한 이미지들과<br>매거진, 캐논 플렉스를 소개합니다.</p>
        </header>
        <a class="viewmore" href="#">
          <span class="material-symbols-outlined">add</span>
          <p>VIEW MORE</p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <ul class="f-site">
        <li class="f-family f-site-li">
          <p>Family Site</p>
          <span class="material-symbols-outlined expand_less fa-expand_less">expand_less</span>
          <span class="material-symbols-outlined expand_more fa-expand_more">expand_more</span>
          <ul class="f-site-fa-ul f-site-ul">
            <li><a href="#">Canon Global</a></li>
            <li><a href="#">Lotte Group</a></li>
          </ul>
        </li>
        <li class="f-friend f-site-li"><p>캐논 관계사 홈페이지</p><span class="material-symbols-outlined expand_less fr-expand_less">
          expand_less
          </span>
          <span class="material-symbols-outlined expand_more fr-expand_more">
            expand_more
          </span>
          <ul class="f-site-fr-ul f-site-ul">
            <li><a href="#">캐논 쎄미콘덕터 엔지니어링 코리아㈜</a></li>
            <li><a href="#">캐논 메디칼 시스템즈 코리아</a></li>
          </ul>
        </li>
      </ul>
      <div class="inner">
        <h1 class="f-logo"><a href="#">logo</a></h1>
        <div class="f-addr-wrap">
          <ul class="f-menu">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영관리방침</a></li>
          </ul>
          <ul class="f-number">
            <li>복합기 • 카메라 고객상담실 : 1533-335</li>
            <li>사업자등록번호 : 120-81-15636</li>
            <li>통신판매 번호 : 강남-01282</li>
          </ul>
          <address class="f-addr">
            <p>캐논코리아 (주) 대표자 : 박정우, 혼마토시오</p>
            <span>주소 : 서울특별시 강남구 테헤란로 607 (삼성동)</span>
          </address>
          <p class="f-copy">Copyright © CANON KOREA All Rights reserved</p>
        </div>
        <ul class="f-mark-wrap">
          <li><a href="#">[인증범위]<br>온라인 쇼핑몰 운영<br>(e스토어, 비즈몰)</a></li>
          <li><a href="#">소비자 중심경영 </a></li>
          <li><a href="#">가족친화 우수기업 </a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script>
    $(function(){
      let $depth1 = $('.gnb-m-depth1');
      let $depth2 = $('.gnb-m-depth2');
      $depth1.on('mouseover' , function(){
        $(this).find('ul').stop().css({
          'height' : '100%',
          'color' : '#fff',
        });
      });
      $depth1.on('mouseout' , function(){
        $(this).find('ul').stop().css({
          'height' : '0',
          'color' : '#000',
        });
      });
      $('.fa-expand_less').on('click' , function(){
        $('.f-site-fa-ul').slideDown();
        $('.fa-expand_less').hide();
        $('.fa-expand_more').show();
      });
      $('.fa-expand_more').on('click' , function(){
        $('.f-site-fa-ul').slideUp();
        $('.fa-expand_more').hide();
        $('.fa-expand_less').show();
      });
      $('.fr-expand_less').on('click' , function(){
        $('.f-site-fr-ul').slideDown();
        $('.fr-expand_less').hide();
        $('.fr-expand_more').show();
      });
      $('.fr-expand_more').on('click' , function(){
        $('.f-site-fr-ul').slideUp();
        $('.fr-expand_more').hide();
        $('.fr-expand_less').show();
      });
    });
    $(function(){
      $('.multi-slide-wrap').slick({
        slide: 'div',		//슬라이드 되어야 할 태그 ex) div, li 
        infinite : true, 	//무한 반복 옵션	 
        slidesToShow : 3,		// 한 화면에 보여질 컨텐츠 개수
        slidesToScroll : 1,		//스크롤 한번에 움직일 컨텐츠 개수
        speed : 600,	 // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
        arrows : true, 		// 옆으로 이동하는 화살표 표시 여부
        dots : false, 		// 스크롤바 아래 점으로 페이지네이션 여부
        autoplay : true,			// 자동 스크롤 사용 여부
        autoplaySpeed : 2000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
        pauseOnHover : true,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
        vertical : false,		// 세로 방향 슬라이드 옵션
        prevArrow : "<button type='button' class='slick-prev slickbtn'>Previous</button>",		// 이전 화살표 모양 설정
        nextArrow : "<button type='button' class='slick-next slickbtn'>Next</button>",		// 다음 화살표 모양 설정
        dotsClass : "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
        draggable : true, 	//드래그 가능 여부 
        
        responsive: [ // 반응형 웹 구현 옵션
          {  
            breakpoint: 960, //화면 사이즈 960px
            settings: {
              //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
              slidesToShow:3 
            } 
          },
          { 
            breakpoint: 780, //화면 사이즈 768px
            settings: {	
              //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
              slidesToShow:3 
            } 
          }
        ]
      });
    });
    var allBtn = $('.allmenu-open');
        allBtn.each(function(index){
        var $this = $(this);
          $this.on('click', function(e){
            e.preventDefault();
            $(this).toggleClass('active');
          });
        });
  </script>
</body>
</html>