<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이소매트릭</title>

  <link rel="stylesheet" href="css/ill.css">
  <link rel="stylesheet" href="css/reset.css">

</head>
<body>
  <div class="ill-wrap">
    <ul class="ill-money">
      <li>동전1</li>
      <li>동전2</li>
      <li>동전3</li>
    </ul>
    <ul class="ill-money-blue">
      <li>동전1</li>
      <li>동전2</li>
      <li>동전3</li>
    </ul>
    <ul class="ill-facebook">
      <li>페북1</li>
      <li>페북2</li>
      <li>페북3</li>
    </ul>
    <ul class="ill-twitter">
      <li>트위터1</li>
      <li>트위터2</li>
      <li>트위터3</li>
    </ul>
    <figure class="ill-candy-2"><img src="img/candy-2.png" alt="#"></figure>
    <figure class="ill-iphone-shadow"><img src="img/iphone-shadow.png" alt="#"></figure>
    <figure class="ill-iphone"><img src="img/iphone.png" alt="#"></figure>
    <figure class="ill-shopbag"><img src="img/shopbag.png" alt="#"></figure>
    <figure class="ill-openbox-body"><img src="img/openbox-body.png" alt="#"></figure>
    <figure class="ill-openbox-body2"><img src="img/gifbox-white.png" alt="#"></figure>
    <figure class="ill-shopbag-small"><img src="img/shopbag-small.png" alt="#"></figure>
    <figure class="ill-coupon"><img src="img/coppon.png" alt=""></figure>
    <figure class="ill-redshose"><img src="img/redshose.png" alt="#"></figure>
    <figure class="ill-car"><img src="img/car.png" alt="#"></figure>
    <figure class="ill-giftbox-pink"><img src="img/gifbox-pink.png" alt="#"></figure>
    <figure class="ill-openbox-body3"><img src="img/openbox-body2.png" alt="#"></figure>
    <!-- <figure class="ill-tee"><img src="/img/tee1.png" alt="#"></figure> -->
    <div class="ill-hotballoon-wrap">
      <figure class="ill-hotballoon"><img src="img/hotballoon.png" alt="#"></figure>
      <figure class="ill-cloud"><img src="img/cloud.png" alt="#"></figure>
    </div>
    <figure class="ill-map"><img src="img/map.png" alt="#"></figure>
    <figure class="ill-glasses"><img src="img/glasses.png" alt="#"></figure>
    <figure class="ill-shop"><img src="img/shop.png" alt="#"></figure>
    <div class="card-wrap">
      <figure class="ill-card1"><img src="img/card1.png" alt="#"></figure>
      <figure class="ill-card2"><img src="img/card2.png" alt="#"></figure>
      <figure class="ill-card3"><img src="img/card3.png" alt="#"></figure>
    </div>
    <figure class="ill-Calculator"><img src="img/Calculator.png" alt="#"></figure>
    <div class="ill-letter">
      <figure class="ill-letter-head"><img src="img/letter-head.png" alt="#"></figure>
      <figure class="ill-letter-do"><img src="img/letter-do.png" alt="#"></figure>
      <figure class="ill-move-letter"><img src="img/move-letter.png" alt="#"></figure>
      <figure class="ill-letter-stick"><img src="img/letter-stick.png" alt="#"></figure>
    </div>
  </div>
</body>
</html> 