<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메를로랩</title>
    <meta name="keywords" content="메를로랩, IoT, 스마트 조명, 메쉬 네트워크, Dual-Stack 통신">
    <meta name="description" content="IoT기반의 에너지 관리 서비스와 홈 IoT시스템 등의 솔루션을 제공하는 IoT 전문 기술 기업">
    <meta property="og:title" content="IoT 전문 기술 기업, 메를로랩">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IoT기반의 에너지 관리 서비스와 홈 IoT시스템 등의 솔루션을 제공하는 IoT 전문 기술 기업">
    <meta property="og:image" content="img/og-image.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub01.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <aside class="skip-nav"><a href="#container">본문 바로가기</a></aside>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="../index.html"><img src="../img/logo.png" alt="merlot.lab"><span class="hidden">메를로랩</span></a></h1>
            <nav class="gnb">
                <ul>
                    <li class="depth1"><a href="sub1-1.html">COMPANY</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">회사개요</a></li>
                            <li><a href="sub1-1.html">CEO 인사말</a></li>
                            <li><a href="sub1-1.html">CI 가이드</a></li>
                            <li><a href="sub1-1.html">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub1-1.html">BUSINESS</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">빌딩 IoT</a></li>
                            <li><a href="sub1-1.html">홈 IoT</a></li>
                            <li><a href="sub1-1.html">에너지 사업</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub1-1.html">TECHNOLOGY</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">메쉬 네트워크</a></li>
                            <li><a href="sub1-1.html">Dual-Stack 통신</a></li>
                            <li><a href="sub1-1.html">스마트 조명</a></li>
                            <li><a href="sub1-1.html">서비스 앱</a></li>
                            <li><a href="sub1-1.html">메를로랩 IoT</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub1-1.html">IR CENTER</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">공시정보</a></li>
                            <li><a href="sub1-1.html">공고사항</a></li>
                            <li><a href="sub1-1.html">공지사항</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub1-1.html">CS CENTER</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">채용정보</a></li>
                            <li><a href="sub1-1.html">보도자료</a></li>
                            <li><a href="sub1-1.html">FAQ</a></li>
                            <li><a href="sub1-1.html">문의하기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#" class="tnb-brochure">IoT 브로슈어</a>
                <div class="tnb-lang">
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </div>
            </div>
            <nav class="all-menu">
                <a href="#" class="all-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="gnb-mobile">
                    <h1 class="logo"><a href="/"><img src="../img/logo-black.png" alt="merlot.lab"><span class="hidden">메를로랩</span></a></h1>
                    <ul>
                        <li class="depth1"><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="sub1-1.html">회사개요</a></li>
                                <li><a href="sub1-1.html">CEO 인사말</a></li>
                                <li><a href="sub1-1.html">CI 가이드</a></li>
                                <li><a href="sub1-1.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="sub1-1.html">빌딩 IoT</a></li>
                                <li><a href="sub1-1.html">홈 IoT</a></li>
                                <li><a href="sub1-1.html">에너지 사업</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">TECHNOLOGY</a>
                            <ul class="depth2">
                                <li><a href="sub1-1.html">메쉬 네트워크</a></li>
                                <li><a href="sub1-1.html">Dual-Stack 통신</a></li>
                                <li><a href="sub1-1.html">스마트 조명</a></li>
                                <li><a href="sub1-1.html">서비스 앱</a></li>
                                <li><a href="sub1-1.html">메를로랩 IoT</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">IR CENTER</a>
                            <ul class="depth2">
                                <li><a href="sub1-1.html">공시정보</a></li>
                                <li><a href="sub1-1.html">공고사항</a></li>
                                <li><a href="sub1-1.html">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">CS CENTER</a>
                            <ul class="depth2">
                                <li><a href="sub1-1.html">채용정보</a></li>
                                <li><a href="sub1-1.html">보도자료</a></li>
                                <li><a href="sub1-1.html">FAQ</a></li>
                                <li><a href="sub1-1.html">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="all-menu-close">
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </nav>
        </header>
        <main id="container">
            <h2 class="hidden">회사개요</h2>
            <section class="visual">
                <div>
                    <strong>COMPANY</strong>
                </div>
            </section>
            <nav class="lnb">
                <ul class="lnb-list">
                    <li class="lnb-list-depth1"><a href="#"><i class="xi-home-o"></i><span>HOME</span></a></li>
                    <li class="lnb-list-depth1"><a href="#">company<i class="xi-angle-down-min"></i></a>   
                        <ul class="lnb-list-depth2">
                            <li><a href="#">company</a></li>
                            <li><a href="#">business</a></li>
                            <li><a href="#">technology</a></li>
                            <li><a href="#">IR center</a></li>
                            <li><a href="#">CS center</a></li>
                        </ul>
                    </li>
                    <li class="lnb-list-depth1"><a href="#">회사개요<i class="xi-angle-down-min"></i></a>
                        <ul class="lnb-list-depth2">
                            <li><a href="#">회사개요</a></li>
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">CI 가이드</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <section class="intro sec">
                <header class="sec-header" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                    <h3 class="sec-tit"><span>IoT <span>For All</span></span>메를로랩 소개</h3>
                </header>
                <div class="intro-desc" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                    <p>메를로랩은 IoT 전반의 기술을 직접 개발하여 IoT기반의 에너지 관리 서비스와 홈 IoT시스템 등의 솔루션을 제공하는 <span>IoT 전문 기술 기업</span>입니다.</p>
                    <p>메를로랩은 직접 개발한 원천기술을 바탕으로 IoT기반 에너지 사업, 스마트 홈, 빅데이터 및 헬스케어까지 향후 진정한 IoT시대에 필요한 새로운 사업모델을 하나씩 현실화 하고 있으며 이를 통해 지속 가능한 기술혁신과 건강한 성장을 동시에 이루고자 합니다.</p>
                    <p>메를로랩은 이러한 편리함과 자유로움을 시대의 발전을 위해 보급하고자 합니다.<br>진정한 사물과 공간의 연결, 사물의 연결로 얻는 진정한 자유로움 모두 메를로랩의 혁신에서 시작됩니다.</p>
                </div>
            </section>
            <section class="summary sec">
                <header class="sec-header hidden"><h3 class="sec-tit">메를로랩 회사 개요</h3></header>
                <figure class="summary-bg"><img src="../img/summary-bg.png" alt="merlot.lab"></figure>
                <ul class="summary-wrap">
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                        <figure class="summary-icon"><img src="../img/summary-icon1.png" alt=""></figure>
                        <em><span>회사명</span>메를로랩 merlot.lab</em>
                    </li>
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="100">
                        <figure class="summary-icon"><img src="../img/summary-icon2.png" alt=""></figure>
                        <em><span>대표이사</span>신소봉</em>
                    </li>
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="200">
                        <figure class="summary-icon"><img src="../img/summary-icon3.png" alt=""></figure>
                        <em><span>설립일자</span>2012년 06월</em>
                    </li>
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="300">
                        <figure class="summary-icon"><img src="../img/summary-icon4.png" alt=""></figure>
                        <em><span>사업영역</span>홈 IoT·IoT 기반<br>에너지 관리 서비스</em>
                    </li>
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="400">
                        <figure class="summary-icon"><img src="../img/summary-icon5.png" alt=""></figure>
                        <em><span>본사위치</span>대한민국, 서울</em>
                    </li>
                    <li class="summary-list" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="500">
                        <figure class="summary-icon"><img src="../img/summary-icon6.png" alt=""></figure>
                        <em><span>직원현황</span>36명</em>
                    </li>
                </ul>
            </section>
            <section class="innovation sec">
                <div class="innovation-box">
                    <header class="sec-header" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1000"><h3 class="sec-tit"><span>merlot.lab</span>Innovation</h3></header>
                    <div class="innovation-wrap" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                        <article class="innovation-list">
                            <h4 class="innovation-list-tit">무선 기술의 <span>한계를 넘어</span></h4>
                            <p class="innovation-list-desc">기후, 습도 등의 통신환경에 제한받지 않고 노드 수 변화에 따른 네트워크 성능 저하를 극복한 기존의 무선 기술 한계를 넘는 수 천, 수 만의 기기를 하나로 묶는 메를로랩의 독자 기술</p>
                        </article>
                        <article class="innovation-list">
                            <h4 class="innovation-list-tit">기존 IoT기기 <span>그대로</span></h4>
                            <p class="innovation-list-desc">IoT환경을 사람과 같은 하나의 유기체로 주변의 일반적인 기기를 손쉽게 하나로 묶어 전용 제품 구매 없이 기존에 사용하던 일반 IoT 기기와 연결할 뿐 아니라 주변 환경에 맞춰진 최적의 자동기기제어를 구현</p>
                        </article>
                    </div>
                </div>
            </section>
            <section class="vision sec">
                <header class="sec-header">
                    <h3 class="sec-tit"><span>Vision</span>모든 사물의 연결<br>연결된 공간의 자유로움</h3>
                    <p class="vision-desc">메를로랩의 IoT 기술은 모든 사물을 유기적으로 연결하며 광범위하게 넓어진 연결 범위로 그동안 해내지 못했던 혁신적인 제품 및 에너지 관리를 가능하게 합니다.</p>
                    <p class="vision-desc">메를로랩은 이러한 편리함과 자유로움을 시대에 발전을 위해 보급하고자 합니다. 진정한 사물과 공간의 연결, 사물의 연결로 얻는 진정한 자유로움 메를로랩의 혁신에서 시작됩니다.</p>
                </header>
                <div class="vision-info" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                    <figure class="vision-info-bg"><img src="../img/vision-bg.png" alt=""></figure>
                    <ul class="vision-info-list">
                        <li>connection</li>
                        <li>space</li>
                        <li>object</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer-top">
                <h2 class="footer-logo"><img src="../img/logo-footer.png" alt="merlot.lab"><span class="hidden">메를로랩</span></h2>
                <ul class="footer-menu">
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일 무단수집 거부</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-info">
                    <address class="footer-info-addr">서울특별시 금천구 디지털로9길 68 (가산동) 대륭포스트 타워 5차 2002~2005호</address>
                    <ul class="footer-info-number">
                        <li>대표자 : 신소봉</li>
                        <li>문의전화 : 02) 862-1700</li>
                        <li>사업장 등록번호 : 119-86-57418</li>
                    </ul>
                    <p class="footer-info-copy">(C) Copyright merlot.lab All Rights Reserved.</p>
                </div>
                <div class="footer-sns">
                    <a href="#"><span class="hidden">자사몰</span></a>
                    <a href="#"><span class="hidden">페이스북</span></a>
                    <a href="#"><span class="hidden">링크드인</span></a>
                    <a href="#"><span class="hidden">유튜브</span></a>
                    <a href="#"><span class="hidden">인스타그램</span></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>