*, *::before, *::after {box-sizing: border-box;}
* {padding: 0; margin: 0; border: 0;}
html, body {height: 100%;}
body {
	font: inherit; font-size: 100%; line-height: 1.5;
	overflow-wrap: break-word;
	word-wrap: break-word; word-break: keep-all;
	-webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-moz-tab-size: 4; tab-size: 4;
}
ol, ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
img, picture, video, canvas, svg {display: block; max-width: 100%;}
input, button, textarea, select {
	overflow: visible; appearance: none; -webkit-appearance: none;
	padding: 0; border: none; border-radius:0;
	background: inherit; box-shadow: none;
	font: inherit; text-transform: none; cursor: pointer; 
}
em, address {font-style: normal;}
p {overflow-wrap: break-word; hyphens: auto;}
a {text-decoration: none; color: inherit}
b {font-weight: inherit;}
main {display: block;}