<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB스타리츠</title>
    <meta name="keywords" content="KB스타리츠, KB">
    <meta name="description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:title" content="KB스타리츠">
    <meta property="og:type" content="website">
    <meta property="og:description" content="KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를 기초자산으로 하는 영속형 상장 리츠입니다">
    <meta property="og:image" content="img/og-image.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <aside class="skip-nav"><a href="#container">본문 바로가기</a></aside>
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="index.html"><span class="hidden">KB스타리츠</span></a></h1>
            <nav class="gnb on">
                <h2 class="hidden">메인 메뉴</h2>
                <ul>
                    <li class="depth1"><a href="sub/sub01-01.html"><span>리츠 소개</span></a>
                        <ul class="depth2">
                            <li><a href="sub/sub01-01.html">리츠 개요</a></li>
                            <li><a href="sub/sub01-01.html">리츠 특징</a></li>
                            <li><a href="sub/sub01-01.html">성장플랜</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub02-01.html"><span>투자자산</span></a>
                        <ul class="depth2">
                            <li><a href="sub/sub02-01.html">벨기에갤럭시타워</a></li>
                            <li><a href="sub/sub02-01.html">영국삼성유럽HQ</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub02-01.html"><span>자산관리회사</span></a>
                        <ul class="depth2">
                            <li><a href="sub/sub02-01.html">KB자산운용</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub02-01.html"><span>문의</span></a></li>
                    <li class="depth1"><a href="sub/sub02-01.html"><span>공시정보</span></a>
                        <ul class="depth2">
                            <li><a href="sub/sub02-01.html">주가정보</a></li>
                            <li><a href="sub/sub02-01.html">DART 공시자료</a></li>
                            <li><a href="sub/sub02-01.html">공고/IR자료</a></li>
                            <li><a href="sub/sub02-01.html">관련기사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#" class="on">KR</a>
                <a href="#">EN</a>
            </div>
            <nav class="all-menu">
                <a href="#" class="all-menu-open">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="all-menu-box">
                    <div class="inner">
                        <figure class="all-menu-tit"><img src="http://www.kbstarreit.com/resources/images/mps/layout/logo-active02.svg" alt="당신의 REAL 부동산 투자 솔루션 KB STAR REIT"></figure>
                        <div class="tnb">
                            <a href="#" class="on">KR</a>
                            <a href="#">EN</a>
                        </div>
                        <a href="#" class="all-menu-close"><i class="xi-close"></i></a>
                        <ul class="all-menu-wrap">
                            <li class="depth1"><a href="#">리츠 소개</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub01-01.html">리츠 개요</a></li>
                                    <li><a href="sub/sub01-01.html">리츠 특징</a></li>
                                    <li><a href="sub/sub01-01.html">성장플랜</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">투자자산</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub02-01.html">벨기에갤럭시타워</a></li>
                                    <li><a href="sub/sub02-01.html">영국삼성유럽HQ</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="#">자산관리회사</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub02-01.html">KB자산운용</a></li>
                                </ul>
                            </li>
                            <li class="depth1"><a href="sub/sub02-01.html">문의</a></li>
                            <li class="depth1"><a href="sub/sub02-01.html">공시정보</a>
                                <ul class="depth2">
                                    <li><a href="sub/sub02-01.html">주가정보</a></li>
                                    <li><a href="sub/sub02-01.html">DART 공시자료</a></li>
                                    <li><a href="sub/sub02-01.html">공고/IR자료</a></li>
                                    <li><a href="sub/sub02-01.html">관련기사</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main id="container">
        <h2 class="hidden">메인 컨텐츠</h2>
        <section class="visual">
            <figure class="visual-mov">
                <video src="img/visual-video01.mp4" id="main-video" preload="auto" autoplay muted loop></video>
            </figure>
            <div class="visual-inner">
                <div class="inner">
                    <div class="visual-txt">
                        <em>KB금융그룹 첫 공모 상장 리츠</em>
                        <strong><span>KB</span>스타리츠</strong>
                        <p>KB스타리츠는 벨기에 갤럭시 타워 및 영국 삼성 유럽 HQ를<br>기초자산으로 하는 영속형 상장 리츠입니다</p>
                    </div>
                    <div class="visual-btn">
                        <figure class="visual-btn-img"><img src="img/txt-rotate.png" alt=""></figure>
                        <div class="visual-btn-circle">
                            <svg>
                                <circle cx="45" cy="45" r="42" class="circle-bg"></circle>
                                <circle cx="45" cy="45" r="42" class="circle-bar play"></circle>
                            </svg>
                        </div>
                        <div class="visual-play-btn">
                            <button type="button" class="play-btn-auto"><i class="xi-play"></i></button>
                            <button type="button" class="play-btn-pause"><i class="xi-pause"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="growth">
            <div class="inner">
                <header class="sec-header" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1500">
                    <h3 class="sec-tit">국내외 프라임 자산<br>전문 리츠로 성장</h3>
                    <p class="sec-desc">KB금융그룹 및 글로벌 운용사와의 협업으로 글로벌 프라임 자산<span><br></span> 편입을 통해 국내 최대 규모의 상장 리츠로 성장하겠습니다.</p>
                </header>
                <ul class="growth-img">
                    <li data-aos="fade-down" data-aos-duration="1500"><img src="img/growth01.jpg" alt=""></li>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><img src="img/growth02.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <section class="high">
            <div class="inner">
                <header class="sec-header" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1500">
                    <h3 class="sec-tit">KB스타리츠<br>Highlights</h3>
                    <a href="#" class="more">회사소개 바로가기</a>
                </header>
            </div>
            <div class="high-wrap">
                <ul class="high-list">
                    <li class="high-list-box" data-aos="fade-down" data-aos-duration="1500">
                        <strong><span>RELIABILITY</span>신뢰성</strong>
                        <p>KB금융그룹 글로벌 네트워크<br>활용하여 국내 최대 공모 상장 리츠로<br>성장 목표</p>
                    </li>
                    <li class="high-list-box" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
                        <strong><span>STABILITY</span>안정성</strong>
                        <p>우량한 임차인이 장기 임차하고 있으며<br>공실률 또한 0%를 유지</p>
                    </li>
                    <li class="high-list-box" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="400">
                        <strong><span>PROFITABILITY</span>수익성</strong>
                        <p>높은 배당수익률이 예상되며,<br>물가 상승분을 임대료에 연동시킬 수<br>있어 배당금 상승을 기대</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="assets">
            <div class="inner">
                <header class="sec-header" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1500">
                    <h3 class="sec-tit">ASSETS</h3>
                    <a href="#" class="more">투자자산 바로가기</a>
                </header>
                <ul class="assets-list" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="500">
                    <li class="assets-list-box">
                        <em class="assets-bg-txt">Belgium</em>
                        <a href="#">
                            <figure class="assets-list-img"><img src="img/asset01.jpg" alt=""></figure>
                            <strong class="assets-list-tit">벨기에 갤럭시타워</strong>
                        </a>
                    </li>
                    <li class="assets-list-box">
                        <em class="assets-bg-txt">UK</em>
                        <a href="#">
                            <figure class="assets-list-img"><img src="img/asset02.jpg" alt=""></figure>
                            <strong class="assets-list-tit">영국 삼성 유럽 HQ</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="inner">
                <header class="sec-header">
                    <h3 class="sec-tit">최신소식</h3>
                </header>
                <ul class="news-box" data-aos="fade-down" data-aos-duration="1500" >
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>[KB스타리츠] 2023년 1월 벨기에 건강지수 발표</strong>
                            <p>[KB스타리츠] 2023년 02월 벨기에 건강지수(Health Index) 발표 벨기에 건강지수(Health Index)는 벨기에 North Galaxy Towers 임대료 산정시 적용되는 지수로서, 2023년 01월 벨기에 건강지수는 128.00 포인트 입니다.</p>
                            <span>2023.01.31</span>
                        </a>
                    </li>
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>[KB스타리츠] 2기 배당금 관련 안내</strong>
                            <p>1. 2기 배당기준일 KB스타리츠의 2기 주주명부에 등재되기 위하여 신규로 매수하시는 경우에는 매매대금의 결제일을 감안하여 2023년 1월 27일(금) 까지 신규 매수하여야 합니다.</p>
                            <span>2023.01.20</span>
                        </a>
                    </li>
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>[KB스타리츠] 2022년 12월 재무성과보고서</strong>
                            <p>KB스타리츠의 2022년 12월 재무성과보고서를 공시합니다.</p>
                            <span>2023.01.19</span>
                        </a>
                    </li>
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>[KB갤럭시리츠] 2023년 제1차 이사회 의사록</strong>
                            <p>부동산투자회사법 감독규정 제6조 2항, 5항에 의거하여 2023년 제1차 이사회 결의 내용을 공시합니다.</p>
                            <span>2023.01.19</span>
                        </a>
                    </li>
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>[KB스타리츠] 2023년 제1차 이사회 의사록</strong>
                            <p>부동산투자회사법 감독규정 제6조 2항, 5항에 의거하여 2023년 제1차 이사회 결의 내용을 공시합니다.</p>
                            <span>2023.01.19</span>
                        </a>
                    </li>
                    <li class="news-box-list">
                        <a href="#">
                            <strong><span>공고</span>2023 자산관리회사의 임원 변경 사항</strong>
                            <p>자산관리회사의 임원 변경 사항 2022년 12월 31일자 임원의 변경 준법감시인 퇴임) 정회철</p>
                            <span>2023.01.09</span>
                        </a>
                    </li>
                </ul>
                <div class="news-info">
                    <div class="news-info-stock" data-aos="fade-down" data-aos-duration="1500" >
                        <div class="info-stock-tit">
                            <strong>주가정보</strong>
                            <span>2023-02-03 12:49</span>
                        </div>
                        <div class="info-stock-box">
                            <strong>4,600<i class="xi-caret-down-min"></i></strong>
                            <ul>
                                <li>상승 :</li>
                                <li>하락 :</li>
                                <li>동일 :</li>
                            </ul>
                            <em><span>전일대비</span><i class="xi-caret-down-min"></i> -25</em>
                            <em><span>등락률</span><i class="xi-caret-down-min"></i> -0.54%</em>
                        </div>
                    </div>
                    <div class="news-info-data">
                        <a href="#" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">재무정보</a>
                        <a href="#" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="400">공시정보</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner">
            <p class="footer-menu"><span>(주)케이비스타위탁관리부동산투자회사</span><a href="#">개인정보 처리방침</a></p>
            <ul class="footer-info">
                <li><span>대표자명 : </span> 신명재</li>
                <li><span>사업자등록번호 : </span> 380-81-02408</li>
                <li><address><span>주소 : </span> 서울특별시 영등포구 국제금융로 10 41층(여의도동, 쓰리아이에프씨)</address></li>
            </ul>
            <p class="footer-copy">Copyright© KB Financial Group Inc. All rights reserved.</p>
        </div>
    </footer>


    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>