@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html, body, div, span, h1, h2, h3, h4, h5, h6, p, 
address, em, img, strong, i, dl, dt, dd, ul, li, 
fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, figure {
	margin: 0;
	padding: 0;
	border: 0;
    word-break: break-all;
}
:lang(ko) {word-break: keep-all;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit;}
em, address {font-style: normal;}
h1, h2, h3, h4, h5, h6, strong {font-weight: normal;}
img , article, aside, figcaption, figure, footer, header, nav, section, main {display: block;}
table {border-collapse: collapse; border-spacing:0;}
input, button {border-radius:0; -webkit-appearance:none; -moz-appearance:none; appearance:none;}

body {font: 400 16px/1 'Noto Sans KR' ,'돋움', dotum, AppleGothic sans-serif; color: #555; letter-spacing: -1px;}

.hidden {
    width: 0; height: 0; 
    position: absolute; left: -9999px; top: 0;
    overflow: hidden;
}
.inner {width: 1480px; margin: 0 auto;}
.skip-nav a {
    display: flex; justify-content: center; align-items: center;
    width: 100%; height: 40px;
    color: #fff;
    background-color: #000;
    position: fixed; left: 0; top: -100px;
}
.skip-nav a:focus {top: 0;}