<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="../img/logo-color.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub1.css">

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub3-1.html">관람정보</a></li>
                            <li><a href="sub3-1.html">보도자료</a></li>
                            <li><a href="sub3-1.html">갤러리</a></li>
                            <li><a href="sub3-1.html">아카이브</a></li>
                            <li><a href="sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub4-1.html">인사말</a></li>
                            <li><a href="sub4-1.html">연혁</a></li>
                            <li><a href="sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub4-1.html">오시는 길</a></li>
                            <li><a href="sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub5-1.html">공지사항</a></li>
                            <li><a href="sub5-1.html">새소식</a></li>
                            <li><a href="sub5-1.html">문의사항</a></li>
                            <li><a href="sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#"><span class="hidden">검색</span><i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <div class="tnb-sch-header">
                              <strong>SEARCH</strong>
                              <i class="fa-solid fa-xmark hidden"></i>
                            </div>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub3-1.html">관람정보</a></li>
                                    <li><a href="sub3-1.html">보도자료</a></li>
                                    <li><a href="sub3-1.html">갤러리</a></li>
                                    <li><a href="sub3-1.html">아카이브</a></li>
                                    <li><a href="sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub4-1.html">인사말</a></li>
                                    <li><a href="sub4-1.html">연혁</a></li>
                                    <li><a href="sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub5-1.html">공지사항</a></li>
                                    <li><a href="sub5-1.html">새소식</a></li>
                                    <li><a href="sub5-1.html">문의사항</a></li>
                                    <li><a href="sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">청주공예비엔날레</div>
        </div>
        <div class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                    <li><a href="sub1-1.html">역대 공모전</a></li>
                </ul>
            </div>
        </div>
        <div class="biennale inner">
            <div class="sub-header">
                <h2>청주공예비엔날레 소개</h2>
                <p>사람의 가슴으로 읽어내는 아름다움의 가치, 사람의 손에 의해 진솔하게 다듬어지는 예술혼 '청주공예비엔날레'</p>
            </div>
            <div class="story sec">
                <h3 class="sec-tit">STORY</h3>
                <div class="story-intro clearfix">
                    <div class="sec-box">
                        <em class="sec-desc">공예도시<span>청주청주공예비엔날레</span></em>
                        <div class="sec-text">
                            <p>청주공예비엔날레는 5천 년의 전통을 지닌 공예의 나라 한국을 세계에 알리기 위해 1999년부터 열린 행사로 전통공예와 현대공예가 조화된 창조와 화합의 마당을 경험할 수 있는 문화예술축제입니다. 21세기 공예예술의 메카이자 국제문화산업 관광도시로 도약하기 위해 청주시가 주최하고 있습니다.</p>
                            <p>도자, 목칠, 섬유, 금속 등 공예의 모든 분야를 총망라한 국제 종합 예술 행사로 국내·외 공예를 한자리에 모아 2년에 한 번 개최되고 있습니다. 현재 비엔날레는 매회 세계 60여 개국, 3천 여 명의 작가가 참여하고 30만 여 명의 관람객이 방문하는 세계 최대 규모 · 최고 수준의 공예비엔날레로 성장하였습니다.</p>
                        </div>
                    </div>
                    <p class="sec-img"><img src="../img/sub-story1.jpg" alt=""></p>
                </div>
                <div class="story-place clearfix">
                    <div class="sec-box">
                        <em class="sec-desc">개최장소<span>청주 옛 연초제조창</span></em>
                        <div class="sec-text">
                            <p>1940년대 지어져 근ㆍ현대 역사유물로 불리며 65년의 역사를 간직하고 있는 청주 옛 연초제조창은 3천 여 명의 근로자들이 담배를 생산했던 곳으로 당시 한국에서 가장 큰 담배공장이었습니다. 그리고 일년에 200억 개비의 담배를 생산하는 청주시민들의 삶과 희망의 공간이었습니다.</p>
                            <p>하지만 산업화에 밀려 2004년 가동이 중단되었고, 더 이상 담배는 생산하지 않지만 공예비엔날레를 통해 문화로 지구촌이 하나되는 첫 출발의 장소가 되었습니다. 현재 연초제조창은 건물의 역사성을 보존하고, 시민을 위한 문화공간으로 탈바꿈하기 위해 한국공예관, 국립현대미술관으로 새롭게 거듭났습니다.</p>
                        </div>
                    </div>
                    <p class="sec-img"><img src="../img/sub-story2.jpg" alt=""></p>
                </div>
            </div>
            <div class="brand-logo sec">
                <h3 class="sec-tit">LOGO</h3>
                <div class="brand-logo-box clearfix">
                    <div class="sec-box">
                        <em class="sec-desc">세계로 뻗어 나가는 <span>청주의 기상</span></em>
                        <div class="sec-text">
                            <p>역동적인 붓 터치는 백제의 기상을 상징하는 진취적인 힘의 상징이며, 세계로 뻗어 나가는 미래지향적인 도약을 나타냅니다. 그리고 공예에 관한 새로운 시각과 현대적 감성으로 비엔날레가 가져올 문화적 미래가치를 명확히 전달합니다. </p>
                            <p>빨강(태양), 파랑(하늘), 노랑(땅), 진회색(잠재력), 초록(산림)을 상징하는 5가지 색은 충북의 자연 친화적인 이미지를 함축하고 있으며, 전체적인 심볼의 조화는 청주의 기상을 나타내는 정신을 표출하고 있습니다.</p>
                        </div>
                    </div>
                    <p class="sec-img"><img src="../img/sub-logo.png" alt="청주공예비엔날레 Cheongju Craft Biennale"></p>
                </div>
            </div>
            <div class="vision sec">
                <h3 class="sec-tit">VISION</h3>
                <div class="vision-box">
                    <em class="sec-desc">사람의 가슴으로 읽어내는 <span>아름다움의 가치</span>, 사람의 손에 의해 진솔하게 다듬어지는 <span>예술혼</span></em>
                    <ul class="vision-info clearfix">
                        <li><span></span><em>인본성</em><strong>공예인력 양성</strong></li>
                        <li><span></span><em>전문성</em><strong>실행체계구축</strong></li>
                        <li><span></span><em>생동성</em><strong>진흥기반 창출</strong></li>
                        <li><span></span><em>개방성</em><strong>도시·인력 교류</strong></li>
                    </ul>
                </div>
            </div>
            <div class="chart sec">
                <h3 class="sec-tit">ORGANIZATION CHART</h3>
                <div class="chart-box">
                    <em class="sec-desc">청주공예비엔날레조직위원회 <span>조직도</span></em>
                    <div class="chart-info">
                        <strong class="chart-info-manager">조직위원장</strong>
                        <strong class="chart-info-manager">집행위원장</strong>
                        <ul class="chart-depart-box">
                            <li class="chart-info-depart">
                                <em>지원본부</em>
                                <ul class="chart-info-team">
                                    <li>인프라지원</li>
                                    <li>비엔날레 재단</li>
                                </ul>
                            </li>
                            <li class="chart-info-depart">
                                <em>총괄부</em>
                                <ul class="chart-info-team">
                                    <li>총괄기획팀</li>
                                    <li>국제사업팀</li>
                                    <li>홍보마케팅팀</li>
                                    <li>행사운영팀</li>
                                </ul>
                            </li>
                            <li class="chart-info-depart">
                                <em>전시부</em>
                                <ul class="chart-info-team">
                                    <li>전시팀</li>
                                    <li>감독팀</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>