<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="../img/logo-color.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub3-1.html">관람정보</a></li>
                            <li><a href="sub3-1.html">보도자료</a></li>
                            <li><a href="sub3-1.html">갤러리</a></li>
                            <li><a href="sub3-1.html">아카이브</a></li>
                            <li><a href="sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub4-1.html">인사말</a></li>
                            <li><a href="sub4-1.html">연혁</a></li>
                            <li><a href="sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub4-1.html">오시는 길</a></li>
                            <li><a href="sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub5-1.html">공지사항</a></li>
                            <li><a href="sub5-1.html">새소식</a></li>
                            <li><a href="sub5-1.html">문의사항</a></li>
                            <li><a href="sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#"><span class="hidden">검색</span><i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <div class="tnb-sch-header">
                              <strong>SEARCH</strong>
                              <i class="fa-solid fa-xmark hidden"></i>
                            </div>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub3-1.html">관람정보</a></li>
                                    <li><a href="sub3-1.html">보도자료</a></li>
                                    <li><a href="sub3-1.html">갤러리</a></li>
                                    <li><a href="sub3-1.html">아카이브</a></li>
                                    <li><a href="sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub4-1.html">인사말</a></li>
                                    <li><a href="sub4-1.html">연혁</a></li>
                                    <li><a href="sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub5-1.html">공지사항</a></li>
                                    <li><a href="sub5-1.html">새소식</a></li>
                                    <li><a href="sub5-1.html">문의사항</a></li>
                                    <li><a href="sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">전통공예페스티벌</div>
        </div>
        <div class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub2-1.html">2022 전통공예페스티벌</a></li>
                    <li><a href="sub2-1.html">2020 전통공예페스티벌</a></li>
                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                </ul>
            </div>
        </div>
        <div class="traditional inner">
            <div class="sub-header">
                <h2>2022 전통공예페스티벌</h2>
                <p>천년을 이어온 선인들의 고귀한 장인정신을 계승하고, 미래 세대에게 아름다운 유산으로 전합니다.</p>
            </div>
            <div class="traditional-head sec clearfix">
                <div class="traditional-head-box">
                    <h3 class="traditional-head-tit">천년의 숨결, 미래의 유산<em>Millenium Breath, Heritage of Future</em></h3>
                    <div class="traditional-head-text">
                        <p><strong>행사기간</strong>9월 21일(수) ~ 25일(일) / 5일간, 오전 10시 ~ 오후 7시</p>
                        <p><strong>행사장소</strong>문화제조창 본관 3층 (청주시한국공예관 갤러리 6) 및 온라인</p>
                        <p><strong>행사주제</strong>천년을 이어온 선인들의 고귀한 장인정신과 공예의 혼을 계승하고, 이를 창의적인 감각으로 발전시켜<br>동시대에 현대적 가치를 발현하며 미래 세대에게 아름다운 유산으로 전하고자 합니다.</p>
                        <div><strong>행사내용</strong>
                            <p>1. 전시 '천년의 숨결, 미래의 유산'</p>
                            <p>2. 공연 '脫(탈)바꿈'</p>
                            <p>3. 참여 '여기서-偕(해)봐요'</p>
                            <p>4. 연계행사</p>
                        </div>
                    </div>
                </div>
                <p class="traditional-head-img"><img src="../img/sub-traditional-poster.png" alt="2022 청주전통공예페스티벌 Cheongju Traditional Craft Festival 2022 천년의 숨결, 미래의 유산 Millenium Breath, Heritage of Future 전시 천년의 숨결, 미래의 유산 공연 탈 바꿈 참여 여기서 해봐요 9.21-9.25 문화제조창 본관 3층 갤러리6 www.okcj.org"></p>
            </div>
            <div class="traditional-heritage sec">
                <h3 class="sec-tit">천년의 숨결, 미래의 유산</h3>
                <p class="sec-desc">국립무형유산원 전승공예품 30~50점 및 전통공예 재료 체험 전시, 교육 프로그램 결과물 등 전시합니다.<br>공예가에게 주어진 환경, 재료를 바탕으로 창작된 공예품을 통해 당시의 생활상과 사회 환경 등 문화적 의미를 발견해 보는 계기가 되고자 합니다.</p>
                <ul class="traditional-heritage-box clearfix">
                    <li class="traditional-heritage-list">
                        <strong>Zone 1 <em>만지다</em></strong>
                        <p>공예 재료 체험 - 공예 재료를 직접 만지며, 촉감 체험을 하는 전시입니다.</p>
                    </li>
                    <li class="traditional-heritage-list">
                        <strong>Zone 2 <em>일으키다</em></strong>
                        <p>사랑채와 안채를 재현한 공간에서 만나는 국가지정무형문화재의 전승공예품입니다.</p>
                    </li>
                    <li class="traditional-heritage-list">
                        <strong>Zone 3 <em>퍼지다</em></strong>
                        <p>청주, 보은, 진천 등 충북에서 진행 된 공예 교육 프로그램 결과물의 전시입니다.</p>
                    </li>
                </ul>
            </div>
            <div class="traditional-show sec">
                <h3 class="sec-tit">脫(탈)바꿈 : 공예와 공연 만남</h3>
                <p class="sec-desc">공예가의 창조가 시작되는 창작 공간에서 진행되는 콜라보 공연으로 지역 공예가와 공연단체의 색다른 만남을 통해 공예를 청각으로 즐기실 수 있습니다.<br>* 현장 공연(1회, 행사기간 내), 온라인 공연 감상 (청주공예비엔날레 공식 유튜브)</p>
                <ul class="traditional-show-box clearfix">
                    <li>
                        <strong class="traditional-show-artist"><em>공예가</em>김영조</strong>
                        <strong class="traditional-show-band"><em>공연단체</em>충청필하모닉</strong>
                        <p class="traditional-show-img on"><a href="#"><img src="../img/sub-traditional-band1.jpg" alt=""><span class="material-symbols-outlined">play_arrow</span></a></p>
                    </li>
                    <li>
                        <strong class="traditional-show-artist"><em>공예가</em>하명석</strong>
                        <strong class="traditional-show-band"><em>공연단체</em>상상국악챔버</strong>
                        <p class="traditional-show-img"><a href="#"><img src="../img/sub-traditional-band2.jpg" alt=""><span class="material-symbols-outlined">play_arrow</span></a></p>
                    </li>
                    <li>
                        <strong class="traditional-show-artist"><em>공예가</em>소순주</strong>
                        <strong class="traditional-show-band"><em>공연단체</em>한국재즈협회</strong>
                        <p class="traditional-show-img"><a href="#"><img src="../img/sub-traditional-band3.jpg" alt=""><span class="material-symbols-outlined">play_arrow</span></a></p>
                    </li>
                    <li>
                        <strong class="traditional-show-artist"><em>공예가</em>김기종</strong>
                        <strong class="traditional-show-band"><em>공연단체</em>어글리밤</strong>
                        <p class="traditional-show-img"><a href="#"><img src="../img/sub-traditional-band4.jpg" alt=""><span class="material-symbols-outlined">play_arrow</span></a></p>
                    </li>
                </ul>
            </div>
            <div class="traditional-experience sec">
                <h3 class="sec-tit">여기서–偕(해)봐요</h3>
                <p class="sec-desc">칠보, 도자, 낙화, 목불 등 공예 체험 프로그램을 운영합니다. (신청기간 : 9월 초)<br>협렵 단체 : 보은전통공예체험학교, 진천공예마을, 충북공예협동조합, (사)한국전통공예산업진흥협회</p>
                <ul class="traditional-experience-box clearfix">
                    <li>
                        <div class="traditional-experience-text">
                            <strong>나만의 규방공예 작품 만들기</strong>
                            <p>2022년 9월 22일(목)<br>총 4회차(회차당 5명)</p>
                            <a href="#">신청하러 가기</a>
                        </div>
                    </li>
                    <li>
                        <div class="traditional-experience-text">
                            <strong>나만의 낙화(烙畵) 만들기</strong>
                            <p>2022년 9월 23일(금)<br>총 4회차(회차당 5명)</p>
                            <a href="#">신청하러 가기</a>
                        </div>
                    </li>
                    <li>
                        <div class="traditional-experience-text">
                            <strong>나만의 전통 차도구 만들기</strong>
                            <p>2022년 9월 24일(토)<br>총 4회차(회차당 5명)</p>
                            <a href="#">신청하러 가기</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>