<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="../img/logo-color.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub3-1.html">관람정보</a></li>
                            <li><a href="sub3-1.html">보도자료</a></li>
                            <li><a href="sub3-1.html">갤러리</a></li>
                            <li><a href="sub3-1.html">아카이브</a></li>
                            <li><a href="sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub4-1.html">인사말</a></li>
                            <li><a href="sub4-1.html">연혁</a></li>
                            <li><a href="sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub4-1.html">오시는 길</a></li>
                            <li><a href="sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub5-1.html">공지사항</a></li>
                            <li><a href="sub5-1.html">새소식</a></li>
                            <li><a href="sub5-1.html">문의사항</a></li>
                            <li><a href="sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#"><span class="hidden">검색</span><i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <div class="tnb-sch-header">
                              <strong>SEARCH</strong>
                              <i class="fa-solid fa-xmark hidden"></i>
                            </div>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub3-1.html">관람정보</a></li>
                                    <li><a href="sub3-1.html">보도자료</a></li>
                                    <li><a href="sub3-1.html">갤러리</a></li>
                                    <li><a href="sub3-1.html">아카이브</a></li>
                                    <li><a href="sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub4-1.html">인사말</a></li>
                                    <li><a href="sub4-1.html">연혁</a></li>
                                    <li><a href="sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub5-1.html">공지사항</a></li>
                                    <li><a href="sub5-1.html">새소식</a></li>
                                    <li><a href="sub5-1.html">문의사항</a></li>
                                    <li><a href="sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">열린마당</div>
        </div>
        <div class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub3-1.html">관람정보</a></li>
                    <li><a href="sub3-1.html">보도자료</a></li>
                    <li><a href="sub3-1.html">갤러리</a></li>
                    <li><a href="sub3-1.html">아카이브</a></li>
                    <li><a href="sub3-1.html">행사일정</a></li>
                </ul>
            </div>
        </div>
        <div class="information inner">
            <div class="sub-header">
                <h2>관람정보</h2>
                <p>귀중한 전시작품을 보호하고, 관람질서를 유지하기 위하여 다음 사항을 지켜주세요</p>
            </div>
            <div class="opening sec">
                <h3 class="sec-tit">관람시간 및 관람료</h3>
                <ul class="opening-box clearfix">
                    <li class="opening-list time">
                        <strong class="opening-list-tit">관람시간</strong>
                        <p class="opening-list-desc"><em>10:00 ~ 18:00</em><br>토요일 및 공휴일 1시간 연장</p>
                        <p class="list-desc-text"><em>입장마감 : 관람종료 30분전 까지</em><br>2017년 7월 1일부터 변경</p>
                    </li>
                    <li class="opening-list nighttime">
                        <strong class="opening-list-tit">야간연장개관</strong>
                        <p class="opening-list-desc"><em>10:00 ~ 21:00</em><br>매달 마지막 주 수요일,<br>3월 ~ 12월 매주 토요일</p>
                        <p class="list-desc-text hidden"><em>입장마감 : 관람종료 30분전 까지</em><br>2017년 7월 1일부터 변경</p>
                    </li>
                    <li class="opening-list closing">
                        <strong class="opening-list-tit">정기휴일</strong>
                        <p class="opening-list-desc"><em>1월 1일, 설날, 추석</em><br>'관공서의 공휴일에 관한 규정'</p>
                        <p class="list-desc-text"><em>임시 휴일 : 4월, 11월 첫 번째 월요일</em><br>기획전시실, 정원 및 옥외전시는 정상 운영</p>
                    </li>
                    <li class="opening-list charge">
                        <strong class="opening-list-tit">입장료</strong>
                        <p class="opening-list-desc"><em>무료</em><br>관람료 별도 공지 시까지 무료 입장</p>
                        <em class="list-desc-text">단, 유료 특별전시는 제외</em>
                    </li>
                </ul>
            </div>
            <div class="booking sec">
                <h3 class="sec-tit">예약 및 전시 해설</h3>
                <ul class="booking-box clearfix">
                    <li class="booking-box-list reservation">
                        <strong class="booking-list-tit"><span class="material-symbols-outlined">check</span>관람 예약</strong>
                        <div class="booking-list-desc">
                            <p>별도 예약 없이 관람이 가능합니다.</p>
                            <p>단, 30인 이상 대규모 단체관람을 위해서는 사전에 연락을 주시기 바랍니다.</p>
                        </div>
                        <ul class="booking-list-number">
                            <li>Tel : 070-7777-7636</li>
                            <li>Fax : 043-268-0256</li>
                        </ul>
                    </li>
                    <li class="booking-box-list commentary">
                        <strong class="booking-list-tit"><span class="material-symbols-outlined">check</span>전시 해설</strong>
                        <div class="booking-list-desc">
                            <p>매주 화요일~금요일 10:00, 13:00, 15:00</p>
                            <p>도슨트 운영시간은 변경될 수 있으니 전화를 통해 사전에 확인하시기 바랍니다.</p>
                        </div>
                        <ul class="booking-list-number">
                            <li>Tel : 070-7777-7636</li>
                            <li class="hidden">Fax : 043-268-0256</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="notice sec">
                <h3 class="sec-tit">관람 시 유의사항</h3>
                <ul class="notice-box clearfix">
                    <li class="notice-box-list">전시관의 모든 공간은 금연구역입니다.</li>
                    <li class="notice-box-list">쾌적한 관람을 위하여 음식물 반입을 금지합니다.</li>
                    <li class="notice-box-list">전시물에 손을 대는 행위는 절대 삼가해 주십시오.</li>
                    <li class="notice-box-list">안내견 이외의 애완동물 출입은 금지되어 있습니다.</li>
                    <li class="notice-box-list">휴대전화를 진동으로 전환하여 주시기 바랍니다.</li>
                    <li class="notice-box-list">플래시/삼각대 등을 이용한 촬영과 상업적 용도를 위한 촬영은 금지되어 있습니다.</li>
                    <li class="notice-box-list">야외 전시공간에서는 자전거, 킥보드, 인라인스케이트, 스케이트보드 등을 이용할 수 없습니다.</li>
                </ul>
            </div>
            <div class="exhibition sec">
                <h3 class="sec-tit">전시실 안내</h3>
                <ul class="exhibition-box clearfix">
                    <li class="exhibition-box-list"><span>1.</span> 제1전시실</li>
                    <li class="exhibition-box-list"><span>2.</span> 제2전시실</li>
                    <li class="exhibition-box-list"><span>3.</span> 어린이 미술관</li>
                    <li class="exhibition-box-list"><span>4.</span> 로비</li>
                    <li class="exhibition-box-list"><span>5.</span> 북라운지</li>
                    <li class="exhibition-box-list"><span>6.</span> 직원휴게실</li>
                    <li class="exhibition-box-list"><span>7.</span> 안내실</li>
                    <li class="exhibition-box-list"><span>8.</span> 카페</li>
                    <li class="exhibition-box-list"><span>9.</span> 수유실</li>
                    <li class="exhibition-box-list"><span>10.</span> 도슨트실</li>
                    <li class="exhibition-box-list"><span>11.</span> 보안실</li>
                    <li class="exhibition-box-list"><span>12.</span> 문화센터</li>
                    <li class="exhibition-box-list"><span>13.</span> 수유실</li>
                    <li class="exhibition-box-list"><span>14.</span> 야외정원</li>
                </ul>
                <p class="exhibition-img"><img src="../img/sub-info-map.jpg" alt="출입구,화장실,엘리베이터,1,2,3,4,5,6,7,8,9,10,11,12,13,14"></p>
            </div>
            <div class="transportation sec">
                <h3 class="sec-tit">찾아오시는 길</h3>
                <ul class="trasportation-box clearfix">
                    <li class="transportation-box-list car">
                        <strong class="transportation-box-tit"><span class="material-symbols-outlined">check</span>자가용 이용 시</strong>
                        <div class="transportation-box-desc">
                            <p>네비게이션에 <span>'문화제조창 본관'</span> 검색</p>
                            <p>충청북도 청주시 청원구 상당로 314 (내덕2동 201-1) 문화제조창 본관</p>
                        </div>
                    </li>
                    <li class="transportation-box-list bus">
                        <strong class="transportation-box-tit"><span class="material-symbols-outlined">check</span>대중교통 이용 시</strong>
                        <div class="transportation-box-desc">
                            <p>청주 북부 정류소(시외버스) → 문화제조창 본관 하차</p>
                            <p>청주대학교 앞 511번, 516번, 711번, 712번 → 문화제조창 본관 하차</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>