<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="../img/logo-color.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub4.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub3-1.html">관람정보</a></li>
                            <li><a href="sub3-1.html">보도자료</a></li>
                            <li><a href="sub3-1.html">갤러리</a></li>
                            <li><a href="sub3-1.html">아카이브</a></li>
                            <li><a href="sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub4-1.html">인사말</a></li>
                            <li><a href="sub4-1.html">연혁</a></li>
                            <li><a href="sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub4-1.html">오시는 길</a></li>
                            <li><a href="sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub5-1.html">공지사항</a></li>
                            <li><a href="sub5-1.html">새소식</a></li>
                            <li><a href="sub5-1.html">문의사항</a></li>
                            <li><a href="sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#"><span class="hidden">검색</span><i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <div class="tnb-sch-header">
                              <strong>SEARCH</strong>
                              <i class="fa-solid fa-xmark hidden"></i>
                            </div>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub3-1.html">관람정보</a></li>
                                    <li><a href="sub3-1.html">보도자료</a></li>
                                    <li><a href="sub3-1.html">갤러리</a></li>
                                    <li><a href="sub3-1.html">아카이브</a></li>
                                    <li><a href="sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub4-1.html">인사말</a></li>
                                    <li><a href="sub4-1.html">연혁</a></li>
                                    <li><a href="sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub5-1.html">공지사항</a></li>
                                    <li><a href="sub5-1.html">새소식</a></li>
                                    <li><a href="sub5-1.html">문의사항</a></li>
                                    <li><a href="sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">조직위원회 소개</div>
        </div>
        <div class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub4-1.html">인사말</a></li>
                    <li><a href="sub4-1.html">연혁</a></li>
                    <li><a href="sub4-1.html">공식파트너십</a></li>
                    <li><a href="sub4-1.html">오시는길</a></li>
                    <li><a href="sub4-1.html">국제자문관</a></li>
                </ul>
            </div>
        </div>
        <div class="organization inner">
            <div class="sub-header">
                <h2>인사말</h2>
                <p>2023 청주공예비엔날레가 여러분들에게 큰 기쁨과 행복을 가득 드릴 준비를 하고 있습니다.</p>
            </div>
            <div class="chairman sec">
                <h3 class="sec-tit">조직위원장 이범석</h3>
                <div class="chairman-box">
                    <div class="chairman-box-desc">
                        <p>우리가 ‘조화의 손’이라는 명제로 처음 시도했던 공예의 섬세한 손길은 어느덧 열두 번의 아름다움으로 세상을 설레게 했고,<br> 낡았으되 결코 초라하지 않은 옛 연초제조창의 익숙함을 새롭게 승화했습니다.</p>
                        <p>공예를 통해 반짝반짝 빛나는 세상, 그 예술혼과 창조적 열정이 지구인들의 마음을 훈훈하게 할 “제13회 청주공예비엔날레” 가<br> 여러분에게 큰 기쁨과 행복을 가득 드릴 것입니다.</p>
                        <p>20여 년의 역사를 지나 새로운 100년을 향해 달리고 있는 “제13회 청주공예비엔날레” 의 성공을 위해 공식 파트너사를 모시고자 합니다.<br>공식 파트너사에는 비엔날레 공식 파트너사 명칭사용권이 주어지며, 기업의 홍보, 마케팅, 프로모션 등이 비엔날레의 홍보와 광고, <br>언론 활동을 통해 적극 진행됩니다.</p>
                        <p>청주의 가장 큰 자랑이자 전 세계인들이 기다리는 “제13회 청주공예비엔날레” 에 함께해 주시기를 진심으로 바랍니다.</p>
                    </div>
                    <p class="chairman-box-img"><img src="../img/sub-chairman.jpg" alt=""></p>
                </div>
            </div>
            <div class="sponsor sec clearfix">
                <h3 class="sec-tit">후원 / 협찬 권리 및 혜택</h3>
                <div class="sponsor-benefit clearfix">
                    <strong class="sponsor-tit"><span class="material-symbols-outlined">check</span>후원사 및 협찬사 혜택</strong>
                    <div class="sponsor-box">
                        <ul class="sponsor-box-desc">
                            <li>공식 후원ㆍ협찬사 로고 및 명칭 사용권</li>
                            <li>행사장 내ㆍ외부 스폰서 wall</li>
                            <li>매체 및 언론광고 노출</li>
                            <li>개ㆍ폐막식 초청 및 후원의 밤 개최(2회)</li>
                            <li>VIP 도슨트 투어 및 단체관람 시 도슨트 지원</li>
                            <li>옥외 광고(육교, 가로등, 현수막 등), 인쇄물 광고(공식 리플릿, 입장권, 예매권, 도록 등)</li>
                            <li>행사장 내 기업 홍보 부스 운영</li>
                            <li>도록 및 기념품 증정, 후원사 직원 할인</li>
                            <li>후원사 임직원 대상 공예 프로그램, 마켓 및 전시 운영 (후원사 전용)</li>
                        </ul>
                        <p class="sponsor-box-img"><img src="../img/sub-sponsor.jpg" alt=""></p>
                    </div>
                </div>
                <div class="sponsor-effect">
                    <strong class="sponsor-tit"><span class="material-symbols-outlined">check</span>후원 / 협찬 권리 기대효과</strong>
                    <div class="sponsor-box">
                        <ul class="sponsor-box-desc">
                            <li>세계적인 역사와 명성을 가진 공예비엔날레를 통한 브랜드 노출로 국내외적 브랜드 <br>가치 상승의 기회</li>
                            <li>문화CSR 활동을 통해 기업의 사회적 책임을 준수하고 이를 실천하는 기업임을 홍보</li>
                            <li>행사장 내 홍보 및 상품 공급을 통한 직접적인 기업 홍보 효과</li>
                            <li>문화CSR 활동을 통해 기업의 사회적 책임을 준수하고, 실천하는 기업임을 홍보</li>
                            <li>행사장 내 홍보 및 상품 공급을 통한 직접적인 기업 홍보 효과</li>
                            <li>세계적인 역사와 명성을 가진 공예비엔날레를 통한 브랜드 노출로 국내외적 브랜드 가치 상승</li>
                            <li>행사장 내 홍보 및 상품 공급을 통한 직접적인 기업 홍보 효과</li>
                            <li>지역 내 소외계층을 대상으로 하는 선순환 프로그램</li>
                        </ul>
                        <p class="sponsor-box-img"><img src="../img/sub-sponsor2.jpg" alt=""></p>
                    </div>
                </div>
            </div>
            <div class="program sec">
                <h3 class="sec-tit">후원 / 협찬 대상 신규 프로그램</h3>
                <div class="gallery-support">
                    <strong class="program-tit"><span class="material-symbols-outlined">check</span>전시 후원</strong>
                    <div class="program-desc">
                        <p>기업의 철학, 비전에 따라 특성 있는 전시 지정 후원</p>
                        <p>후원방법 : 비엔날레 전시 중 지정 후원, 후원 금액별 전시장 상이</p>
                        <p>리워드 : 후원 전시장 입구 후원사 로고 표기, 후원 전시 도록 내 로고 표기, 언론 홍보 및 미디어 노출 등</p>
                    </div>
                </div>
                <div class="artist-support">
                    <strong class="program-tit"><span class="material-symbols-outlined">check</span>아티스트 후원</strong>
                    <div class="program-desc">
                        <p>아티스트의 창작 활동과 전시 과정을 가까이 지켜보고, 후원을 받은 작가들은 지역 내 소외계층을 대상으로 <br>무상 예술교육을 진행하는 선순환 프로그램</p>
                        <p>후원 방법 : 후원 작품 앞 후원사 로고 표기, 후원 전시 도록 내 로고 표기, 언론 홍보 및 미디어 노출, 로고 제막식 행사 등</p>
                    </div>
                </div>
                <div class="collabo-support">
                    <strong class="program-tit"><span class="material-symbols-outlined">check</span>콜라보 후원</strong>
                    <div class="program-desc">
                        <p>기업의 비전 아래 아티스트 또는 비엔날레 공동 문화마케팅을 진행함으로써 소비자와 공감대를 나누고 브랜드의 가치를 전달</p>
                        <p>후원 방법 : 공동 전시(사옥, 사내 갤러리), 패키지 또는 기념품 제작 등</p>
                        <p>리워드 : 언론 홍보 미디어 노출, 행사장 내 홍보 및 온/오프라인 판매 등</p>
                    </div>
                </div>
                <div class="application">
                    <strong class="program-tit"><span class="material-symbols-outlined">check</span>후원 신청 방법</strong>
                    <ul class="program-desc">
                        <li><span class="hidden">신청방법</span>제안서 작성하여 이메일 제출</li>
                        <li><span class="hidden">협찬방법</span>현금, 현물 : 협의를 통한 결정</li>
                        <li><span class="hidden">서류제출</span>사업자등록증 사본, 기타 필요 서류 </li>
                        <li><span class="hidden">문의</span>skim04@cjculture.org</li>
                    </ul>
                </div>
                <p class="program-img"><img src="../img/sub-program.jpg" alt=""></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>