<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청주공예비엔날레조직위원회</title>
    <meta name="keywords" content="비엔날레, 전통공예">
    <meta name="description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:title" content="청주공예비엔날레조직위원회">
    <meta property="og:type" content="website">
    <meta property="og:description" content="공예를 통해 반짝반짝 빛나는 세상 청주공예비엔날레 입니다.">
    <meta property="og:image" content="../img/logo-color.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub-common.css">
    <link rel="stylesheet" href="../css/sub5.css">

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://kit.fontawesome.com/50dc02b2ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="skip-nav">
        <a href="#main">본문 바로가기</a>
    </div>
    <div id="header">
        <div class="inner">
            <h1 class="logo"><a href="../index.html">청주공예비엔날레조직위원회</a></h1>
            <div class="gnb">
                <h2 class="hidden">메인메뉴</h2>
                <dl class="gnb-start">
                    <dt class="gnb-start-tit">청주공예비엔날레</dt>
                    <dd class="gnb-start-desc">"가슴으로 읽어내는 <span>아름다움의 가치</span><br><span> 손</span>에 의해 진솔하게 다듬어지는 <span>예술혼</span>"</dd>
                </dl>
                <ul>
                    <li class="depth1">
                        <a href="sub1-1.html">청주공예비엔날레</a>
                        <ul class="depth2">
                            <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                            <li><a href="sub1-1.html">역대 비엔날레</a></li>
                            <li><a href="sub1-1.html">역대 공모전</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub2-1.html">전통공예페스티벌</a>
                        <ul class="depth2">
                            <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                            <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub3-1.html">열린마당</a>
                        <ul class="depth2">
                            <li><a href="sub3-1.html">관람정보</a></li>
                            <li><a href="sub3-1.html">보도자료</a></li>
                            <li><a href="sub3-1.html">갤러리</a></li>
                            <li><a href="sub3-1.html">아카이브</a></li>
                            <li><a href="sub3-1.html">행사일정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub4-1.html">조직위원회 소개</a>
                        <ul class="depth2">
                            <li><a href="sub4-1.html">인사말</a></li>
                            <li><a href="sub4-1.html">연혁</a></li>
                            <li><a href="sub4-1.html">공식 파트너십</a></li>
                            <li><a href="sub4-1.html">오시는 길</a></li>
                            <li><a href="sub4-1.html">국제자문관</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="sub5-1.html">공예도서실</a>
                        <ul class="depth2">
                            <li><a href="sub5-1.html">공지사항</a></li>
                            <li><a href="sub5-1.html">새소식</a></li>
                            <li><a href="sub5-1.html">문의사항</a></li>
                            <li><a href="sub5-1.html">학술자료</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p class="gnb-bg"></p>
            <div class="tnb">
                <ul class="tnb-lang">
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
                <div class="tnb-sch">
                    <a href="#"><span class="hidden">검색</span><i class="fa-sharp fa-solid fa-magnifying-glass" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sch-wrap">
                        <a href="#" class="tnb-sch-close"><span class="material-symbols-outlined">close</span></a>
                        <div class="inner">
                            <strong class="tnb-sch-header">SEARCH</strong>
                            <form class="tnb-sch-form">
                                <fieldset class="tnb-sch-box">
                                    <legend>Search</legend>
                                    <label for="tnb-sch-text"></label><input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder=" 검색어를 입력하세요.">
                                    <button type="button" class="tnb-sch-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>검색</span></button>
                                </fieldset>
                            </form>
                            <div class="tnb-sch-recom">
                                <strong class="tnb-sch-recom-tit">추천</strong>
                                <ul class="tnb-sch-recom-list">
                                    <li><a href="#">#비엔날레</a></li>
                                    <li><a href="#">#청주공예</a></li>
                                    <li><a href="#">#전통공예</a></li>
                                    <li><a href="#">#청주전시회</a></li>
                                    <li><a href="#">#청주비엔날레</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tnb-sitemap">
                    <a href="#"><span class="hidden">전체메뉴</span><i class="fa-sharp fa-solid fa-bars" style="color:#b7b7b7;"></i></a>
                    <div class="tnb-sitemap-wrap">
                        <a href="#" class="tnb-sitemap-close"><span class="material-symbols-outlined">close</span></a>
                        <ul class="inner">
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub1-1.html">청주공예비엔날레</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub1-1.html">청주공예비엔날레 소개</a></li>
                                    <li><a href="sub1-1.html">역대 비엔날레</a></li>
                                    <li><a href="sub1-1.html">역대 공모전</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub2-1.html">전통공예페스티벌</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub2-1.html">2022 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">2020 전통 공예페스티벌</a></li>
                                    <li><a href="sub2-1.html">역대 청주 공예페어</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub3-1.html">열린마당</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub3-1.html">관람정보</a></li>
                                    <li><a href="sub3-1.html">보도자료</a></li>
                                    <li><a href="sub3-1.html">갤러리</a></li>
                                    <li><a href="sub3-1.html">아카이브</a></li>
                                    <li><a href="sub3-1.html">행사일정</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub4-1.html">조직위원회 소개</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub4-1.html">인사말</a></li>
                                    <li><a href="sub4-1.html">연혁</a></li>
                                    <li><a href="sub4-1.html">공식 파트너십</a></li>
                                    <li><a href="sub4-1.html">오시는 길</a></li>
                                    <li><a href="sub4-1.html">국제자문관</a></li>
                                </ul>
                            </li>
                            <li class="sitemap-depth1 clearfix">
                                <a href="sub5-1.html">공예도서실</a>
                                <ul class="sitemap-depth2">
                                    <li><a href="sub5-1.html">공지사항</a></li>
                                    <li><a href="sub5-1.html">새소식</a></li>
                                    <li><a href="sub5-1.html">문의사항</a></li>
                                    <li><a href="sub5-1.html">학술자료</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="visual">
            <div class="inner">공예도서실</div>
        </div>
        <div class="lnb">
            <div class="inner">
                <ul class="lnb-list">
                    <li class="on"><a href="sub5-1.html">공지사항</a></li>
                    <li><a href="sub5-1.html">새소식</a></li>
                    <li><a href="sub5-1.html">문의사항</a></li>
                    <li><a href="sub5-1.html">학술자료</a></li>
                </ul>
            </div>
        </div>
        <div class="library inner">
            <div class="sub-header">
                <h2>공지사항</h2>
                <p>청주공예비엔날레와 국제 공모전의 최식 소식을 알아보세요.</p>
            </div>
            <div class="notification">
                <form class="sch-form">
                    <fieldset class="sch-box">
                        <legend class="hidden">검색</legend>
                        <label for="sch-box-text"></label><input type="text" name="sch-box-text" id="sch-box-text" placeholder="검색어를 입력해주세요.">
                        <button type="button" class="sch-box-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span class="hidden">검색</span></button>
                    </fieldset>
                </form>
                <table class="notification-box">
                    <caption class="hidden">공지사항 목록</caption>
                    <thead>
                        <tr class="notification-box-tit">
                            <th class="notification-tit-number">번호</th>
                            <th class="notification-tit-name">제목</th>
                            <th class="notification-tit-date">등록일</th>
                            <th class="notification-tit-hits">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">246</td>
                            <td class="notification-content-name"><a href="#">2023 청주국제공예공모전 공모 요강 발표</a></td>
                            <td class="notification-content-date">2022-06-09</td>
                            <td class="notification-content-hits">3683</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">245</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 온라인 행사 이벤트(~10/3)</a></td>
                            <td class="notification-content-date">2022-09-24</td>
                            <td class="notification-content-hits">400</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">244</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 공예체험 선정자 안내</a></td>
                            <td class="notification-content-date">2022-09-21</td>
                            <td class="notification-content-hits">518</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">243</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 만족도 조사</a></td>
                            <td class="notification-content-date">2022-09-21</td>
                            <td class="notification-content-hits">320</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">242</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 행사 일정 안내</a></td>
                            <td class="notification-content-date">2022-09-16</td>
                            <td class="notification-content-hits">546</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">241</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 현장 체험 신청안내(마감)</a></td>
                            <td class="notification-content-date">2022-08-11</td>
                            <td class="notification-content-hits">1037</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">240</td>
                            <td class="notification-content-name"><a href="#">행복한 공예교육 "함께 偕해 봐요" 수강생 추가 모집 재공고</a></td>
                            <td class="notification-content-date">2022-08-03</td>
                            <td class="notification-content-hits">702</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">239</td>
                            <td class="notification-content-name"><a href="#">2022 청주전통공예페스티벌 사전행사 '청주, K-공예를 만나다' 강연 참석 신청</a></td>
                            <td class="notification-content-date">2022-07-19</td>
                            <td class="notification-content-hits">939</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">238</td>
                            <td class="notification-content-name"><a href="#">행복한 공예교육 "함께 偕해봐요" 수강생 추가 모집 공고</a></td>
                            <td class="notification-content-date">2022-06-16</td>
                            <td class="notification-content-hits">1079</td>
                        </tr>
                        <tr class="notification-box-content">
                            <td class="notification-content-number">237</td>
                            <td class="notification-content-name"><a href="#">2022 헤벨라시옹 ‘확장하는 K-Craft’ 및 연계 전시 개최</a></td>
                            <td class="notification-content-date">2022-06-01</td>
                            <td class="notification-content-hits">1085</td>
                        </tr>
                    </tbody>
                </table>
                <div class="notification-page clearfix">
                    <ul class="notification-page-number">
                        <li class="on"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                    </ul>
                    <div class="notification-page-move">
                        <a href="#">Back</a>
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2 class="f-logo">청주공예비엔날레조직위원회</h2>
            <ul class="f-menu">
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">이메일 무단 수집 거부</a></li>
            </ul>
            <div class="f-family">
                <div class="f-site">
                    <strong class="f-site-tit">관련사이트</strong>
                    <ul class="f-site-box">
                        <li><a href="" >국립현대미술관</a></li>
                        <li><a href="">국립청주박물관</a></li>
                        <li><a href="" >청주시립미술관</a></li>
                        <li><a href="" >서울공예박물관</a></li>
                        <li><a href="" >쉐마미술관</a></li>
                        <li><a href="" >스페이스몸미술관</a></li>
                    </ul>
                </div>
                <ul class="f-sns">
                    <li><a href="#">유튜브</a></li>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>
            <div class="f-info">
                <ul class="f-info-addr">
                    <li><address>[28501] 충북 청주시 청원구 상당로 314 (내덕2동 201-1)</address></li>
                    <li>T. 070-7777-7636</li>
                    <li>F. 043-268-0256</li>
                </ul>
                <p class="f-info-copy">Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>