<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>STATIONERY AND SMILE</title>

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="wrap">
        <header class=header>
            <h1 class="logo"><a href="#">로고</a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">Pen</a></li>
                    <li><a href="#">Notebook</a></li>
                    <li><a href="#">Clip</a></li>
                    <li><a href="#">Post-it</a></li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#"><img src="img/sns3.png" alt=""></a>
                <a href="#"><img src="img/sns4.png" alt=""></a>
                <a href="#"><img src="img/sns5.png" alt=""></a>
            </div>
        </header>
        <main class="container">
            <article class="art1"></article>
            <article class="art2">STATIONERY<br><span>Wait, is there a stationery store?</span></article>
            <article class="art3"></article>
            <article class="art4"></article>
            <article class="art5"></article>
            <article class="art6"></article>
            <article class="art7"></article>
            <article class="art8"></article>
            <article class="art9"></article>
            <article class="art10"></article>
            <article class="art11"></article>
            <article class="art12"></article>
        </main>
        <footer class="footer">
            <div class="footer-sns">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>

            </div>
            <p class="footer-copy">Copyright 2022. Junghee Lee. All rights reserved.</p>
        </footer>
    </div>    
</body>
</html>