body {
    min-width: 768px;
    max-width: 1199px;
}

.inner {
    width: 100%;
    margin: 0 auto;
}

/* 섹션1----------------------------------------------------------------- */
.section1 {
    height: 740px;
}

.logo {
    margin-left: 10px;
}

.member div a {
    display: none;
}

.member div.on {
    position: fixed;
    right: 0;
    z-index: 35;
    color: #005BAB;
}

.member div.on a {
    display: block;
}

.member div a:nth-child(3) {
    border: 1px solid #005BAB;
}

.member div .menuicon {
    display: block;
    font-size: 3rem;
    margin-right: 20px;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
    width: 50vw;
    height: 100vh;
    background: white;
    z-index: 34;
    display: none;
}

.gnb {
    margin-top: 100px;
    width: 50vw;
    height: 100%;
    overflow-y: auto;
    background: white;
    display: block;
}

.menu.on {
    display: block;
    position: fixed;
}

.gnb > li {
    background: #005BAB;
    font-size: 2.6rem;
    font-weight: bold;
    text-align: center;
    position: static;
    padding: 0;
}

.gnb > li a {
    height: 100%;
    padding: 10px 0;
}
.gnb > li:hover {
    text-decoration: none;
}

.sec1top.on {
    background: none;
    border-bottom-color: transparent;
}

.sec1top.on .inner .logo {
    background: url(../img/logo.png) no-repeat center / contain;
}

.sec1top.on .inner .gnb > li {
    color: white;
    background: #005BAB;
}

.snb {
    position: static;
    border: none;
}

.snb > li {
    font-size: 2rem;
    border-bottom: 1px solid #c4c4c4;
}

h1 {
    font-size: 3.2rem;
    margin: 80px 0 0 20px;
}

h1 span {
    font-size: 4.2rem;
}

.Swiper1 {
    float: right;
    width: 500px;
    height: 350px;
    margin-top: 35px;
}

/* 섹션2----------------------------------------------------------------- */
.section2 .inner {
    padding-top: 30px;
    display: flex;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.cardnews p {
    font-size: 1.3rem;
}

.cardnews p:last-child {
    font-size: 1.1rem;
}

.selectbox > p {
    padding: 8px 16px;
    font-size: 1.6rem;
}

.box3 > ul > li {
    font-size: 1.4rem;
    margin-top: 10px;
}

.box3 > ul > li a {
    width: 80%;
    padding-left: 15px;
}

.newsletter {
    width: 100%;
    height: 12vw;
}

.box5 div {
    justify-content: space-around;
}

.box5 a {
    width: 16vw;
    height: 16vw;
}

.box5 .link a {
    background-position: top;
    padding-bottom: 15px;
}

/* 섹션3----------------------------------------------------------------- */
.section3 .inner {
    padding: 10px;
}

.contents .swiper-slide > div {
    margin-right: 2vw;
}

.report > div:first-child {
    width: 25%;
}
.filter li:hover,
.filter li.on {
    padding-left: 20px;
}

h3 {
    font-size: 3rem;
    padding: 13px 0 13px 20px;
}

.filter {
    padding-bottom: 20px;
}

.contents {
    height: 326px;
}

.business p {
    width: 19vw;
    height: 18vw;
}

.business p a {
    font-size: 2vw;
}

/* footer----------------------------------------------------------------- */
.ftop .inner {
    padding: 20px 10px;
}

.ftop select {
    font-size: 1.6rem;
}

.fbot {
    padding: 20px 0 50px;
}

.fbot .inner {
    padding: 0 10px;
}

.fbot .inner div {
    float: unset;
}

.fbot img, .fbot .inner div {
    float: unset;
    margin: 0;
}

.fbot div p {
    font-size: 1.4rem;
    word-break: keep-all;
}

.toTop {
    left: auto;
}