<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="극지, 극지연구소, 남극, 북극, 기후, 환경" /> 
  <meta name="description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다." />

  <meta property="og:title" content="극지연구소-KOPRI" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다.">
  <meta property="og:image" content="img/og.png">

  <link rel="shortcut icon" type="image/x-icon" href="img/pavicon.png">

  <title>극지 연구소</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub-common.css">
  <link rel="stylesheet" href="../css/sub-2-index.css">

  <script src="../js/jquery-1.10.2.min.js"></script>
  <script src="../js/jquery-01.js"></script>

  <script src="https://kit.fontawesome.com/979b8c848e.js" crossorigin="anonymous"></script>
    
</head>
<body>
  <div class="skip-nav">
    <a href="#main">메인 바로가기</a>
  </div>
  <div id="header">
    <div class="inner">
      <h1 class="logo logo-on"><a href="../index.html">logo</a></h1>
      <div class="gnb">
        <ul>
          <li class="depth1 kopri-menu"><a href="sub-1.html">KOPRI</a>
            <ul class="depth2">
              <li><a href="sub-1.html">KOPRI 소개</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">조직 및 연락처</a></li>
              <li><a href="#">단체 및 조직</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-1">
              <dt>KOPRI</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 소개입니다.</dd>
            </dl>
          </li>
          <li class="depth1 research-menu"><a href="#">연구</a>
            <ul class="depth2">
              <li><a href="#">연구분야</a></li>
              <li><a href="#">연구사업</a></li>
              <li><a href="#">극지연구</a></li>
              <li><a href="#">연구데이터</a></li>
              <li><a href="#">정책</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-2">
              <dt>연구</dt>
              <dd>이미지</dd>
              <dd>극지방 연구에 대해 알려드립니다.</dd>
            </dl>
          </li>
          <li class="depth1 infra-menu"><a href="#">인프라</a>
            <ul class="depth2">
              <li><a href="#">세종과학기지</a></li>
              <li><a href="#">다산과학기지</a></li>
              <li><a href="#">아라온호</a></li>
              <li><a href="#">남극과학기지</a></li>
              <li><a href="#">극지로 가는길</a></li>
              <li><a href="#">인프라 활용</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-3">
              <dt>INFRA</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 INFRA에 대한 정보입니다.</dd>
            </dl>
          </li>
          <li class="depth1 Communication-menu"><a href="#">소통·참여</a>
            <ul class="depth2">
              <li><a href="#">정보공개제도</a></li>
              <li><a href="#">사전정보공표</a></li>
              <li><a href="#">연구시설 활용</a></li>
              <li><a href="#">사업실명제</a></li>
              <li><a href="#">입찰공고</a></li>
              <li><a href="#">경영공시</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-4">
              <dt>Communication</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 제도를 확인할 수 있습니다.</dd>
            </dl>
          </li>
          <li class="depth1 Information-menu"><a href="sub-2.html">정보공개</a>
            <ul class="depth2">
              <li><a href="sub-2.html">공지사항</a></li>
              <li><a href="#">언론보도</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">견학·교육</a></li>
              <li><a href="#">고객참여</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-5">
              <dt>Information</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 정보를 공개합니다.</dd>
            </dl>
          </li>
        </ul>
        <p class="gnb-bg">gnb-bg</p>
      </div>
      <div class="tnb">
        <p class="tnb-menu"><a href="#">ENG</a></p>
        <div class="tnb-sch">
          <div class="tnb-sch-wrap">
            <div class="tnb-sch-btn"><a href="#">SEARCH</a></div>
            <form class="tnb-sch-form">
              <fieldset class="tnb-form-box">
                <legend>Search</legend>
                <label for="tnb-form-text" class="tnb-form-text-box">검색어 입력</label>
                <div class="form-text-wrap">
                  <input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder="검색어 입력" style="width: 150px; height: 20px; border: 1px solid #014a94; margin-right: 10px;">
                  <button type="button" class="tnb-form-btn">검색</button>
                  <span class="sch-close material-symbols-outlined">close</span>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <h2 class="hidden">메인 콘텐츠</h2>
    <div class="visual">
        <div class="inner">공지사항</div>
    </div>
    <div class="sub-lnb lnb inner">
      <div class="lnb-wrap">
        <ul class="sub-lnb-wrap">
          <li class="sub-lnb-menu1"><a href="sub-2.html" class="sub-lnb-menu on">공지사항</a></li>
          <li class="sub-lnb-menu2"><a href="#">언론보도</a></li>
          <li class="sub-lnb-menu3"><a href="#">인재채용</a></li>
          <li class="sub-lnb-menu4"><a href="#">견학·교육</a></li>
          <li class="sub-lnb-menu5"><a href="#">고객참여</a></li>
          <li class="sub-lnb-menu6"><a href="#">자료실</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-location inner">
      <P class="sub-location-txt"><em>HOME</em><i class="fa-solid fa-angle-right"></i><em>고객참여</em><i class="fa-solid fa-angle-right"></i><em>공지사항</em></P>
    </div>
    <div class="subnotice sec">
      <div class="subnotice-header-wrap inner">
        <div class="sec-header">
          <h3 class="sec-tit">공지사항</h3>
          <!-- <p class="sec-header-dot">도트</p> 이거 비포애프터로 넣어라 -->
          <p class="sec-tit-desc">
            <span class="sec-tit-desc-txt">KOPRI의 공지사항을 전달합니다.</span>
          </p>
        </div>
      </div>
      <div class="subnotice-wrap inner">
        <div class="subnotice-headbox">
          <p class="subnotice-headbox-total">전체 888 (오늘 0건)</p>
          <form action="" class="subnotice-headbox-form">
            <fieldset>
              <legend class="subnotice-headbox-form-select">select</legend>
              <select name="" id="subnotice-headbox-select">
                <option value="" selected="selected">제목</option>
                <div class="subnotice-headbox-select-list">
                  <option value="">내용</option>
                  <option value="">작성자</option>
                </div>
              </select>
              <input type="text" class="subnotice-headbox-sch">
              <button type="button" value="검색" class="subnotice-headbox-sch-btn"><a href="#">검색</a></button>
            </fieldset>
          </form>
        </div>
        <div class="subnotice-list-headbox">
          <ul class="subnotice-list-headbox-txt">
            <li>글번호</li>
            <li>제목</li>
            <li>작성자</li>
            <li>조회수</li>
            <li>작성일</li>
            <li>첨부파일</li>
          </ul>
        </div>
        <ul class="subnotice-list">
          <li><p>888</p><em><a href="#">2022년 연구실 안전주간 안내</a></em><span>안전관리실</span><strong>29</strong><p class="subnotice-list-day">2022-11-18</p></li>
          <li><p>887</p><em><a href="#">2023년 동계 UST 연구인턴십 선발공고</a></em><span>인사실</span><strong>230</strong><p class="subnotice-list-day">2022-10-28</p></li>
          <li><p>886</p><em><a href="#">제1차 극지활동진흥기본계획 수립을 위한 전문가대토론회 참석 안내</a></em><span>정책개발실</span><strong>83</strong><p class="subnotice-list-day">2022-10-18</p></li>
          <li><p>885</p><em><a href="#">국립해양생물자원관 해양생물 우리말 이름 짓기 선호도 조사</a></em><span>문화홍보실</span><strong>94</strong><p class="subnotice-list-day">2022-10-13</p></li>
          <li><p>884</p><em><a href="#">2022년 해양수산과학기술대상 후보자 모집 공고</a></em><span>문화홍보실</span><strong>58</strong><p class="subnotice-list-day">2022-10-11</p></li>
          <li><p>883</p><em><a href="#">2023학년도 전기 극지연구소 스쿨 UST 신입생 모집</a></em><span>UST담당자</span><strong>168</strong><p class="subnotice-list-day">2022-09-29</p></li>
          <li><p>882</p><em><a href="#">제27차 국제 극지과학 심포지엄 초록 접수 및 참가 등록 안내</a></em><span>국제협력실</span><strong>812</strong><p class="subnotice-list-day">2022-07-21</p></li>
          <li><p>881</p><em><a href="#">제 12회 극지사진 콘테스트 이벤트 당첨자 발표</a></em><span>문화홍보실</span><strong>29</strong><p class="subnotice-list-day">2022-07-21</p></li>
          <li><p>880</p><em><a href="#">2022 청소년 북극연구체험단(21C 다산주니어) 최종 합격자 발표</a></em><span>국제협력실</span><strong>29</strong><p class="subnotice-list-day">2022-07-16</p></li>
          <li><p>879</p><em><a href="#">	제27차 국제 극지과학 심포지엄 개최 및 초록접수(연장) 안내</a></em><span>문화홍보실</span><strong>29</strong><p class="subnotice-list-day">2022-07-08</p></li>
        </ul>
        <div class="subnotice-list-number">
          <a href="#" class="subnotice-list-number-btn"><i class="fa-solid fa-angles-left"></i></a>
          <a href="#" class="subnotice-list-number-btn"><i class="fa-solid fa-angle-left"></i></a>
          <ul class="subnotice-list-number-list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
          </ul>
          <a href="#"><i class="fa-solid fa-angle-right"></i></a>
          <a href="#" class="subnotice-list-number-btn"><i class="fa-solid fa-angles-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="inner">
      <h4 class="f-logo"><a href="#">KOPRI</a></h4>
      <ul class="f-menu">
        <li><a href="#">개인정보취급방침</a></li>
        <li><a href="#">이메일집단수집거부</a></li>
        <li><a href="#">사이트맵</a></li>
      </ul>
      <div class="f-site">
        <ul class="f-sns">
          <li><a href="#">인스타</a></li>
          <li><a href="#">페이스북</a></li>
          <li><a href="#">트위터</a></li>
          <li><a href="#">유튜브</a></li>
        </ul>
        <div class="f-site-inner">
          <div class="f-site-tit">
            <p>FAMILY SITE<i class="fa-sharp fa-solid fa-chevron-up"></i></p>
          </div>
          <ul class="f-site-box">
            <li><a href="#">KIOST</a></li>
            <li><a href="#">해양수산과학기술진흥원</a></li>
            <li><a href="#">CRE 연구윤리정보센터</a></li>
            <li><a href="#">NRF 한국연구재단</a></li>
            <li><a href="#">극지e야기</a></li>
            <li><a href="#">해양수산부</a></li>
            <li><a href="#">안전신문고</a></li>
            <li><a href="#">소극행정신고센터</a></li>
          </ul>
        </div>
      </div>
      <div class="f-addr">
        <ul class="f-addr-txt">
          <li><address>우) 21990&nbsp;&nbsp;&nbsp;인천광역시 연수구 송도미래로 26(송도동 213-3)</address></li>
          <li>Tel: 032)770-8400</li>
          <li>Fax: 032)770-8709</li>
        </ul>
        <p class="f-copy">COPYRIGHT (C) KOREA POLAR RESEARCH INSTITUTE ALL RIGHT RESERVED</p>
      </div>
    </div>
  </div>
    
</body>
</html>