<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="극지, 극지연구소, 남극, 북극, 기후, 환경" /> 
  <meta name="description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다." />

  <meta property="og:title" content="극지연구소-KOPRI" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다.">
  <meta property="og:image" content="img/og.png">

  <link rel="shortcut icon" type="image/x-icon" href="img/pavicon.png">

  <title>극지 연구소</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub-common.css">
  <link rel="stylesheet" href="../css/sub-index.css">

  <script src="../js/jquery-1.10.2.min.js"></script>
  <script src="../js/jquery-01.js"></script>

  <script src="https://kit.fontawesome.com/979b8c848e.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <div class="skip-nav">
    <a href="#main">메인 바로가기</a>
  </div>
  <div id="header">
    <div class="inner">
      <h1 class="logo logo-on"><a href="../index.html">logo</a></h1>
      <div class="gnb">
        <ul>
          <li class="depth1 kopri-menu"><a href="sub/sub-1.html">KOPRI</a>
            <ul class="depth2">
              <li><a href="sub/sub-1.html">KOPRI 소개</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">조직 및 연락처</a></li>
              <li><a href="#">단체 및 조직</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-1">
              <dt>KOPRI</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 소개입니다.</dd>
            </dl>
          </li>
          <li class="depth1 research-menu"><a href="#">연구</a>
            <ul class="depth2">
              <li><a href="#">연구분야</a></li>
              <li><a href="#">연구사업</a></li>
              <li><a href="#">극지연구</a></li>
              <li><a href="#">연구데이터</a></li>
              <li><a href="#">정책</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-2">
              <dt>연구</dt>
              <dd>이미지</dd>
              <dd>극지방 연구에 대해 알려드립니다.</dd>
            </dl>
          </li>
          <li class="depth1 infra-menu"><a href="#">인프라</a>
            <ul class="depth2">
              <li><a href="#">세종과학기지</a></li>
              <li><a href="#">다산과학기지</a></li>
              <li><a href="#">아라온호</a></li>
              <li><a href="#">남극과학기지</a></li>
              <li><a href="#">극지로 가는길</a></li>
              <li><a href="#">인프라 활용</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-3">
              <dt>INFRA</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 INFRA에 대한 정보입니다.</dd>
            </dl>
          </li>
          <li class="depth1 Communication-menu"><a href="#">소통·참여</a>
            <ul class="depth2">
              <li><a href="#">정보공개제도</a></li>
              <li><a href="#">사전정보공표</a></li>
              <li><a href="#">연구시설 활용</a></li>
              <li><a href="#">사업실명제</a></li>
              <li><a href="#">입찰공고</a></li>
              <li><a href="#">경영공시</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-4">
              <dt>Communication</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 제도를 확인할 수 있습니다.</dd>
            </dl>
          </li>
          <li class="depth1 Information-menu"><a href="sub-2.html">정보공개</a>
            <ul class="depth2">
              <li><a href="sub-2.html">공지사항</a></li>
              <li><a href="#">언론보도</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">견학·교육</a></li>
              <li><a href="#">고객참여</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-5">
              <dt>Information</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 정보를 공개합니다.</dd>
            </dl>
          </li>
        </ul>
        <p class="gnb-bg">gnb-bg</p>
      </div>
      <div class="tnb">
        <p class="tnb-menu"><a href="#">ENG</a></p>
        <div class="tnb-sch">
          <div class="tnb-sch-wrap">
            <div class="tnb-sch-btn"><a href="#">SEARCH</a></div>
            <form class="tnb-sch-form">
              <fieldset class="tnb-form-box">
                <legend>Search</legend>
                <label for="tnb-form-text" class="tnb-form-text-box">검색어 입력</label>
                <div class="form-text-wrap">
                  <input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder="검색어 입력" style="width: 150px; height: 20px; border: 1px solid #014a94; margin-right: 10px;">
                  <button type="button" class="tnb-form-btn">검색</button>
                  <span class="sch-close material-symbols-outlined">close</span>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <h2 class="hidden">메인 콘텐츠</h2>
    <div class="visual">
        <div class="inner">KOPRI</div>
    </div>
    <div class="sub-lnb lnb inner">
      <div class="lnb-wrap">
        <ul class="sub-lnb-wrap">
          <li class="sub-lnb-menu1"><a href="sub-1.html" class="sub-lnb-menu on">KOPRI 소개</a></li>
          <li class="sub-lnb-menu2"><a href="#">연혁</a></li>
          <li class="sub-lnb-menu3"><a href="#">조직 및 연락처</a></li>
          <li class="sub-lnb-menu4"><a href="#">단체 및 조직</a></li>
          <li class="sub-lnb-menu5"><a href="#">찾아오시는 길</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-location inner">
      <P class="sub-location-txt"><em>HOME</em><i class="fa-solid fa-angle-right"></i><em>KOPRI</em><i class="fa-solid fa-angle-right"></i><em>KOPRI 소개</em></P>
    </div>
    <div class="intro sec">
      <div class="intro-sec-header-wrap inner">
        <div class="sec-header">
          <h3 class="sec-tit"><em>KOPRI</em> 소개</h3>
          <p class="sec-tit-desc">
            <span class="sec-tit-desc-txt">KOPRI의 비전과 경영 철학을 소개합니다.</span>
          </p>
        </div>
      </div>
      <div class="intro-sec1-wrap sec">
        <div class="intro-sec1-inner intro-sec-inner inner">
          <h4 class="intro-sec1-tit intro-sec-tit">R&B 상위 역할</h4>
          <ul class="intro-sec1-box">
            <li class="intro-sec1-box-list">기후변화에 의한<br>극지 환경 변화 감시와<br>원인 규명</li>
            <li class="intro-sec1-box-list">극지역 온난화가<br>초래하는 국가 · 사회<br>문제 해결</li>
            <li class="intro-sec1-box-list">극지연구 신성장 동력 및<br>실용화 성과 창출</li>
            <li class="intro-sec1-box-list">극지 미답지(과학영토)<br>개척 및 탐사 기술 개발</li>
          </ul>
        </div>
      </div>
      <div class="intro-sec2-wrap sec">
        <div class="intro-sec2-bg">
          <div class="intro-sec2-tit-wrap">
            <h4 class="intro-sec2-tit">기관장 기관 운영 목표는</h4>
            <ul>
              <li>1. 새로운 기후체제에 부응하는 극지기후변화 연구 역량 강화</li>
              <li>2. 글로벌 이슈 해결 및 극지 고유가치 창출을 통한 국가 경쟁력 제고</li>
              <li>3. 산·학·연 협력과 대국민 소통을 통한 극지 연구 저변 확대와 극지문화 확산</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="intro-sec3-wrap sec">
        <div class="intro-sec3-inner intro-sec-inner inner">
          <h4 class="intro-sec3-tit intro-sec-tit">기관장 경영 철학</h4>
          <div class="intro-sec3-desc">
            <p class="intro-sec3-desc1">변화에 열려있는 <strong>혁신 마인드</strong>로, 세상 끝 극지에서<br>우리 사회에 공헌 할수 있는 무형의 가치를 만들겠습니다.</p>
            <p class="intro-sec3-desc2">[제 7대 극지연구소장 강성호]</p>
          </div>
          <ul class="intro-sec3-desc-txt">
            <li>극지 지식 창출·활용을 통한<br>글로벌 이슈(기후변화 등)<br>해결</li>
            <li>산·학·연 협력의 극지 R&D<br>강화를 통한 국민이 공감하는<br>실용화 성과 창출 확대</li>
            <li>정부의 극지 정책 수립과<br>국가이익 창출에 기여</li>
          </ul>
        </div>
      </div>
      <div class="intro-sec4-wrap sec">
        <div class="intro-sec4-inner intro-sec-inner inner">
          <h4 class="intro-sec4-tit intro-sec-tit">핵심 가치</h4>
          <ul class="intro-sec4-aticle">
            <li class="intro-sec4-aticle-box">
              <em class="intro-sec4-box-tit">창의</em>
              <p class="intro-sec4-box-desc">Creativity</p>
              <span class="intro-sec4-box-txt">개방·공유·융합을<br>통한 수요자 중심의<br>창의적 연구환경 조성</span>
            </li>
            <li class="intro-sec4-aticle-box">
              <em class="intro-sec4-box-tit">도전</em>
              <p class="intro-sec4-box-desc">Challenge</p>
              <span class="intro-sec4-box-txt">세계적 연구 성과<br>창출을 위한 도전적·선도적<br>연구 수행</span>
            </li>
            <li class="intro-sec4-aticle-box">
              <em class="intro-sec4-box-tit">미래</em>
              <p class="intro-sec4-box-desc">Future</p>
              <span class="intro-sec4-box-txt">미래인재양성 및<br>윤리경영을 통한 지속가능한<br>극지 연구 환경 구축</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="intro-sec5-wrap sec">
        <div class="intro-sec5-inner intro-sec-inner inner">
          <h4 class="intro-sec5-tit intro-sec-tit">KOPRI CI 소개</h4>
          <div class="intro-sec5-box">
            <span class="intro-sec5-box-simbol">심볼 마크</span>
            <span class="intro-sec5-box-logo">로고 타입</span>
            <div class="intro-sec5-box-desc">
              <p>한국해양과학기술원 부설 극지연구소는 세계적인 연구기반을 모태로 극지환경을 개발하여 국제경쟁력을 확보시키기 위한 노력을 전개하였다.<br>극지를 표현하는 지구본의 형상과, 강한 희망과 개척정신을 상징하는 코발트 블루를 사용하여, KOPRI 희망을 웅장한 모습으로 비쥬얼화 시켰다.<br>이는 연구소가 지향하고자하는 세계 일류의 해양과학기술 전문 기관으로 도약하기 위한 꿈을 나타내었다.</p>
              <a href="#">KOPRI CI 다운로드</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="inner">
      <h4 class="f-logo"><a href="#">KOPRI</a></h4>
      <ul class="f-menu">
        <li><a href="#">개인정보취급방침</a></li>
        <li><a href="#">이메일집단수집거부</a></li>
        <li><a href="#">사이트맵</a></li>
      </ul>
      <div class="f-site">
        <ul class="f-sns">
          <li><a href="#">인스타</a></li>
          <li><a href="#">페이스북</a></li>
          <li><a href="#">트위터</a></li>
          <li><a href="#">유튜브</a></li>
        </ul>
        <div class="f-site-inner">
          <div class="f-site-tit">
            <p>FAMILY SITE<i class="fa-sharp fa-solid fa-chevron-up"></i></p>
          </div>
          <ul class="f-site-box">
            <li><a href="#">KIOST</a></li>
            <li><a href="#">해양수산과학기술진흥원</a></li>
            <li><a href="#">CRE 연구윤리정보센터</a></li>
            <li><a href="#">NRF 한국연구재단</a></li>
            <li><a href="#">극지e야기</a></li>
            <li><a href="#">해양수산부</a></li>
            <li><a href="#">안전신문고</a></li>
            <li><a href="#">소극행정신고센터</a></li>
          </ul>
        </div>
      </div>
      <div class="f-addr">
        <ul class="f-addr-txt">
          <li><address>우) 21990&nbsp;&nbsp;&nbsp;인천광역시 연수구 송도미래로 26(송도동 213-3)</address></li>
          <li>Tel: 032)770-8400</li>
          <li>Fax: 032)770-8709</li>
        </ul>
        <p class="f-copy">COPYRIGHT (C) KOREA POLAR RESEARCH INSTITUTE ALL RIGHT RESERVED</p>
      </div>
    </div>
  </div>
</body>
</html>