<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://leedaegyu.kr/web/web3/index.html">
  <meta property="og:title" content="HJ중공업">
  <meta property="og:description" content="세계적인 경쟁력의 종합 건설, 조선 회사">
  <meta property="og:image" content="./img/og-img.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:url" content="http://leedaegyu.kr/web/web3/index.html">
  <meta name="twitter:title" content="HJ중공업">
  <meta name="twitter:description" content="세계적인 경쟁력의 종합 건설, 조선 회사">
  <meta name="twitter:image" content="./img/og-img.jpg">
  <title>HJ 중공업</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub-common.css">
  <link rel="stylesheet" href="../css/sub1.css">
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script defer src="../js/common.js"></script>
  <script defer src="../js/sub1.js"></script>
</head>
<body>
  <div class="skip-nav">
    <a href="#main-con">메인콘텐츠 바로가기</a>
    <a href="#tnb">언어설정, 검색창 바로가기</a>
    <a href="#footer">하단 바로가기</a>
  </div>
  <header class="header">
    <h1 class="h-logo"><a href="../index.html"><img src="/web/web3/img/logo_w.svg" alt="HJ중공업"></a></h1>
    <nav class="gnb">
      <ul>
        <li class="depth1"><a href="../sub/sub1-2.html">회사소개</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>CEO 인사말</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>소개글</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>연혁</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>사업장 안내</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>고객센터</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="../sub/sub1-2.html">건설업</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>사업소개</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>건축</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>주택</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>토목</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>플랜트</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>R&D</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="../sub/sub1-2.html">조선업</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>사업소개</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>함정</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>특수목적선</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>상선</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>R&D</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="../sub/sub1-2.html">지속가능경영</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>환경/윤리경영</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>안전/보건경영</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>품질/가치경영</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>나눔/상생경영</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>기업지배구조</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="../sub/sub1-2.html">홍보센터</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>공지사항</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>보도자료</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>유튜브채널</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>인스타채널</span></a></li>
          </ul>
        </li>
        <li class="depth1"><a href="../sub/sub1-2.html">인재채용</a>
          <ul class="depth2">
            <li><a href="../sub/sub1-2.html"><span>인재상</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>채용공고</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>입사지원</span></a></li>
            <li><a href="../sub/sub1-2.html"><span>안내사항</span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <nav class="tnb" id="tnb">
      <a href="#" class="tnb-item lang" title="영문사이트" aria-label="영문사이트">
        <span></span>
        <ul aria-hidden="true" class="lang-wrap">
          <li>KOR</li>
          <li>ENG</li>
        </ul>
      </a>
      <button type="button" class="tnb-item search" title="검색창" aria-label="검색창 열기">
        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <g clip-path="url(#clip0_110_94)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4222 9.71111C16.4222 13.4176 13.4176 16.4222 9.71111 16.4222C6.00467 16.4222 3 13.4176 3 9.71111C3 6.00467 6.00467 3 9.71111 3C13.4176 3 16.4222 6.00467 16.4222 9.71111ZM15.4353 17.5566C13.8302 18.7298 11.8515 19.4222 9.71111 19.4222C4.34781 19.4222 0 15.0744 0 9.71111C0 4.34781 4.34781 0 9.71111 0C15.0744 0 19.4222 4.34781 19.4222 9.71111C19.4222 11.8515 18.7298 13.8302 17.5566 15.4353L22.5273 20.406C23.1131 20.9918 23.1131 21.9415 22.5273 22.5273C21.9415 23.1131 20.9918 23.1131 20.406 22.5273L15.4353 17.5566Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_110_94">
          <rect width="23" height="23" fill="white"/>
          </clipPath>
          </defs>
        </svg>
      </button>
      <button type="button" class="tnb-item all-menu close" title="전체메뉴" aria-label="전체메뉴 열기">
        <span class="menu-ico menu-ico1"></span>
        <span class="menu-ico menu-ico2"></span>
        <span class="menu-ico menu-ico3"></span>
        <span class="menu-ico menu-ico4"></span>
      </button>
    </nav>
    <div class="modal-search" aria-hidden="true">
      <div class="search-bg"></div>
      <div class="search-box" >
        <h3 class="search-tit">SEARCH</h3>
        <div class="search-area">
          <form action="#" class="search-form" method="get">
            <label for="search-input" class="hidden">검색</label>
            <input type="search" class="search-input" id="search-input" name="search-txt" placeholder="검색어를 입력해주세요">
            <button type="submit" class="search-submit" title="검색하기" aria-label="검색하기"></button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-all-menu" aria-hidden="true">
      <div class="inner">  
        <ul class="all-box">
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">회사소개</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>CEO 인사말</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>소개글</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>연혁</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>사업장 안내</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>고객센터</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">건설업</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>사업소개</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>건축</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>주택</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>토목</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>플랜트</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>R&D</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">조선업</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>사업소개</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>함정</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>특수목적선</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>상선</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>R&D</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">지속가능경영</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>환경/윤리경영</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>안전/보건경영</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>품질/가치경영</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>나눔/상생경영</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>기업지배구조</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">홍보센터</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>공지사항</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>보도자료</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>유튜브채널</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>인스타채널</span></a></li>
            </ul>
          </li>
          <li class="all-depth1"><button type="button" aria-label="하위메뉴 열기">인재채용</button>
            <ul class="all-depth2">
              <li><a href="../sub/sub1-2.html"><span>인재상</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>채용공고</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>입사지원</span></a></li>
              <li><a href="../sub/sub1-2.html"><span>안내사항</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="visual">
      <div class="inner">
        <div class="visual-txt">
          <em class="visual-eng">About HJSC</em>
          <p class="visual-tit">회사소개</p>
        </div>
      </div>
      <nav class="lnb">
        <div class="inner">
          <ul class="lnb-wrap">
            <li><a href="#"><span>CEO 인사말</span></a></li>
            <li class="on"><a href="#"><span>소개글</span></a></li>
            <li><a href="#"><span>연혁</span></a></li>
            <li><a href="#"><span>사업장 안내</span></a></li>
            <li><a href="#"><span>고객센터</span></a></li>
          </ul>
        </div>
      </nav>
    </section>
    <section class="sub-wrap intro">
      <header class="sub-header" id="main-con">
        <div class="inner">
          <em class="sub-eng">Introduction</em>
          <h2 class="sub-tit">소개글</h2>
        </div>
      </header>
      <article class="content value">
        <div class="inner">
          <div class="value-txt">
            <h3 class="content-tit"><span>기술경쟁력</span>으로 <b>세계를 경영합니다.</b></h3>
            <p class="content-desc">
              <span>HJ중공업은 조선, 건설, 플랜트를 중심으로 한 세계적인 경쟁력의 종합 중공업체로</span>
              <span>앞선 기술과 품질, 철저한 서비스로 고객에게 진정한 가치를 제공하기 위한 혁신의 발자취를 남겼습니다.</span>
              <span>치열한 경쟁과 위기를 극복해 온 창조적 도전의 역사는 대한민국 산업발전의 역사입니다.</span>
            </p>
          </div>
          <div class="value-wrap">
            <figure class="value-img">
              <img src="../img/sub1-2-value1.png" alt="">
              <figcaption class="hidden">조선업현장 HJ중공업 사원 뒷모습</figcaption>
              <figcaption class="value-img-txt1">Challenging Spirit For</figcaption>
            </figure>
            <figure class="value-img">
              <img src="../img/sub1-2-value2.png" alt="">
              <figcaption class="hidden">건설업현장 HJ중공업 사원 뒷모습</figcaption>
              <figcaption class="value-img-txt2">Creating New Value</figcaption>
            </figure>
          </div>
        </div>
      </article>
      <article class="content business const">
        <div class="inner">
          <div class="content-txt"> 
            <h3 class="content-tit">대한민국 <span>건설 역사의 개척자</span></h3>
            <p class="content-desc">
              <span>HJ중공업의 건설업은 1968년 국내 최초의 철골 건축물을 시작으로</span>
              <span>국내외에서 다양한 건설 프로젝트를 수행해내며</span>
              <span>주택, 건축, 토목, 플랜트 분야에서 인정받은 세계 건설산업의 리더입니다.</span>
            </p>
            <a href="#" class="more"><span>자세히 보기</span></a>
            <span class="content-bg-txt">CONSTRUCTION</span>
          </div>
          <div class="swiper const-swiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img1.jpg" alt="">
                  <figcaption>부산 영화의 전당</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img2.jpg" alt="">
                  <figcaption>다산 해모로</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img3.jpg" alt="">
                  <figcaption>동남권 원자력의학원</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img4.jpg" alt="">
                  <figcaption>서해선 북선전철 9공구</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img5.jpg" alt="">
                  <figcaption>양주 집단에너지 시설</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-const-img6.jpg" alt="">
                  <figcaption>포항 영일만항 국제여객부두</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="content business ship">
        <div class="inner">
          <div class="content-txt">
            <h3 class="content-tit">대한민국 <span>최초의 철강 조선소</span></h3>
            <p class="content-desc">
              <span>HJ중공업의 조선업은 1937년 이 땅에 최초의 조선사로 설립된 이래</span>
              <span>수많은 선박건조 실적을 자랑하며 국내최초, 동양최초, 세계최초 등의</span>
              <span>신화를 일구어낸 대표적인 조선사입니다.</span>
            </p>
            <a href="#" class="more"><span>자세히 보기</span></a>
            <span class="content-bg-txt">SHIPBUILDING</span>
          </div>
          <div class="swiper ship-swiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img1.jpg" alt="">
                  <figcaption>DWT 114,000 원유운반선</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img2.jpg" alt="">
                  <figcaption>차기상륙함(LST-Ⅱ) 천왕봉함</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img3.jpg" alt="">
                  <figcaption>해양수산연수원 한반도호</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img4.jpg" alt="">
                  <figcaption>잠수작업지원선 Gulmar Atlantis호</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img5.jpg" alt="">
                  <figcaption>차기수상함구조함(AST-Ⅱ) 광양함</figcaption>
                </figure>
              </li>
              <li class="swiper-slide">
                <figure class="business-swiper-img">
                  <img src="../img/sub1-2-ship-img6.jpg" alt="">
                  <figcaption>해저케이블부설선 Rene Descartes호</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <article class="content vision">
        <div class="inner">
          <em class="vision-sub">VISION</em>
          <h3 class="content-tit">새로운 가치창조를 위한 도전정신</h3>
          <p class="content-desc">
          <span>HJ중공업은 더욱 인류의 풍요롭고 아름다운 미래를 창조하기 위해</span>
          <span>불굴의 의지와 신념으로 더욱 힘찬 발걸음을 이어나갈 것입니다.</span>
          </p>
        </div>
        <figure class="vision-movie">
          <video autoplay playsinline loop muted src="../movie/sub1-2-vision-bg.mp4"></video>
        </figure>
      </article>
      <article class="content ci">
        <div class="inner">
          <h3 class="content-tit"><span>CI </span>소개</h3>
          <div class="ci-wrap">
            <h4 class="ci-tit">Overview</h4>
            <div class="ci-box">
              <p class="ci-desc">
                <span>사명의 HJ는 ‘The Highest Journey’의 약자로,</span>
                <span>‘가장 높은, 최고의’를 뜻하는 Highest와 ’긴 여정’을 뜻하는 Journey의 결합어입니다.</span>
                <span>고객과 함께하는 위대한 여정에서 최고의 만족을 선사하는 기업이 되겠다는 의지를 담았습니다.</span>
              </p>
              <div class="ci-item logo">
                <figure class="logo-item">
                  <img src="../img/sub1-2-ci1.svg" alt="">
                  <figcaption class="hidden">국문 로고</figcaption>
                </figure>
                <figure class="logo-item">
                  <img src="../img/sub1-2-ci2.svg" alt="">
                  <figcaption class="hidden">영문 약자</figcaption>
                </figure>
                <figure class="logo-item">
                  <img src="../img/sub1-2-ci3.svg" alt="">
                  <figcaption class="hidden">영문 풀네임</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="ci-wrap">
            <h4 class="ci-tit">Symbol Design</h4>
            <div class="ci-box">
              <p class="ci-desc">
                <span>HJ중공업의 심볼 디자인은 태극기의 건곤감리를 모티브로 했습니다.</span>
                <span>“하늘, 땅, 물, 불”을 의미하는 건곤감리가 만물의 음과 양이 서로 조화하고 발전하는 모습을 구체화한 것처럼</span>
                <span>심볼 디자인을 통하여 고객과 함께  새로운 가치를 창조하는 HJ중공업의 기업 이념과 비전을 담았습니다.</span>
              </p>
              <div class="ci-item symbol">
                <figure>
                  <img src="../img/sub1-2-ci4.png" alt="">
                  <figcaption class="hidden">HJ중공업 심볼과 태극기의 건곤감리</figcaption>
                </figure>
             </div>
            </div>
          </div>
          <div class="ci-wrap">
            <h4 class="ci-tit">Color System</h4>
            <div class="ci-box">
              <p class="ci-desc">
                <span>HJ중공업의 심볼은 젊음과 성장, 번성, 끊임없는 혁신을 통해 미래로 전진하는 모습을 표현한 그린 컬러와</span><span>
    대한민국 중공업 역사의 한 획을 그어온 자부심을 표현한 다크 그린컬러를 기본으로 하고 있습니다.</span>
              </p>
              <div class="ci-item color">
                <div class="color-item">
                  <h5 class="color-tit">GREEN</h5>
                  <ul class="color-value">
                    <li>PANTONE 7731 C</li>
                    <li>C83 M22 Y85 K6</li>
                    <li>R36 G118 B53</li>
                  </ul>
                </div>
                <div class="color-item">
                  <h5 class="color-tit">DARK GREEN</h5>
                  <ul class="color-value">
                    <li>PANTONE 560 C</li>
                    <li>C87 M66 Y75 K43</li>
                    <li>R27 G46 B36</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="ci-btn">
            <a href="#" class="more" aria-label="시그니처 다운로드">
              <span>시그니처</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M1.5 16C1.1 16 0.75 15.85 0.45 15.55C0.15 15.25 0 14.9 0 14.5V10.925H1.5V14.5H14.5V10.925H16V14.5C16 14.9 15.85 15.25 15.55 15.55C15.25 15.85 14.9 16 14.5 16H1.5ZM8 12.175L3.175 7.35L4.25 6.275L7.25 9.275V0H8.75V9.275L11.75 6.275L12.825 7.35L8 12.175Z" fill="#1C3B32"/>
              </svg>
            </a>
            <a href="#" class="more" aria-label="그리드 다운로드">
              <span>그리드</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M1.5 16C1.1 16 0.75 15.85 0.45 15.55C0.15 15.25 0 14.9 0 14.5V10.925H1.5V14.5H14.5V10.925H16V14.5C16 14.9 15.85 15.25 15.55 15.55C15.25 15.85 14.9 16 14.5 16H1.5ZM8 12.175L3.175 7.35L4.25 6.275L7.25 9.275V0H8.75V9.275L11.75 6.275L12.825 7.35L8 12.175Z" fill="#1C3B32"/>
              </svg>
            </a>
          </div>
        </div>
      </article>
    </section>
  </main>
  <aside class="side-menu" aria-hidden="true">
    <button class="side-top">TOP</button>
    <a href="./sub/sub1-2.html" class="side-contact" ><span>고객센터</span></a>
  </aside>
  <footer class="footer" id="footer">
    <div class="inner">
      <div class="f-top">
        <h2 class="f-logo"><span class="hidden">하단 시작</span></h2>
        <ul class="f-menu">
          <li><a href="../sub/sub1-2.html">개인정보처리방침</a></li>
          <li><a href="../sub/sub1-2.html">재증명발급신청</a></li>
          <li><a href="../sub/sub1-2.html">고객센터</a></li>
          <li><a href="../sub/sub1-2.html">건설전자조달시스템</a></li>
          <li><a href="../sub/sub1-2.html">조선전자조달시스템</a></li>
          <li><a href="../sub/sub1-2.html">사이트맵</a></li>
        </ul>
      </div>
      <div class="f-bottom">
        <ul class="f-sns">
          <li>
            <a href="https://hy.hjsc.co.kr/WebSite/Login.aspx?ReturnUrl=%2fWebSite%2f" class="groupware" title="HJ그룹웨어 하이페리온" aria-label="HJ그룹웨어 하이페리온">
              <svg width="23" height="30" viewBox="0 0 23 30" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 20.2946C19.4208 18.0908 21 14.3776 21 9.80769C21 4.39105 19 0 11.5 0C4 0 2 4.39105 2 9.80769C2 14.3776 3.57916 18.0908 6 20.2946V22C6 22.2917 5.80124 22.7652 4.87538 23.2502C3.98512 23.7166 2.73277 24 1.5 24C0.671573 24 0 24.6716 0 25.5C0 26.3284 0.671573 27 1.5 27C1.94672 27 2.40276 26.9727 2.85824 26.9178C2.85921 26.919 2.86017 26.9201 2.86114 26.9212C4.78384 29.1145 8.33093 30 11.5 30C14.6691 30 18.2162 29.1145 20.1389 26.9212C20.1399 26.9201 20.1408 26.919 20.1418 26.9179C20.5973 26.9727 21.0533 27 21.5 27C22.3284 27 23 26.3284 23 25.5C23 24.6716 22.3284 24 21.5 24C20.2672 24 19.0149 23.7166 18.1246 23.2502C17.1988 22.7652 17 22.2917 17 22V20.2946ZM11.5 19.5C14.2247 19.5 17.5564 16.8001 17.9595 11L17.949 11C17.3911 11 16.842 11.0001 16.3606 10.9542C15.8477 10.9052 15.2933 10.796 14.7587 10.5054C14.3113 10.2623 13.953 9.9327 13.6515 9.54233C13.5139 9.62784 13.3742 9.70645 13.2339 9.77871C12.3628 10.2276 11.3537 10.4958 10.3827 10.6652C8.46261 11.0001 6.35745 11 5.04099 11C5.44407 16.8001 8.7753 19.5 11.5 19.5ZM16.7312 4.76077C17.3157 5.48235 17.7217 6.53978 17.8992 7.99998C17.331 7.99975 16.9506 7.99683 16.6456 7.96772C16.3398 7.93854 16.2317 7.89155 16.1913 7.86956C16.1321 7.83743 15.8931 7.69378 15.3927 6.44291C15.1649 5.87343 14.6134 5.5 14 5.5C13.3866 5.5 12.8351 5.87343 12.6073 6.44291C12.5371 6.61831 12.3508 6.85894 11.8598 7.11191C11.3664 7.36618 10.688 7.56666 9.86726 7.70981C8.26452 7.98936 6.44508 7.99965 5.10076 7.99999C5.27833 6.53978 5.68434 5.48235 6.26877 4.76077C6.96806 3.89738 8.34799 3 11.5 3C14.652 3 16.0319 3.89738 16.7312 4.76077ZM16.7226 25.9025C15.3871 25.2002 14.0426 23.9538 14.001 22.089C13.2041 22.3587 12.3656 22.5 11.5 22.5C10.6344 22.5 9.79588 22.3587 8.99901 22.089C8.95744 23.9538 7.61287 25.2002 6.27741 25.9025C7.55337 26.6232 9.42517 27.0667 11.5 27.0667C13.5749 27.0667 15.4467 26.6232 16.7226 25.9025Z" fill="#222222"/>
                </svg>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC7MN7IO-cNJ8FszwVBDJk1Q" aria-label="유튜브">
              <svg width="25" height="19" viewBox="0 0 25 19" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M24.4771 2.96649C24.1896 1.79821 23.3427 0.87875 22.2667 0.566607C20.3177 -2.15712e-07 12.5 0 12.5 0C12.5 0 4.68229 5.3928e-08 2.73229 0.567738C1.65625 0.879881 0.809375 1.79935 0.521875 2.96762C0 5.08363 0 9.5 0 9.5C0 9.5 4.96705e-08 13.9164 0.522917 16.0335C0.810417 17.2018 1.65729 18.1213 2.73333 18.4334C4.68229 19 12.5 19 12.5 19C12.5 19 20.3177 19 22.2677 18.4334C23.3438 18.1213 24.1906 17.2018 24.4781 16.0335C25 13.9164 25 9.5 25 9.5C25 9.5 25 5.08363 24.4771 2.96649ZM10 13.5714V5.42857L16.4948 9.5L10 13.5714Z" fill="#222222"/>
                </svg>                  
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/hjsc.co.kr/" aria-label="인스타그램">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 19C16.0899 19 19 16.0899 19 12.5C19 8.91015 16.0899 6 12.5 6C8.91015 6 6 8.91015 6 12.5C6 16.0899 8.91015 19 12.5 19ZM12.5 16C14.433 16 16 14.433 16 12.5C16 10.567 14.433 9 12.5 9C10.567 9 9 10.567 9 12.5C9 14.433 10.567 16 12.5 16Z" fill="#222222"/>
                <path d="M19.5 5C18.6716 5 18 5.67157 18 6.5C18 7.32843 18.6716 8 19.5 8C20.3284 8 21 7.32843 21 6.5C21 5.67157 20.3284 5 19.5 5Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 0C3.13401 0 0 3.13401 0 7V18C0 21.866 3.13401 25 7 25H18C21.866 25 25 21.866 25 18V7C25 3.13401 21.866 0 18 0H7ZM18 3H7C4.79086 3 3 4.79086 3 7V18C3 20.2091 4.79086 22 7 22H18C20.2091 22 22 20.2091 22 18V7C22 4.79086 20.2091 3 18 3Z" fill="#222222"/>
                </svg>           
            </a>
          </li>
        </ul>
        <address class="addr">
          <p class="addr-tit">건설부문 본사</p>
          <ul class="addr-txt">
            <li>서울특별시 용산구 한강대로71길 4(갈월동)</li>
            <li><span>TEL</span>02-450-8114</li>
            <li><span>FAX</span>02-450-8101</li>
          </ul>
        </address>
        <address class="addr">
          <p class="addr-tit">조선부문 본사</p>
          <ul class="addr-txt">
            <li>부산광역시 영도구 태종로 233(봉래동 5가)</li>
            <li><span>TEL</span>051-410-3114</li>
            <li><span>FAX</span>051-410-8465</li>
          </ul>
        </address>
      </div>
      <p class="f-copy">Copyright 2022 HJ Shipbuilding & <span>Construction Co., Ltd. All Rights Reserved.</span></p>
    </div>
  </footer>
</body>
</html>