@charset "UTF-8";
@import url('https://fonts.cdnfonts.com/css/google-sans');
/* font-family: 'Product Sans', sans-serif;
font-family: 'Product Sans Thin', sans-serif;
font-family: 'Product Sans Light', sans-serif;
font-family: 'Product Sans Medium', sans-serif;
font-family: 'Product Sans Black', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */

/* fonts-E */


* , *::after , *::before {
    -webkit-tap-highlight-color: transparent;
    word-break: keep-all;
    -webkit-text-size-adjust: none;
    box-sizing: border-box; 
}

a {text-decoration: none;color: inherit;}

img{vertical-align: middle; }

.hidden {width: 0; height: 0;overflow: hidden;
    font-size: 0; line-height: 0; text-indent: -9999px;
    position: absolute; left: -9999px;
}

.clearfix:after { content: ""; clear: both; display: block}


.skip > a {
    width: 100%;height: 30px;
    background-color: #000;
    position: absolute;left: 0; top: -100px;
    text-align: center;color: #ffff00;line-height: 30px;
}

.skip > a:focus {top: 0;}

body {font: 16px/1.5 'Product Sans Black', "돋움", Dotum, AppleGothic, sans-serif; letter-spacing: -1px; color: #000;}