<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="우성사료, 한국사료, 사료산업, 양우사료, 양돈사료, 양계사료, 양어사료, 반려동물사료" /> 
    <meta name="description" content="국내 최고의 사료기업에서 한발 더 나아가, 세계가 인정하는 글로벌 축산업 리더까지, 우성사료의 힘찬 약진은 계속됩니다." />

    <meta name="robots" content="index">
    <meta property="og:title" content="(주)우성사료" />
    <meta property="og:description" content="국내 최고의 사료기업에서 한발 더 나아가, 세계가 인정하는 글로벌 축산업 리더까지, 우성사료의 힘찬 약진은 계속됩니다.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/og-img.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="(주)우성사료">
    <meta name="twitter:url" content="http://www.woosungfeed.co.kr/"/>
    <meta name="twitter:image" content="img/og-img.jpg">
    <meta name="twitter:description" content="국내 최고의 사료기업에서 한발 더 나아가, 세계가 인정하는 글로벌 축산업 리더까지, 우성사료의 힘찬 약진은 계속됩니다.">


    <title>(주)우성사료</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>


</head>
<body>
    <div class="skip-nav">
        <a href="#container">본문 바로가기</a>
    </div>
    <header id="header" class="header">
        <div class="header-wrap">
            <h1 class="logo"><a href="#">우성사료</a></h1>
            <h2 class="hidden">메인메뉴</h2>
            <nav class="gnb">
                <ul>
                    <li class="depth1"><a href="#">회사소개</a></li>
                    <li class="depth1"><a href="#">제품/프로그램</a></li>
                    <li class="depth1"><a href="#">연구/개발</a></li>
                    <li class="depth1"><a href="#">PR</a></li>
                    <li class="depth1"><a href="#">고객지원</a></li>
                    <li class="depth1"><a href="#">채용</a></li>
                </ul>
            </nav>
            <nav class="gnb-sub">
                <ul>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>회사소개</h3></li>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">CEO 메시지</a></li>
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">Global Network</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>제품/프로그램</h3></li>
                            <li><a href="#">양돈</a></li>
                            <li><a href="#">낙농</a></li>
                            <li><a href="#">비육</a></li>
                            <li><a href="#">산란</a></li>
                            <li><a href="#">육계</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </li>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>연구/개발</h3></li>
                            <li><a href="#">연구소 소개</a></li>
                            <li><a href="#">기술제휴</a></li>
                        </ul>
                    </li>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>PR</h3></li>
                            <li><a href="#">K-FARM</a></li>
                            <li><a href="#">언론보도</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">공고게시판</a></li>
                        </ul>
                    </li>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>고객지원</h3></li>
                            <li><a href="#">문의하기</a></li>
                        </ul>
                    </li>
                    <li class="gnb-sub-box">
                        <ul class="depth2">
                            <li><h3>채용</h3></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <ul class="tnb-box">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <div class="tnb-menu">
                    <div class="tnb-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="tnb-menu-gnb">
                        <div class="tnb-close-btn">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="tnb-menu-logo">
                            <h2>우성</h2>
                        </div>
                        <ul class="tnb-menu-wrap">
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>회사소개</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">CEO 메시지</a></li>
                                    <li><a href="#">윤리경영</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">Global Network</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>제품/프로그램</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">양돈</a></li>
                                    <li><a href="#">낙농</a></li>
                                    <li><a href="#">비육</a></li>
                                    <li><a href="#">산란</a></li>
                                    <li><a href="#">육계</a></li>
                                    <li><a href="#">기타</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>연구/개발</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">연구소 소개</a></li>
                                    <li><a href="#">기술제휴</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>PR</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">K-FARM</a></li>
                                    <li><a href="#">언론보도</a></li>
                                    <li><a href="#">사회공헌</a></li>
                                    <li><a href="#">공고게시판</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>고객지원</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </li>
                            <li class="depth1">
                                <div>
                                    <div><div class="icon"></div></div>
                                    <h3>채용</h3>
                                </div>
                                <ul class="depth2">
                                    <li><a href="#">채용정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="container" class="container">
        <h2 class="hidden">메인콘텐츠</h2>
        <section class="visual">
            <h3 class="hidden">visual start</h3>
            <div class="visual-txt">
                <strong>Lead the industry Feed the future</strong>
                <p>미래를 준비하며 대한민국 축산업을 이끌어 나갑니다.</p>
            </div>
            <div class="visual-img"></div>
        </section>
        <section class="company">
            <h3 class="company-tit" data-aos="fade-up"><span>Sustainable Growth</span></h3>
            <div class="company-txt" data-aos="fade-left">
                <em class="txt">We grow up with customers. Slowly, but continuously.</em>
                <p class="desc">우성사료는 기업의 성장과 더불어 축산업을 보다 더 성숙하게 만들고 고객은 수익성 증대와 함께 사회를 보다 더 풍요롭게 만듭니다. 빠르지는 않지만 지속적으로, 우성사료는 고객과 함께 성장합니다.</p>
            </div>
            <div class="company-bg" data-aos="fade-down" data-aos-duration="00"></div>
        </section>
        <section class="product">
            <h3 class="tit">PRODUCT</h3>
            <div class="product-top">
                <div class="product-box swine" data-aos="fade-right" data-aos-duration="900">
                    <div class="product-tit">
                        <em>SWINE</em>
                        <p>양돈</p>
                    </div>
                    <a href="#" class="product-more">
                        <div>MORE</div>
                        <span class="arrow"></span>
                    </a>
                    <div class="product-bg"></div>
                </div>
                <div class="product-wrap">
                    <ul>
                        <li class="product-box dairy" data-aos="fade-down" data-aos-duration="900">
                            <div class="product-tit">
                                <em>DAIRY</em>
                                <p>낙농</p>
                            </div>
                            <a href="#" class="product-more">
                                <div>MORE</div>
                                <span class="arrow"></span>
                            </a>
                            <div class="product-bg"></div>
                        </li>
                        <li class="product-box beef" data-aos="fade-up" data-aos-duration="900">
                            <div class="product-tit">
                                <em>BEEF</em>
                                <p>비육</p>
                            </div>
                            <a href="#" class="product-more">
                                <div>MORE</div>
                                <span class="arrow"></span>
                            </a>
                            <div class="product-bg"></div>
                        </li>
                    </ul>
                    <div class="product-txt">
                        <strong>Solutions for animal nutrition</strong>
                        <p>우성사료는 고품질의 믿을 수 있는 사료로 가축 성장 솔루션을 제공합니다.</p>
                    </div>
                </div>
            </div>
            <div class="product-bottom" data-aos="fade-up" data-aos-duration="900">
                <ul>
                    <li class="product-box layer">
                        <div class="product-tit">
                            <em>LAYER</em>
                            <p>산란계</p>
                        </div>
                        <a href="#" class="product-more">
                            <div>MORE</div>
                            <span class="arrow"></span>
                        </a>
                        <div class="product-bg"></div>
                    </li>
                    <li class="product-box briler">
                        <div class="product-tit">
                            <em>BROILER</em>
                            <p>육계</p>
                        </div>
                        <a href="#" class="product-more">
                            <div>MORE</div>
                            <span class="arrow"></span>
                        </a>
                        <div class="product-bg"></div>
                    </li>
                    <li class="product-box etc">
                        <div class="product-tit">
                            <em>ETC.</em>
                            <p>기타</p>
                        </div>
                        <a href="#" class="product-more">
                            <div>MORE</div>
                            <span class="arrow"></span>
                        </a>
                        <div class="product-bg"></div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="rd">
            <div class="rd-wrap">
                <h3 class="tit">R&D</h3>
                <strong>Innovative Research</strong>
                <a href="#" class="rd-more">
                    <div class="rd-more-box">
                        <div>MORE</div>
                        <span class="arrow"></span>
                    </div>
                </a>
                <div class="rd-txt" data-aos="fade-left" data-aos-duration="900">
                    <em>끊임없는 연구개발로 제품만족을 실현하겠습니다.</em>
                    <p>우성은 고객의 생산성을 올리고 수익을 향상시키기 위한 제품을 개발하기 위해 끊임없이 연구하고 있습니다. 또한 동물, 사람, 자연 모두를 생각하는 기업으로 동물에게는 무항생제 사료를, 사람에게는 안전한 축산물을, 마지막으로 자연에는 환경오염을 최소화하기 위한 연구와 노력을 하고 있습니다.</p>
                </div>
            </div>
        </section>
        <section class="merit">
            <h3 class="tit">MERIT</h3>
            <ul class="merit-wrap">
                <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                    <p class="num">01</p>   
                    <div class="icon">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="219.435 381.003 145.153 145.153" enable-background="new 219.435 381.003 145.153 145.153" xml:space="preserve">
                            <g>
                                <path fill="#C6C5C5" d="M241.361,401.622h101.299c-13.078-12.751-30.938-20.619-50.647-20.619S254.44,388.871,241.361,401.622z"class="color1"/>
                                <path fill="#7BAA31" d="M226.46,422.404c-3.077,6.459-5.222,13.443-6.274,20.783h143.646c-1.053-7.34-3.194-14.324-6.272-20.783
                                    H226.46z" class="color2"/>							
                                <path fill="#7BAA31" d="M220.186,463.972c1.052,7.338,3.196,14.324,6.272,20.781h131.104c3.078-6.457,5.221-13.443,6.273-20.781
                                    H220.186z" class="color3"/>
                                <path fill="#C6C5C5" d="M342.661,505.537H241.359c13.08,12.752,30.943,20.619,50.653,20.619
                                    C311.721,526.156,329.584,518.289,342.661,505.537z" class="color4"/>
                            </g>
                            <g>
                                <path fill="#FEFDF4" d="M342.659,401.622H241.361c-6.113,5.961-11.186,12.984-14.9,20.784h131.102
                                    C353.846,414.605,348.774,407.583,342.659,401.622z" class="white1"/>
                                <path fill="#FEFDF4" d="M364.588,453.58c0-3.529-0.267-6.996-0.752-10.393H220.187c-0.486,3.396-0.752,6.861-0.752,10.393
                                    c0,3.529,0.266,6.996,0.752,10.393h143.649C364.322,460.576,364.588,457.109,364.588,453.58z" class="white2"/>
                                <path fill="#FEFDF4" d="M357.563,484.753H226.459c3.715,7.799,8.787,14.822,14.9,20.783H342.66
                                    C348.775,499.576,353.847,492.552,357.563,484.753z" class="white3"/>
                            </g>
                            </svg>
                    </div>
                    <h4 class="merit-tit">글로벌 기업으로 도약</h4>
                    <p class="merit-desc">세계적인 축산 기업으로 거듭나기 위해 중국과 베트남 현지 공장을 설립, 글로벌 경쟁력을 강화합니다.</p>
                </li>
                <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                    <p class="num">02</p>
                    <div class="icon">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="86.672 263.92 145.15 145.152" enable-background="new 86.672 263.92 145.15 145.152" xml:space="preserve">
                            <circle fill="#7DB12D" cx="159.248" cy="336.497" r="36.288"/>
                            <path fill="#C6C5C5" d="M159.249,263.92c-40.083,0-72.577,32.494-72.577,72.578s32.494,72.574,72.577,72.574
                                c40.08,0,72.573-32.49,72.573-72.574C231.823,296.415,199.329,263.92,159.249,263.92z M159.249,390.928
                                c-30.063,0-54.434-24.367-54.434-54.43c0-30.063,24.37-54.434,54.434-54.434c30.061,0,54.431,24.371,54.431,54.434
                                C213.679,366.561,189.309,390.928,159.249,390.928z"/>
                            <path fill="#FDFDF4" d="M159.249,282.064c-30.063,0-54.434,24.371-54.434,54.434c0,30.063,24.37,54.43,54.434,54.43
                                c30.061,0,54.431-24.367,54.431-54.43C213.679,306.435,189.309,282.064,159.249,282.064z M159.248,372.784
                                c-20.042,0-36.288-16.245-36.288-36.287s16.247-36.289,36.288-36.289c20.04,0,36.287,16.247,36.287,36.289
                                S179.288,372.784,159.248,372.784z" class="white1"/>
                            </svg>
                    </div>
                    <h4 class="merit-tit">53년 사료 전문기업</h4>
                    <p class="merit-desc">53년 사료 생산 경험과 원료에 대한 이해를 바탕으로 고품질 제품을 생산합니다.</p>
                </li>
                <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
                    <p class="num">03</p>
                    <div class="icon">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 145.152 145.152" enable-background="new 0 0 145.152 145.152"					 xml:space="preserve">
							<g>
								<path fill="#7EB22D" d="M44.586,44.587c28.343-28.343,63.851-38.789,79.31-23.33c-28.343-28.343-74.296-28.343-102.64,0
									C-7.087,49.601-7.084,95.551,21.259,123.895C5.8,108.436,16.243,72.93,44.586,44.587z"/>
								<path fill="#C7C6C6" d="M123.896,21.257c15.459,15.459,5.014,50.968-23.329,79.311c-28.344,28.344-63.85,38.786-79.309,23.327
									c28.341,28.341,74.292,28.344,102.636,0C152.237,95.552,152.237,49.598,123.896,21.257z"/>
							</g>
							<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.0616 72.5772)" fill="#FEFEF5" cx="72.578" cy="72.576" rx="72.576" ry="39.584" class="white1"/>
						</svg>
                    </div>
                    <h4 class="merit-tit">축산 선진국 기술제휴</h4>
                    <p class="merit-desc">축산 선진국 네덜란드의 축산 연구소 연구 협약을 통해, 우수한 기술을 지속적으로 도입하고 있습니다.</p>
                </li>
                <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1200">
                    <p class="num">04</p>
                    <div class="icon">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 156.151 153.151" enable-background="new 0 0 156.151 153.151"							 xml:space="preserve">
							<g>
								<path fill="#C6C6C6" d="M72.576,8C32.493,8.001,0,40.495,0,80.577c0,40.084,32.494,72.574,72.577,72.574
									c29.755,0,55.315-17.914,66.517-43.541L72.576,80.689V8z"/>
								<path fill="#81BA26" d="M83.577,0c0,0-0.001,0-0.002,0v72.689l66.519,28.921c3.888-8.893,6.058-18.707,6.058-29.033
									C156.151,32.494,123.657,0,83.577,0z" class="piece"/>
							</g>
						</svg>
                    </div>
                    <h4 class="merit-tit">스마트 팩토리</h4>
                    <p class="merit-desc">ICT 시스템 기반의 스마트 공장 설립으로 효율적인 생산 시스템을 구축하여 안정적으로 제품을 공급합니다.</p>
                </li>
            </ul>
        </section>
        <section class="news">
            <div class="news-bg-wrap">
                <div class="news-bg"></div>
            </div>
            <h3 class="tit">NEWS</h3>
            <strong>What's new</strong>
            <div class="swiper news-slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <a href="#">
                            <em>NEWS</em>
                            <strong>우성사료, 보강사료 레벨업…하절기 더위사냥 나선다</strong>
                            <p>-보강사료 레벨업! 하절기 더위사냥 캠페인-우성사료 하절기 보강 캠페인-우성사료 “올해도 하절기 준비 철저!”매년 하절기 고온현상은 더욱 심화되고 있다. 그림1에 나타난 것과 ..</p>
                            <div class="slide-btm">
                                <div class="more"><span class="material-symbols-outlined">chevron_right</span></div>
                                <span class="date">2022-05-17</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide">
                        <a href="#">
                            <em>NEWS</em>
                            <strong>우성사료 “고객의 수익창출을 최우선의 가치로”</strong>
                            <p>2021년 유우군능력검정사업 전국평가대회‘슈퍼50’ 이용 ‘갈산리목장’ 최우수 검정농가 영예이연우 대표“우성사료와 함께한목장운영이 성공 포인트”▲ 좌로 부터 오성균(우성사료 축..</p>
                            <div class="slide-btm">
                                <div class="more"><span class="material-symbols-outlined">chevron_right</span></div>
                                <span class="date">2022-05-17</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide">
                        <a href="#">
                            <em>NEWS</em>
                            <strong>우성사료, 충북대학교와 친환경 사료 연구개발 업무협약 체결</strong>
                            <p>“온실가스 배출 감축을 위한 친환경 사료 연구개발”“지속가능한 축산을 위한 산・학공동 연구 진행”㈜우성사료(대표이사 한재규)와 충북대학교 축산학과(이하 충북대)는 지난 23일 우성..</p>
                            <div class="slide-btm">
                                <div class="more"><span class="material-symbols-outlined">chevron_right</span></div>
                                <span class="date">2022-05-17</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide slide">
                        <a href="#">
                            <em>NEWS</em>
                            <strong>우성사료문화재단, '코로나 극복' 성금 1억 원 기탁</strong>
                            <p>"우성사료문화재단과 우성사료 임직원 일동 불우이웃돕기 앞장 "우성사료문화재단과 우성사료 임직원 일동이 코로나19로 어려움을 겪고 있는  위해 이웃..</p>
                            <div class="slide-btm">
                                <div class="more"><span class="material-symbols-outlined">chevron_right</span></div>
                                <span class="date">2022-05-17</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="page">
                    <div class="page-btn">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="control">
                        <div class="play"><span class="material-symbols-outlined">play_arrow</span></div>
                        <div class="pause"><span class="material-symbols-outlined">pause</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="farm">
            <div class="farm-box1">
                <div class="farm-box-contents">
                    <div class="contents-txt">
                        <h3 class="tit">K-FARM</h3>
                        <p class="desc">한국의 축산업을 선도하는 우성사료의 우수 K-farm 소개 영상입니다.</p>
                    </div>
                    <div class="icon"></div>
                    <a href="#" class="contents-more">
                        <div>바로가기</div>
                        <span class="arrow"></span>
                    </a>
                    <div class="contents-bg" ></div>
                </div>
            </div>
            <div class="farm-box2">
                <div class="farm-box-contents">
                    <div class="contents-txt">
                        <h3 class="tit">사회공헌</h3>
                        <p class="desc">우성사료는 ‘사랑과 희망이 넘치는 아름다운 세상’을 만들기위해 사회적 기업으로써의 책임을 다하고 있습니다.</p>
                    </div>
                    <div class="icon"></div>
                    <div class="swiper1 contents-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"><span>(재)우성사료문화재단 충남대 장학기금 기부</span></div>
                            <div class="swiper-slide slide2"><span>불우이웃돕기 성금 기탁</span></div>
                            <div class="swiper-slide slide3"><span>(주)우성사료문화재단 적십자 회원 유공장 명예대장 수상</span></div>
                            <div class="swiper-slide slide4"><span>사랑의열매 나눔명문기업 선정</span></div>
                            <div class="swiper-slide slide5"><span>새나루공동체 밥퍼주기 봉사</span></div>
                            <div class="swiper-slide slide6"><span>불우이웃돕기 성금 기탁</span></div>
                            <div class="swiper-slide slide7"><span>새나루공동체 밥퍼주기 봉사</span></div>
                            <div class="swiper-slide slide8"><span>불우이웃돕기 성금 전달</span></div>
                            <div class="swiper-slide slide9"><span>불우이웃돕기 성금 전달</span></div>
                            <div class="swiper-slide slide10"><span>우성문화재단 음식 나눔 봉사</span></div>
                          </div>
                        <div class="contents-slide-page">
                            <div class="swiper-button-prev"><span class="material-symbols-outlined">arrow_back_ios</span></div>
                            <div class="swiper-button-next"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recruit">
            <div class="recruit-txt">
                <h3 class="tit">RECRUIT</h3>
                <strong>People are the future</strong>
                <p>우성사료와 함께 꿈과 미래를 향해 같이 할 인재를 환영합니다.</p>
                <a href="#" class="contents-more">
                    <div>입사지원하기</div>
                    <span class="arrow"></span>
                </a>
            </div>
            <div class="recruit-bg"></div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="f-wrap">
            <h2 class="f-logo">우성사료</h2>
            <div>
                <div class="f-info">
                    <ul class="f-menu">
                        <li><a href="#">이메일수집거부</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                    </ul>
                    <ul class="f-add">
                        <li><address>Address. 대전광역시 대덕구 한밭대로 1027</address></li>
                        <li>대표번호. 042-670-1724 고객지원. 1577-1782 팩스. 042-670-1670</li>
                    </ul>
                </div>
                <div class="f-site">
                    <div class="f-site-btn">
                        <a class="f-site-tit">Family Site</a>
                        <span class="material-symbols-outlined">expand_more</span>
                    </div>
                    <ul class="f-site-box">
                        <li><a href="#">우성</a></li>
                        <li><a href="#">우성양행</a></li>
                        <li><a href="#">TJB 방송</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="f-copy">(C) 2021.WOOSUNGFEED CO.LTD. All rights reserved.</p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".news-slide", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          type: 'fraction',
          clickable: true,
        },
        navigation: {
          nextEl: ".news-slide .swiper-button-next",
          prevEl: ".news-slide .swiper-button-prev",
        },
      });

      $('.news-slide .play').on('click' , function(){
        swiper.autoplay.start();
        return false;
      })
      $('.news-slide .pause').on('click' , function(){
        swiper.autoplay.stop();
        return false;
      })

    </script>

    <script>
        var swiper1 = new Swiper(".contents-slide", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        navigation: {
          nextEl: ".contents-slide .swiper-button-next",
          prevEl: ".contents-slide .swiper-button-prev",
        },
      });
    </script>
    <script>
        AOS.init();
    </script>

    


    
    

</body>
</html>