/* COMMON-S */
.cls-1 {
  fill: #000;
  stroke: #fff;
  stroke-miterlimit: 10;
}
.cls-2 {
  fill: #000;
  stroke: #fff;
  stroke-miterlimit: 10;
}
.cursor-style{
  width: 20px; height: 20px;
  border-radius: 20px; border: 1px solid #fff;
  background-color: #000;
  position: fixed; z-index: 8000;
}
/* COMMON-E */
/* HEADER-S */
/* header-S */
.header{
  width: 100%; height: 130px; min-width: 1282px;
  position: fixed; left: 0; top: 0; z-index: 4000;
}
/* header-E */
/* gnb-S */
.gnb{
  height: 72%;
  padding: 0 200px;
}
.gnb-wrap{display: flex; justify-content: flex-start; align-items: center;}
.gnb-wrap > li{
  font-size: 24px; color: #fff; line-height: 96px;
  cursor: pointer;
}
.gnb-wrap > li + li{margin-left: 60px;}
.page{
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  width: 10%; height: 100vh;
  position: absolute; right: 0; top: 0; z-index: 4000;
  transition: all .5s;
}
.page > strong{
  width: 150px; font-size: 20px; color: #fff;text-align: center;
  position: absolute; left: 50%; top: 40%;
  transform: translate( -50% , 0 );
}
.page-wrap{
  width: 100px; height: 100px;
  position: absolute; left: 50%; top: 50%;
  transform: translate( -50% , -50% );
}
.page-wrap p{
  display: none;
  width: 100%;
  font-size: 16px; font-weight: 500; color: #fff; text-align: center;
  position: absolute; left: 0; top: 130px;
  transform: translate( 0 , -30px );
}
.page-wrap p:nth-child(1){display: block;}
.page-sec{
  width: 60px; height: 30px;
  position: absolute; left: 50%; top: 0;
  transform: translate( -50% , 0 );
}
.page-sec1{
  width: 28px;
  left: 50%; top: 44px; z-index: 300;
  transform: translate( -149% , 0 );
}
.page-sec1 .cls-1{fill: #fff;}
.page-sec1 .cls-2{fill: #000;}
.page-sec2{
  width: 38px;
  left: 50%; top: 30px; z-index: 200;
  transform: translate( -99% , 0 );
}
.page-sec3{
  width: 48px;
  left: 50%; top: 15px; z-index: 100;
  transform: translate( -70% , 0 );
}
.navigator{
  width: 30px; height: 100px;
  position: absolute; left: 50%; top: 50%;
  transform: translate( -50% , -50%);
  transition: all .3s;
}
.cls-polygon1{margin-bottom: 30px;}
#back-arrow{
  display: none;
  width: 100px;
}
.back-name{
  display: none;
  font-size: 16px; font-weight: 500; color: #fff; text-align: center;
}
/* gnb-E */
/* tnb-S */
.tnb{
  width: 200px; height: 70px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute; right: 20%; top: 55px;
}
.tnb .contact{
  font-size: 30px; font-weight: 500; line-height: 70px; text-align: center; color: #000;
  position: relative; z-index: 6000;
  cursor: pointer;
}
.all-menu{
  width: 70px; height: 70px;
  position: absolute; right: 14%; top: 55px; z-index: 6000;
}
.all-menu-btn{
  width: 70px; height: 70px;
  border-radius: 100%; border: 2px solid #fff; box-sizing: border-box;
  background-color: #000;
  position: absolute; left: 0; top: 0; z-index: 6000;
}
.all-menu-btn span{
  display: block;
  width: 35px; height: 2px;
  background-color: #fff;
  transform: translate( 48% , 0 );
  transition: all .3s;
}
.all-menu-btn span:first-child{margin-bottom: 10px;}
.all-menu-wrap{
  display: flex; justify-content: center; align-items: center;
  width: 100vw; height: 100vh;
  border-left: 1px solid #fff;
  background-color: #000;
  position: fixed; right: -100%; top: 0; z-index: 3000;
  transition: all 1s;
}
.all-menu-li{
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  background-color: #000;
}
.all-menu-li li{
  display: flex;
  width: 720px; height: 100px;
  font-size: 80px; font-weight: 500; line-height: 100px; color: #fff; text-align: left; letter-spacing: -2px;
  transition: all .3s;
}
.all-menu-li li em{
  width: 150px;
  margin-right: 20px;
  font-weight: 100; text-align: right;
}
#back-arrow{display: none;}
/* on , active */
.all-menu-btn.active span:first-child{transform: translate( 48% , 6px ) rotate(40deg);}
.all-menu-btn.active span:last-child{transform: translate( 48% , -6px ) rotate(-40deg);}
.all-menu-btn.active~.all-menu-wrap{right: 0;}
/* hover */
.all-menu-li li:hover{letter-spacing: 3px;}
/* tnb-E */
/* on , active */
.page.on{top: -110%;}
.page-sec1.active .cls-1{fill: #000;}
.page-sec2.active .cls-1{fill: #fff;}
.page-sec3.active .cls-1{fill: #fff;}
.page-sec4.active .cls-1{fill: #fff;}
/* hover */
.page-sec:hover .cls-1{fill: #fff;}
.page-hide:hover .navigator{top: -5px;}
.back-page:hover .b{fill: #fff;}
/* gnb-E */
/* HEADER-E */
/* FOOTER-S */
.footer{
  width: 100%; height: 93px;
  position: fixed; left: 0; bottom: 0; z-index: 3000;
}
.f-mouse{
  width: 25px; height: 40px;
  border-radius: 3px 3px 10px 10px; border: 1px solid #fff;
  background-color: #000;
  position: absolute; left: 50%; top: 50%;
  transform: translate( -50% , -50% );
}
.f-mouse::after{content: "";
  display: block;
  width: 5px; height: 5px;
  border-radius: 5px;
  background-color: #fff;
  position: absolute; left: 50%; top: 3px;
  transform: translate( -50% , 0 );
  animation: f-mouse 1s ease-in-out infinite;
}
.f-copy{
  color: #fff;
  position: absolute; left: 70%; top: 35px;
}
@keyframes f-mouse{
  0%{opacity: 0;}
  50%{opacity: 1;}
  100%{
    top: 13px;
    opacity: 0;
  }
}
/* FOOTER-E */