<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="극지, 극지연구소, 남극, 북극, 기후, 환경" /> 
  <meta name="description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다." />

  <meta property="og:title" content="극지연구소-KOPRI" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="KOPRI 극지방의 환경과 생태를 연구하는 기관 입니다.">
  <meta property="og:image" content="img/og.png">

  <link rel="shortcut icon" type="image/png" href="img/pavicon.png">

  <title>극지 연구소</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="sub/sub-1.html">
  
  <script src="https://kit.fontawesome.com/979b8c848e.js" crossorigin="anonymous"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slide.js"></script>
  <script src="js/jquery-01.js"></script>

</head>

<body>
  <div class="skip-nav">
    <a href="#main">메인 바로가기</a>
  </div>
  <div id="header">
    <div class="inner">
      <h1 class="logo logo-on"><a href="#">logo</a></h1>
      <div class="gnb">
        <ul>
          <li class="depth1 kopri-menu"><a href="sub/sub-1.html">KOPRI</a>
            <ul class="depth2">
              <li><a href="sub/sub-1.html">KOPRI 소개</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">조직 및 연락처</a></li>
              <li><a href="#">단체 및 조직</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-1">
              <dt>KOPRI</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 소개입니다.</dd>
            </dl>
          </li>
          <li class="depth1 research-menu"><a href="#">연구</a>
            <ul class="depth2">
              <li><a href="#">연구분야</a></li>
              <li><a href="#">연구사업</a></li>
              <li><a href="#">극지연구</a></li>
              <li><a href="#">연구데이터</a></li>
              <li><a href="#">정책</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-2">
              <dt>연구</dt>
              <dd>이미지</dd>
              <dd>극지방 연구에 대해 알려드립니다.</dd>
            </dl>
          </li>
          <li class="depth1 infra-menu"><a href="#">인프라</a>
            <ul class="depth2">
              <li><a href="#">세종과학기지</a></li>
              <li><a href="#">다산과학기지</a></li>
              <li><a href="#">아라온호</a></li>
              <li><a href="#">남극과학기지</a></li>
              <li><a href="#">극지로 가는길</a></li>
              <li><a href="#">인프라 활용</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-3">
              <dt>INFRA</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 INFRA에 대한 정보입니다.</dd>
            </dl>
          </li>
          <li class="depth1 Communication-menu"><a href="#">소통·참여</a>
            <ul class="depth2">
              <li><a href="#">정보공개제도</a></li>
              <li><a href="#">사전정보공표</a></li>
              <li><a href="#">연구시설 활용</a></li>
              <li><a href="#">사업실명제</a></li>
              <li><a href="#">입찰공고</a></li>
              <li><a href="#">경영공시</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-4">
              <dt>Communication</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 제도를 확인할 수 있습니다.</dd>
            </dl>
          </li>
          <li class="depth1 Information-menu"><a href="sub/sub-2.html">정보공개</a>
            <ul class="depth2">
              <li><a href="sub/sub-2.html">공지사항</a></li>
              <li><a href="#">언론보도</a></li>
              <li><a href="#">인재채용</a></li>
              <li><a href="#">견학·교육</a></li>
              <li><a href="#">고객참여</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
            <dl class="gnb-tit gnb-tit-5">
              <dt>Information</dt>
              <dd>이미지</dd>
              <dd>KOPRI의 정보를 공개합니다.</dd>
            </dl>
          </li>
        </ul>
        <p class="gnb-bg">gnb-bg</p>
      </div>
      <div class="tnb">
        <p class="tnb-menu"><a href="#">ENG</a></p>
        <div class="tnb-sch">
          <div class="tnb-sch-wrap">
            <div class="tnb-sch-btn"><a href="#">SEARCH</a></div>
            <form class="tnb-sch-form">
              <fieldset class="tnb-form-box">
                <legend>Search</legend>
                <label for="tnb-form-text" class="tnb-form-text-box">검색어 입력</label>
                <div class="form-text-wrap">
                  <input type="text" name="tnb-sch-text" id="tnb-sch-text" placeholder="검색어 입력" style="width: 150px; height: 20px; border: 1px solid #014a94; margin-right: 10px;">
                  <button type="button" class="tnb-form-btn">검색</button>
                  <span class="sch-close material-symbols-outlined">close</span>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <h2 class="hidden">메인 콘텐츠</h2>
    <div class="swiper mySwiper visual">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide1">
          <div class="swiper-txt inner">
            <p class="swiper-txt-p1">found in the poles at the end of the world </p>
            <p class="swiper-txt-p2"><span>더 나은 세상을 위해서</span><br><br><strong>극지<span>의</span> 환경</strong>을 <em>연구</em>합니다</p>
            <p class="swiper-txt-p3">세상의 끝 극지에서 찾은 <strong>새로운</strong> 가치.</p>
          </div>
        </div>
        <div class="swiper-slide slide2">
          <div class="swiper-txt inner">
            
            <div class="slide2-txt">
              <p class="swiper2-txt-p1">Finish the Arctic voyage and prepare for the long Antarctic voyage.</p>


              <p class="swiper2-txt-p2"><span>인류의 미래를 위하여</span><br><br><strong>극지<span>의</span> 생태</strong>를 <em>조사</em>합니다</p>
              <p class="swiper2-txt-p3">북극 항해를 끝내고 기나긴 <strong>남극 항해</strong>를 준비하다.</p>
            </div>

          </div>
        </div>
        <div class="swiper-slide slide3">
          <div class="swiper-txt inner">

            <div class="slide3-txt">
              <p class="swiper3-txt-p1">protect all living quarters</p>

              <p class="swiper3-txt-p2">FOR THE<br><strong>ECOLOGY</strong><br><em>WE MUST</em><span>OF THE</span><strong class="earth">EARTH</strong></p>

              <p class="swiper3-txt-p3"><br>We work for the environment</p>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide slide4">

          <div class="swiper-txt inner">

            <p class="swiper4-txt-p1">capable of sailing independently</p>

            <p class="swiper4-txt-p2">보급지원 항해로<br><strong>남북극을 누비다</strong></p>

            <p class="swiper4-txt-p3">남·북극 결빙해역에서의 <strong>독자적인 극지연구 수행</strong><br>남·북극 기지에 대한 <strong>보급 및 인원 수송</strong></p>

          </div>

        </div>
        <div class="swiper-slide slide5">
          <div class="swiper-txt inner">

            <div class="slide5-txt">
              <p class="swiper5-txt-p1">PHYSIOLOGICAL</p>
              <p class="swiper5-txt-p2">ECOLOGY OF</p>
              <p class="swiper5-txt-p3">TERRESTRIAL LIFE</p>
            </div>

          </div>
        </div>
      </div>
      <div class="swiper-button-wrap">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="infra inner sec">
      <div class="sec-header">
        <h3 class="sec-tit">KOPRI <strong>INFRA</strong></h3>
        <!-- <p class="sec-header-dot">도트</p> 이거 비포애프터로 넣어라 -->
        <p class="sec-tit-desc"><span class="sec-tit-desc-txt">INTRODUCE
        </span></p>
      </div>
      <div class="infra-bg-slide-wrap">
        <div class="infra-bg-slide">
          <div class="bg-slide">남극세종과학기지</div>
          <div class="bg-slide">아라온호</div>
          <div class="bg-slide">북극다산과학기지</div>
          <div class="bg-slide">장보고과학기지</div>
          <div class="bg-slide">남극세종과학기지</div>
          <div class="bg-slide">아라온호</div>
          <div class="bg-slide">북극다산과학기지</div>
        </div>
      </div>
      <div class="infra-slide infra-sec">
        <div class="infra-slide-wrapper">
          <ul class="infra-slide-wrap infra-wrap">
            <li class="infra-article-slide infra-slide1 infra-article">
              <div class="infra-article-box">
                <h4 class="infra-box-tit">쇄빙연구선 아라온호</h4>
                <p class="infra-box-desc">연구와 보급 지원 항해로 남북극을 누비다.</p>
                <ul class="infra-box-icon">
                  <li class="infra-box-icon1">
                    <p>아이콘</p>
                    <span>기지 소개</span>
                  </li>
                  <li class="infra-box-icon2">
                    <p>아이콘</p>
                    <span>기지촌 소개</span>
                  </li>
                </ul>
              </div>
              <div class="infra-article-content">
                <div class="infra-content-desc">“위성통신을 활용해 아라온호의<br>실시간 위치를 확인하실 수 있습니다.”</div>
                <div class="infra-content-more"><a href="#">VIEW MORE</a></div>
              </div>
            </li>
            <li class="infra-article-slide infra-slide2 infra-article">
              <div class="infra-article-box">
                <h4 class="infra-box-tit">북극다산과학기지</h4>
                <p class="infra-box-desc">세계 12번째의 과학 기지.</p>
                <ul class="infra-box-icon">
                  <li class="infra-box-icon1">
                    <p>아이콘</p>
                    <span>기지 소개</span>
                  </li>
                  <li class="infra-box-icon2">
                    <p>아이콘</p>
                    <span>기지촌 소개</span>
                  </li>
                </ul>
              </div>
              <div class="infra-article-content">
                <div class="infra-content-desc">“세상의 끝 ‘극지’에서 기후와 우주를 관측하는<br>북극 다산 과학 기지를 소개합니다.”</div>
                <div class="infra-content-more"><a href="#">VIEW MORE</a></div>
              </div>
            </li>
            <li class="infra-article-slide infra-slide3 infra-article">
              <div class="infra-article-box">
                <h4 class="infra-box-tit">남극 장보고 과학기지 </h4>
                <p class="infra-box-desc">세상의 끝에 우뚝 서다.</p>
                <ul class="infra-box-icon">
                  <li class="infra-box-icon1">
                    <p>아이콘</p>
                    <span>기지 소개</span>
                  </li>
                  <li class="infra-box-icon2">
                    <p>아이콘</p>
                    <span>기지촌 소개</span>
                  </li>
                </ul>
              </div>
              <div class="infra-article-content">
                <div class="infra-content-desc">“다양한 자료 확보와 특성화된<br>연구 수행이 가능한 첨단연구시설입니다.”</div>
                <div class="infra-content-more content-more"><a href="#">VIEW MORE</a></div>
              </div>
            </li>
            <li class="infra-article-slide infra-slide4 infra-article">
              <div class="infra-article-box">
                <h4 class="infra-box-tit">남극세종 과학기지</h4>
                <p class="infra-box-desc">우리나라 최초의 남극 과학기지.</p>
                <ul class="infra-box-icon">
                  <li class="infra-box-icon1">
                    <p>아이콘</p>
                    <span>기지 소개</span>
                  </li>
                  <li class="infra-box-icon2">
                    <p>아이콘</p>
                    <span>기지촌 소개</span>
                  </li>
                </ul>
              </div>
              <div class="infra-article-content">
                <div class="infra-content-desc">“약 100여명의 하계연구대가 파견되어<br>다양한 분야의 극지 연구를 수행합니다.”</div>
                <div class="infra-content-more"><a href="#">VIEW MORE</a></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="infra-btn">
          <div class="infra-btn-prev">PREV<p>프리뷰</p></div>
          <div class="infra-btn-next">NEXT<p>넥스트</p></div>
        </div>
      </div>
    </div>
    <div class="check sec">
      <div class="inner check-inner">
        <div class="sec-header">
          <h3 class="sec-tit">KOPRI <strong>CHECK</strong></h3>
          <!-- <p class="sec-header-dot">도트</p> 이거 비포애프터로 넣어라 -->
          <p class="sec-tit-desc"><span class="sec-tit-desc-txt">TICK OFF
          </span></p>
        </div>
        <div class="check-sec">
          <div class="check-wrap">
            <div class="check-aticle">
              <div class="check-aticle-box">
                <h4 class="check-aticle-tit">극지정책 아카이브</h4>
                <ul class="check-box-wrap check-box-1 check-box">
                  <li class="check-box1">
                    <a href="#">
                      <span class="check-box1-txt">KOPRI 정책</span>
                    </a>
                  </li>
                  <li class="check-box2">
                    <a href="#">
                      <span class="check-box2-txt">정책 동향</span>
                    </a>
                  </li>
                </ul>
                <p class="check-box-desc">극지에 대한 이해도 제고를 위해 자료 제공.</p>
                <a href="#" class=".check-content-more">VIEW MORE</a>
              </div>
              <p class="check-aticle-bg"><img src="img/check-acive.png" alt=""></p>
            </div>
            <div class="check-aticle">
              <div class="check-aticle-box">
                <h4 class="check-aticle-tit">INFRA 공동 활용</h4>
                <ul class="check-box-wrap check-box-2 check-box">
                  <li class="check-box1">
                    <a href="#">
                      <span class="check-box1-txt">쇄빙연구선</span>
                    </a>
                  </li>
                  <li class="check-box2">
                    <a href="#">
                      <span class="check-box2-txt">남극기지 방문</span>
                    </a>
                  </li>
                </ul>
                <p class="check-box-desc">세상의 끝에서 미래를 열어갑니다.</p>
                <a href="#" class=".check-content-more">VIEW MORE</a>
              </div>
              <p class="check-aticle-bg"><img src="img/check-uses.png" alt=""></p>
            </div>
            <div class="check-aticle">
              <div class="check-aticle-box">
                <h4 class="check-aticle-tit">극지 가상 체험</h4>
                <ul class="check-box-wrap check-box-3 check-box">
                  <li class="check-box1">
                    <a href="#">
                      <span class="check-box1-txt">CCTV</span>
                    </a>
                  </li>
                  <li class="check-box2">
                    <a href="#">
                      <span class="check-box2-txt">날씨</span>
                    </a>
                  </li>
                </ul>
                <p class="check-box-desc">남극 대륙의 과학적 관측 및 결과.</p>
                <a href="#" class=".check-content-more">VIEW MORE</a>
              </div>
              <p class="check-aticle-bg"><img src="img/check-virtual.png" alt=""></p>
            </div>
          </div>
        </div>
        <li class="check-aticle-btn check-aticle-btn-prev">arrow</li>
        <li class="check-aticle-btn check-aticle-btn-next">arrow</li>
      </div>
    </div>
    <div class="qmenu inner sec">
      <div class="sec-header">
        <h3 class="sec-tit">KOPRI <strong>QUICK</strong></h3>
        <!-- <p class="sec-header-dot">도트</p> 이거 비포애프터로 넣어라 -->
        <p class="sec-tit-desc"><span class="sec-tit-desc-txt">TAKE A LOOK
        </span></p>
      </div>
      <div class="qmenu-sec">
        <ul class="qmenu-wrap">
          <li class="qmenu-box">
            <h4 class="qmenu-box-tebmenu tebmenu on">극지미디어</h4>
            <ul class="qmenu-box-tab box1">
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">생물</em>
                  <p class="qmenu-box-desc">“집단으로 이동하는 아델리 펭귄 무리”를<br>관찰하였습니다.</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">자연환경</em>
                  <p class="qmenu-box-desc">“웅장하게 자리한 남극 빙하”를 고화질 사진으로<br>만나보세요.</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">자연환경</em>
                  <p class="qmenu-box-desc">“눈으로 뒤덮힌 거대한 남극 대륙”을 직접 눈으로<br>보는 것처럼 생생하게 담았습니다.</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="qmenu-box">
            <h4 class="qmenu-box-tebmenu tebmenu">언론보도</h4>
            <ul class="qmenu-box-tab box2">
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">현대해양</em>
                  <p class="qmenu-box-desc">[보도] 극지연구소-GS리테일, ‘기후위기 대응’<br>캠페인 전개</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">뉴시스</em>
                  <p class="qmenu-box-desc">극지연구소, 인천 연수구 취약계층 후원물품 지원...<br>“나눔 실천이야기”</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">한국강사신문</em>
                  <p class="qmenu-box-desc">제주대학교 해양생명과학과, 극지연구소와<br>“제1회 공동 워크숍 개최”</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="qmenu-box">
            <h4 class="qmenu-box-tebmenu tebmenu">채용</h4>
            <ul class="qmenu-box-tab box3">
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">행정직</em>
                  <p class="qmenu-box-desc">2022년 기간제계약직(행정직/기술직)<br>공개채용 공고</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">연구직</em>
                  <p class="qmenu-box-desc">2022년 박사후 연수연구원(지질학(퇴적학)/<br>화학해양학(물질순환) 채용 재공고</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">시설관리직</em>
                  <p class="qmenu-box-desc">(상시채용) 무기계약직(시설관리직/경비)<br>공개채용 공고</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="qmenu-box">
            <h4 class="qmenu-box-tebmenu tebmenu">연구소 소개</h4>
            <ul class="qmenu-box-tab box4">
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">INTRODUCE</em>
                  <p class="qmenu-box-desc">연구소 소개 팜플릿</p>
                </div>
              </li>
            </ul>
          </li>
          <li class="qmenu-box">
            <h4 class="qmenu-box-tebmenu tebmenu ">연구</h4>
            <ul class="qmenu-box-tab box5">
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">대기연구본부</em>
                  <p class="qmenu-box-desc">기후환경변화의 원인규명과 미래 예측 및 기후변화를<br>파악하는 것을 목표로 연구를 수행하고 있습니다.</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">지권연구본부</em>
                  <p class="qmenu-box-desc">극지방의 육지와 바다를 탐사하여 지질환경의 미래를<br>예측하는 연구를 수행하고 있습니다.</p>
                </div>
              </li>
              <li class="qmenu-box-content">
                <div class="qmenu-box-wrap">
                  <em class="qmenu-box-tit">빙하환경연구본부</em>
                  <p class="qmenu-box-desc">미래 기후 변화를 예측하는 세가지 연구를 중점으로<br>수행하고 있습니다.</p>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <div class="qmenu-tab-more"><a href="#">VIEW MORE</a></div>
      </div>
    </div>
    <div class="sence sec">
      <div class="sence-wrap inner">
        <div class="sence-box">
          <h4 class="sence-tit">시기별 극지 연구</h4>
          <p class="sence-desc">우리나라가 남극에 관심을 갖고 남극지역에 진출한 것은 1978년이었다.<br>그후 1988년 세종기지 건설 이후 우리나라의 남극활동은 비약적으로 발전해 연구분야와 지역이 확대되고 있다.</p>
          <ul class="sence-btn">
            <li class="sence-more"><a href="#">2000~2010년의 극지연구</a></li>
            <li class="sence-more"><a href="#">1970~1990년의 극지연구</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="notice sec">
      <div class="inner">
        <div class="sec-header">
          <h3 class="sec-tit">KOPRI <strong>NOTICE</strong></h3>
          <!-- <p class="sec-header-dot">도트</p> 이거 비포애프터로 넣어라 -->
          <p class="sec-tit-desc"><span class="sec-tit-desc-txt">KOPRI NEWS
          </span></p>
        </div>
        <div class="notice-wrap">
          <ul class="notice-list">
            <li class="notice-list-block1">
              <em>공고</em>
              <a href="#">2023년 동계 UST 연구인턴십 선발공고
                <strong class="notice-list-txt">1) 모집기간 : 2022.10.26.(수) 10:00 ~ 11.4...</strong>
              </a>
              <span>2022-10-28</span>
            </li>
            <li class="notice-list-block2">
              <em>알림</em>
              <a href="#">제1차 극지활동진흥기본계획 수립을 위한 토론회 참석 안내
                <strong class="notice-list-txt">극지연구소와 해양수산부는 ‘제1차 극지활동진흥...</strong>
              </a>
              <span>2022-10-18</span>
            </li>
            <li class="notice-list-block3">
              <em>알림</em>
              <a href="#">국립해양생물자원관 해양생물 우리말 이름 짓기 선호도 조사
                <strong class="notice-list-txt">"한글날 맞이 해양생물 우리말 이름...</strong>
              </a>
              <span>2022-10-13</span>
            </li>
            <li class="notice-list-block4">
              <em>공고</em>
              <a href="#">2022년 해양수산과학기술대상 후보자 모집 공고
                <strong class="notice-list-txt">해양수산 분야 과학기술 발전 등에 기여한 산·학·연...</strong>
              </a>
              <span>2022-10-11</span>
            </li>
          </ul>
          <a href="sub/sub-2.html" class="more">더보기<span class="material-symbols-outlined more-icon">add</span></a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="inner">
      <h4 class="f-logo"><a href="#">KOPRI</a></h4>
      <ul class="f-menu">
        <li><a href="#">개인정보취급방침</a></li>
        <li><a href="#">이메일집단수집거부</a></li>
        <li><a href="#">사이트맵</a></li>
      </ul>
      <div class="f-site">
        <ul class="f-sns">
          <li><a href="#">인스타</a></li>
          <li><a href="#">페이스북</a></li>
          <li><a href="#">트위터</a></li>
          <li><a href="#">유튜브</a></li>
        </ul>
        <div class="f-site-inner">
          <div class="f-site-tit">
            <p>FAMILY SITE<i class="fa-sharp fa-solid fa-chevron-up"></i></p>
          </div>
          <ul class="f-site-box">
            <li><a href="#">KIOST</a></li>
            <li><a href="#">해양수산과학기술진흥원</a></li>
            <li><a href="#">CRE 연구윤리정보센터</a></li>
            <li><a href="#">NRF 한국연구재단</a></li>
            <li><a href="#">극지e야기</a></li>
            <li><a href="#">해양수산부</a></li>
            <li><a href="#">안전신문고</a></li>
            <li><a href="#">소극행정신고센터</a></li>
          </ul>
        </div>
      </div>
      <div class="f-addr">
        <ul class="f-addr-txt">
          <li><address>우) 21990&nbsp;&nbsp;&nbsp;인천광역시 연수구 송도미래로 26(송도동 213-3)</address></li>
          <li>Tel: 032)770-8400</li>
          <li>Fax: 032)770-8709</li>
        </ul>
        <p class="f-copy">COPYRIGHT (C) KOREA POLAR RESEARCH INSTITUTE ALL RIGHT RESERVED</p>
      </div>
    </div>
  </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            observer: true,
            observeParents: true,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
         var swiper = new Swiper(".mySwiper-infra", {
            slidesPerView: 4,
            spaceBetween: 0,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
   </script>
</body>
</html>