@font-face {
    font-family: 'Nanum Square Round';
    font-style: normal;
    font-weight: 300;
    src: url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundLight.woff2) format('woff2'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundLight.woff) format('woff'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundLight.otf) format('otf')
}

@font-face {
    font-family: 'Nanum Square Round';
    font-style: normal;
    font-weight: 400;
    src: url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundRegular.woff2) format('woff2'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundRegular.woff) format('woff'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundRegular.otf) format('otf')
}

@font-face {
    font-family: 'Nanum Square Round';
    font-style: normal;
    font-weight: 700;
    src: url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundBold.woff2) format('woff2'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundBold.woff) format('woff'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundBold.otf) format('otf')
}

@font-face {
    font-family: 'Nanum Square Round';
    font-style: normal;
    font-weight: 800;
    src: url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundExtraBold.woff2) format('woff2'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundExtraBold.woff) format('woff'),
        url(//cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nanum_squareround/file/NanumSquareRoundExtraBold.otf) format('otf')
}