@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font-family: 'Montserrat', sans-serif; */
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css");
/* font-family: 'NanumSquare', sans-serif  */
.fixed {
  position: fixed;
}

.scroll {
  display: none;
  width: 50px;
  height: 50px;
  border: 1px solid #555;
  font-size: 13px;
  line-height: 50px;
  text-align: center;
  color: #555;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 7000;
}

/******* MAIN - S *******/
/* main-circle */
.main-circle {
  width: 702px;
  height: 702px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.9);
}
.main-circle img {
  width: 100%;
}

/* main-title */
.main-title {
  white-space: nowrap;
  left: 30px;
  top: 30px;
}

.main-title-name {
  overflow: hidden;
  width: 650px;
  height: 65px;
  margin-bottom: 20px;
  position: relative;
}
.main-title-name strong {
  font-weight: 200;
  font-size: 65px;
  line-height: 80px;
  position: absolute;
  left: 0;
  top: 0;
}

.main-title-pf {
  overflow: hidden;
  width: 700px;
  height: 110px;
  position: relative;
}
.main-title-pf strong {
  font-weight: 800;
  font-size: 110px;
  line-height: 120px;
  position: absolute;
  left: 0;
  top: 0;
}

.main-desc {
  left: 30px;
  top: auto;
  bottom: 30px;
}

.main-desc-txt {
  overflow: hidden;
  width: 300px;
  height: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  position: relative;
}
.main-desc-txt span {
  position: absolute;
  left: 0;
  top: 0;
}

.main-desc-txt + .main-desc-txt {
  margin-top: 5px;
}

.main-follow {
  text-align: right;
  line-height: 30px;
  right: 50px;
  bottom: 100px;
  z-index: 10000;
}
.main-follow span {
  display: block;
  font-size: 25px;
  line-height: 30px;
  position: relative;
}
.main-follow span::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(../img/follow-arrow.png);
  position: absolute;
  left: 50px;
  bottom: -30px;
  animation: updown 2s linear infinite;
}
.main-follow span:nth-of-type(2) {
  display: none;
}
.main-follow:hover {
  cursor: pointer;
}
.main-follow:hover span::before {
  bottom: -40px;
  transform: rotate(180deg);
  animation: none;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}
/* main-intro */
.main-intro div {
  overflow: hidden;
  font-weight: 300;
  font-size: 55px;
  line-height: 100px;
  text-align: center;
  color: #333;
  white-space: nowrap;
  background: #fff;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}
.main-intro div em {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/******* MAIN - E *******/
/* PROJECT - COMMON */
.project-txt {
  width: 35%;
  color: #fff;
  position: absolute;
  top: 45%;
  right: 55%;
}
.project-txt em {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
}
.project-txt em span {
  display: block;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  position: relative;
}
.project-txt em span::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -15px;
}
.project-txt p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}
.project-txt span {
  display: inline-block;
  margin-bottom: 50px;
  font-weight: 200;
  line-height: 20px;
}
.project-txt span:first-of-type {
  margin-right: 20px;
}

.project-btn a {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  box-sizing: border-box;
  border-radius: 0 5px 0 5px;
  background-color: #fff;
  font-size: 14px;
  color: #111;
  transition: all 0.3s;
}
.project-btn a:hover {
  background-color: #f8d200;
}

.project-img {
  width: 50%;
  height: 100vh;
  border-radius: 0% 10%;
  position: absolute;
  right: 5%;
  top: 0%;
  transform: scale(0.8);
}
.project-img img {
  width: 80%;
  position: absolute;
  right: -20%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/******* FRANKBURGER - S *******/
#frank .wrap {
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 0;
}

/* frank-intro */
.frank-intro {
  width: 100vw;
  height: 100vh;
  position: relative;
  right: -100%;
  top: 0;
  opacity: 0;
}

#frank .project-img {
  overflow: hidden;
  background-color: #082742;
  background-size: cover;
}
#frank .project-img-mockup {
  right: -100%;
  opacity: 0;
}
#frank .project-img-logo {
  width: 600px;
  transform: translate(-60%, -50%);
}

/* frank-detail */
.frank-detail {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #E5E5E5;
  color: #000;
  opacity: 0;
}

.bg-circle {
  width: 80%;
  border-radius: 50%;
  background-color: #FAFAFA;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bg-circle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.bg-circle-m {
  width: 60%;
  border-radius: 50%;
  background-color: #F6F6F6;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bg-circle-m::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.bg-circle-s {
  width: 40%;
  border-radius: 50%;
  background-color: #eeeeee;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bg-circle-s::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.frank-detail-frame {
  overflow: hidden;
  width: 45%;
  height: 50vh;
  border: 10px solid #000;
  border-radius: 40px;
  box-sizing: border-box;
  background: #131313;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 7px 7px 70px rgba(0, 0, 0, 0.5);
}

.frank-detail-img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

/******* FRANKBURGER - E *******/
/******* KB STARREIT - S *******/
/* kb-intro */
#kb .wrap {
  width: 100%;
  left: 0;
  top: 0;
}

.kb-intro {
  width: 100vw;
  height: 100vh;
  position: relative;
  right: -100%;
  top: 0;
  opacity: 0;
}

#kb .project-btn a:hover {
  background-color: #fd9d27;
}
#kb .project-img {
  background-color: #f5f5f5;
}
#kb .project-img-mockup {
  right: -30%;
}

/* kb-detail */
.kb-detail {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  color: #000;
  opacity: 0;
}

.kb-detail-txt {
  width: 27%;
  height: 40%;
  position: absolute;
  left: 5%;
  top: 40%;
  opacity: 0;
}
.kb-detail-txt em {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 45px;
  line-height: 50px;
}
.kb-detail-txt em span {
  display: inline-block;
  padding-left: 20px;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 20px;
}
.kb-detail-txt p {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}

.kb-detail-img {
  opacity: 0;
  position: relative;
  top: 10%;
}
.kb-detail-img img {
  border: 1px solid #bbb;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 3px -3px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 100%;
}

.detail-img-desk {
  width: 30%;
}

.detail-img-tab {
  width: 23%;
  top: 25%;
}

.detail-img-mob {
  width: 10%;
  top: 32%;
}

/******* KB STARREIT - E *******/
/******* MERLOT.LAB - S *******/
/* merlot.lab-intro */
#merlot .wrap {
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}

.merlot-intro {
  width: 100vw;
  height: 100vh;
  position: relative;
  right: -100%;
  top: 0;
  opacity: 0;
}

#merlot .project-btn a:hover {
  color: #fff;
  background-color: #32228c;
}
#merlot .project-img {
  background-color: #f0edf9;
}
#merlot .project-img-mockup {
  right: -30%;
}

/******* MERLOT.LAB - E *******/
/******* CRAFT BIENNALE - S *******/
/* biennale-intro */
#biennale .wrap {
  width: 100%;
  left: 0;
  top: 0;
}

.biennale-intro {
  width: 100vw;
  height: 100vh;
  position: relative;
  right: -100%;
  top: 0;
  opacity: 0;
}

#biennale .project-btn a:hover {
  background-color: #faab42;
}
#biennale .project-img {
  overflow: hidden;
  background-color: #e5e5e5;
  background-size: cover;
}
#biennale .project-img-mockup {
  right: -100%;
  opacity: 0;
}
#biennale .project-img-logo {
  width: 400px;
  position: absolute;
  right: 7%;
  top: 50%;
}

/******* CRAFT BIENNALE - E *******/
/******* MULTI - S *******/
#multi .wrap {
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 0;
}
#multi .project-btn a {
  border: 1px solid #111;
}

/* multi-intro */
.multi-intro {
  width: 100vw;
  height: 100vh;
  padding-top: 20%;
  box-sizing: border-box;
  text-align: center;
  background-color: #000;
}
.multi-intro strong {
  display: block;
  font-weight: 800;
  font-size: 100px;
  line-height: 120px;
}

/* multi-dynamic */
.multi-dynamic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #111;
  right: -100%;
}
.multi-dynamic div {
  transform: scale(0.95);
}

.multi-dynamic-sabon {
  margin-right: 5%;
}

.multi-dynamic-img {
  width: 650px;
  height: 350px;
  margin-bottom: 30px;
}

.multi-dynamic-txt {
  margin-bottom: 30px;
}
.multi-dynamic-txt strong {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 45px;
  line-height: 50px;
}
.multi-dynamic-txt strong span {
  display: inline-block;
  padding-left: 10px;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 20px;
}
.multi-dynamic-txt p {
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
}

/* multi-figma */
.multi-ui {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #111;
  right: -100%;
}

.multi-figma {
  margin-right: 15%;
}
.multi-figma strong {
  display: block;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
}
.multi-figma em {
  display: block;
  font-size: 40px;
  line-height: 50px;
}
.multi-figma em span {
  display: inline-block;
  padding-left: 5px;
  box-sizing: border-box;
  font-weight: 200;
  font-size: 25px;
}
.multi-figma figure {
  height: 450px;
  position: relative;
}
.multi-figma figure img {
  position: absolute;
  left: 70px;
  top: -20px;
  transform: scale(0.7);
}
.multi-figma figure img:last-child {
  left: 120px;
  top: 50px;
}
.multi-figma p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
}

/* multi-hover */
.hover-txt {
  margin-bottom: 50px;
}
.hover-txt p {
  font-weight: 200;
  font-size: 20px;
  line-height: 30px;
}

.hover-txt-tit {
  display: block;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
}
.hover-txt-tit span {
  display: inline-block;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
}

.hover-wrap > article {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

/* multi-graphic */
.multi-graphic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #111;
  right: -100%;
}

.multi-graphic-txt {
  margin-right: 10%;
}
.multi-graphic-txt strong {
  display: block;
  font-weight: 500;
  font-size: 70px;
  line-height: 90px;
}
.multi-graphic-txt strong:nth-of-type(3) {
  margin-bottom: 50px;
}
.multi-graphic-txt p {
  font-weight: 200;
  font-size: 25px;
  line-height: 30px;
  position: relative;
}
.multi-graphic-txt p::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: -20px;
}

.multi-graphic-img li:nth-child(2) {
  transform: translateX(60%);
}
.multi-graphic-img li a img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.multi-graphic-img li:hover img {
  transform: scale(1.1);
}

.multi-graphic-img li + li {
  margin-top: 50px;
}

/******* MULTI - E *******/
/******* CONTACT - S *******/
#contact .wrap {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  left: 0;
  top: 100%;
  opacity: 0;
}

/* contact-intro */
.contact-circle {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  opacity: 0;
}

.contact-photo {
  position: absolute;
  left: 40%;
  top: 40%;
  transform: translate(-100%, -50%) scale(0.5) rotate(-25deg);
  opacity: 0;
}

.contact-img {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-10%, -50%) scale(0.5) rotate(30deg);
  opacity: 0;
}

.contact-txt {
  font-weight: 600;
  font-size: 40px;
  line-height: 70px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

/* contact-skill */
.skill {
  display: none;
  width: 100vw;
  height: 100vh;
  color: #111;
  right: -100%;
  top: 0;
}

.skill-wrap {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.skill-desc {
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;
  color: #777;
}

.skill-tit {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
}

.skill-icon {
  overflow: hidden;
  display: flex;
}
.skill-icon:first-of-type {
  margin-bottom: 20px;
}
.skill-icon li {
  width: 105px;
  height: 102px;
  opacity: 0;
  transform: translateY(-100%);
}

.skill-icon li + li {
  margin-left: 30px;
}

/* contact-end */
.contact-end {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-color: #212121;
  right: -100%;
  top: 0;
}

.contact-end-txt strong {
  display: block;
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 55px;
  line-height: 60px;
  animation: scale 2s linear infinite;
}
.contact-end-txt span {
  display: block;
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;
}
.contact-end-txt span:nth-of-type(3) {
  margin-bottom: 30px;
}
.contact-end-txt p {
  font-size: 20px;
  line-height: 35px;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
/******* CONTACT - E *******//*# sourceMappingURL=index.css.map */