@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ================================================== */
/* COMMON-S ========================================= */
/* ================================================== */
body {
  font: 17px/1.5 "Pretendard Variable", Pretendard, -apple-system, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
  letter-spacing: -0.025em;
  color: #444;
}
.hidden {
  overflow: hidden;
  position: absolute;
  width: 1px; height: 1px;
  border: 0;
  clip: rect(1px,1px,1px,1px);
  clip-path: inset(50%);
}
.skip-nav a {
  position: absolute; left: 0; top: -100px; z-index: 9999;
  width: 100%; height: 40px;
  background-color: #fff;
  text-align: center; line-height: 40px; color:#264026;
}
.skip-nav a:focus {top: 0;}
.inner {width: 100%; max-width:1400px; margin: 0 auto;}
/* ================================================== */
/* COMMON-E ========================================= */
/* ================================================== */


/* ================================================== */
/* HEADER-S ========================================= */
/* ================================================== */
.header {
  display: flex; justify-content: space-between; align-items: center;
  position: fixed; top: 0; left: 0; z-index: 2000;
  width: 100%; height: 95px; padding: 0 100px;
  transition: all 0.4s;
}
.h-logo {position: relative; z-index: 2000;}
.h-logo a {display: block; height: 45px; width: 135px;}
.h-logo a img {transition: all 0.4s;}
.gnb ul {display: flex;}
.gnb .depth1 {flex: 1; position: relative;}
.gnb .depth1 > a {
  display: block;
  position: relative; z-index: 100;
  padding: 0 40px;
  font-size: 19px; font-weight: 500; line-height: 95px; color: #fff;
  transition: all 0.4s;
}
.gnb .depth2 {
  display: none;
  position: absolute; top: 95px; left: -5px;
  width: calc( 100% + 10px );
  padding: 20px 0 25px;
  border-top: 1px solid rgba(0,0,0,0.2); border-radius: 0 0 8px 8px;
  background-color: rgba(255,255,255,0.9);
  transition: transform 0.4s;
}
.gnb .depth2 a {
  display: block; overflow: hidden;
  text-align: center;  line-height: 45px;
}
.gnb .depth2 span {
  position: relative;
  font-size: 17px; font-weight: 500;
  color: #444;
  transition: all 0.4s;
}
.gnb .depth2 span::before {
  content: "";
  position: absolute; bottom: -4px; left: 0;
  width: 100%; height: 3px;
  border-radius: 3px;
  background-color: #158d51;
  transform-origin: right; transform: scaleX(0);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s;
}
.tnb {
  position: relative; z-index: 2000;
  display: flex; justify-content: space-between;
  column-gap: 30px;
}
.lang {
  display: block;
  position: relative;
  overflow: hidden;
  width: 32px; height: 23px; padding: 2px 0;
}
.lang span {
  position: absolute; bottom: 2px; left: 0;
  width: 100%; height: 3px;
  border-radius: 2px; background-color: #fff;
  transition: all 0.4s;
}
.lang-wrap {
  width: 80px; height: 11px;
  font: 600 15px/11px poppins, "Pretendard Variable", Pretendard, -apple-system, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif; color: #fff;
  transform: translateX(-4px);
  transition: all 0.4s;
}
.lang-wrap li {float: left; width: 40px; text-align: center;}
.search {width: 23px; height: 23px;}
.search svg {transform-origin: 100% 100%; transition: all 0.4s;}
.search path {transition: all 0.4s;}
.all-menu {
  position: relative;
  width: 23px; height: 23px;
}
.menu-ico {
  position: absolute; top: 0; left: 0; 
  height: 3px; width: 23px;
  border-radius: 2px;
  background-color: #fff;
  transition: all 0.4s;
}

.all-menu.open .menu-ico1 {opacity: 0;}
.all-menu.open .menu-ico2 {top: 10px; width: 25px; transform: rotate(45deg);}
.all-menu.open .menu-ico3 {top: 10px; width: 25px; transform: rotate(-45deg);}
.all-menu.open .menu-ico4 {opacity: 0;}
.all-menu.close .menu-ico1 {top: 2px; opacity: 1;}
.all-menu.close .menu-ico2 {width: 13px; top: 10px;}
.all-menu.close .menu-ico3 {width: 13px; top: 10px; right:0; left: auto;}
.all-menu.close .menu-ico4 {top: 18px; display: block;}

/* hover ============================================ */
.gnb .depth2 li:hover span {color: #158d51;}
.gnb .depth2 li:hover span::before {transform-origin: left; transform: scaleX(1); opacity: 1;}
.lang:hover .lang-wrap {transform: translateX(-44px);}
.search:hover svg {transform: rotate(-8deg) scale(1.2);}
.all-menu.close:hover .menu-ico1 {transform: translateX(3px);}
.all-menu.close:hover .menu-ico2 {width: 10px;}
.all-menu.close:hover .menu-ico3 {width: 10px;}
.all-menu.close:hover .menu-ico4 {transform: translateX(-3px);}
/* ================================================== */
/* HEADER-E ========================================= */
/* ================================================== */


/* ================================================== */
/* MODAL-S ========================================== */
/* ================================================== */
.modal-search {
  display: none;
  position: fixed; top: 0; left: 0; z-index: 2000;
  width: 100%; height: 100%;
}
.search-bg {
  display: block;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.search-box {
  position: absolute; top: 25%; left: 50%;
  width: 50%; height: 250px;
  padding: 0 20px;
  background-color: #f5f5f5;
  transform: translate(-50%, -20%);
}
.search-area {position: relative;}
.search-area::after {
  content: ""; display: block;
  width: 100%; height: 4px; margin-top: -5px;
  border-radius: 3px;
  background-color: #264026;
}
.search-tit {
  display: block;
  margin: 45px 0 15px;
  font: 700 40px poppins, "Pretendard Variable", Pretendard, -apple-system, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
  text-align: center; color: #264026;
}
.search-input {
  width: calc(100% - 33px); height: 55px;
  padding: 0 5px; outline: none;
  font-size: 20px; font-weight: 500;
}
.search-submit {
  position: absolute; top: 16px; right: 5px;
  width: 23px; height: 23px;
}
.search-submit::before {
  content: ""; display: block;
  width: 23px; height: 23px;
  background: url(../img/common-ico.svg) no-repeat;
  background-position: -44px 0;
  transform-origin: 100% 100%; transition: all 0.4s;
}

/* all-menu ========================================== */
.modal-all-menu {
  display: none;
  position: fixed; top: 0; left: 0; z-index: 1000;
  width: 100%; height: 100%; padding-top: 130px;
  background: url(../img/all-menu-bg.jpg) no-repeat bottom center/cover;
  transition: all 0.4s;
}
.all-box {
  display: flex; justify-content: space-between; column-gap: 4%;
  color: #fff;
}
.all-depth1 {flex: 1 auto;}
.all-depth1 > button {
  display: block;
  position: relative;
  width: 100%; height: 80px;
  font-size: 26px; line-height: 80px; font-weight: 600;
  text-align: left; color: #fff;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  transition: all 0.4s;
  cursor: auto;
}
.all-depth1 > button::before {
  content: ""; display: none;
  position: absolute; top: 30px; right: 10px;
  width: 16px; height: 9px;
  background-image: url(../img/all-slide-btn.svg);
  transition: all 0.4s;
}
.all-depth2 {padding-top: 20px;}
.all-depth2 li > a {
  display: block; height: 60px;
  font-size: 22px; line-height: 60px; color: #eee;
}
.all-depth2 span {position: relative; transition: all 0.4s;}
.all-depth2 span::before {
  content: "";
  position: absolute; bottom: -6px; left: 0;
  width: 100%; height: 3px;
  border-radius: 3px;
  background-color: #1bb769;
  transform-origin: right; transform: scaleX(0);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.4s;
}

/* hover ============================================ */
.search-submit:hover::before {transform: rotate(-8deg) scale(1.2)}
.all-depth1:hover > button {color: #1bb769}
.all-depth2 li:hover span {color: #1bb769;}
.all-depth2 li:hover span::before {
  transform-origin: left; transform: scaleX(1); opacity: 1;
}
/* ================================================== */
/* MODAL-E ========================================== */
/* ================================================== */


/* ================================================== */
/* SIDE-MENU-S ====================================== */
/* ================================================== */
.side-menu .side-top,
.side-menu .side-contact {
  display: block; overflow: hidden;
  position: fixed; right: 30px; bottom: 40px; z-index: 1000;
  width: 60px; height: 60px;
  border: 2px solid #fff; border-radius: 30px;
  background-color: #158d51;
  color: #fff;
  transition: all 0.4s;
}
.side-menu .side-top {
  visibility: hidden; opacity: 0;
  bottom: 120px; padding-top: 8px;
  font: 600 16px poppins, "Pretendard Variable", Pretendard, -apple-system, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
  text-align: center;
}
.side-menu .side-top::before {
  content: ""; display: block;
  width: 14px; height: 19px; margin: 0 auto;
  background: url(../img/common-ico.svg) no-repeat -30px 0;
}
.side-menu .side-contact {
  font-size: 18px; line-height: 56px; font-weight: 600;
  white-space: nowrap;
}
.side-menu .side-contact span {opacity: 0; transition: opacity 0.2s;}
.side-menu .side-contact::before {
  content: "";
  display: inline-block;
  width: 30px; height: 30px; margin: 13px 13px 0 13px;
  background: url(../img/common-ico.svg) no-repeat;
  vertical-align: top;
}

/* hover ============================================ */
.side-top:hover::before {animation: top-btn 1s linear infinite;}
@keyframes top-btn {
  0%{transform: translateY(0)}
  33%{transform: translateY(2px)}
  66%{transform: translateY(-4px)}
  100%{}
}
.side-contact:hover {width: 140px;}
.side-contact:hover span {opacity: 1;}
/* ================================================== */
/* SIDE-MENU-E ====================================== */
/* ================================================== */


/* ================================================== */
/* FOOTER-S ========================================= */
/* ================================================== */
.footer {
  position: relative;
  padding: 45px 0 120px;
  background-color: #222;
  color: #ccc;
}
.f-top {
  display: flex; justify-content: space-between;
  padding-bottom: 25px; margin-bottom: 40px;
  border-bottom: 1px solid #888;
}
.f-logo {
  width: 135px; height: 45px;
  background: url(../img/logo_f.svg) no-repeat center center/contain;
}
.f-menu {display: flex;}
.f-menu a {
  display: block;
  height: 45px;
  padding: 0 20px;
  font-size: 16px; font-weight: 300; line-height: 45px;
}
.f-menu li:first-child a {font-weight: 400; color: #1bb769;}
.f-bottom {
  display: flex; justify-content: start; column-gap: 80px;
  margin-bottom: 15px;
}
.f-sns {
  display: flex; order: 2;
  column-gap: 15px;
  margin-left: auto;
}
.f-sns a {
  display: block;
  width: 45px; height: 45px;
  border-radius: 50%; background-color: #aaa;
  transition: all 0.4s;
}
.f-sns .groupware {position: relative;}
.f-sns .groupware::before {
  content: "HJ그룹웨어 하이페리온"; display: none;
  position: absolute; top: calc(100% + 5px); left: 0;
  font-size: 14px; font-weight: 200; white-space: nowrap;
}
.f-sns .groupware:focus::before {display: block;}
.f-sns svg {margin: 0 auto;} 
.f-sns path {transition: fill 0.4s;} 
.f-sns li:nth-child(1) a {padding-top: 7px;}
.f-sns li:nth-child(2) a {padding-top: 13px;}
.f-sns li:nth-child(3) a {padding-top: 10px;}
.addr {color: #aaa;}
.addr-tit {font-size: 15px; font-weight: 400; margin-bottom: 4px;}
.addr-txt {font-size: 14px; font-weight: 200; line-height: 22px;}
.addr-txt span {margin-right: 8px;}
.f-copy {
  font: 13px poppins, "Pretendard Variable", Pretendard, -apple-system, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif; color: #888;
}
/* hover ============================================ */
.f-menu a:hover {text-decoration: underline;}
.f-sns a:hover {background-color: #1bb769;}
.f-sns a:hover path {fill: #fff;}
/* ================================================== */
/* FOOTER-E ========================================= */
/* ================================================== */


@media (max-width: 1599px) {
  .inner {padding: 0 60px;}

  /* HEADER-S ========================================= */
  .header {padding: 0 60px}
  .tnb {column-gap: 25px;}
  /* HEADER-E ========================================= */
}


@media (max-width: 1399px) {
  .inner {padding: 0 40px;}

  /* HEADER-S ========================================= */
  .header {padding: 0 40px}
  .tnb {column-gap: 20px;}
  .gnb .depth1 > a {padding: 0 30px; font-size: 18px;}
  .gnb .depth2 {left: -10px; width: calc( 100% + 20px );}
  /* HEADER-E ========================================= */

  /* FOOTER-S ========================================= */
  .f-menu a {padding: 0 15px;}
  /* FOOTER-E ========================================= */
}


@media (max-width: 1279px) {
  .inner {padding: 0 20px;}

  /* HEADER-S ========================================= */
  .header {padding: 0 20px;}
  .gnb .depth1 > a {padding: 0 20px;}
  /* HEADER-E ========================================= */

  /* MODAL-S ========================================== */
  .search-box {width: 65%; padding: 0 15px;}
  .all-box {column-gap: 3%;}
  .all-depth1 > button {height: 70px; font-size: 22px; line-height: 70px;}
  .all-depth2 {padding-top: 15px;}
  .all-depth2 li > a {height: 50px; font-size: 19px; line-height: 50px;}  
  /* MODAL-E ========================================== */

  /* SIDE-MENU-E ====================================== */
  .side-menu .side-top,
  .side-menu .side-contact {right: 20px; bottom: 30px;}
  .side-menu .side-top {bottom: 110px;}
  /* SIDE-MENU-E ====================================== */
}


@media (max-width: 1023px) {

  /* HEADER-S ========================================= */
  .gnb {display: none;}
  /* HEADER-E ========================================= */

  /* MODAL-S ========================================== */
  .search-box {width: 75%; padding: 0 15px;}

  .modal-all-menu {padding-top: 115px;}
  .all-box {
    display: flex;
    flex-direction: column;
  }
  .all-depth1 > button {
    font-size: 23px;
    cursor: pointer;
  }
  .all-depth1 > button::before {display: block;}
  .all-depth1 > button.on::before {transform: rotate(180deg);}
  .all-depth2 {display: none;}
  .all-depth2 {padding-top: 15px;}
  .all-depth2 li > a {height: 50px; font-size: 20px; line-height: 50px;}  
  /* MODAL-E ========================================== */

  /* FOOTER-S ========================================= */
  .f-logo {margin-bottom: 25px;}
  .f-top {
    display: block;
    padding-bottom: 15px; margin-bottom: 30px;
  }
  .f-menu {justify-content: space-between;}
  .f-sns {position: absolute; top: 45px; right: 20px;}
  /* FOOTER-E ========================================= */
}


@media (max-width: 767px) {
  .inner {padding: 0 15px;}

  /* HEADER-S ========================================= */
  .header {height: 75px; padding: 0 15px;}
  .h-logo a {width: 117px; height: 39px;}
  /* HEADER-E ========================================= */

  /* MODAL-S ========================================== */
  .search-box {width: calc(100% - 40px); padding: 0 10px;}

  .modal-all-menu {padding-top: 100px;}
  .all-depth1 > button {
    height: 60px;
    font-size: 20px; line-height: 60px;
  }
  .all-depth1 > button::before {top: 25px;}
  .all-depth2 {padding-top: 10px;}
  .all-depth2 li > a {height: 40px; font-size: 18px; line-height: 40px;}  
  /* MODAL-E ========================================== */

  /* FOOTER-S ========================================= */
  .f-logo {width: 117px; height: 39px;}
  .f-menu {flex-wrap: wrap; margin-left: 0;}
  .f-menu li {flex-basis: calc(100% / 3);}
  .f-menu a {height: 35px; line-height: 35px; text-align: center;}
  .f-bottom {flex-wrap: wrap; column-gap: 0;}
  .addr {flex: 1;}
  .f-sns a {width: 39px; height: 39px;}
  .f-sns li:nth-child(1) a {padding-top: 5px;}
  .f-sns li:nth-child(2) a {padding-top: 10px;}
  .f-sns li:nth-child(3) a {padding-top: 7px;}
  .addr-txt li:nth-child(2), .addr-txt li:nth-child(3) {display: inline-block;}
  .addr-txt li:nth-child(3) {margin-left: 15px;}
  /* FOOTER-E ========================================= */
}


@media (max-width: 575px) {

  .lang {display: none;}

  /* SIDE-MENU-S ====================================== */
  .side-menu .side-top,
  .side-menu .side-contact {
    width: 50px; height: 50px;
    border: 0;
  }
  .side-menu .side-top {
    bottom: 95px;
    padding-top: 6px;
    font-size: 14px;
  }
  .side-menu .side-contact {
    font-size: 17px; line-height: 50px; font-weight: 500;
    white-space: nowrap;
  }
  .side-menu .side-contact::before {
    margin: 10px 10px 0 10px;
  }
  /* hover ============================================ */
  @keyframes top-btn {
    0%{transform: translateY(0)}
    33%{transform: translateY(1px)}
    66%{transform: translateY(-3px)}
    100%{}
  }
  .side-contact:hover {width: 125px;}
  /* SIDE-MENU-E ====================================== */

  /* FOOTER-S ========================================= */
  .footer {padding-bottom: 100px;}
  .f-menu li:nth-child(3),
  .f-menu li:nth-child(6) {display: none;}
  .f-menu li {flex-basis: 50%;}
  .f-bottom {display: block; margin-bottom: 30px;}
  .f-sns {column-gap: 10px;}
  .addr {margin-bottom: 15px;}
  .f-copy span {display: block;}
  /* FOOTER-E ========================================= */
}