<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메를로랩</title>
    <meta name="keywords" content="메를로랩, IoT, 스마트 조명, 메쉬 네트워크, Dual-Stack 통신">
    <meta name="description" content="IoT기반의 에너지 관리 서비스와 홈 IoT시스템 등의 솔루션을 제공하는 IoT 전문 기술 기업">
    <meta property="og:title" content="IoT 전문 기술 기업, 메를로랩">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IoT기반의 에너지 관리 서비스와 홈 IoT시스템 등의 솔루션을 제공하는 IoT 전문 기술 기업">
    <meta property="og:image" content="img/og-image.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <script src="../../js/jquery-1.12.4.js"></script>
    <script src="js/common.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
</head>
<body>
    <aside class="skip-nav"><a href="#container">본문 바로가기</a></aside>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="merlot.lab"><span class="hidden">메를로랩</span></a></h1>
            <nav class="gnb">
                <ul>
                    <li class="depth1"><a href="sub/sub1-1.html">COMPANY</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">회사개요</a></li>
                            <li><a href="sub/sub1-1.html">CEO 인사말</a></li>
                            <li><a href="sub/sub1-1.html">CI 가이드</a></li>
                            <li><a href="sub/sub1-1.html">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub1-1.html">BUSINESS</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">빌딩 IoT</a></li>
                            <li><a href="sub/sub1-1.html">홈 IoT</a></li>
                            <li><a href="sub/sub1-1.html">에너지 사업</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub1-1.html">TECHNOLOGY</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">메쉬 네트워크</a></li>
                            <li><a href="sub/sub1-1.html">Dual-Stack 통신</a></li>
                            <li><a href="sub/sub1-1.html">스마트 조명</a></li>
                            <li><a href="sub/sub1-1.html">서비스 앱</a></li>
                            <li><a href="sub/sub1-1.html">메를로랩 IoT</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub1-1.html">IR CENTER</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">공시정보</a></li>
                            <li><a href="sub/sub1-1.html">공고사항</a></li>
                            <li><a href="sub/sub1-1.html">공지사항</a></li>
                        </ul>
                    </li>
                    <li class="depth1"><a href="sub/sub1-1.html">CS CENTER</a>
                        <ul class="depth2">
                            <li><a href="sub/sub1-1.html">채용정보</a></li>
                            <li><a href="sub/sub1-1.html">보도자료</a></li>
                            <li><a href="sub/sub1-1.html">FAQ</a></li>
                            <li><a href="sub/sub1-1.html">문의하기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tnb">
                <a href="#" class="tnb-brochure">IoT 브로슈어</a>
                <div class="tnb-lang">
                    <a href="#">KOR</a>
                    <a href="#">ENG</a>
                </div>
            </div>
            <nav class="all-menu">
                <a href="#" class="all-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="gnb-mobile">
                    <h1 class="logo"><a href="index.html"><img src="img/logo-black.png" alt="merlot.lab"><span class="hidden">메를로랩</span></a></h1>
                    <ul>
                        <li class="depth1"><a href="#">COMPANY</a>
                            <ul class="depth2">
                                <li><a href="sub/sub1-1.html">회사개요</a></li>
                                <li><a href="sub/sub1-1.html">CEO 인사말</a></li>
                                <li><a href="sub/sub1-1.html">CI 가이드</a></li>
                                <li><a href="sub/sub1-1.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">BUSINESS</a>
                            <ul class="depth2">
                                <li><a href="sub/sub1-1.html">빌딩 IoT</a></li>
                                <li><a href="sub/sub1-1.html">홈 IoT</a></li>
                                <li><a href="sub/sub1-1.html">에너지 사업</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">TECHNOLOGY</a>
                            <ul class="depth2">
                                <li><a href="sub/sub1-1.html">메쉬 네트워크</a></li>
                                <li><a href="sub/sub1-1.html">Dual-Stack 통신</a></li>
                                <li><a href="sub/sub1-1.html">스마트 조명</a></li>
                                <li><a href="sub/sub1-1.html">서비스 앱</a></li>
                                <li><a href="sub/sub1-1.html">메를로랩 IoT</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">IR CENTER</a>
                            <ul class="depth2">
                                <li><a href="sub/sub1-1.html">공시정보</a></li>
                                <li><a href="sub/sub1-1.html">공고사항</a></li>
                                <li><a href="sub/sub1-1.html">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="depth1"><a href="#">CS CENTER</a>
                            <ul class="depth2">
                                <li><a href="sub/sub1-1.html">채용정보</a></li>
                                <li><a href="sub/sub1-1.html">보도자료</a></li>
                                <li><a href="sub/sub1-1.html">FAQ</a></li>
                                <li><a href="sub/sub1-1.html">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="all-menu-close">
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </nav>
        </header>
        <main id="container">
            <h2 class="hidden">메인 컨텐츠</h2>
            <section class="swiper mySwiper visual">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="visual-txt inner">
                            <h3><span>Starting with merlot.lab <br></span><em>New Future</em> <span>Made </span>with IoT</h3>
                            <p>혁신과 변화의 미래 <span></span>메를로랩으로부터 시작됩니다.</p>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination inner"></div>
                        </div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="visual-txt inner">
                            <h3>NEXT NETWORK</h3>
                            <p>새로운 네트워크의 시작, <span></span>시작의 중심 메를로랩</p>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination inner"></div>
                        </div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="visual-txt inner">
                            <h3>ENERGY GENERATION</h3>
                            <p>조명으로 만드는 에너지, <span></span>새로운 에너지 시대의 시작 </p>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination inner"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="iot sec">
                <header class="sec-header">
                    <h3 class="sec-tit">Make your IoT a Reality</h3>
                    <p class="sec-desc">메를로랩은 설립부터 지금까지 끊임없이 IoT를 진화시켜 왔습니다.<br>메를로랩을 특별하게 만드는 것은 바로 이 IoT 기술이며<br>우리는 지금도 향후 진정한 IoT 시대에 필요한 새로운 사업모델을 하나씩 현실화 하고 있습니다.</p>
                </header>
                <div data-aos="fade-right" data-aos-duration="1000">
                    <article class="iot-merlotlab">
                        <figure class="iot-img"><a href="#"><img src="img/iot1.png" alt=""></a></figure>
                        <div class="iot-text">
                            <h4 class="iot-tit">메를로랩 빌딩 IoT<span>Building IoT</span></h4>
                            <p class="iot-desc">메를로랩의 세계 최고 무선 기술을 통해 구현되는 스마트 빌딩 조명의 실시간 서버 관리로 사용자 환경에 최적화 합니다.</p>
                            <a href="#" class="more-btn">VIEW MORE<span></span><span></span></a>
                        </div>
                    </article>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000">
                    <article class="iot-merlotlab">
                        <figure class="iot-img"><a href="#"><img src="img/iot2.png" alt=""></a></figure>
                        <div class="iot-text">
                            <h4 class="iot-tit">메를로랩 홈 IoT<span>Home IoT</span></h4>
                            <p class="iot-desc">메를로랩의 IoT 솔루션을 이용하면 시스템의 도입 비용 부담 없이 기존 가전 그대로 IoT 환경으로 변경할 수 있습니다.</p>
                            <a href="#" class="more-btn">VIEW MORE<span></span><span></span></a>
                        </div>
                    </article>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000">
                    <article class="iot-merlotlab">
                        <figure class="iot-img"><a href="#"><img src="img/iot3.png" alt=""></a></figure>
                        <div class="iot-text">
                            <h4 class="iot-tit">에너지 솔루션<span>Energy Solution</span></h4>
                            <p class="iot-desc">메를로랩의 네트워크 기술을 통해 실현되는 친환경 에너지 서비스로 신재생 에너지 산업에 새로운 청사진을 제시합니다.</p>
                            <a href="#" class="more-btn">VIEW MORE<span></span><span></span></a>
                        </div>
                    </article>
                </div>
            </section>
            <section class="technology sec">
                <header class="sec-header">
                    <h3 class="sec-tit">Global Top-Tier IoT Technology</h3>
                    <p class="sec-desc">메를로랩 다양한 분야에 IoT 솔루션을 제공하며 최신 네트워크 기술을 중심으로 생태계를 설계하고 있습니다.<br>더 나은 미래를 위해 어떻게 IoT를 활용할 수 있을지 확인해보세요.</p>
                </header>
                <ul class="tech-menu">
                    <li class="tech-menu-list"><a href="#">메쉬 네트워크</a></li>
                    <li class="tech-menu-list"><a href="#">Dual-Stack 통신</a></li>
                    <li class="tech-menu-list"><a href="#">스마트 조명</a></li>
                    <li class="tech-menu-list"><a href="#">메를로랩 IoT</a></li>
                </ul>
                <div class="tech">
                    <div class="tech-slick network">
                        <p class="tech-text"><em>메쉬 네트워크</em><span>기존 표준 무선 기술의 한계를 단번에 뛰어넘은 세계 최고의 무선 네트워크입니다.</span></p>
                        <figure class="tech-img"><img src="img/tech1.png" alt=""></figure>
                    </div>
                    <div class="tech-slick dual">
                        <p class="tech-text"><em>Dual-Stack 통신</em><span>메를로랩의 제품 설치만으로 건물 전체를 하나의 IoT 시스템으로 통합할 수 있습니다.</span></p>
                        <figure class="tech-img"><img src="img/tech2.png" alt=""></figure>
                    </div>
                    <div class="tech-slick smart">
                        <p class="tech-text"><em>스마트 조명</em><span>메를로랩의 혁신적인 네트워크 기술은 메를로랩의 스마트 조명으로 가치가 극대화됩니다.</span></p>
                        <figure class="tech-img"><img src="img/tech3.png" alt=""></figure>
                    </div>
                    <div class="tech-slick m-iot">
                        <p class="tech-text"><em>메를로랩 IoT</em><span>메를로랩은 조명을 신경망으로 활용해 스마트 빌딩을 사람과 같은 하나의 유기체로 만들어냅니다.</span></p>
                        <figure class="tech-img"><img src="img/tech4.png" alt=""></figure>
                    </div>
                </div>
                <a href="#" class="btn">자세히 알아 보기<span></span><span></span><span></span></a>
            </section>   
            <section class="newsroom sec">
                <header class="sec-header">
                    <h3 class="sec-tit">Merlot.lab Newsroom</h3>
                </header>
                <div class="newsroom-wrap">
                    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <article class="newsroom-list">
                            <a href="#">
                                <figure class="newsroom-list-img"><img src="img/newsroom1.png" alt="Door Access Control Systems:출입관리 시스템"></figure>
                                <div class="newsroom-list-text">
                                    <strong>Blog</strong>
                                    <p>비즈니스에 적합한 출입관리 시스템 (AI 출입 솔루션, DACS)을 선택하는 방법</p>
                                    <span>2023.01.13</span>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-delay="300">
                        <article class="newsroom-list">
                            <a href="#">
                                <figure class="newsroom-list-img"><img src="img/newsroom2.png" alt="IoT 기술을 보유한 에너지 플랫폼 회사가 우리의 정체성"></figure>
                                <div class="newsroom-list-text">
                                    <strong>News</strong>
                                    <p>IoT 기술을 보유한 에너지 플랫폼 기반의 회사가 우리 회사의 정체성이다.</p>
                                    <span>2023.01.13</span>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-delay="600">
                        <article class="newsroom-list">
                            <a href="#">
                                <figure class="newsroom-list-img"><img src="img/newsroom3.png" alt="merlot.labxKPX전력거래소"></figure>
                                <div class="newsroom-list-text">
                                    <strong>News</strong>
                                    <p>전력거래소-메를로랩, IoT 스마트 조명 시스템 주파수 제어 실증 위한 MOU 체결</p>
                                    <span>2023.01.13</span>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" data-aos-delay="900">
                        <article class="newsroom-list">
                            <a href="#">
                                <figure class="newsroom-list-img"><img src="img/newsroom4.png" alt="메를로랩, 국내 최초 스마트조명으로 DR사업 한다"></figure>
                                <div class="newsroom-list-text">
                                    <strong>News</strong>
                                    <p>메를로랩, <br>국내 최초 스마트조명으로 DR사업 한다</p>
                                    <span>2023.01.13</span>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <a href="#" class="btn">최근 뉴스 더보기<span></span><span></span><span></span></a>
            </section>         
        </main>
        <footer id="footer">
            <div class="footer-top">
                <h2 class="footer-logo"><img src="img/logo-footer.png" alt="merlot.lab"><span class="hidden">메를로랩</span></h2>
                <ul class="footer-menu">
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일 무단수집 거부</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-info">
                    <address class="footer-info-addr">서울특별시 금천구 디지털로9길 68 (가산동) 대륭포스트 타워 5차 2002~2005호</address>
                    <ul class="footer-info-number">
                        <li>대표자 : 신소봉</li>
                        <li>문의전화 : 02) 862-1700</li>
                        <li>사업장 등록번호 : 119-86-57418</li>
                    </ul>
                    <p class="footer-info-copy">(C) Copyright merlot.lab All Rights Reserved.</p>
                </div>
                <div class="footer-sns">
                    <a href="#"><span class="hidden">자사몰</span></a>
                    <a href="#"><span class="hidden">페이스북</span></a>
                    <a href="#"><span class="hidden">링크드인</span></a>
                    <a href="#"><span class="hidden">유튜브</span></a>
                    <a href="#"><span class="hidden">인스타그램</span></a>
                </div>
            </div>
        </footer>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
        el: ".swiper-pagination",
        type: "fraction",
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    </script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
    $('.tech').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    centerMode: true,
    variableWidth: true
    });
    AOS.init();
    </script>
</body>
</html>