@charset "UTF-8";

/* SUB-COMMON - S */
.visual {
    width: 100%; height: 400px; min-width: 1280px;
    margin-bottom: 25px;
    background-repeat: no-repeat; background-position: center center;
}
.visual .inner {
    padding-top: 180px;
    color: #fff; text-align: center;
}
.visual .inner strong {
    display: block;
    margin-bottom: 10px;
    font: 40px/50px 'GmarketSansB';
}
.visual .inner em {
    display: block;
    font: 18px/25px 'GmarketSansM';
}
.sec {padding: 80px 0 160px 0;}
/* LNB - S */
.lnb {
    width: 100%; height: 25px;
    margin-bottom: 70px;
}
.lnb .inner {text-align: center;}
.lnb .lnb-list {display: inline-block;}
.lnb .lnb-list li {float: left;}
.lnb .lnb-list a {
    display: block;
    height: 25px;
    padding: 0 40px;
    font-size: 16px; line-height: 25px; color: #999;
    position: relative;
}
.lnb .lnb-list a::after {content: "";
    width: 118px; height: 118px;
    margin: -59px 0 0 -59px;
    background-image: url(/img/sub/lnb-hover.png);
    position: absolute; left: 50%; top: 50%;
    opacity: 0;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    from {transform: rotate(0deg);}
    to   {transform: rotate(360deg);}
}
.lnb-list li a:hover {font-weight: 500; color: #334a5e;}
.lnb-list li a:hover::after {opacity: 1;}
.lnb-list li.on a::after {opacity: 1;}
/* LNB - E */
.sub-header {text-align: center;}
.sub-tit {
    font: 48px/60px 'GmarketSansB'; color: #111; 
}
.sub-tit span {font-size: 50px; color: #7fbe26;}
.sub-desc {
    margin-bottom: 80px;
    font: 16px/30px 'GmarketSansM'; color: #777;
}
/* SUB-COMMON - E */