<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐논코리아 주식회사</title>

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/sub-common.css">
  <link rel="stylesheet" href="/css/sub-index.css">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>
<body>
  <nav class="skip-nav"><a href="#container">본문 바로가기</a></nav>
  <div class="wrap">
    <header class="header">
      <h1 class="logo"><a href="/index.html">캐논</a></h1>
      <nav class="gnb">
        <ul class="gnb-wrap">
          <li class="depth1"><a href="sub/sub.html">INTRODUCE</a>
            <ul class="depth2">
              <li><a href="sub/sub.html">CANON KOREA</a></li>
              <li><a href="#">VISON</a></li>
              <li><a href="#">CEO MESSEGE</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#">HISTORY</a></li>
              <li><a href="#">PLACE</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">CONSUMER</a>
            <ul class="depth2">
              <li><a href="#">컨슈머제품</a></li>
              <li><a href="#">프로</a></li>
              <li><a href="#">라운지</a></li>
              <li><a href="#">매장안내</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">BUSINESS</a>
            <ul class="depth2">
              <li><a href="#">BUSINESS PRODUCT</a></li>
              <li><a href="#">PURCHASE SUPPORT</a></li>
              <li><a href="#">STORE GUIDE</a></li>
              <li><a href="#">BIZ MALL</a></li>
              <li><a href="#">PARTNER WEB</a></li>
            </ul>
          </li>
          <li class="depth1"><a href="#">EVENT</a>
            <ul class="depth2">
              <li><a href="#">진행중인 이벤트 </a></li>
              <li><a href="#">종료된 이벤트</a></li>
              <li><a href="#">당첨자 발표</a></li>
            </ul>
          </li>
        </ul>
        <p class="gnb-bg"></p>
      </nav>
      <nav class="tnb">
        <ul class="tnb-menu">
          <li class="tnb-counsel"><a href="#">고객지원</a></li>
          <li class="tnb-store"><a href="#">스토어</a></li>
          <li class="tnb-academy"><a href="#">아카데미</a></li>
        </ul>
      </nav>
      <nav class="allmenu">
        <button type="button" class="allmenu-open">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="allmenu-wrap">
          <div class="gnb-m">
            <p>canon</p>
            <ul>
              <li class="depth1 gnb-m-depth1"><a href="#">INTRODUCE</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">CANON KOREA</a></li>
                  <li><a href="#">VISON</a></li>
                  <li><a href="#">CEO MESSEGE</a></li>
                  <li><a href="#">CI</a></li>
                  <li><a href="#">HISTORY</a></li>
                  <li><a href="#">PLACE</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">CONSUMER</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">컨슈머제품</a></li>
                  <li><a href="#">프로</a></li>
                  <li><a href="#">라운지</a></li>
                  <li><a href="#">매장안내</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">BUSINESS</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">BUSINESS PRODUCT</a></li>
                  <li><a href="#">PURCHASE SUPPORT</a></li>
                  <li><a href="#">STORE GUIDE</a></li>
                  <li><a href="#">BIZ MALL</a></li>
                  <li><a href="#">PARTNER WEB</a></li>
                </ul>
              </li>
              <li class="depth1 gnb-m-depth1"><a href="#">EVENT</a>
                <ul class="depth2 gnb-m-depth2">
                  <li><a href="#">진행중인 이벤트 </a></li>
                  <li><a href="#">종료된 이벤트</a></li>
                  <li><a href="#">당첨자 발표</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main" id="container">
      <h1 class="hidden">본문으로 바로가기</h1>
      <section class="visual">
        <strong>Canon Korea</strong>
      </section>
      <section class="lnb">
        <ul class="lnb-wrap">
          <a href="/index.html"><i class="xi-home"></i></a>
          <li class="lnb-li lnb-li-dep1">INTRODUCE
            <span class="material-symbols-outlined sub-expand_less dep1-expand_less">expand_less</span>
            <span class="material-symbols-outlined sub-expand_more dep1-expand_more">expand_more</span>
            <ul class="lnb-depth1">
              <li><a href="#">INTRODUCE</a></li>
              <li><a href="#">CONSUMER</a></li>
              <li><a href="#">BUSINESS</a></li>
              <li><a href="#">EVENT</a></li>
            </ul>
          </li>
          <li class="lnb-li lnb-li-dep2">CANON KOREA
            <span class="material-symbols-outlined sub-expand_less dep2-expand_less">expand_less</span>
            <span class="material-symbols-outlined sub-expand_more dep2-expand_more">expand_more</span>
            <ul class="lnb-depth2">
              <li><a href="#">CANON KOREA</a></li>
              <li><a href="#">VISON</a></li>
              <li><a href="#">CEO MESSEGE</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#">HISTORY</a></li>
              <li><a href="#">PLACE</a></li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="intro sec">
        <h3 class="sec-tit">Canon Korea Introduce</h3>
        <p class="sec-desc">혁신과 소통으로 가치를 창출하는<br><strong>Total Solution Provider</strong></p>
        <article class="provider art">
          <h4 class="article-tit">Total Solution Provider</h4>
          <p class="article-desc">최첨단 광학기술을 바탕으로 환경 변화에 대응하는 혁신과, 고객과의 신뢰에 기반한 소통으로<br>사회적 가치를 창출하는 <strong>Total Solution Provider</strong>로 거듭나겠습니다.</p>
          <ul class="pro-list">
            <li class="pro-list-box1">
              <span class="pro-list-num">01</span>
              <strong class="pro-list-tit">신뢰받는 기업</strong>
              <p class="pro-list-desc">캐논코리아 주식회사는<br>회사경영 및기업활동에 있어<br>윤리를 최우선 가치로 생각합니다.</p>
            </li>
            <li class="pro-list-box2">
              <span class="pro-list-num">02</span>
              <strong class="pro-list-tit">공정한 기업</strong>
              <p class="pro-list-desc">모든 업무 활동의 기준을<br>윤리행동준칙에 두고 투명하고 공정하며<br>합리적인 업무수행을 추구합니다.</p>
            </li>
            <li class="pro-list-box3">
              <span class="pro-list-num">03</span>
              <strong class="pro-list-tit">함께하는 기업</strong>
              <p class="pro-list-desc">글로벌 기업으로 발전하여<br>고객, 협력회사, 임직원 및 국가와 사회에<br>성과와 가치를 환원하고자 합니다.</p>
            </li>
          </ul>
        </article>
        <article class="ethics art">
          <div class="ethics-wrap">
            <h4 class="article-tit">윤리 경영의 필요성</h4>
            <p class="article-desc">21세기 현대사회의 기업 목표는 이윤추구가 아니라 생존입니다.</p>
            <span class="article-txt">기업이 '이익극대화' 를 추구하는 것을 목표로 하면 그 기업은 <strong>성장의 한계</strong>에 부딪히게 됩니다. 목표를 이익극대화에 두면 그 기업은 매우 <strong>단기적이고 불안정</strong>하고 위험이 많아집니다. 따라서 기업의 목표는 <strong>'살아남는 것'</strong> 이고 그러기 위해서 <strong>적절한 성장</strong>이 지속되어야 합니다.<br><br>이에 대한 요구사항은 <strong>법규의 범위를 넘어 장기적인 입장</strong>에서 윤리성을 고려한 의사결정을 하여 기업활동에 직/간접적으로 영향을 미치는 <strong>이해관계자들의 신뢰</strong>를 얻어야 합니다.</span>
            <p></p>
          </div>
        </article>
        <article class="management art">
          <h4 class="article-tit">윤리 경영이란</h4>
          <p class="article-desc">캐논은 지속적 가치창출을 위해 윤리경영 실천에 앞장서도록 노력하겠습니다.</p>
          <ul class="manage-wrap">
            <li class="manage-list">
              <div class="manage-number-wrap">
                <span class="manage-number">0</span>
                <span class="manage-number">1</span>
              </div>
              <div class="manage-txt-wrap">
                <strong class="manage-tit">윤리경영의 이해</strong>
                <p class="manage-desc">캐논코리아 주식회사는 윤리경영을 통해 <em>'고객과 함께하는 기업'</em>이라는<br>기업이념의 실현 및 회사의 영속발전과 번영 나아가 국가와<br>인류의 공동이익을 추구함과 동시에 <em>글로벌 기업으로 발전</em>하여<br><em>국가와 사회에 성과와 가치를 환원</em>하고자 합니다.</p>
              </div>
            </li>
            <li class="manage-list">
              <div class="manage-number-wrap">
                <span class="manage-number">0</span>
                <span class="manage-number">2</span>
              </div>
              <div class="manage-txt-wrap">
                <strong class="manage-tit">윤리 철칙</strong>
                <p class="manage-desc"><em>고객본위, 독창성추구, 품질제일주의</em>라는 기업이념을 바탕으로<br>올바로 생각하고 판단하며, 행동함으로써 <em>사회적 책임</em>을 다하고<br>이해관계자 및 <em>국가와 인류의 공동이익을<br>추구함</em>과 동시에 <em>세계적인 최우수 기업으로 영속, 발전</em>한다.</p>
              </div>
            </li>
            <li class="manage-list">
              <div class="manage-number-wrap">
                <span class="manage-number">0</span>
                <span class="manage-number">3</span>
              </div>
              <div class="manage-txt-wrap">
                <strong class="manage-tit">윤리경영을 해야 하는 이유</strong>
                <p class="manage-desc">기업윤리는 <em>회사경쟁력을 강화</em>시키고 <em>회사 이익을 증대</em>시키고<br>임직원 근무의욕을 증진시키는 중요한 요소입니다.<br>실제 윤리경영을 적극적으로 실천하는 기업의 경영성과와<br><em>기업의 가치가 상대적으로 높은 것</em>으로 나타났습니다.</p>
              </div>
            </li>
            <li class="manage-list">
              <div class="manage-number-wrap">
                <span class="manage-number">0</span>
                <span class="manage-number">4</span>
              </div>
              <div class="manage-txt-wrap">
                <strong class="manage-tit">부정 부조리 제보</strong>
                <p class="manage-desc">캐논코리아 주식회사 임직원의 <em>부정·부조리 행위를 신고</em>하거나<br>윤리경영 측면에서 <em>잘못된 관행</em>이나<br>정책에 대한 <em>개선/제안사항에 대해 상담과 신고</em>를 할 수 있습니다.</p>
              </div>
            </li>
          </ul>
          <div class="manage-logo"><p><span>canon</span></p></div>
        </article>
        <article class="contribution art">
          <h4 class="article-tit">사회 공헌</h4>
          <p class="article-desc">캐논코리아의 좋은 생각, 아름다운 실천, 나눔과 환경을 배려하는 따뜻한 마음입니다.</p>
          <ul class="contri-wrap">
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img1.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>포커스온 110번째 이야기</strong>
                  <p>*이 캠페인은 한국실명예방재단, 사랑의 열매와 함께 합니다. 포커스온 캠페인은 백내장, 사시, 녹내장, 안검하수, 당뇨망막증 등 각종 안질환으로 고통받는 아동과 청소년들에게 개안 수술비를 지원하는 캐논의 사회 공헌 활동입니다.</p>
                </div>
              </a>
            </li>
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img2.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>1사 1하천 환경정화 활동</strong>
                  <p>통합솔루션 전문기업 캐논코리아 주식회사가 지난 7월, 캐논코리아가 임직원 참여형 CSR 활동을 진행했다.</p>
                </div>
              </a>
            </li>
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img3.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>제2회 "나눔 복사" 캠페인</strong>
                  <p>통합솔루션 전문기업 캐논코리아 주식회사가 ‘제2회 나눔 복사 캠페인’을 성료하며 사무기 지원 기업으로 ‘희망터 사회적협동조합(이하 ‘희망터’)’을 선정했다.</p>
                </div>
             </a>
            </li>
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img4.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>‘전국 감사편지쓰기 공모전’ 후원</strong>
                  <p>사무기 통합솔루션 전문기업인 캐논코리아 비즈니스 솔루션㈜(대표이사 최세환)이 초록우산 어린이재단과 교육부, EBS가 함께 진행하는 제5회 ‘전국 감사편지쓰기 공모전’을 후원한다.</p>
                </div>
              </a>
            </li>
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img5.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>1사 1촌 봉사활동, 지역사회와 상생</strong>
                  <p>캐논코리아 비즈니스 솔루션은 농촌과 자매 결연을 맺고 임직원이 직접 일손을 돕는 ‘1사 1촌’ CSR을 통해 나눔 경영을 2011년 하반기부터 지속 실천해왔다.</p>
                </div>
              </a>
            </li>
            <li class="contri-list">
              <a href="#">
                <figure class="contri-img"><img src="img/sub-contri-img6.png" alt="#"></figure>
                <div class="contri-box">
                  <strong>‘휴(休)카페’ 후원</strong>
                  <p>오는 10월 1일 국군의 날을 기념해 1사 1병영을 체결 중인 국군지휘통신사령부(이하 통신사)의 장병 휴식 공간 ‘휴(休)카페’ 설립을 후원했다.</p>
                </div>
              </a>
            </li>
          </ul>
          <a class="viewmore" href="#">
            <span class="material-symbols-outlined">add</span>
            <p>VIEW MORE</p>
          </a>
        </article>
      </section>
    </main>
    <footer class="footer">
      <ul class="f-site">
        <li class="f-family f-site-li">
          <p>Family Site</p>
          <span class="material-symbols-outlined expand_less fa-expand_less">expand_less</span>
          <span class="material-symbols-outlined expand_more fa-expand_more">expand_more</span>
          <ul class="f-site-fa-ul f-site-ul">
            <li><a href="#">Canon Global</a></li>
            <li><a href="#">Lotte Group</a></li>
          </ul>
        </li>
        <li class="f-friend f-site-li"><p>캐논 관계사 홈페이지</p><span class="material-symbols-outlined expand_less fr-expand_less">
          expand_less
          </span>
          <span class="material-symbols-outlined expand_more fr-expand_more">
            expand_more
          </span>
          <ul class="f-site-fr-ul f-site-ul">
            <li><a href="#">캐논 쎄미콘덕터 엔지니어링 코리아㈜</a></li>
            <li><a href="#">캐논 메디칼 시스템즈 코리아</a></li>
          </ul>
        </li>
      </ul>
      <div class="inner">
        <h1 class="f-logo"><a href="#">logo</a></h1>
        <div class="f-addr-wrap">
          <ul class="f-menu">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영관리방침</a></li>
          </ul>
          <ul class="f-number">
            <li>복합기 • 카메라 고객상담실 : 1533-335</li>
            <li>사업자등록번호 : 120-81-15636</li>
            <li>통신판매 번호 : 강남-01282</li>
          </ul>
          <address class="f-addr">
            <p>캐논코리아 (주) 대표자 : 박정우, 혼마토시오</p>
            <span>주소 : 서울특별시 강남구 테헤란로 607 (삼성동)</span>
          </address>
          <p class="f-copy">Copyright © CANON KOREA All Rights reserved</p>
        </div>
        <ul class="f-mark-wrap">
          <li>[인증범위]<br>온라인 쇼핑몰 운영<br>(e스토어, 비즈몰)</li>
          <li>소비자 중심경영</li>
          <li>가족친화 우수기업</li>
        </ul>
      </div>
    </footer>
  </div>

  <script>
    $(function(){
      $('.dep1-expand_less').on('click' , function(){
        $('.lnb-depth1').slideDown();
        $('.dep1-expand_less').hide();
        $('.dep1-expand_more').show();
      });
      $('.dep1-expand_more').on('click' , function(){
        $('.lnb-depth1').slideUp();
        $('.dep1-expand_more').hide();
        $('.dep1-expand_less').show();
      });
      $('.dep2-expand_less').on('click' , function(){
        $('.lnb-depth2').slideDown();
        $('.dep2-expand_less').hide();
        $('.dep2-expand_more').show();
      });
      $('.dep2-expand_more').on('click' , function(){
        $('.lnb-depth2').slideUp();
        $('.dep2-expand_more').hide();
        $('.dep2-expand_less').show();
      });
    });
  </script>
  <script>
    $(function(){
      let $depth1 = $('.gnb-m-depth1');
      let $depth2 = $('.gnb-m-depth2');
      $depth1.on('mouseover' , function(){
        $(this).find('ul').stop().css({
          'height' : '100%',
          'color' : '#fff',
        });
      });
      $depth1.on('mouseout' , function(){
        $(this).find('ul').stop().css({
          'height' : '0',
          'color' : '#000',
        });
      });
      $('.fa-expand_less').on('click' , function(){
        $('.f-site-fa-ul').slideDown();
        $('.fa-expand_less').hide();
        $('.fa-expand_more').show();
      });
      $('.fa-expand_more').on('click' , function(){
        $('.f-site-fa-ul').slideUp();
        $('.fa-expand_more').hide();
        $('.fa-expand_less').show();
      });
      $('.fr-expand_less').on('click' , function(){
        $('.f-site-fr-ul').slideDown();
        $('.fr-expand_less').hide();
        $('.fr-expand_more').show();
      });
      $('.fr-expand_more').on('click' , function(){
        $('.f-site-fr-ul').slideUp();
        $('.fr-expand_more').hide();
        $('.fr-expand_less').show();
      });
    });
    $(function(){
      $('.multi-slide-wrap').slick({
        slide: 'div',		//슬라이드 되어야 할 태그 ex) div, li 
        infinite : true, 	//무한 반복 옵션	 
        slidesToShow : 3,		// 한 화면에 보여질 컨텐츠 개수
        slidesToScroll : 1,		//스크롤 한번에 움직일 컨텐츠 개수
        speed : 600,	 // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
        arrows : true, 		// 옆으로 이동하는 화살표 표시 여부
        dots : false, 		// 스크롤바 아래 점으로 페이지네이션 여부
        autoplay : true,			// 자동 스크롤 사용 여부
        autoplaySpeed : 2000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
        pauseOnHover : true,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
        vertical : false,		// 세로 방향 슬라이드 옵션
        prevArrow : "<button type='button' class='slick-prev slickbtn'>Previous</button>",		// 이전 화살표 모양 설정
        nextArrow : "<button type='button' class='slick-next slickbtn'>Next</button>",		// 다음 화살표 모양 설정
        dotsClass : "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
        draggable : true, 	//드래그 가능 여부 
        
        responsive: [ // 반응형 웹 구현 옵션
          {  
            breakpoint: 960, //화면 사이즈 960px
            settings: {
              //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
              slidesToShow:3 
            } 
          },
          { 
            breakpoint: 780, //화면 사이즈 768px
            settings: {	
              //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
              slidesToShow:3 
            } 
          }
        ]
      });
    });
    var allBtn = $('.allmenu-open');
        allBtn.each(function(index){
        var $this = $(this);
          $this.on('click', function(e){
            e.preventDefault();
            $(this).toggleClass('active');
          });
        });
  </script>
</body>
</html>